7877358641324
Connector_HDMI
HDMI_A_Contact_Technology_HDMI-19APL2_Horizontal
HDMI Contact Technology Type A http://www.contactswitch.com/en/download.aspx?id=1449
HDMI Contact Technology Type A
0
23
20
Connector_HDMI
HDMI_A_Kycon_KDMIX-SL1-NS-WS-B15_VerticalRightAngle
HDMI, Type A, Kycon KDMIX-SL1-NS-WS-B15, Vertical Right Angle, http://www.kycon.com/Pub_Eng_Draw/KDMIX-SL1-NS-WS-B15.pdf
hdmi type a
0
23
20
Connector_HDMI
HDMI_Micro-D_Molex_46765-0x01
HDMI, Micro, Type D, SMD, 0.4mm pitch, 19 ckt, right angle (http://www.molex.com/pdm_docs/sd/467651301_sd.pdf)
hdmi micro type d right angle smd
0
23
20
Connector_HDMI
HDMI_Micro-D_Molex_46765-1x01
HDMI, Micro, Type D, THT, 0.4mm pitch, 19 ckt, right angle (http://www.molex.com/pdm_docs/sd/467651301_sd.pdf)
hdmi micro type d right angle tht
0
23
20
Connector_HDMI
HDMI_Micro-D_Molex_46765-2x0x
HDMI, Micro, Type D, THT/SMD hybrid, 0.4mm pitch, 19 ckt, right angle (http://www.molex.com/pdm_docs/sd/467651301_sd.pdf)
hdmi micro type d right angle tht smd hybrid 
0
23
20
