
PAMShareCounts	EQU	$000000	; one byte for each physical page of memory
tcbs						EQU	$010000	; 4095*192 = 768k
tcbs_end				EQU	$0D0000
messages				EQU	$0D0000	; 32*8192 (680*16=21760 messages)
messages_end		EQU	$110000
mailboxes				EQU	$110000
mailboxes_end		EQU	$128000	; 12*8192 (816*12=9792 mailboxes)
acbs						EQU	$128000	; 32*2*8192 =512kB
acbs_end				EQU	$1A8020


sys_stacks			EQU	$DF0000
							org		$FFFFFC020
PAMLastAllocate	rmb		2
RunningID			rmb		1
ACBPtrs				rmb		32*2
MidStackBottoms	rmb		32
FMTK_inited		fcb		0
missed_ticks	fcdw	0
IOFocusList		rmb		32
IOFocusID			fcb		0
iof_switch		fcb		0
nMessage			fcw		0
nMailbox			fcw		0
FreeACB				fcb		0
freeTCB				fcb		0
FreeMSG				fcw		0
FreeMBX				fcw		0
TimeoutList		fcw		0
hKeybdMbx			fcw		-1
hFocusSwitchMbx		fcw		-1
BIOS_RespMbx	fcw		0
hasUltraHighPriorityTasks	fcb		0
im_save				fcw		0
sp_tmp				fcw		0
startQNdx			rmb		1
readyQ				rmb		8
NPAGES				rmb		2
syspages			fcw		0
mmu_FreeMaps	rmb		6
mmu_entries		fcw		0
freelist			fcw		0
hSearchMap		fcb		0

gc_stack		rmb		512
gc_pc				fcdw		0
gc_omapno		fcw			0
gc_mapno		fcw			0
gc_dl				fcw			0
