
PAMShareCounts	EQU	$000000	; one byte for each physical page of memory
tcbs						EQU	$010000	; 4095*192 = 768k
tcbs_end				EQU	$0D0000
messages				EQU	$0D0000	; 32*8192 (680*16=21760 messages)
messages_end		EQU	$110000
mailboxes				EQU	$110000
mailboxes_end		EQU	$128000	; 12*8192 (816*12=9792 mailboxes)
acbs						EQU	$128000	; 32*2*8192 =512kB
acbs_end				EQU	$1A8000


sys_stacks			EQU	$DF0000
FemtikiVars			EQU	$FFFFFC020
PAMLastAllocate2	EQU		$FFFFFC020
RunningAID		EQU		$FFFFFC022
RunningID			EQU		$FFFFFC023
ACBPtrs				EQU		$FFFFFC024
MidStackBottoms	EQU		$FFFFFC064
FemtikiInited	EQU		$FFFFFC084
missed_ticks	EQU		$FFFFFC088
IOFocusList		EQU		$FFFFFC08C
IOFocusID			EQU		$FFFFFC0AC
iof_switch		EQU		$FFFFFC0AD
nMessage			EQU		$FFFFFC0AE
nMailbox			EQU		$FFFFFC0B0
FreeACB				EQU		$FFFFFC0B2
FreeTCB				EQU		$FFFFFC0B3
FreeMSG				EQU		$FFFFFC0B4
FreeMBX				EQU		$FFFFFC0B6
TimeoutList		EQU		$FFFFFC0B8
hKeybdMbx			EQU		$FFFFFC0BA
hFocusSwitchMbx		EQU		$FFFFFC0BC
BIOS_RespMbx	EQU		$FFFFFC0BE
hasUltraHighPriorityTasks	EQU		$FFFFFC0C0
im_save				EQU		$FFFFFC0C2
sp_tmp				EQU		$FFFFFC0C4
startQNdx			EQU		$FFFFFC0C6
readyQ				EQU		$FFFFFC0C8
readyQTail		EQU		$FFFFFC0D0
NPAGES				EQU		$FFFFFC0D8
syspages			EQU		$FFFFFC0DA
mmu_FreeMaps	EQU		$FFFFFC0E0
mmu_entries		EQU		$FFFFFC100
freelist			EQU		$FFFFFC102
hSearchMap		EQU		$FFFFFC104
OSActive			EQU		$FFFFFC105
FemtikiVars_end	EQU	$FFFFFC120

;gc_stack		rmb		512
;gc_pc				fcdw		0
;gc_omapno		fcw			0
;gc_mapno		fcw			0
;gc_dl				fcw			0
