(sym_lib_table
  (lib (name "VGA V11-cache")(type Legacy)(uri "D:/Projects/KiCad/ISA FPGA Board/ISA_FPGA/VGA V11-cache.lib")(options "")(descr ""))
  (lib (name 22v10)(type Legacy)(uri "D:/Projects/KiCad/ISA FPGA Board/ISA_FPGA/22v10.lib")(options "")(descr ""))
  (lib (name 74LVC245a)(type Legacy)(uri "D:/Projects/KiCad/ISA FPGA Board/ISA_FPGA/74LVC245a.lib")(options "")(descr ""))
  (lib (name 74VLC245)(type Legacy)(uri "D:/Projects/KiCad/ISA FPGA Board/ISA_FPGA/74VLC245.lib")(options "")(descr ""))
  (lib (name ADP2108)(type Legacy)(uri "D:/Projects/KiCad/ISA FPGA Board/ISA_FPGA/ADP2108.lib")(options "")(descr ""))
  (lib (name ap2331)(type Legacy)(uri "D:/Projects/KiCad/ISA FPGA Board/ISA_FPGA/ap2331.lib")(options "")(descr ""))
  (lib (name ap7115)(type Legacy)(uri "D:/Projects/KiCad/ISA FPGA Board/ISA_FPGA/ap7115.lib")(options "")(descr ""))
  (lib (name AT25128B)(type Legacy)(uri "D:/Projects/KiCad/ISA FPGA Board/ISA_FPGA/AT25128B.lib")(options "")(descr ""))
  (lib (name usdcard)(type Legacy)(uri "D:/Projects/KiCad/ISA FPGA Board/ISA_FPGA/usdcard.lib")(options "")(descr ""))
  (lib (name USB-Mini)(type Legacy)(uri "D:/Projects/KiCad/ISA FPGA Board/ISA_FPGA/USB-Mini.lib")(options "")(descr ""))
  (lib (name tmp-cache)(type Legacy)(uri "D:/Projects/KiCad/ISA FPGA Board/ISA_FPGA/tmp-cache.lib")(options "")(descr ""))
  (lib (name s100_80486-cache)(type Legacy)(uri "D:/Projects/KiCad/ISA FPGA Board/ISA_FPGA/s100_80486-cache.lib")(options "")(descr ""))
  (lib (name "HMDI Socket")(type Legacy)(uri "D:/Projects/KiCad/ISA FPGA Board/ISA_FPGA/HMDI Socket.lib")(options "")(descr ""))
)
