Global symbols:

Symbol Table:
 #  Name                            OCLS  Base Len        Value         Line     File
  0 ABS                              PRI  CODE   W   000000000000E9F0    1932   noc_boot.a
  1 ANDEXPR                          PRI  CODE   W   000000000000E63A    1261   noc_boot.a
  2 AUXIN                            PRI  CODE   W   000000000000EFCA    2928   noc_boot.a
  3 AUXOCRLF                         PRI  CODE   W   000000000000E598    1129   noc_boot.a
  4 AUXOUT                           PRI  CODE   W   000000000000EF8C    2900   noc_boot.a
  5 BUFFER                           PRI  NONE   H   00000000000000AE    3105   noc_boot.a
  6 BUFLEN                           NON  DATA   W   0000000000000050     261   noc_boot.a
  7 BYEBYE                           PRI  CODE   W   000000000000F032    2989   noc_boot.a
  8 CHKIO                            PRI  CODE   W   000000000000EEC4    2758   noc_boot.a
  9 CHKRET                           PRI  CODE   W   000000000000EED6    2766   noc_boot.a
 10 CHKRET2                          PRI  CODE   W   000000000000EEDC    2770   noc_boot.a
 11 CLMSG                            PRI  CODE   W   000000000000F0EF    3041   noc_boot.a
 12 CR                               NON  DATA   W   000000000000000D      26   noc_boot.a
 13 CRLF                             PRI  CODE   W   000000000000EEE4    2779   noc_boot.a
 14 CTRLC                            NON  DATA   W   0000000000000003     256   noc_boot.a
 15 CTRLH                            NON  DATA   W   0000000000000008      28   noc_boot.a
 16 CTRLS                            NON  DATA   W   0000000000000013     258   noc_boot.a
 17 CTRLX                            NON  DATA   W   0000000000000018     259   noc_boot.a
 18 CURRNT                           PRI  NONE   H   0000000000000086    3090   noc_boot.a
 19 DATA_PRESENT                     NON  DATA   W   0000000000000001     230   noc_boot.a
 20 DEFLT                            PRI  CODE   W   000000000000E4EE    1017   noc_boot.a
 21 DIRECT                           PRI  CODE   W   000000000000E1D4     475   noc_boot.a
 22 DIV32                            PRI  CODE   W   000000000000E920    1793   noc_boot.a
 23 DOQUO                            PRI  CODE   W   000000000000EE9E    2724   noc_boot.a
 24 DOQUO1                           PRI  CODE   W   000000000000EEA6    2729   noc_boot.a
 25 ENDCHK                           PRI  CODE   W   000000000000EA7E    2059   noc_boot.a
 26 ENDMEM                           PRI  CODE   W   000000000000E092     280   noc_boot.a
 27 ERROR                            PRI  CODE   W   000000000000EAAA    2082   noc_boot.a
 28 EX1                              PRI  CODE   W   000000000000E206     500   noc_boot.a
 29 EXEC                             PRI  CODE   W   000000000000E1DC     478   noc_boot.a
 30 EXGO                             PRI  CODE   W   000000000000E218     510   noc_boot.a
 31 EXGO1                            PRI  CODE   W   000000000000E224     515   noc_boot.a
 32 EXIT                             PRI  CODE   W   000000000000F04C    3004   noc_boot.a
 33 EXLP                             PRI  CODE   W   000000000000E1E8     484   noc_boot.a
 34 EXMAT                            PRI  CODE   W   000000000000E20E     505   noc_boot.a
 35 EXNGO                            PRI  CODE   W   000000000000E1F4     491   noc_boot.a
 36 EXPR                             PRI  CODE   W   000000000000E6AE    1349   noc_boot.a
 37 EXPR2                            PRI  CODE   W   000000000000E726    1431   noc_boot.a
 38 EXPR3                            PRI  CODE   W   000000000000E762    1471   noc_boot.a
 39 EXPR4                            PRI  CODE   W   000000000000E790    1504   noc_boot.a
 40 FI1                              PRI  CODE   W   000000000000EA6A    2043   noc_boot.a
 41 FI2                              PRI  CODE   W   000000000000EA78    2049   noc_boot.a
 42 FIN                              PRI  CODE   W   000000000000EA5A    2036   noc_boot.a
 43 FINISH                           PRI  CODE   W   000000000000E33A     729   noc_boot.a
 44 FNDLN                            PRI  CODE   W   000000000000EB86    2208   noc_boot.a
 45 FNDLNP                           PRI  CODE   W   000000000000EB96    2216   noc_boot.a
 46 FNDNXT                           PRI  CODE   W   000000000000EBC0    2239   noc_boot.a
 47 FNDRET                           PRI  CODE   W   000000000000EBBE    2236   noc_boot.a
 48 FNDSKP                           PRI  CODE   W   000000000000EBC2    2242   noc_boot.a
 49 FOR                              PRI  CODE   W   000000000000E39C     809   noc_boot.a
 50 FR1                              PRI  CODE   W   000000000000E3B2     816   noc_boot.a
 51 FR2                              PRI  CODE   W   000000000000E3C4     822   noc_boot.a
 52 FR3                              PRI  CODE   W   000000000000E3CA     825   noc_boot.a
 53 FR4                              PRI  CODE   W   000000000000E3CC     827   noc_boot.a
 54 FR5                              PRI  CODE   W   000000000000E3D0     830   noc_boot.a
 55 FR6                              PRI  CODE   W   000000000000E3E4     839   noc_boot.a
 56 FR7                              PRI  CODE   W   000000000000E3E6     841   noc_boot.a
 57 FR8                              PRI  CODE   W   000000000000E3FA     852   noc_boot.a
 58 FVARBGN                          PRI  NONE   H   000000000000009E    3102   noc_boot.a
 59 GCHAR                            PRI  CODE   W   000000000000E55A    1088   noc_boot.a
 60 GCHAR1                           PRI  CODE   W   000000000000E566    1095   noc_boot.a
 61 GETLN                            PRI  CODE   W   000000000000EADE    2115   noc_boot.a
 62 GL1                              PRI  CODE   W   000000000000EAFA    2125   noc_boot.a
 63 GL2                              PRI  CODE   W   000000000000EB18    2136   noc_boot.a
 64 GL3                              PRI  CODE   W   000000000000EB2E    2146   noc_boot.a
 65 GL4                              PRI  CODE   W   000000000000EB4C    2158   noc_boot.a
 66 GL5                              PRI  CODE   W   000000000000EB54    2162   noc_boot.a
 67 GL6                              PRI  CODE   W   000000000000EB6C    2171   noc_boot.a
 68 GL7                              PRI  CODE   W   000000000000EB72    2174   noc_boot.a
 69 GOAUXI                           PRI  CODE   W   000000000000E088     274   noc_boot.a
 70 GOAUXO                           PRI  CODE   W   000000000000E084     273   noc_boot.a
 71 GOBYE                            PRI  CODE   W   000000000000E08C     275   noc_boot.a
 72 GOIN                             PRI  CODE   W   000000000000E080     272   noc_boot.a
 73 GOOUT                            PRI  CODE   W   000000000000E07C     271   noc_boot.a
 74 GOSUB                            PRI  CODE   W   000000000000E342     748   noc_boot.a
 75 GOTO                             PRI  CODE   W   000000000000E26E     600   noc_boot.a
 76 GOWARM                           PRI  CODE   W   000000000000E07A     270   noc_boot.a
 77 IF                               PRI  CODE   W   000000000000E456     927   noc_boot.a
 78 IF1                              PRI  CODE   W   000000000000E458     929   noc_boot.a
 79 IF2                              PRI  CODE   W   000000000000E45C     932   noc_boot.a
 80 IF3                              PRI  CODE   W   000000000000E468     937   noc_boot.a
 81 IGB1                             PRI  CODE   W   000000000000EE6A    2688   noc_boot.a
 82 IGB2                             PRI  CODE   W   000000000000EE5C    2682   noc_boot.a
 83 IGBRET                           PRI  CODE   W   000000000000EE6E    2691   noc_boot.a
 84 IGNBLK                           PRI  CODE   W   000000000000EE58    2679   noc_boot.a
 85 INC                              PRI  CODE   W   000000000000EF26    2844   noc_boot.a
 86 INC1                             PRI  CODE   W   000000000000EF38    2851   noc_boot.a
 87 INITTBW                          PRI  CODE   W   000000000000E094     282   noc_boot.a
 88 INPERR                           PRI  CODE   W   000000000000E46C     942   noc_boot.a
 89 INPUT                            PRI  CODE   W   000000000000E47A     964   noc_boot.a
 90 IP2                              PRI  CODE   W   000000000000E492     976   noc_boot.a
 91 IP3                              PRI  CODE   W   000000000000E4B2     990   noc_boot.a
 92 IP4                              PRI  CODE   W   000000000000E4E0    1007   noc_boot.a
 93 IP5                              PRI  CODE   W   000000000000E4E8    1011   noc_boot.a
 94 IP6                              PRI  CODE   W   000000000000E47E     967   noc_boot.a
 95 IP7                              PRI  CODE   W   000000000000E4A4     983   noc_boot.a
 96 IVARBGN                          PRI  NONE   H   000000000000009A    3100   noc_boot.a
 97 KBD                              NON  DATA   W   00000000FFFFDC50     234   noc_boot.a
 98 LET                              PRI  CODE   W   000000000000E4F6    1029   noc_boot.a
 99 LF                               NON  DATA   W   000000000000000A      27   noc_boot.a
100 LISTX                            PRI  CODE   W   000000000000E2AA     643   noc_boot.a
101 LOAD                             PRI  CODE   W   000000000000E504    1050   noc_boot.a
102 LOD1                             PRI  CODE   W   000000000000E510    1054   noc_boot.a
103 LOD2                             PRI  CODE   W   000000000000E540    1075   noc_boot.a
104 LODEND                           PRI  CODE   W   000000000000E552    1083   noc_boot.a
105 LOPINC                           PRI  NONE   H   000000000000008E    3094   noc_boot.a
106 LOPLMT                           PRI  NONE   H   0000000000000090    3095   noc_boot.a
107 LOPLN                            PRI  NONE   H   0000000000000092    3096   noc_boot.a
108 LOPPT                            PRI  NONE   H   0000000000000094    3097   noc_boot.a
109 LOPVAR                           PRI  NONE   H   000000000000008C    3093   noc_boot.a
110 LS1                              PRI  CODE   W   000000000000E2BA     649   noc_boot.a
111 LS2                              PRI  CODE   W   000000000000E2D0     659   noc_boot.a
112 LS3                              PRI  CODE   W   000000000000E2D6     662   noc_boot.a
113 LSTROM                           NON  DATA   W   000000000000F28C    3062   noc_boot.a
114 LT1                              PRI  CODE   W   000000000000E502    1034   noc_boot.a
115 MSG_DST                          NON  DATA   W   000000000000000F      58   noc_boot.a
116 MSG_SRC                          NON  DATA   W   000000000000000E      59   noc_boot.a
117 MSG_TTL                          NON  DATA   W   0000000000000009      60   noc_boot.a
118 MSG_TYPE                         NON  DATA   W   0000000000000008      61   noc_boot.a
119 MT_BASIC_EXIT                    NON  DATA   W   000000000000000D      44   noc_boot.a
120 MT_BUTTON_STATUS                 NON  DATA   W   0000000000000006      37   noc_boot.a
121 MT_ETH_PACKET                    NON  DATA   W   0000000000000013      49   noc_boot.a
122 MT_GRNT_INP_FOCUS                NON  DATA   W   0000000000000008      39   noc_boot.a
123 MT_GRNT_OUT_FOCUS                NON  DATA   W   0000000000000010      46   noc_boot.a
124 MT_KEYSTROKE                     NON  DATA   W   0000000000000004      35   noc_boot.a
125 MT_LOAD_BASIC_CHAR               NON  DATA   W   000000000000000B      42   noc_boot.a
126 MT_OUT_CHAR                      NON  DATA   W   0000000000000011      47   noc_boot.a
127 MT_PING                          NON  DATA   W   0000000000000009      40   noc_boot.a
128 MT_PING_ACK                      NON  DATA   W   0000000000000012      48   noc_boot.a
129 MT_REQ_INP_FOCUS                 NON  DATA   W   0000000000000007      38   noc_boot.a
130 MT_REQ_OUT_FOCUS                 NON  DATA   W   000000000000000F      45   noc_boot.a
131 MT_RST                           NON  DATA   W   0000000000000001      32   noc_boot.a
132 MT_RST_ACK                       NON  DATA   W   0000000000000002      33   noc_boot.a
133 MT_RUN_BASIC_PROG                NON  DATA   W   000000000000000C      43   noc_boot.a
134 MT_SET_INPUT_FOCUS               NON  DATA   W   0000000000000005      36   noc_boot.a
135 MT_START_BASIC_LOAD              NON  DATA   W   000000000000000A      41   noc_boot.a
136 MT_STOP                          NON  DATA   W   0000000000000003      34   noc_boot.a
137 MULT32                           PRI  CODE   W   000000000000E8E6    1740   noc_boot.a
138 MVDOWN                           PRI  CODE   W   000000000000EBE4    2274   noc_boot.a
139 MVDOWN1                          PRI  CODE   W   000000000000EBDC    2269   noc_boot.a
140 MVRET                            PRI  CODE   W   000000000000EBDA    2262   noc_boot.a
141 MVUP                             PRI  CODE   W   000000000000EBD6    2259   noc_boot.a
142 MVUP1                            PRI  CODE   W   000000000000EBCE    2254   noc_boot.a
143 NEW                              PRI  CODE   W   000000000000E228     566   noc_boot.a
144 NEXT                             PRI  CODE   W   000000000000E3FC     866   noc_boot.a
145 NODENUM                          PRI  CODE   W   000000000000EA26    1973   noc_boot.a
146 NUMWKA                           PRI  NONE   H   00000000000000A2    3104   noc_boot.a
147 NX0                              PRI  CODE   W   000000000000E40E     874   noc_boot.a
148 NX1                              PRI  CODE   W   000000000000E43E     896   noc_boot.a
149 NX2                              PRI  CODE   W   000000000000E426     884   noc_boot.a
150 NX3                              PRI  CODE   W   000000000000E442     899   noc_boot.a
151 NX4                              PRI  CODE   W   000000000000E40C     872   noc_boot.a
152 NX5                              PRI  CODE   W   000000000000E41C     879   noc_boot.a
153 NXPurge                          PRI  CODE   W   000000000000E450     905   noc_boot.a
154 NormAttr                         PRI  NONE   H   000000000000003E    3081   noc_boot.a
155 OKMSG                            PRI  CODE   W   000000000000F0DA    3038   noc_boot.a
156 OREXPR                           PRI  CODE   W   000000000000E616    1236   noc_boot.a
157 OSSP                             PRI  NONE   H   0000000000000084    3089   noc_boot.a
158 OUTC                             PRI  CODE   W   000000000000EF24    2837   noc_boot.a
159 PARN                             PRI  CODE   W   000000000000E7BE    1532   noc_boot.a
160 PEEK                             PRI  CODE   W   000000000000E96A    1839   noc_boot.a
161 PEEKW                            PRI  CODE   W   000000000000E976    1851   noc_boot.a
162 PHN1                             PRI  CODE   W   000000000000ED58    2513   noc_boot.a
163 PHN3                             PRI  CODE   W   000000000000ED82    2536   noc_boot.a
164 PHN4                             PRI  CODE   W   000000000000ED8E    2541   noc_boot.a
165 PHN5                             PRI  CODE   W   000000000000ED9A    2546   noc_boot.a
166 PHN6                             PRI  CODE   W   000000000000ED7E    2533   noc_boot.a
167 PHN7                             PRI  CODE   W   000000000000ED68    2520   noc_boot.a
168 PHN8                             PRI  CODE   W   000000000000ED6A    2522   noc_boot.a
169 PHNRET                           PRI  CODE   W   000000000000EDA8    2552   noc_boot.a
170 PKER                             PRI  CODE   W   000000000000E5D8    1178   noc_boot.a
171 PN1                              PRI  CODE   W   000000000000ECF0    2457   noc_boot.a
172 PN3                              PRI  CODE   W   000000000000ED06    2469   noc_boot.a
173 PN4                              PRI  CODE   W   000000000000ED12    2474   noc_boot.a
174 PN5                              PRI  CODE   W   000000000000ED1E    2479   noc_boot.a
175 PN6                              PRI  CODE   W   000000000000ED02    2466   noc_boot.a
176 PNRET                            PRI  CODE   W   000000000000ED2C    2485   noc_boot.a
177 POKE                             PRI  CODE   W   000000000000E5C0    1167   noc_boot.a
178 POKEW                            PRI  CODE   W   000000000000E5E0    1183   noc_boot.a
179 POPA                             PRI  CODE   W   000000000000EBEA    2288   noc_boot.a
180 PP1                              PRI  CODE   W   000000000000EC0E    2302   noc_boot.a
181 PR0                              PRI  CODE   W   000000000000E2F8     699   noc_boot.a
182 PR1                              PRI  CODE   W   000000000000E306     705   noc_boot.a
183 PR2                              PRI  CODE   W   000000000000E2EC     694   noc_boot.a
184 PR3                              PRI  CODE   W   000000000000E31C     715   noc_boot.a
185 PR4                              PRI  CODE   W   000000000000E316     711   noc_boot.a
186 PR6                              PRI  CODE   W   000000000000E328     720   noc_boot.a
187 PR8                              PRI  CODE   W   000000000000E32E     723   noc_boot.a
188 PRINT                            PRI  CODE   W   000000000000E2DE     688   noc_boot.a
189 PRMESG                           PRI  CODE   W   000000000000EEE8    2787   noc_boot.a
190 PRMESG1                          PRI  CODE   W   000000000000EEF0    2792   noc_boot.a
191 PRMESGA1                         PRI  CODE   W   000000000000EF0E    2815   noc_boot.a
192 PRMESGAUX                        PRI  CODE   W   000000000000EF06    2810   noc_boot.a
193 PRMRET                           PRI  CODE   W   000000000000EEFC    2798   noc_boot.a
194 PRMRETA                          PRI  CODE   W   000000000000EF1A    2821   noc_boot.a
195 PRTHEXNUM                        PRI  CODE   W   000000000000ED38    2496   noc_boot.a
196 PRTLN                            PRI  CODE   W   000000000000EDB6    2564   noc_boot.a
197 PRTNUM                           PRI  CODE   W   000000000000ECD6    2443   noc_boot.a
198 PRTRET                           PRI  CODE   W   000000000000EC6E    2380   noc_boot.a
199 PRTSTG                           PRI  CODE   W   000000000000EC46    2361   noc_boot.a
200 PS1                              PRI  CODE   W   000000000000EC54    2369   noc_boot.a
201 PU1                              PRI  CODE   W   000000000000EC40    2325   noc_boot.a
202 PUSHA                            PRI  CODE   W   000000000000EC12    2307   noc_boot.a
203 QSORRY                           PRI  CODE   W   000000000000EAA0    2077   noc_boot.a
204 QT1                              PRI  CODE   W   000000000000EC8A    2397   noc_boot.a
205 QT2                              PRI  CODE   W   000000000000ECB2    2415   noc_boot.a
206 QT3                              PRI  CODE   W   000000000000EC9C    2405   noc_boot.a
207 QT4                              PRI  CODE   W   000000000000ECA6    2410   noc_boot.a
208 QT5                              PRI  CODE   W   000000000000ECB8    2419   noc_boot.a
209 QTSTG                            PRI  CODE   W   000000000000EC7E    2391   noc_boot.a
210 QWHAT                            PRI  CODE   W   000000000000EAA6    2080   noc_boot.a
211 RAND                             NON  DATA   W   00000000FFFFDCA0     236   noc_boot.a
212 RETURN                           PRI  CODE   W   000000000000E372     772   noc_boot.a
213 RND                              PRI  CODE   W   000000000000E996    1876   noc_boot.a
214 ROF1                             PRI  CODE   W   000000000000F080    3022   noc_boot.a
215 ROUTER                           NON  DATA   W   000000000000B000      52   noc_boot.a
216 ROUTER_TRB                       NON  DATA   W   0000000000000000      56   noc_boot.a
217 RTR_RXSTAT                       NON  DATA   W   0000000000000010      53   noc_boot.a
218 RTR_TXSTAT                       NON  DATA   W   0000000000000012      54   noc_boot.a
219 RUN                              PRI  CODE   W   000000000000E23C     576   noc_boot.a
220 RUNNXL                           PRI  CODE   W   000000000000E24A     582   noc_boot.a
221 RUNSML                           PRI  CODE   W   000000000000E260     594   noc_boot.a
222 RUNTSL                           PRI  CODE   W   000000000000E25A     590   noc_boot.a
223 Recv                             PRI  CODE   W   000000000000E04E     172   noc_boot.a
224 Recv1                            PRI  CODE   W   000000000000E058     177   noc_boot.a
225 RecvDispatch                     PRI  CODE   W   000000000000F2A4    3135   noc_boot.a
226 RecvDispatch2                    PRI  CODE   W   000000000000F2CA    3150   noc_boot.a
227 RecvDispatch3                    PRI  CODE   W   000000000000F2FE    3167   noc_boot.a
228 RecvDispatch4                    PRI  CODE   W   000000000000F31E    3179   noc_boot.a
229 RecvDispatch5                    PRI  CODE   W   000000000000F352    3196   noc_boot.a
230 RecvDispatch9                    PRI  CODE   W   000000000000F2EA    3160   noc_boot.a
231 RecvDispatchXit                  PRI  CODE   W   000000000000F352    3197   noc_boot.a
232 RequestOutputFocus               PRI  CODE   W   000000000000F06A    3014   noc_boot.a
233 SETVAL                           PRI  CODE   W   000000000000EA2E    2013   noc_boot.a
234 SGN                              PRI  CODE   W   000000000000EA00    1946   noc_boot.a
235 SIZEX                            PRI  CODE   W   000000000000EA16    1963   noc_boot.a
236 SRYMSG                           PRI  CODE   W   000000000000F0E9    3040   noc_boot.a
237 ST3                              PRI  CODE   W   000000000000E0DE     320   noc_boot.a
238 START                            PRI  CODE   W   000000000000E078     269   noc_boot.a
239 STKBOT                           PRI  NONE   H   00000000000000A0    3103   noc_boot.a
240 STKGOS                           PRI  NONE   H   0000000000000088    3091   noc_boot.a
241 STKINP                           PRI  NONE   H   000000000000008A    3092   noc_boot.a
242 STOP                             PRI  CODE   W   000000000000E236     572   noc_boot.a
243 SV1                              PRI  CODE   W   000000000000EA58    2032   noc_boot.a
244 SVARBGN                          PRI  NONE   H   000000000000009C    3101   noc_boot.a
245 SYSX                             PRI  CODE   W   000000000000E5F8    1196   noc_boot.a
246 SetMsgAddr                       PRI  CODE   W   000000000000F03C    2997   noc_boot.a
247 TAB                              NON  DATA   W   0000000000000009     255   noc_boot.a
248 TAB1                             PRI  CODE   W   000000000000E0F6     361   noc_boot.a
249 TAB10                            PRI  CODE   W   000000000000E177     410   noc_boot.a
250 TAB10_1                          PRI  CODE   W   000000000000E1D0     466   noc_boot.a
251 TAB1_1                           PRI  CODE   W   000000000000E17C     417   noc_boot.a
252 TAB2                             PRI  CODE   W   000000000000E100     365   noc_boot.a
253 TAB2_1                           PRI  CODE   W   000000000000E182     421   noc_boot.a
254 TAB4                             PRI  CODE   W   000000000000E143     384   noc_boot.a
255 TAB4_1                           PRI  CODE   W   000000000000E1A6     440   noc_boot.a
256 TAB5                             PRI  CODE   W   000000000000E161     393   noc_boot.a
257 TAB5_1                           PRI  CODE   W   000000000000E1B6     449   noc_boot.a
258 TAB6                             PRI  CODE   W   000000000000E164     396   noc_boot.a
259 TAB6_1                           PRI  CODE   W   000000000000E1BA     452   noc_boot.a
260 TAB8                             PRI  CODE   W   000000000000E169     399   noc_boot.a
261 TAB8_1                           PRI  CODE   W   000000000000E1BE     455   noc_boot.a
262 TAB9                             PRI  CODE   W   000000000000E173     407   noc_boot.a
263 TAB9_1                           PRI  CODE   W   000000000000E1CC     463   noc_boot.a
264 TC1                              PRI  CODE   W   000000000000EE0E    2621   noc_boot.a
265 TN1                              PRI  CODE   W   000000000000EE20    2645   noc_boot.a
266 TN2                              PRI  CODE   W   000000000000EE3C    2655   noc_boot.a
267 TOOBIG                           PRI  CODE   W   000000000000EA9A    2074   noc_boot.a
268 TOUPB1                           PRI  CODE   W   000000000000EE7E    2710   noc_boot.a
269 TOUPBRT                          PRI  CODE   W   000000000000EEAE    2734   noc_boot.a
270 TOUPBUF                          PRI  CODE   W   000000000000EE74    2705   noc_boot.a
271 TOUPRET                          PRI  CODE   W   000000000000EEC2    2748   noc_boot.a
272 TSNMRET                          PRI  CODE   W   000000000000EE52    2666   noc_boot.a
273 TSTC                             PRI  CODE   W   000000000000EDF2    2605   noc_boot.a
274 TSTNUM                           PRI  CODE   W   000000000000EE16    2639   noc_boot.a
275 TSTV                             PRI  CODE   W   000000000000E7DE    1557   noc_boot.a
276 TSTVRT                           PRI  CODE   W   000000000000E822    1590   noc_boot.a
277 TS_TIMER                         NON  DATA   W   00000000FFFFDC40     233   noc_boot.a
278 TV1                              PRI  CODE   W   000000000000E818    1584   noc_boot.a
279 TV2                              PRI  CODE   W   000000000000E810    1580   noc_boot.a
280 TXTBGN                           PRI  CODE   W   000000000000E090     279   noc_boot.a
281 TXTUNF                           PRI  NONE   H   0000000000000096    3098   noc_boot.a
282 TriggerTgtLoad                   PRI  CODE   W   000000000000EF68    2884   noc_boot.a
283 USRX                             PRI  CODE   W   000000000000E982    1862   noc_boot.a
284 VARBGN                           PRI  NONE   H   0000000000000098    3099   noc_boot.a
285 VIC                              NON  DATA   W   00000000FFFFD800     237   noc_boot.a
286 VIDEORAM                         NON  DATA   W   0000000000002000     239   noc_boot.a
287 WSTART                           PRI  CODE   W   000000000000E0C8     310   noc_boot.a
288 XMIT_NOT_FULL                    NON  DATA   W   0000000000000020     231   noc_boot.a
289 XP11                             PRI  CODE   W   000000000000E6C2    1358   noc_boot.a
290 XP12                             PRI  CODE   W   000000000000E6CC    1365   noc_boot.a
291 XP13                             PRI  CODE   W   000000000000E6D6    1372   noc_boot.a
292 XP14                             PRI  CODE   W   000000000000E6E0    1379   noc_boot.a
293 XP15                             PRI  CODE   W   000000000000E6EA    1386   noc_boot.a
294 XP16                             PRI  CODE   W   000000000000E6F4    1394   noc_boot.a
295 XP17                             PRI  CODE   W   000000000000E70E    1413   noc_boot.a
296 XP18                             PRI  CODE   W   000000000000E716    1419   noc_boot.a
297 XP21                             PRI  CODE   W   000000000000E736    1439   noc_boot.a
298 XP22                             PRI  CODE   W   000000000000E73C    1442   noc_boot.a
299 XP23                             PRI  CODE   W   000000000000E73E    1444   noc_boot.a
300 XP24                             PRI  CODE   W   000000000000E748    1449   noc_boot.a
301 XP25                             PRI  CODE   W   000000000000E74E    1454   noc_boot.a
302 XP26                             PRI  CODE   W   000000000000E754    1457   noc_boot.a
303 XP31                             PRI  CODE   W   000000000000E768    1475   noc_boot.a
304 XP34                             PRI  CODE   W   000000000000E778    1483   noc_boot.a
305 XP40                             PRI  CODE   W   000000000000E7A0    1512   noc_boot.a
306 XP41                             PRI  CODE   W   000000000000E7AE    1520   noc_boot.a
307 XP42                             PRI  CODE   W   000000000000E7D0    1540   noc_boot.a
308 XP43                             PRI  CODE   W   000000000000E7D6    1544   noc_boot.a
309 XP45                             PRI  CODE   W   000000000000E75A    1462   noc_boot.a
310 XP46                             PRI  CODE   W   000000000000E7B8    1525   noc_boot.a
311 XP47                             PRI  CODE   W   000000000000E788    1492   noc_boot.a
312 XPRT0                            PRI  CODE   W   000000000000E6FE    1401   noc_boot.a
313 XPRT1                            PRI  CODE   W   000000000000E706    1407   noc_boot.a
314 XP_AND                           PRI  CODE   W   000000000000E64E    1271   noc_boot.a
315 XP_AND1                          PRI  CODE   W   000000000000E640    1265   noc_boot.a
316 XP_ANDX                          PRI  CODE   W   000000000000E656    1277   noc_boot.a
317 XP_OR                            PRI  CODE   W   000000000000E62A    1246   noc_boot.a
318 XP_OR1                           PRI  CODE   W   000000000000E61C    1240   noc_boot.a
319 XP_ORX                           PRI  CODE   W   000000000000E632    1252   noc_boot.a
320 Xmit                             PRI  CODE   W   000000000000E024     135   noc_boot.a
321 Xmit1                            PRI  CODE   W   000000000000E034     143   noc_boot.a
322 Xmit2                            PRI  CODE   W   000000000000E02A     139   noc_boot.a
323 _clr                             PRI  CODE   W   000000000000E288     611   noc_boot.a
324 _flashCursor                     PRI  CODE   W   000000000000F00E    2967   noc_boot.a
325 _getChar                         PRI  CODE   W   000000000000EF38    2854   noc_boot.a
326 _getCharWait                     PRI  CODE   W   000000000000EF56    2872   noc_boot.a
327 _scrollScreen                    PRI  CODE   W   000000000000EFCE    2934   noc_boot.a
328 a2h1                             PRI  CODE   W   000000000000E590    1121   noc_boot.a
329 abs1                             PRI  CODE   W   000000000000E9FA    1938   noc_boot.a
330 asciiToHex                       PRI  CODE   W   000000000000E588    1117   noc_boot.a
331 auxout1                          PRI  CODE   W   000000000000EFA2    2911   noc_boot.a
332 bkColor                          PRI  NONE   H   000000000000003B    3078   noc_boot.a
333 charToPrint                      PRI  NONE   H   0000000000000038    3076   noc_boot.a
334 clearScreen                      NON  DATA   W   0000000FFFFFF82C     246   noc_boot.a
335 clearVars                        PRI  CODE   W   000000000000E28C     616   noc_boot.a
336 cursFlash                        PRI  NONE   H   000000000000003C    3079   noc_boot.a
337 cursx                            PRI  NONE   H   0000000000000032    3070   noc_boot.a
338 cursy                            PRI  NONE   H   0000000000000033    3071   noc_boot.a
339 cv1                              PRI  CODE   W   000000000000E29A     622   noc_boot.a
340 div1                             PRI  CODE   W   000000000000E942    1811   noc_boot.a
341 div2                             PRI  CODE   W   000000000000E948    1815   noc_boot.a
342 div4                             PRI  CODE   W   000000000000E954    1822   noc_boot.a
343 div5                             PRI  CODE   W   000000000000E95E    1828   noc_boot.a
344 div6                             PRI  CODE   W   000000000000E92A    1798   noc_boot.a
345 ec1                              PRI  CODE   W   000000000000EA94    2068   noc_boot.a
346 fc1                              PRI  CODE   W   000000000000F028    2979   noc_boot.a
347 fcx                              PRI  CODE   W   000000000000F02E    2982   noc_boot.a
348 fgColor                          PRI  NONE   H   000000000000003A    3077   noc_boot.a
349 findVar                          PRI  CODE   W   000000000000E8AA    1687   noc_boot.a
350 fl1                              PRI  CODE   W   000000000000EB92    2213   noc_boot.a
351 fv1                              PRI  CODE   W   000000000000E8D2    1720   noc_boot.a
352 fv2                              PRI  CODE   W   000000000000E8DC    1728   noc_boot.a
353 fv3                              PRI  CODE   W   000000000000E8CC    1714   noc_boot.a
354 fv4                              PRI  CODE   W   000000000000E8B4    1692   noc_boot.a
355 gc1                              PRI  CODE   W   000000000000EF4E    2863   noc_boot.a
356 gc2                              PRI  CODE   W   000000000000EF56    2873   noc_boot.a
357 getKbdChar                       NON  DATA   W   0000000FFFFFF844     248   noc_boot.a
358 getKbdCharWait                   NON  DATA   W   0000000FFFFFF840     247   noc_boot.a
359 getSerial                        NON  DATA   W   0000000FFFFFF804     243   noc_boot.a
360 getVarName                       PRI  CODE   W   000000000000E834    1606   noc_boot.a
361 gosub1                           PRI  CODE   W   000000000000E358     755   noc_boot.a
362 gvn1                             PRI  CODE   W   000000000000E8A0    1673   noc_boot.a
363 gvn2                             PRI  CODE   W   000000000000E870    1645   noc_boot.a
364 gvn3                             PRI  CODE   W   000000000000E882    1655   noc_boot.a
365 gvn4                             PRI  CODE   W   000000000000E844    1618   noc_boot.a
366 gvn6                             PRI  CODE   W   000000000000E868    1639   noc_boot.a
367 isAlnum                          PRI  CODE   W   000000000000E692    1331   noc_boot.a
368 isAlpha                          PRI  CODE   W   000000000000E672    1308   noc_boot.a
369 isAlphaFalse                     PRI  CODE   W   000000000000E68E    1320   noc_boot.a
370 isAlphaTrue                      PRI  CODE   W   000000000000E68A    1317   noc_boot.a
371 isDigit                          PRI  CODE   W   000000000000E65E    1290   noc_boot.a
372 isDigitFalse                     PRI  CODE   W   000000000000E66E    1297   noc_boot.a
373 isDigitx                         PRI  CODE   W   000000000000E6A8    1343   noc_boot.a
374 lineLinkTbl                      PRI  NONE   H   0000000000000040    3083   noc_boot.a
375 lockup                           PRI  CODE   W   000000000000F2A2    3126   noc_boot.a
376 mod1                             PRI  CODE   W   000000000000E9E0    1918   noc_boot.a
377 mod2                             PRI  CODE   W   000000000000E9D6    1912   noc_boot.a
378 modu4                            PRI  CODE   W   000000000000E9C6    1904   noc_boot.a
379 msgBadGotoGosub                  PRI  CODE   W   000000000000F21F    3056   noc_boot.a
380 msgBytesFree                     PRI  CODE   W   000000000000F14C    3046   noc_boot.a
381 msgComma                         PRI  CODE   W   000000000000F164    3048   noc_boot.a
382 msgDivZero                       PRI  CODE   W   000000000000F121    3044   noc_boot.a
383 msgExtraChars                    PRI  CODE   W   000000000000F268    3059   noc_boot.a
384 msgInit                          PRI  CODE   W   000000000000F09E    3037   noc_boot.a
385 msgInputVar                      PRI  CODE   W   000000000000F1CB    3053   noc_boot.a
386 msgLineRange                     PRI  CODE   W   000000000000F178    3049   noc_boot.a
387 msgNextFor                       PRI  CODE   W   000000000000F1E8    3054   noc_boot.a
388 msgNextVar                       PRI  CODE   W   000000000000F1FB    3055   noc_boot.a
389 msgNumTooBig                     PRI  CODE   W   000000000000F10D    3043   noc_boot.a
390 msgRNDBad                        PRI  CODE   W   000000000000F1A5    3051   noc_boot.a
391 msgReadError                     PRI  CODE   W   000000000000F0F2    3042   noc_boot.a
392 msgReady                         PRI  CODE   W   000000000000F15A    3047   noc_boot.a
393 msgRetWoGosub                    PRI  CODE   W   000000000000F23C    3057   noc_boot.a
394 msgSYSBad                        PRI  CODE   W   000000000000F1B9    3052   noc_boot.a
395 msgTooBig                        PRI  CODE   W   000000000000F253    3058   noc_boot.a
396 msgVar                           PRI  CODE   W   000000000000F18E    3050   noc_boot.a
397 msgVarSpace                      PRI  CODE   W   000000000000F134    3045   noc_boot.a
398 msgWhat                          PRI  CODE   W   000000000000F0E1    3039   noc_boot.a
399 mult1                            PRI  CODE   W   000000000000E8FA    1752   noc_boot.a
400 mult2                            PRI  CODE   W   000000000000E900    1756   noc_boot.a
401 mult3                            PRI  CODE   W   000000000000E908    1761   noc_boot.a
402 mult4                            PRI  CODE   W   000000000000E90E    1765   noc_boot.a
403 mult5                            PRI  CODE   W   000000000000E914    1769   noc_boot.a
404 noMsg1                           PRI  CODE   W   000000000000F290    3119   noc_boot.a
405 peekSerial                       NON  DATA   W   0000000FFFFFF808     244   noc_boot.a
406 pos                              PRI  NONE   H   0000000000000034    3072   noc_boot.a
407 prCRLF                           PRI  CODE   W   000000000000ECBE    2427   noc_boot.a
408 putSerial                        NON  DATA   W   0000000FFFFFF80C     245   noc_boot.a
409 return1                          PRI  CODE   W   000000000000E384     778   noc_boot.a
410 rnd1                             PRI  CODE   W   000000000000E9B2    1889   noc_boot.a
411 rnd2                             PRI  CODE   W   000000000000E9B8    1892   noc_boot.a
412 rxBuf                            NON  DATA   W   0000000000000030      30   noc_boot.a
413 sgn1                             PRI  CODE   W   000000000000EA10    1955   noc_boot.a
414 sgn2                             PRI  CODE   W   000000000000EA0E    1953   noc_boot.a
415 srcNode                          PRI  NONE   H   0000000000000037    3074   noc_boot.a
416 ss1                              PRI  CODE   W   000000000000EFE2    2942   noc_boot.a
417 ss2                              PRI  CODE   W   000000000000F000    2955   noc_boot.a
418 start                            PRI  CODE   W   000000000000F28C    3117   noc_boot.a
419 sv2                              PRI  CODE   W   000000000000EA40    2021   noc_boot.a
420 sysx1                            PRI  CODE   W   000000000000E608    1203   noc_boot.a
421 tah1                             PRI  CODE   W   000000000000E5BC    1149   noc_boot.a
422 textScr1                         PRI  NONE   H   0000000000002000    3109   noc_boot.a
423 tgtNode                          PRI  NONE   H   0000000000000036    3073   noc_boot.a
424 toAsciiHex                       PRI  CODE   W   000000000000E5B0    1144   noc_boot.a
425 toUpper                          PRI  CODE   W   000000000000EEB4    2742   noc_boot.a
426 tstv_notfound                    PRI  CODE   W   000000000000E82A    1595   noc_boot.a
427 txBuf                            NON  DATA   W   0000000000000020      29   noc_boot.a
428 txtHeight                        PRI  NONE   H   0000000000000031    3069   noc_boot.a
429 txtWidth                         PRI  NONE   H   0000000000000030    3068   noc_boot.a
430 typef                            PRI  NONE   H   0000000000000080    3087   noc_boot.a
431 usrJmp                           NON  DATA   W   0000000000000024     251   noc_boot.a
432 warmStart                        NON  DATA   W   0000000000000020     250   noc_boot.a
433 zeroTxBuf                        PRI  CODE   W   000000000000E000     105   noc_boot.a
434 zeroTxBuf1                       PRI  CODE   W   000000000000E008     109   noc_boot.a


Local symbols:

Macro Table:
 #  Name                            Nargs  Line   File
