Global symbols:

Symbol Table:
 #  Name                            OCLS  Base Len        Value         Line     File
  0 BTNS                             NON  DATA   W   000000000000B200      75   noc_boot21.a
  1 CR                               NON  DATA   W   000000000000000D      26   noc_boot21.a
  2 CTRLH                            NON  DATA   W   0000000000000009      28   noc_boot21.a
  3 HTInputFocus                     PRI  NONE   H   000000000000000F      63   noc_boot21.a
  4 KBD                              NON  DATA   W   000000000000B210      76   noc_boot21.a
  5 KBD_STAT                         NON  DATA   W   0000000000000001      77   noc_boot21.a
  6 KeyState1                        PRI  NONE   H   0000000000000010      64   noc_boot21.a
  7 KeyState2                        PRI  NONE   H   0000000000000011      65   noc_boot21.a
  8 KeybdGetChar                     PRI  CODE   W   000000000000E182     350   noc_boot21.a
  9 KeybdReset                       PRI  CODE   W   000000000000E170     333   noc_boot21.a
 10 KeybdSetLEDStatus                PRI  CODE   W   000000000000E2FC     514   noc_boot21.a
 11 LF                               NON  DATA   W   000000000000000A      27   noc_boot21.a
 12 MSG_DST                          NON  DATA   W   000000000000000F      80   noc_boot21.a
 13 MSG_SRC                          NON  DATA   W   000000000000000E      81   noc_boot21.a
 14 MSG_TTL                          NON  DATA   W   0000000000000009      82   noc_boot21.a
 15 MSG_TYPE                         NON  DATA   W   0000000000000008      83   noc_boot21.a
 16 MT_BASIC_EXIT                    NON  DATA   W   000000000000000D      54   noc_boot21.a
 17 MT_BUTTON_STATUS                 NON  DATA   W   0000000000000006      47   noc_boot21.a
 18 MT_ETH_PACKET                    NON  DATA   W   0000000000000013      59   noc_boot21.a
 19 MT_GRNT_INP_FOCUS                NON  DATA   W   0000000000000008      49   noc_boot21.a
 20 MT_GRNT_OUT_FOCUS                NON  DATA   W   0000000000000010      56   noc_boot21.a
 21 MT_KEYSTROKE                     NON  DATA   W   0000000000000004      45   noc_boot21.a
 22 MT_LOAD_BASIC_CHAR               NON  DATA   W   000000000000000B      52   noc_boot21.a
 23 MT_OUT_CHAR                      NON  DATA   W   0000000000000011      57   noc_boot21.a
 24 MT_PING                          NON  DATA   W   0000000000000009      50   noc_boot21.a
 25 MT_PING_ACK                      NON  DATA   W   0000000000000012      58   noc_boot21.a
 26 MT_REQ_INP_FOCUS                 NON  DATA   W   0000000000000007      48   noc_boot21.a
 27 MT_REQ_OUT_FOCUS                 NON  DATA   W   000000000000000F      55   noc_boot21.a
 28 MT_RST                           NON  DATA   W   0000000000000001      42   noc_boot21.a
 29 MT_RST_ACK                       NON  DATA   W   0000000000000002      43   noc_boot21.a
 30 MT_RUN_BASIC_PROG                NON  DATA   W   000000000000000C      53   noc_boot21.a
 31 MT_SET_INPUT_FOCUS               NON  DATA   W   0000000000000005      46   noc_boot21.a
 32 MT_START_BASIC_LOAD              NON  DATA   W   000000000000000A      51   noc_boot21.a
 33 MT_STOP                          NON  DATA   W   0000000000000003      44   noc_boot21.a
 34 ROUTER                           NON  DATA   W   000000000000B000      70   noc_boot21.a
 35 ROUTER_TRB                       NON  DATA   W   0000000000000000      73   noc_boot21.a
 36 RTR_RXSTAT                       NON  DATA   W   0000000000000010      71   noc_boot21.a
 37 RTR_TXSTAT                       NON  DATA   W   0000000000000012      72   noc_boot21.a
 38 Recv                             PRI  CODE   W   000000000000E04E     194   noc_boot21.a
 39 Recv1                            PRI  CODE   W   000000000000E058     199   noc_boot21.a
 40 RecvDispatch                     PRI  CODE   W   000000000000E0E8     267   noc_boot21.a
 41 RecvDispatch2                    PRI  CODE   W   000000000000E116     285   noc_boot21.a
 42 RecvDispatch3                    PRI  CODE   W   000000000000E13E     303   noc_boot21.a
 43 RecvDispatch4                    PRI  CODE   W   000000000000E168     318   noc_boot21.a
 44 RecvDispatch5                    PRI  CODE   W   000000000000E132     295   noc_boot21.a
 45 RecvDispatchXit                  PRI  CODE   W   000000000000E16A     320   noc_boot21.a
 46 SC_ALT                           NON  DATA   W   0000000000000011      35   noc_boot21.a
 47 SC_CAPSLOCK                      NON  DATA   W   0000000000000058      40   noc_boot21.a
 48 SC_CTRL                          NON  DATA   W   0000000000000014      34   noc_boot21.a
 49 SC_DEL                           NON  DATA   W   0000000000000071      36   noc_boot21.a
 50 SC_EXTEND                        NON  DATA   W   00000000000000E0      33   noc_boot21.a
 51 SC_KEYUP                         NON  DATA   W   00000000000000F0      32   noc_boot21.a
 52 SC_LCTRL                         NON  DATA   W   0000000000000058      37   noc_boot21.a
 53 SC_LSHIFT                        NON  DATA   W   0000000000000012      30   noc_boot21.a
 54 SC_NUMLOCK                       NON  DATA   W   0000000000000077      38   noc_boot21.a
 55 SC_RSHIFT                        NON  DATA   W   0000000000000059      31   noc_boot21.a
 56 SC_SCROLLLOCK                    NON  DATA   W   000000000000007E      39   noc_boot21.a
 57 SWITCHES                         NON  DATA   W   000000000000B220      78   noc_boot21.a
 58 Xmit                             PRI  CODE   W   000000000000E024     157   noc_boot21.a
 59 Xmit1                            PRI  CODE   W   000000000000E034     165   noc_boot21.a
 60 Xmit2                            PRI  CODE   W   000000000000E02A     161   noc_boot21.a
 61 doCapsLock                       PRI  CODE   W   000000000000E2DC     501   noc_boot21.a
 62 doCtrl                           PRI  CODE   W   000000000000E288     469   noc_boot21.a
 63 doExtend                         PRI  CODE   W   000000000000E27A     464   noc_boot21.a
 64 doKeyup                          PRI  CODE   W   000000000000E26E     459   noc_boot21.a
 65 doNumLock                        PRI  CODE   W   000000000000E2CC     495   noc_boot21.a
 66 doScrollLock                     PRI  CODE   W   000000000000E2EC     507   noc_boot21.a
 67 doShift                          PRI  CODE   W   000000000000E2AA     482   noc_boot21.a
 68 kbd1                             PRI  CODE   W   000000000000E1A6     367   noc_boot21.a
 69 kbd10                            PRI  CODE   W   000000000000E23C     435   noc_boot21.a
 70 kbd11                            PRI  CODE   W   000000000000E20C     416   noc_boot21.a
 71 kbd3                             PRI  CODE   W   000000000000E188     354   noc_boot21.a
 72 kbd4                             PRI  CODE   W   000000000000E29E     477   noc_boot21.a
 73 kbd5                             PRI  CODE   W   000000000000E2C0     490   noc_boot21.a
 74 kbd6                             PRI  CODE   W   000000000000E1B0     373   noc_boot21.a
 75 kbd7                             PRI  CODE   W   000000000000E260     450   noc_boot21.a
 76 kbd8                             PRI  CODE   W   000000000000E264     452   noc_boot21.a
 77 kbd9                             PRI  CODE   W   000000000000E252     444   noc_boot21.a
 78 keybdControlCodes                PRI  CODE   W   000000000000E4FE     592   noc_boot21.a
 79 keybdExtendedCodes               PRI  CODE   W   000000000000E57E     610   noc_boot21.a
 80 noKey                            PRI  CODE   W   000000000000E0D8     254   noc_boot21.a
 81 noMsg1                           PRI  CODE   W   000000000000E08A     222   noc_boot21.a
 82 notC                             PRI  CODE   W   000000000000E0B0     241   noc_boot21.a
 83 notCapsLock                      PRI  CODE   W   000000000000E1F2     404   noc_boot21.a
 84 notCtrl                          PRI  CODE   W   000000000000E1D2     388   noc_boot21.a
 85 notExtend                        PRI  CODE   W   000000000000E1CA     384   noc_boot21.a
 86 notKeyup                         PRI  CODE   W   000000000000E1C2     380   noc_boot21.a
 87 notNumLock                       PRI  CODE   W   000000000000E1EA     400   noc_boot21.a
 88 notScrollLock                    PRI  CODE   W   000000000000E1FA     408   noc_boot21.a
 89 notShift                         PRI  CODE   W   000000000000E1DA     392   noc_boot21.a
 90 notShift2                        PRI  CODE   W   000000000000E1E2     396   noc_boot21.a
 91 rxBuf                            PRI  NONE   H   0000000000000030      68   noc_boot21.a
 92 shiftedScanCodes                 PRI  CODE   W   000000000000E3FE     556   noc_boot21.a
 93 start                            PRI  CODE   W   000000000000E078     215   noc_boot21.a
 94 start1                           PRI  CODE   W   000000000000E08A     221   noc_boot21.a
 95 txBuf                            PRI  NONE   H   0000000000000020      67   noc_boot21.a
 96 unshiftedScanCodes               PRI  CODE   W   000000000000E2FE     521   noc_boot21.a
 97 zeroTxBuf                        PRI  CODE   W   000000000000E000     127   noc_boot21.a
 98 zeroTxBuf1                       PRI  CODE   W   000000000000E008     131   noc_boot21.a


Local symbols:

Macro Table:
 #  Name                            Nargs  Line   File
