Global symbols:

Symbol Table:
 #  Name                            OCLS  Base Len        Value         Line     File
  0 ABS                              PRI  CODE   W   000000000000EA20    1975   noc_boot41.a
  1 ANDEXPR                          PRI  CODE   W   000000000000E66A    1304   noc_boot41.a
  2 AUXIN                            PRI  CODE   W   000000000000EFFA    2971   noc_boot41.a
  3 AUXOCRLF                         PRI  CODE   W   000000000000E5C8    1172   noc_boot41.a
  4 AUXOUT                           PRI  CODE   W   000000000000EFBC    2943   noc_boot41.a
  5 BUFFER                           PRI  NONE   H   00000000000000AE    3148   noc_boot41.a
  6 BUFLEN                           NON  DATA   W   0000000000000050     304   noc_boot41.a
  7 BYEBYE                           PRI  CODE   W   000000000000F062    3032   noc_boot41.a
  8 CHKIO                            PRI  CODE   W   000000000000EEF4    2801   noc_boot41.a
  9 CHKRET                           PRI  CODE   W   000000000000EF06    2809   noc_boot41.a
 10 CHKRET2                          PRI  CODE   W   000000000000EF0C    2813   noc_boot41.a
 11 CLMSG                            PRI  CODE   W   000000000000F11F    3084   noc_boot41.a
 12 CR                               NON  DATA   W   000000000000000D      27   noc_boot41.a
 13 CRLF                             PRI  CODE   W   000000000000EF14    2822   noc_boot41.a
 14 CTRLC                            NON  DATA   W   0000000000000003     299   noc_boot41.a
 15 CTRLH                            NON  DATA   W   0000000000000008      29   noc_boot41.a
 16 CTRLS                            NON  DATA   W   0000000000000013     301   noc_boot41.a
 17 CTRLX                            NON  DATA   W   0000000000000018     302   noc_boot41.a
 18 CURRNT                           PRI  NONE   H   0000000000000086    3133   noc_boot41.a
 19 DATA_PRESENT                     NON  DATA   W   0000000000000001     273   noc_boot41.a
 20 DEFLT                            PRI  CODE   W   000000000000E51E    1060   noc_boot41.a
 21 DIRECT                           PRI  CODE   W   000000000000E204     518   noc_boot41.a
 22 DIV32                            PRI  CODE   W   000000000000E950    1836   noc_boot41.a
 23 DOQUO                            PRI  CODE   W   000000000000EECE    2767   noc_boot41.a
 24 DOQUO1                           PRI  CODE   W   000000000000EED6    2772   noc_boot41.a
 25 ENDCHK                           PRI  CODE   W   000000000000EAAE    2102   noc_boot41.a
 26 ENDMEM                           PRI  CODE   W   000000000000E0C4     323   noc_boot41.a
 27 ERROR                            PRI  CODE   W   000000000000EADA    2125   noc_boot41.a
 28 EX1                              PRI  CODE   W   000000000000E236     543   noc_boot41.a
 29 EXEC                             PRI  CODE   W   000000000000E20C     521   noc_boot41.a
 30 EXGO                             PRI  CODE   W   000000000000E248     553   noc_boot41.a
 31 EXGO1                            PRI  CODE   W   000000000000E254     558   noc_boot41.a
 32 EXIT                             PRI  CODE   W   000000000000F07C    3047   noc_boot41.a
 33 EXLP                             PRI  CODE   W   000000000000E218     527   noc_boot41.a
 34 EXMAT                            PRI  CODE   W   000000000000E23E     548   noc_boot41.a
 35 EXNGO                            PRI  CODE   W   000000000000E224     534   noc_boot41.a
 36 EXPR                             PRI  CODE   W   000000000000E6DE    1392   noc_boot41.a
 37 EXPR2                            PRI  CODE   W   000000000000E756    1474   noc_boot41.a
 38 EXPR3                            PRI  CODE   W   000000000000E792    1514   noc_boot41.a
 39 EXPR4                            PRI  CODE   W   000000000000E7C0    1547   noc_boot41.a
 40 FI1                              PRI  CODE   W   000000000000EA9A    2086   noc_boot41.a
 41 FI2                              PRI  CODE   W   000000000000EAA8    2092   noc_boot41.a
 42 FIN                              PRI  CODE   W   000000000000EA8A    2079   noc_boot41.a
 43 FINISH                           PRI  CODE   W   000000000000E36A     772   noc_boot41.a
 44 FNDLN                            PRI  CODE   W   000000000000EBB6    2251   noc_boot41.a
 45 FNDLNP                           PRI  CODE   W   000000000000EBC6    2259   noc_boot41.a
 46 FNDNXT                           PRI  CODE   W   000000000000EBF0    2282   noc_boot41.a
 47 FNDRET                           PRI  CODE   W   000000000000EBEE    2279   noc_boot41.a
 48 FNDSKP                           PRI  CODE   W   000000000000EBF2    2285   noc_boot41.a
 49 FOR                              PRI  CODE   W   000000000000E3CC     852   noc_boot41.a
 50 FR1                              PRI  CODE   W   000000000000E3E2     859   noc_boot41.a
 51 FR2                              PRI  CODE   W   000000000000E3F4     865   noc_boot41.a
 52 FR3                              PRI  CODE   W   000000000000E3FA     868   noc_boot41.a
 53 FR4                              PRI  CODE   W   000000000000E3FC     870   noc_boot41.a
 54 FR5                              PRI  CODE   W   000000000000E400     873   noc_boot41.a
 55 FR6                              PRI  CODE   W   000000000000E414     882   noc_boot41.a
 56 FR7                              PRI  CODE   W   000000000000E416     884   noc_boot41.a
 57 FR8                              PRI  CODE   W   000000000000E42A     895   noc_boot41.a
 58 FVARBGN                          PRI  NONE   H   000000000000009E    3145   noc_boot41.a
 59 GCHAR                            PRI  CODE   W   000000000000E58A    1131   noc_boot41.a
 60 GCHAR1                           PRI  CODE   W   000000000000E596    1138   noc_boot41.a
 61 GETLN                            PRI  CODE   W   000000000000EB0E    2158   noc_boot41.a
 62 GL1                              PRI  CODE   W   000000000000EB2A    2168   noc_boot41.a
 63 GL2                              PRI  CODE   W   000000000000EB48    2179   noc_boot41.a
 64 GL3                              PRI  CODE   W   000000000000EB5E    2189   noc_boot41.a
 65 GL4                              PRI  CODE   W   000000000000EB7C    2201   noc_boot41.a
 66 GL5                              PRI  CODE   W   000000000000EB84    2205   noc_boot41.a
 67 GL6                              PRI  CODE   W   000000000000EB9C    2214   noc_boot41.a
 68 GL7                              PRI  CODE   W   000000000000EBA2    2217   noc_boot41.a
 69 GOAUXI                           PRI  CODE   W   000000000000E0BA     317   noc_boot41.a
 70 GOAUXO                           PRI  CODE   W   000000000000E0B6     316   noc_boot41.a
 71 GOBYE                            PRI  CODE   W   000000000000E0BE     318   noc_boot41.a
 72 GOIN                             PRI  CODE   W   000000000000E0B2     315   noc_boot41.a
 73 GOOUT                            PRI  CODE   W   000000000000E0AE     314   noc_boot41.a
 74 GOSUB                            PRI  CODE   W   000000000000E372     791   noc_boot41.a
 75 GOTO                             PRI  CODE   W   000000000000E29E     643   noc_boot41.a
 76 GOWARM                           PRI  CODE   W   000000000000E0AC     313   noc_boot41.a
 77 I2C_CMD                          NON  DATA   W   000000000000B304      67   noc_boot41.a
 78 I2C_CONTROL                      NON  DATA   W   000000000000B302      64   noc_boot41.a
 79 I2C_MASTER                       NON  DATA   W   000000000000B300      61   noc_boot41.a
 80 I2C_PRESCALE_HI                  NON  DATA   W   000000000000B301      63   noc_boot41.a
 81 I2C_PRESCALE_LO                  NON  DATA   W   000000000000B300      62   noc_boot41.a
 82 I2C_RX                           NON  DATA   W   000000000000B303      66   noc_boot41.a
 83 I2C_STAT                         NON  DATA   W   000000000000B304      68   noc_boot41.a
 84 I2C_TX                           NON  DATA   W   000000000000B303      65   noc_boot41.a
 85 IF                               PRI  CODE   W   000000000000E486     970   noc_boot41.a
 86 IF1                              PRI  CODE   W   000000000000E488     972   noc_boot41.a
 87 IF2                              PRI  CODE   W   000000000000E48C     975   noc_boot41.a
 88 IF3                              PRI  CODE   W   000000000000E498     980   noc_boot41.a
 89 IGB1                             PRI  CODE   W   000000000000EE9A    2731   noc_boot41.a
 90 IGB2                             PRI  CODE   W   000000000000EE8C    2725   noc_boot41.a
 91 IGBRET                           PRI  CODE   W   000000000000EE9E    2734   noc_boot41.a
 92 IGNBLK                           PRI  CODE   W   000000000000EE88    2722   noc_boot41.a
 93 INC                              PRI  CODE   W   000000000000EF56    2887   noc_boot41.a
 94 INC1                             PRI  CODE   W   000000000000EF68    2894   noc_boot41.a
 95 INITTBW                          PRI  CODE   W   000000000000E0C6     325   noc_boot41.a
 96 INPERR                           PRI  CODE   W   000000000000E49C     985   noc_boot41.a
 97 INPUT                            PRI  CODE   W   000000000000E4AA    1007   noc_boot41.a
 98 IP2                              PRI  CODE   W   000000000000E4C2    1019   noc_boot41.a
 99 IP3                              PRI  CODE   W   000000000000E4E2    1033   noc_boot41.a
100 IP4                              PRI  CODE   W   000000000000E510    1050   noc_boot41.a
101 IP5                              PRI  CODE   W   000000000000E518    1054   noc_boot41.a
102 IP6                              PRI  CODE   W   000000000000E4AE    1010   noc_boot41.a
103 IP7                              PRI  CODE   W   000000000000E4D4    1026   noc_boot41.a
104 IVARBGN                          PRI  NONE   H   000000000000009A    3143   noc_boot41.a
105 KBD                              NON  DATA   W   00000000FFFFDC50     277   noc_boot41.a
106 LET                              PRI  CODE   W   000000000000E526    1072   noc_boot41.a
107 LF                               NON  DATA   W   000000000000000A      28   noc_boot41.a
108 LISTX                            PRI  CODE   W   000000000000E2DA     686   noc_boot41.a
109 LOAD                             PRI  CODE   W   000000000000E534    1093   noc_boot41.a
110 LOD1                             PRI  CODE   W   000000000000E540    1097   noc_boot41.a
111 LOD2                             PRI  CODE   W   000000000000E570    1118   noc_boot41.a
112 LODEND                           PRI  CODE   W   000000000000E582    1126   noc_boot41.a
113 LOPINC                           PRI  NONE   H   000000000000008E    3137   noc_boot41.a
114 LOPLMT                           PRI  NONE   H   0000000000000090    3138   noc_boot41.a
115 LOPLN                            PRI  NONE   H   0000000000000092    3139   noc_boot41.a
116 LOPPT                            PRI  NONE   H   0000000000000094    3140   noc_boot41.a
117 LOPVAR                           PRI  NONE   H   000000000000008C    3136   noc_boot41.a
118 LS1                              PRI  CODE   W   000000000000E2EA     692   noc_boot41.a
119 LS2                              PRI  CODE   W   000000000000E300     702   noc_boot41.a
120 LS3                              PRI  CODE   W   000000000000E306     705   noc_boot41.a
121 LSTROM                           NON  DATA   W   000000000000F2BC    3105   noc_boot41.a
122 LT1                              PRI  CODE   W   000000000000E532    1077   noc_boot41.a
123 MSG_DST                          NON  DATA   W   000000000000000F      71   noc_boot41.a
124 MSG_GSD                          NON  DATA   W   0000000000000007      75   noc_boot41.a
125 MSG_SRC                          NON  DATA   W   000000000000000E      72   noc_boot41.a
126 MSG_TTL                          NON  DATA   W   0000000000000009      73   noc_boot41.a
127 MSG_TYPE                         NON  DATA   W   0000000000000008      74   noc_boot41.a
128 MT_BASIC_EXIT                    NON  DATA   W   000000000000000D      45   noc_boot41.a
129 MT_BUTTON_STATUS                 NON  DATA   W   0000000000000006      38   noc_boot41.a
130 MT_DATETIME_ACK                  NON  DATA   W   0000000000000016      53   noc_boot41.a
131 MT_ETH_PACKET                    NON  DATA   W   0000000000000013      50   noc_boot41.a
132 MT_GET_DATETIME                  NON  DATA   W   0000000000000014      51   noc_boot41.a
133 MT_GRNT_INP_FOCUS                NON  DATA   W   0000000000000008      40   noc_boot41.a
134 MT_GRNT_OUT_FOCUS                NON  DATA   W   0000000000000010      47   noc_boot41.a
135 MT_KEYSTROKE                     NON  DATA   W   0000000000000004      36   noc_boot41.a
136 MT_LOAD_BASIC_CHAR               NON  DATA   W   000000000000000B      43   noc_boot41.a
137 MT_OUT_CHAR                      NON  DATA   W   0000000000000011      48   noc_boot41.a
138 MT_PING                          NON  DATA   W   0000000000000009      41   noc_boot41.a
139 MT_PING_ACK                      NON  DATA   W   0000000000000012      49   noc_boot41.a
140 MT_REQ_INP_FOCUS                 NON  DATA   W   0000000000000007      39   noc_boot41.a
141 MT_REQ_OUT_FOCUS                 NON  DATA   W   000000000000000F      46   noc_boot41.a
142 MT_RST                           NON  DATA   W   0000000000000001      33   noc_boot41.a
143 MT_RST_ACK                       NON  DATA   W   0000000000000002      34   noc_boot41.a
144 MT_RUN_BASIC_PROG                NON  DATA   W   000000000000000C      44   noc_boot41.a
145 MT_SET_DATETIME                  NON  DATA   W   0000000000000015      52   noc_boot41.a
146 MT_SET_INPUT_FOCUS               NON  DATA   W   0000000000000005      37   noc_boot41.a
147 MT_START_BASIC_LOAD              NON  DATA   W   000000000000000A      42   noc_boot41.a
148 MT_STOP                          NON  DATA   W   0000000000000003      35   noc_boot41.a
149 MULT32                           PRI  CODE   W   000000000000E916    1783   noc_boot41.a
150 MVDOWN                           PRI  CODE   W   000000000000EC14    2317   noc_boot41.a
151 MVDOWN1                          PRI  CODE   W   000000000000EC0C    2312   noc_boot41.a
152 MVRET                            PRI  CODE   W   000000000000EC0A    2305   noc_boot41.a
153 MVUP                             PRI  CODE   W   000000000000EC06    2302   noc_boot41.a
154 MVUP1                            PRI  CODE   W   000000000000EBFE    2297   noc_boot41.a
155 NEW                              PRI  CODE   W   000000000000E258     609   noc_boot41.a
156 NEXT                             PRI  CODE   W   000000000000E42C     909   noc_boot41.a
157 NODENUM                          PRI  CODE   W   000000000000EA56    2016   noc_boot41.a
158 NUMWKA                           PRI  NONE   H   00000000000000A2    3147   noc_boot41.a
159 NX0                              PRI  CODE   W   000000000000E43E     917   noc_boot41.a
160 NX1                              PRI  CODE   W   000000000000E46E     939   noc_boot41.a
161 NX2                              PRI  CODE   W   000000000000E456     927   noc_boot41.a
162 NX3                              PRI  CODE   W   000000000000E472     942   noc_boot41.a
163 NX4                              PRI  CODE   W   000000000000E43C     915   noc_boot41.a
164 NX5                              PRI  CODE   W   000000000000E44C     922   noc_boot41.a
165 NXPurge                          PRI  CODE   W   000000000000E480     948   noc_boot41.a
166 NormAttr                         PRI  NONE   H   000000000000003E    3124   noc_boot41.a
167 OKMSG                            PRI  CODE   W   000000000000F10A    3081   noc_boot41.a
168 OREXPR                           PRI  CODE   W   000000000000E646    1279   noc_boot41.a
169 OSSP                             PRI  NONE   H   0000000000000084    3132   noc_boot41.a
170 OUTC                             PRI  CODE   W   000000000000EF54    2880   noc_boot41.a
171 PARN                             PRI  CODE   W   000000000000E7EE    1575   noc_boot41.a
172 PEEK                             PRI  CODE   W   000000000000E99A    1882   noc_boot41.a
173 PEEKW                            PRI  CODE   W   000000000000E9A6    1894   noc_boot41.a
174 PHN1                             PRI  CODE   W   000000000000ED88    2556   noc_boot41.a
175 PHN3                             PRI  CODE   W   000000000000EDB2    2579   noc_boot41.a
176 PHN4                             PRI  CODE   W   000000000000EDBE    2584   noc_boot41.a
177 PHN5                             PRI  CODE   W   000000000000EDCA    2589   noc_boot41.a
178 PHN6                             PRI  CODE   W   000000000000EDAE    2576   noc_boot41.a
179 PHN7                             PRI  CODE   W   000000000000ED98    2563   noc_boot41.a
180 PHN8                             PRI  CODE   W   000000000000ED9A    2565   noc_boot41.a
181 PHNRET                           PRI  CODE   W   000000000000EDD8    2595   noc_boot41.a
182 PKER                             PRI  CODE   W   000000000000E608    1221   noc_boot41.a
183 PN1                              PRI  CODE   W   000000000000ED20    2500   noc_boot41.a
184 PN3                              PRI  CODE   W   000000000000ED36    2512   noc_boot41.a
185 PN4                              PRI  CODE   W   000000000000ED42    2517   noc_boot41.a
186 PN5                              PRI  CODE   W   000000000000ED4E    2522   noc_boot41.a
187 PN6                              PRI  CODE   W   000000000000ED32    2509   noc_boot41.a
188 PNRET                            PRI  CODE   W   000000000000ED5C    2528   noc_boot41.a
189 POKE                             PRI  CODE   W   000000000000E5F0    1210   noc_boot41.a
190 POKEW                            PRI  CODE   W   000000000000E610    1226   noc_boot41.a
191 POPA                             PRI  CODE   W   000000000000EC1A    2331   noc_boot41.a
192 PP1                              PRI  CODE   W   000000000000EC3E    2345   noc_boot41.a
193 PR0                              PRI  CODE   W   000000000000E328     742   noc_boot41.a
194 PR1                              PRI  CODE   W   000000000000E336     748   noc_boot41.a
195 PR2                              PRI  CODE   W   000000000000E31C     737   noc_boot41.a
196 PR3                              PRI  CODE   W   000000000000E34C     758   noc_boot41.a
197 PR4                              PRI  CODE   W   000000000000E346     754   noc_boot41.a
198 PR6                              PRI  CODE   W   000000000000E358     763   noc_boot41.a
199 PR8                              PRI  CODE   W   000000000000E35E     766   noc_boot41.a
200 PRINT                            PRI  CODE   W   000000000000E30E     731   noc_boot41.a
201 PRMESG                           PRI  CODE   W   000000000000EF18    2830   noc_boot41.a
202 PRMESG1                          PRI  CODE   W   000000000000EF20    2835   noc_boot41.a
203 PRMESGA1                         PRI  CODE   W   000000000000EF3E    2858   noc_boot41.a
204 PRMESGAUX                        PRI  CODE   W   000000000000EF36    2853   noc_boot41.a
205 PRMRET                           PRI  CODE   W   000000000000EF2C    2841   noc_boot41.a
206 PRMRETA                          PRI  CODE   W   000000000000EF4A    2864   noc_boot41.a
207 PRTHEXNUM                        PRI  CODE   W   000000000000ED68    2539   noc_boot41.a
208 PRTLN                            PRI  CODE   W   000000000000EDE6    2607   noc_boot41.a
209 PRTNUM                           PRI  CODE   W   000000000000ED06    2486   noc_boot41.a
210 PRTRET                           PRI  CODE   W   000000000000EC9E    2423   noc_boot41.a
211 PRTSTG                           PRI  CODE   W   000000000000EC76    2404   noc_boot41.a
212 PS1                              PRI  CODE   W   000000000000EC84    2412   noc_boot41.a
213 PU1                              PRI  CODE   W   000000000000EC70    2368   noc_boot41.a
214 PUSHA                            PRI  CODE   W   000000000000EC42    2350   noc_boot41.a
215 QSORRY                           PRI  CODE   W   000000000000EAD0    2120   noc_boot41.a
216 QT1                              PRI  CODE   W   000000000000ECBA    2440   noc_boot41.a
217 QT2                              PRI  CODE   W   000000000000ECE2    2458   noc_boot41.a
218 QT3                              PRI  CODE   W   000000000000ECCC    2448   noc_boot41.a
219 QT4                              PRI  CODE   W   000000000000ECD6    2453   noc_boot41.a
220 QT5                              PRI  CODE   W   000000000000ECE8    2462   noc_boot41.a
221 QTSTG                            PRI  CODE   W   000000000000ECAE    2434   noc_boot41.a
222 QWHAT                            PRI  CODE   W   000000000000EAD6    2123   noc_boot41.a
223 RAND                             NON  DATA   W   00000000FFFFDCA0     279   noc_boot41.a
224 RETURN                           PRI  CODE   W   000000000000E3A2     815   noc_boot41.a
225 RND                              PRI  CODE   W   000000000000E9C6    1919   noc_boot41.a
226 ROF1                             PRI  CODE   W   000000000000F0B0    3065   noc_boot41.a
227 ROUTER                           NON  DATA   W   000000000000B000      55   noc_boot41.a
228 ROUTER_TRB                       NON  DATA   W   0000000000000000      59   noc_boot41.a
229 RTCBbuf                          PRI  NONE   H   0000000000000040      79   noc_boot41.a
230 RTR_RXSTAT                       NON  DATA   W   0000000000000010      56   noc_boot41.a
231 RTR_TXSTAT                       NON  DATA   W   0000000000000012      57   noc_boot41.a
232 RUN                              PRI  CODE   W   000000000000E26C     619   noc_boot41.a
233 RUNNXL                           PRI  CODE   W   000000000000E27A     625   noc_boot41.a
234 RUNSML                           PRI  CODE   W   000000000000E290     637   noc_boot41.a
235 RUNTSL                           PRI  CODE   W   000000000000E28A     633   noc_boot41.a
236 Recv                             PRI  CODE   W   000000000000E080     215   noc_boot41.a
237 Recv1                            PRI  CODE   W   000000000000E08A     220   noc_boot41.a
238 RecvDispatch                     PRI  CODE   W   000000000000F2D6    3179   noc_boot41.a
239 RecvDispatch2                    PRI  CODE   W   000000000000F2FC    3194   noc_boot41.a
240 RecvDispatch3                    PRI  CODE   W   000000000000F32C    3210   noc_boot41.a
241 RecvDispatch4                    PRI  CODE   W   000000000000F34C    3222   noc_boot41.a
242 RecvDispatch5                    PRI  CODE   W   000000000000F380    3239   noc_boot41.a
243 RecvDispatch6                    PRI  CODE   W   000000000000F3B6    3256   noc_boot41.a
244 RecvDispatch9                    PRI  CODE   W   000000000000F318    3203   noc_boot41.a
245 RecvDispatchXit                  PRI  CODE   W   000000000000F3B6    3257   noc_boot41.a
246 RequestOutputFocus               PRI  CODE   W   000000000000F09A    3057   noc_boot41.a
247 SETVAL                           PRI  CODE   W   000000000000EA5E    2056   noc_boot41.a
248 SGN                              PRI  CODE   W   000000000000EA30    1989   noc_boot41.a
249 SIZEX                            PRI  CODE   W   000000000000EA46    2006   noc_boot41.a
250 SRYMSG                           PRI  CODE   W   000000000000F119    3083   noc_boot41.a
251 ST3                              PRI  CODE   W   000000000000E110     363   noc_boot41.a
252 START                            PRI  CODE   W   000000000000E0AA     312   noc_boot41.a
253 STKBOT                           PRI  NONE   H   00000000000000A0    3146   noc_boot41.a
254 STKGOS                           PRI  NONE   H   0000000000000088    3134   noc_boot41.a
255 STKINP                           PRI  NONE   H   000000000000008A    3135   noc_boot41.a
256 STOP                             PRI  CODE   W   000000000000E266     615   noc_boot41.a
257 SV1                              PRI  CODE   W   000000000000EA88    2075   noc_boot41.a
258 SVARBGN                          PRI  NONE   H   000000000000009C    3144   noc_boot41.a
259 SYSX                             PRI  CODE   W   000000000000E628    1239   noc_boot41.a
260 SetDestFromRx                    PRI  CODE   W   000000000000E036     151   noc_boot41.a
261 SetMsgAddr                       PRI  CODE   W   000000000000F06C    3040   noc_boot41.a
262 TAB                              NON  DATA   W   0000000000000009     298   noc_boot41.a
263 TAB1                             PRI  CODE   W   000000000000E128     404   noc_boot41.a
264 TAB10                            PRI  CODE   W   000000000000E1A9     453   noc_boot41.a
265 TAB10_1                          PRI  CODE   W   000000000000E200     509   noc_boot41.a
266 TAB1_1                           PRI  CODE   W   000000000000E1AC     460   noc_boot41.a
267 TAB2                             PRI  CODE   W   000000000000E132     408   noc_boot41.a
268 TAB2_1                           PRI  CODE   W   000000000000E1B2     464   noc_boot41.a
269 TAB4                             PRI  CODE   W   000000000000E175     427   noc_boot41.a
270 TAB4_1                           PRI  CODE   W   000000000000E1D6     483   noc_boot41.a
271 TAB5                             PRI  CODE   W   000000000000E193     436   noc_boot41.a
272 TAB5_1                           PRI  CODE   W   000000000000E1E6     492   noc_boot41.a
273 TAB6                             PRI  CODE   W   000000000000E196     439   noc_boot41.a
274 TAB6_1                           PRI  CODE   W   000000000000E1EA     495   noc_boot41.a
275 TAB8                             PRI  CODE   W   000000000000E19B     442   noc_boot41.a
276 TAB8_1                           PRI  CODE   W   000000000000E1EE     498   noc_boot41.a
277 TAB9                             PRI  CODE   W   000000000000E1A5     450   noc_boot41.a
278 TAB9_1                           PRI  CODE   W   000000000000E1FC     506   noc_boot41.a
279 TC1                              PRI  CODE   W   000000000000EE3E    2664   noc_boot41.a
280 TN1                              PRI  CODE   W   000000000000EE50    2688   noc_boot41.a
281 TN2                              PRI  CODE   W   000000000000EE6C    2698   noc_boot41.a
282 TOOBIG                           PRI  CODE   W   000000000000EACA    2117   noc_boot41.a
283 TOUPB1                           PRI  CODE   W   000000000000EEAE    2753   noc_boot41.a
284 TOUPBRT                          PRI  CODE   W   000000000000EEDE    2777   noc_boot41.a
285 TOUPBUF                          PRI  CODE   W   000000000000EEA4    2748   noc_boot41.a
286 TOUPRET                          PRI  CODE   W   000000000000EEF2    2791   noc_boot41.a
287 TSNMRET                          PRI  CODE   W   000000000000EE82    2709   noc_boot41.a
288 TSTC                             PRI  CODE   W   000000000000EE22    2648   noc_boot41.a
289 TSTNUM                           PRI  CODE   W   000000000000EE46    2682   noc_boot41.a
290 TSTV                             PRI  CODE   W   000000000000E80E    1600   noc_boot41.a
291 TSTVRT                           PRI  CODE   W   000000000000E852    1633   noc_boot41.a
292 TS_TIMER                         NON  DATA   W   00000000FFFFDC40     276   noc_boot41.a
293 TV1                              PRI  CODE   W   000000000000E848    1627   noc_boot41.a
294 TV2                              PRI  CODE   W   000000000000E840    1623   noc_boot41.a
295 TXTBGN                           PRI  CODE   W   000000000000E0C2     322   noc_boot41.a
296 TXTUNF                           PRI  NONE   H   0000000000000096    3141   noc_boot41.a
297 TriggerTgtLoad                   PRI  CODE   W   000000000000EF98    2927   noc_boot41.a
298 USRX                             PRI  CODE   W   000000000000E9B2    1905   noc_boot41.a
299 VARBGN                           PRI  NONE   H   0000000000000098    3142   noc_boot41.a
300 VIC                              NON  DATA   W   00000000FFFFD800     280   noc_boot41.a
301 VIDEORAM                         NON  DATA   W   0000000000002000     282   noc_boot41.a
302 WSTART                           PRI  CODE   W   000000000000E0FA     353   noc_boot41.a
303 XMIT_NOT_FULL                    NON  DATA   W   0000000000000020     274   noc_boot41.a
304 XP11                             PRI  CODE   W   000000000000E6F2    1401   noc_boot41.a
305 XP12                             PRI  CODE   W   000000000000E6FC    1408   noc_boot41.a
306 XP13                             PRI  CODE   W   000000000000E706    1415   noc_boot41.a
307 XP14                             PRI  CODE   W   000000000000E710    1422   noc_boot41.a
308 XP15                             PRI  CODE   W   000000000000E71A    1429   noc_boot41.a
309 XP16                             PRI  CODE   W   000000000000E724    1437   noc_boot41.a
310 XP17                             PRI  CODE   W   000000000000E73E    1456   noc_boot41.a
311 XP18                             PRI  CODE   W   000000000000E746    1462   noc_boot41.a
312 XP21                             PRI  CODE   W   000000000000E766    1482   noc_boot41.a
313 XP22                             PRI  CODE   W   000000000000E76C    1485   noc_boot41.a
314 XP23                             PRI  CODE   W   000000000000E76E    1487   noc_boot41.a
315 XP24                             PRI  CODE   W   000000000000E778    1492   noc_boot41.a
316 XP25                             PRI  CODE   W   000000000000E77E    1497   noc_boot41.a
317 XP26                             PRI  CODE   W   000000000000E784    1500   noc_boot41.a
318 XP31                             PRI  CODE   W   000000000000E798    1518   noc_boot41.a
319 XP34                             PRI  CODE   W   000000000000E7A8    1526   noc_boot41.a
320 XP40                             PRI  CODE   W   000000000000E7D0    1555   noc_boot41.a
321 XP41                             PRI  CODE   W   000000000000E7DE    1563   noc_boot41.a
322 XP42                             PRI  CODE   W   000000000000E800    1583   noc_boot41.a
323 XP43                             PRI  CODE   W   000000000000E806    1587   noc_boot41.a
324 XP45                             PRI  CODE   W   000000000000E78A    1505   noc_boot41.a
325 XP46                             PRI  CODE   W   000000000000E7E8    1568   noc_boot41.a
326 XP47                             PRI  CODE   W   000000000000E7B8    1535   noc_boot41.a
327 XPRT0                            PRI  CODE   W   000000000000E72E    1444   noc_boot41.a
328 XPRT1                            PRI  CODE   W   000000000000E736    1450   noc_boot41.a
329 XP_AND                           PRI  CODE   W   000000000000E67E    1314   noc_boot41.a
330 XP_AND1                          PRI  CODE   W   000000000000E670    1308   noc_boot41.a
331 XP_ANDX                          PRI  CODE   W   000000000000E686    1320   noc_boot41.a
332 XP_OR                            PRI  CODE   W   000000000000E65A    1289   noc_boot41.a
333 XP_OR1                           PRI  CODE   W   000000000000E64C    1283   noc_boot41.a
334 XP_ORX                           PRI  CODE   W   000000000000E662    1295   noc_boot41.a
335 Xmit                             PRI  CODE   W   000000000000E056     178   noc_boot41.a
336 Xmit1                            PRI  CODE   W   000000000000E066     186   noc_boot41.a
337 Xmit2                            PRI  CODE   W   000000000000E05C     182   noc_boot41.a
338 _clr                             PRI  CODE   W   000000000000E2B8     654   noc_boot41.a
339 _flashCursor                     PRI  CODE   W   000000000000F03E    3010   noc_boot41.a
340 _getChar                         PRI  CODE   W   000000000000EF68    2897   noc_boot41.a
341 _getCharWait                     PRI  CODE   W   000000000000EF86    2915   noc_boot41.a
342 _scrollScreen                    PRI  CODE   W   000000000000EFFE    2977   noc_boot41.a
343 a2h1                             PRI  CODE   W   000000000000E5C0    1164   noc_boot41.a
344 abs1                             PRI  CODE   W   000000000000EA2A    1981   noc_boot41.a
345 asciiToHex                       PRI  CODE   W   000000000000E5B8    1160   noc_boot41.a
346 auxout1                          PRI  CODE   W   000000000000EFD2    2954   noc_boot41.a
347 bkColor                          PRI  NONE   H   000000000000003B    3121   noc_boot41.a
348 charToPrint                      PRI  NONE   H   0000000000000038    3119   noc_boot41.a
349 clearScreen                      NON  DATA   W   0000000FFFFFF82C     289   noc_boot41.a
350 clearVars                        PRI  CODE   W   000000000000E2BC     659   noc_boot41.a
351 cursFlash                        PRI  NONE   H   000000000000003C    3122   noc_boot41.a
352 cursx                            PRI  NONE   H   0000000000000032    3113   noc_boot41.a
353 cursy                            PRI  NONE   H   0000000000000033    3114   noc_boot41.a
354 cv1                              PRI  CODE   W   000000000000E2CA     665   noc_boot41.a
355 div1                             PRI  CODE   W   000000000000E972    1854   noc_boot41.a
356 div2                             PRI  CODE   W   000000000000E978    1858   noc_boot41.a
357 div4                             PRI  CODE   W   000000000000E984    1865   noc_boot41.a
358 div5                             PRI  CODE   W   000000000000E98E    1871   noc_boot41.a
359 div6                             PRI  CODE   W   000000000000E95A    1841   noc_boot41.a
360 ec1                              PRI  CODE   W   000000000000EAC4    2111   noc_boot41.a
361 fc1                              PRI  CODE   W   000000000000F058    3022   noc_boot41.a
362 fcx                              PRI  CODE   W   000000000000F05E    3025   noc_boot41.a
363 fgColor                          PRI  NONE   H   000000000000003A    3120   noc_boot41.a
364 findVar                          PRI  CODE   W   000000000000E8DA    1730   noc_boot41.a
365 fl1                              PRI  CODE   W   000000000000EBC2    2256   noc_boot41.a
366 fv1                              PRI  CODE   W   000000000000E902    1763   noc_boot41.a
367 fv2                              PRI  CODE   W   000000000000E90C    1771   noc_boot41.a
368 fv3                              PRI  CODE   W   000000000000E8FC    1757   noc_boot41.a
369 fv4                              PRI  CODE   W   000000000000E8E4    1735   noc_boot41.a
370 gc1                              PRI  CODE   W   000000000000EF7E    2906   noc_boot41.a
371 gc2                              PRI  CODE   W   000000000000EF86    2916   noc_boot41.a
372 getKbdChar                       NON  DATA   W   0000000FFFFFF844     291   noc_boot41.a
373 getKbdCharWait                   NON  DATA   W   0000000FFFFFF840     290   noc_boot41.a
374 getSerial                        NON  DATA   W   0000000FFFFFF804     286   noc_boot41.a
375 getVarName                       PRI  CODE   W   000000000000E864    1649   noc_boot41.a
376 gosub1                           PRI  CODE   W   000000000000E388     798   noc_boot41.a
377 gvn1                             PRI  CODE   W   000000000000E8D0    1716   noc_boot41.a
378 gvn2                             PRI  CODE   W   000000000000E8A0    1688   noc_boot41.a
379 gvn3                             PRI  CODE   W   000000000000E8B2    1698   noc_boot41.a
380 gvn4                             PRI  CODE   W   000000000000E874    1661   noc_boot41.a
381 gvn6                             PRI  CODE   W   000000000000E898    1682   noc_boot41.a
382 isAlnum                          PRI  CODE   W   000000000000E6C2    1374   noc_boot41.a
383 isAlpha                          PRI  CODE   W   000000000000E6A2    1351   noc_boot41.a
384 isAlphaFalse                     PRI  CODE   W   000000000000E6BE    1363   noc_boot41.a
385 isAlphaTrue                      PRI  CODE   W   000000000000E6BA    1360   noc_boot41.a
386 isDigit                          PRI  CODE   W   000000000000E68E    1333   noc_boot41.a
387 isDigitFalse                     PRI  CODE   W   000000000000E69E    1340   noc_boot41.a
388 isDigitx                         PRI  CODE   W   000000000000E6D8    1386   noc_boot41.a
389 lineLinkTbl                      PRI  NONE   H   0000000000000040    3126   noc_boot41.a
390 lockup                           PRI  CODE   W   000000000000F2D4    3170   noc_boot41.a
391 mod1                             PRI  CODE   W   000000000000EA10    1961   noc_boot41.a
392 mod2                             PRI  CODE   W   000000000000EA06    1955   noc_boot41.a
393 modu4                            PRI  CODE   W   000000000000E9F6    1947   noc_boot41.a
394 msgBadGotoGosub                  PRI  CODE   W   000000000000F24F    3099   noc_boot41.a
395 msgBytesFree                     PRI  CODE   W   000000000000F17C    3089   noc_boot41.a
396 msgComma                         PRI  CODE   W   000000000000F194    3091   noc_boot41.a
397 msgDivZero                       PRI  CODE   W   000000000000F151    3087   noc_boot41.a
398 msgExtraChars                    PRI  CODE   W   000000000000F298    3102   noc_boot41.a
399 msgInit                          PRI  CODE   W   000000000000F0CE    3080   noc_boot41.a
400 msgInputVar                      PRI  CODE   W   000000000000F1FB    3096   noc_boot41.a
401 msgLineRange                     PRI  CODE   W   000000000000F1A8    3092   noc_boot41.a
402 msgNextFor                       PRI  CODE   W   000000000000F218    3097   noc_boot41.a
403 msgNextVar                       PRI  CODE   W   000000000000F22B    3098   noc_boot41.a
404 msgNumTooBig                     PRI  CODE   W   000000000000F13D    3086   noc_boot41.a
405 msgRNDBad                        PRI  CODE   W   000000000000F1D5    3094   noc_boot41.a
406 msgReadError                     PRI  CODE   W   000000000000F122    3085   noc_boot41.a
407 msgReady                         PRI  CODE   W   000000000000F18A    3090   noc_boot41.a
408 msgRetWoGosub                    PRI  CODE   W   000000000000F26C    3100   noc_boot41.a
409 msgRtcReadFail                   PRI  CODE   W   000000000000F4B6    3377   noc_boot41.a
410 msgSYSBad                        PRI  CODE   W   000000000000F1E9    3095   noc_boot41.a
411 msgTooBig                        PRI  CODE   W   000000000000F283    3101   noc_boot41.a
412 msgVar                           PRI  CODE   W   000000000000F1BE    3093   noc_boot41.a
413 msgVarSpace                      PRI  CODE   W   000000000000F164    3088   noc_boot41.a
414 msgWhat                          PRI  CODE   W   000000000000F111    3082   noc_boot41.a
415 mult1                            PRI  CODE   W   000000000000E92A    1795   noc_boot41.a
416 mult2                            PRI  CODE   W   000000000000E930    1799   noc_boot41.a
417 mult3                            PRI  CODE   W   000000000000E938    1804   noc_boot41.a
418 mult4                            PRI  CODE   W   000000000000E93E    1808   noc_boot41.a
419 mult5                            PRI  CODE   W   000000000000E944    1812   noc_boot41.a
420 noMsg1                           PRI  CODE   W   000000000000F2C2    3163   noc_boot41.a
421 peekSerial                       NON  DATA   W   0000000FFFFFF808     287   noc_boot41.a
422 pos                              PRI  NONE   H   0000000000000034    3115   noc_boot41.a
423 prCRLF                           PRI  CODE   W   000000000000ECEE    2470   noc_boot41.a
424 putSerial                        NON  DATA   W   0000000FFFFFF80C     288   noc_boot41.a
425 return1                          PRI  CODE   W   000000000000E3B4     821   noc_boot41.a
426 rnd1                             PRI  CODE   W   000000000000E9E2    1932   noc_boot41.a
427 rnd2                             PRI  CODE   W   000000000000E9E8    1935   noc_boot41.a
428 rtcInit                          PRI  CODE   W   000000000000F3BE    3272   noc_boot41.a
429 rtcRead                          PRI  CODE   W   000000000000F3C8    3279   noc_boot41.a
430 rtcReadErr                       PRI  CODE   W   000000000000F438    3320   noc_boot41.a
431 rtcWaitTip                       PRI  CODE   W   000000000000F442    3326   noc_boot41.a
432 rtcWaitTip1                      PRI  CODE   W   000000000000F442    3327   noc_boot41.a
433 rtcWrCmd                         PRI  CODE   W   000000000000F44C    3333   noc_boot41.a
434 rtcWrite                         PRI  CODE   W   000000000000F45C    3340   noc_boot41.a
435 rtcWrite1                        PRI  CODE   W   000000000000F480    3354   noc_boot41.a
436 rtcWriteErr                      PRI  CODE   W   000000000000F4AC    3371   noc_boot41.a
437 rtdRead1                         PRI  CODE   W   000000000000F3F8    3297   noc_boot41.a
438 rxBuf                            NON  DATA   W   0000000000000030      31   noc_boot41.a
439 sgn1                             PRI  CODE   W   000000000000EA40    1998   noc_boot41.a
440 sgn2                             PRI  CODE   W   000000000000EA3E    1996   noc_boot41.a
441 srcNode                          PRI  NONE   H   0000000000000037    3117   noc_boot41.a
442 ss1                              PRI  CODE   W   000000000000F012    2985   noc_boot41.a
443 ss2                              PRI  CODE   W   000000000000F030    2998   noc_boot41.a
444 start                            PRI  CODE   W   000000000000F2BC    3160   noc_boot41.a
445 sv2                              PRI  CODE   W   000000000000EA70    2064   noc_boot41.a
446 sysx1                            PRI  CODE   W   000000000000E638    1246   noc_boot41.a
447 tah1                             PRI  CODE   W   000000000000E5EC    1192   noc_boot41.a
448 textScr1                         PRI  NONE   H   0000000000002000    3152   noc_boot41.a
449 tgtNode                          PRI  NONE   H   0000000000000036    3116   noc_boot41.a
450 toAsciiHex                       PRI  CODE   W   000000000000E5E0    1187   noc_boot41.a
451 toUpper                          PRI  CODE   W   000000000000EEE4    2785   noc_boot41.a
452 tstv_notfound                    PRI  CODE   W   000000000000E85A    1638   noc_boot41.a
453 txBuf                            NON  DATA   W   0000000000000020      30   noc_boot41.a
454 txtHeight                        PRI  NONE   H   0000000000000031    3112   noc_boot41.a
455 txtWidth                         PRI  NONE   H   0000000000000030    3111   noc_boot41.a
456 typef                            PRI  NONE   H   0000000000000080    3130   noc_boot41.a
457 usrJmp                           NON  DATA   W   0000000000000024     294   noc_boot41.a
458 warmStart                        NON  DATA   W   0000000000000020     293   noc_boot41.a
459 zeroTxBuf                        PRI  CODE   W   000000000000E000     123   noc_boot41.a
460 zeroTxBuf1                       PRI  CODE   W   000000000000E008     127   noc_boot41.a


Local symbols:

Macro Table:
 #  Name                            Nargs  Line   File
