Global symbols:

Symbol Table:
 #  Name                            OCLS  Base Len        Value         Line     File
  0 CR                               NON  DATA   W   000000000000000D      26   noc_boot.asm
  1 CTRLH                            NON  DATA   W   0000000000000009      28   noc_boot.asm
  2 LF                               NON  DATA   W   000000000000000A      27   noc_boot.asm
  3 ROUTER                           NON  DATA   W   000000000000B000      32   noc_boot.asm
  4 ROUTER_TRB                       NON  DATA   W   0000000000000000      36   noc_boot.asm
  5 RTR_RXSTAT                       NON  DATA   W   0000000000000010      33   noc_boot.asm
  6 RTR_TXSTAT                       NON  DATA   W   0000000000000012      34   noc_boot.asm
  7 Recv                             PRI  CODE   W   000000000000E050      95   noc_boot.asm
  8 Recv1                            PRI  CODE   W   000000000000E05A      99   noc_boot.asm
  9 RecvDispatch                     PRI  CODE   W   000000000000E068     109   noc_boot.asm
 10 RecvDispatch2                    PRI  CODE   W   000000000000E08C     123   noc_boot.asm
 11 Xmit                             PRI  CODE   W   000000000000E032      74   noc_boot.asm
 12 Xmit1                            PRI  CODE   W   000000000000E03C      80   noc_boot.asm
 13 Xmit2                            PRI  CODE   W   000000000000E032      76   noc_boot.asm
 14 broadcastReset                   PRI  CODE   W   000000000000E00E      55   noc_boot.asm
 15 lockup                           PRI  CODE   W   000000000000E00C      48   noc_boot.asm
 16 noMsg1                           PRI  CODE   W   000000000000E000      42   noc_boot.asm
 17 rxBuf                            NON  DATA   W   0000000000000030      30   noc_boot.asm
 18 start                            PRI  CODE   W   000000000000E000      41   noc_boot.asm
 19 txBuf                            NON  DATA   W   0000000000000020      29   noc_boot.asm
 20 zeroTxBuf                        PRI  CODE   W   000000000000E092     132   noc_boot.asm
 21 zeroTxBuf1                       PRI  CODE   W   000000000000E096     134   noc_boot.asm


Local symbols:

Macro Table:
 #  Name                            Nargs  Line   File
