Global symbols:

Symbol Table:
 #  Name                            OCLS  Base Len        Value         Line     File
  0 ABS                              PRI  CODE   W   000000000000E9E4    1923   noc_boot.a
  1 ANDEXPR                          PRI  CODE   W   000000000000E62E    1252   noc_boot.a
  2 AUXIN                            PRI  CODE   W   000000000000EFBE    2919   noc_boot.a
  3 AUXOCRLF                         PRI  CODE   W   000000000000E58C    1120   noc_boot.a
  4 AUXOUT                           PRI  CODE   W   000000000000EF80    2891   noc_boot.a
  5 BUFFER                           PRI  NONE   H   00000000000000AE    3096   noc_boot.a
  6 BUFLEN                           NON  DATA   W   0000000000000050     252   noc_boot.a
  7 BYEBYE                           PRI  CODE   W   000000000000F026    2980   noc_boot.a
  8 CHKIO                            PRI  CODE   W   000000000000EEB8    2749   noc_boot.a
  9 CHKRET                           PRI  CODE   W   000000000000EECA    2757   noc_boot.a
 10 CHKRET2                          PRI  CODE   W   000000000000EED0    2761   noc_boot.a
 11 CLMSG                            PRI  CODE   W   000000000000F0E3    3032   noc_boot.a
 12 CR                               NON  DATA   W   000000000000000D      26   noc_boot.a
 13 CRLF                             PRI  CODE   W   000000000000EED8    2770   noc_boot.a
 14 CTRLC                            NON  DATA   W   0000000000000003     247   noc_boot.a
 15 CTRLH                            NON  DATA   W   0000000000000008      28   noc_boot.a
 16 CTRLS                            NON  DATA   W   0000000000000013     249   noc_boot.a
 17 CTRLX                            NON  DATA   W   0000000000000018     250   noc_boot.a
 18 CURRNT                           PRI  NONE   H   0000000000000086    3081   noc_boot.a
 19 DATA_PRESENT                     NON  DATA   W   0000000000000001     221   noc_boot.a
 20 DEFLT                            PRI  CODE   W   000000000000E4E2    1008   noc_boot.a
 21 DIRECT                           PRI  CODE   W   000000000000E1C8     466   noc_boot.a
 22 DIV32                            PRI  CODE   W   000000000000E914    1784   noc_boot.a
 23 DOQUO                            PRI  CODE   W   000000000000EE92    2715   noc_boot.a
 24 DOQUO1                           PRI  CODE   W   000000000000EE9A    2720   noc_boot.a
 25 ENDCHK                           PRI  CODE   W   000000000000EA72    2050   noc_boot.a
 26 ENDMEM                           PRI  CODE   W   000000000000E088     271   noc_boot.a
 27 ERROR                            PRI  CODE   W   000000000000EA9E    2073   noc_boot.a
 28 EX1                              PRI  CODE   W   000000000000E1FA     491   noc_boot.a
 29 EXEC                             PRI  CODE   W   000000000000E1D0     469   noc_boot.a
 30 EXGO                             PRI  CODE   W   000000000000E20C     501   noc_boot.a
 31 EXGO1                            PRI  CODE   W   000000000000E218     506   noc_boot.a
 32 EXIT                             PRI  CODE   W   000000000000F040    2995   noc_boot.a
 33 EXLP                             PRI  CODE   W   000000000000E1DC     475   noc_boot.a
 34 EXMAT                            PRI  CODE   W   000000000000E202     496   noc_boot.a
 35 EXNGO                            PRI  CODE   W   000000000000E1E8     482   noc_boot.a
 36 EXPR                             PRI  CODE   W   000000000000E6A2    1340   noc_boot.a
 37 EXPR2                            PRI  CODE   W   000000000000E71A    1422   noc_boot.a
 38 EXPR3                            PRI  CODE   W   000000000000E756    1462   noc_boot.a
 39 EXPR4                            PRI  CODE   W   000000000000E784    1495   noc_boot.a
 40 FI1                              PRI  CODE   W   000000000000EA5E    2034   noc_boot.a
 41 FI2                              PRI  CODE   W   000000000000EA6C    2040   noc_boot.a
 42 FIN                              PRI  CODE   W   000000000000EA4E    2027   noc_boot.a
 43 FINISH                           PRI  CODE   W   000000000000E32E     720   noc_boot.a
 44 FNDLN                            PRI  CODE   W   000000000000EB7A    2199   noc_boot.a
 45 FNDLNP                           PRI  CODE   W   000000000000EB8A    2207   noc_boot.a
 46 FNDNXT                           PRI  CODE   W   000000000000EBB4    2230   noc_boot.a
 47 FNDRET                           PRI  CODE   W   000000000000EBB2    2227   noc_boot.a
 48 FNDSKP                           PRI  CODE   W   000000000000EBB6    2233   noc_boot.a
 49 FOR                              PRI  CODE   W   000000000000E390     800   noc_boot.a
 50 FR1                              PRI  CODE   W   000000000000E3A6     807   noc_boot.a
 51 FR2                              PRI  CODE   W   000000000000E3B8     813   noc_boot.a
 52 FR3                              PRI  CODE   W   000000000000E3BE     816   noc_boot.a
 53 FR4                              PRI  CODE   W   000000000000E3C0     818   noc_boot.a
 54 FR5                              PRI  CODE   W   000000000000E3C4     821   noc_boot.a
 55 FR6                              PRI  CODE   W   000000000000E3D8     830   noc_boot.a
 56 FR7                              PRI  CODE   W   000000000000E3DA     832   noc_boot.a
 57 FR8                              PRI  CODE   W   000000000000E3EE     843   noc_boot.a
 58 FVARBGN                          PRI  NONE   H   000000000000009E    3093   noc_boot.a
 59 GCHAR                            PRI  CODE   W   000000000000E54E    1079   noc_boot.a
 60 GCHAR1                           PRI  CODE   W   000000000000E55A    1086   noc_boot.a
 61 GETLN                            PRI  CODE   W   000000000000EAD2    2106   noc_boot.a
 62 GL1                              PRI  CODE   W   000000000000EAEE    2116   noc_boot.a
 63 GL2                              PRI  CODE   W   000000000000EB0C    2127   noc_boot.a
 64 GL3                              PRI  CODE   W   000000000000EB22    2137   noc_boot.a
 65 GL4                              PRI  CODE   W   000000000000EB40    2149   noc_boot.a
 66 GL5                              PRI  CODE   W   000000000000EB48    2153   noc_boot.a
 67 GL6                              PRI  CODE   W   000000000000EB60    2162   noc_boot.a
 68 GL7                              PRI  CODE   W   000000000000EB66    2165   noc_boot.a
 69 GOAUXI                           PRI  CODE   W   000000000000E07E     265   noc_boot.a
 70 GOAUXO                           PRI  CODE   W   000000000000E07A     264   noc_boot.a
 71 GOBYE                            PRI  CODE   W   000000000000E082     266   noc_boot.a
 72 GOIN                             PRI  CODE   W   000000000000E076     263   noc_boot.a
 73 GOOUT                            PRI  CODE   W   000000000000E072     262   noc_boot.a
 74 GOSUB                            PRI  CODE   W   000000000000E336     739   noc_boot.a
 75 GOTO                             PRI  CODE   W   000000000000E262     591   noc_boot.a
 76 GOWARM                           PRI  CODE   W   000000000000E070     261   noc_boot.a
 77 IF                               PRI  CODE   W   000000000000E44A     918   noc_boot.a
 78 IF1                              PRI  CODE   W   000000000000E44C     920   noc_boot.a
 79 IF2                              PRI  CODE   W   000000000000E450     923   noc_boot.a
 80 IF3                              PRI  CODE   W   000000000000E45C     928   noc_boot.a
 81 IGB1                             PRI  CODE   W   000000000000EE5E    2679   noc_boot.a
 82 IGB2                             PRI  CODE   W   000000000000EE50    2673   noc_boot.a
 83 IGBRET                           PRI  CODE   W   000000000000EE62    2682   noc_boot.a
 84 IGNBLK                           PRI  CODE   W   000000000000EE4C    2670   noc_boot.a
 85 INC                              PRI  CODE   W   000000000000EF1A    2835   noc_boot.a
 86 INC1                             PRI  CODE   W   000000000000EF2C    2842   noc_boot.a
 87 INITTBW                          PRI  CODE   W   000000000000E08A     273   noc_boot.a
 88 INPERR                           PRI  CODE   W   000000000000E460     933   noc_boot.a
 89 INPUT                            PRI  CODE   W   000000000000E46E     955   noc_boot.a
 90 IP2                              PRI  CODE   W   000000000000E486     967   noc_boot.a
 91 IP3                              PRI  CODE   W   000000000000E4A6     981   noc_boot.a
 92 IP4                              PRI  CODE   W   000000000000E4D4     998   noc_boot.a
 93 IP5                              PRI  CODE   W   000000000000E4DC    1002   noc_boot.a
 94 IP6                              PRI  CODE   W   000000000000E472     958   noc_boot.a
 95 IP7                              PRI  CODE   W   000000000000E498     974   noc_boot.a
 96 IVARBGN                          PRI  NONE   H   000000000000009A    3091   noc_boot.a
 97 KBD                              NON  DATA   W   00000000FFFFDC50     225   noc_boot.a
 98 LET                              PRI  CODE   W   000000000000E4EA    1020   noc_boot.a
 99 LF                               NON  DATA   W   000000000000000A      27   noc_boot.a
100 LISTX                            PRI  CODE   W   000000000000E29E     634   noc_boot.a
101 LOAD                             PRI  CODE   W   000000000000E4F8    1041   noc_boot.a
102 LOD1                             PRI  CODE   W   000000000000E504    1045   noc_boot.a
103 LOD2                             PRI  CODE   W   000000000000E534    1066   noc_boot.a
104 LODEND                           PRI  CODE   W   000000000000E546    1074   noc_boot.a
105 LOPINC                           PRI  NONE   H   000000000000008E    3085   noc_boot.a
106 LOPLMT                           PRI  NONE   H   0000000000000090    3086   noc_boot.a
107 LOPLN                            PRI  NONE   H   0000000000000092    3087   noc_boot.a
108 LOPPT                            PRI  NONE   H   0000000000000094    3088   noc_boot.a
109 LOPVAR                           PRI  NONE   H   000000000000008C    3084   noc_boot.a
110 LS1                              PRI  CODE   W   000000000000E2AE     640   noc_boot.a
111 LS2                              PRI  CODE   W   000000000000E2C4     650   noc_boot.a
112 LS3                              PRI  CODE   W   000000000000E2CA     653   noc_boot.a
113 LSTROM                           NON  DATA   W   000000000000F280    3053   noc_boot.a
114 LT1                              PRI  CODE   W   000000000000E4F6    1025   noc_boot.a
115 MSG_DST                          NON  DATA   W   000000000000000F      56   noc_boot.a
116 MSG_SRC                          NON  DATA   W   000000000000000E      57   noc_boot.a
117 MSG_TYPE                         NON  DATA   W   0000000000000007      58   noc_boot.a
118 MT_BASIC_EXIT                    NON  DATA   W   000000000000000D      44   noc_boot.a
119 MT_BUTTON_STATUS                 NON  DATA   W   0000000000000006      37   noc_boot.a
120 MT_GRNT_INP_FOCUS                NON  DATA   W   0000000000000008      39   noc_boot.a
121 MT_GRNT_OUT_FOCUS                NON  DATA   W   0000000000000010      46   noc_boot.a
122 MT_KEYSTROKE                     NON  DATA   W   0000000000000004      35   noc_boot.a
123 MT_LOAD_BASIC_CHAR               NON  DATA   W   000000000000000B      42   noc_boot.a
124 MT_OUT_CHAR                      NON  DATA   W   0000000000000011      47   noc_boot.a
125 MT_PING                          NON  DATA   W   0000000000000009      40   noc_boot.a
126 MT_PING_ACK                      NON  DATA   W   0000000000000012      48   noc_boot.a
127 MT_REQ_INP_FOCUS                 NON  DATA   W   0000000000000007      38   noc_boot.a
128 MT_REQ_OUT_FOCUS                 NON  DATA   W   000000000000000F      45   noc_boot.a
129 MT_RST                           NON  DATA   W   0000000000000001      32   noc_boot.a
130 MT_RST_ACK                       NON  DATA   W   0000000000000002      33   noc_boot.a
131 MT_RUN_BASIC_PROG                NON  DATA   W   000000000000000C      43   noc_boot.a
132 MT_SET_INPUT_FOCUS               NON  DATA   W   0000000000000005      36   noc_boot.a
133 MT_START_BASIC_LOAD              NON  DATA   W   000000000000000A      41   noc_boot.a
134 MT_STOP                          NON  DATA   W   0000000000000003      34   noc_boot.a
135 MULT32                           PRI  CODE   W   000000000000E8DA    1731   noc_boot.a
136 MVDOWN                           PRI  CODE   W   000000000000EBD8    2265   noc_boot.a
137 MVDOWN1                          PRI  CODE   W   000000000000EBD0    2260   noc_boot.a
138 MVRET                            PRI  CODE   W   000000000000EBCE    2253   noc_boot.a
139 MVUP                             PRI  CODE   W   000000000000EBCA    2250   noc_boot.a
140 MVUP1                            PRI  CODE   W   000000000000EBC2    2245   noc_boot.a
141 NEW                              PRI  CODE   W   000000000000E21C     557   noc_boot.a
142 NEXT                             PRI  CODE   W   000000000000E3F0     857   noc_boot.a
143 NODENUM                          PRI  CODE   W   000000000000EA1A    1964   noc_boot.a
144 NUMWKA                           PRI  NONE   H   00000000000000A2    3095   noc_boot.a
145 NX0                              PRI  CODE   W   000000000000E402     865   noc_boot.a
146 NX1                              PRI  CODE   W   000000000000E432     887   noc_boot.a
147 NX2                              PRI  CODE   W   000000000000E41A     875   noc_boot.a
148 NX3                              PRI  CODE   W   000000000000E436     890   noc_boot.a
149 NX4                              PRI  CODE   W   000000000000E400     863   noc_boot.a
150 NX5                              PRI  CODE   W   000000000000E410     870   noc_boot.a
151 NXPurge                          PRI  CODE   W   000000000000E444     896   noc_boot.a
152 NormAttr                         PRI  NONE   H   000000000000003E    3072   noc_boot.a
153 OKMSG                            PRI  CODE   W   000000000000F0CE    3029   noc_boot.a
154 OREXPR                           PRI  CODE   W   000000000000E60A    1227   noc_boot.a
155 OSSP                             PRI  NONE   H   0000000000000084    3080   noc_boot.a
156 OUTC                             PRI  CODE   W   000000000000EF18    2828   noc_boot.a
157 PARN                             PRI  CODE   W   000000000000E7B2    1523   noc_boot.a
158 PEEK                             PRI  CODE   W   000000000000E95E    1830   noc_boot.a
159 PEEKW                            PRI  CODE   W   000000000000E96A    1842   noc_boot.a
160 PHN1                             PRI  CODE   W   000000000000ED4C    2504   noc_boot.a
161 PHN3                             PRI  CODE   W   000000000000ED76    2527   noc_boot.a
162 PHN4                             PRI  CODE   W   000000000000ED82    2532   noc_boot.a
163 PHN5                             PRI  CODE   W   000000000000ED8E    2537   noc_boot.a
164 PHN6                             PRI  CODE   W   000000000000ED72    2524   noc_boot.a
165 PHN7                             PRI  CODE   W   000000000000ED5C    2511   noc_boot.a
166 PHN8                             PRI  CODE   W   000000000000ED5E    2513   noc_boot.a
167 PHNRET                           PRI  CODE   W   000000000000ED9C    2543   noc_boot.a
168 PKER                             PRI  CODE   W   000000000000E5CC    1169   noc_boot.a
169 PN1                              PRI  CODE   W   000000000000ECE4    2448   noc_boot.a
170 PN3                              PRI  CODE   W   000000000000ECFA    2460   noc_boot.a
171 PN4                              PRI  CODE   W   000000000000ED06    2465   noc_boot.a
172 PN5                              PRI  CODE   W   000000000000ED12    2470   noc_boot.a
173 PN6                              PRI  CODE   W   000000000000ECF6    2457   noc_boot.a
174 PNRET                            PRI  CODE   W   000000000000ED20    2476   noc_boot.a
175 POKE                             PRI  CODE   W   000000000000E5B4    1158   noc_boot.a
176 POKEW                            PRI  CODE   W   000000000000E5D4    1174   noc_boot.a
177 POPA                             PRI  CODE   W   000000000000EBDE    2279   noc_boot.a
178 PP1                              PRI  CODE   W   000000000000EC02    2293   noc_boot.a
179 PR0                              PRI  CODE   W   000000000000E2EC     690   noc_boot.a
180 PR1                              PRI  CODE   W   000000000000E2FA     696   noc_boot.a
181 PR2                              PRI  CODE   W   000000000000E2E0     685   noc_boot.a
182 PR3                              PRI  CODE   W   000000000000E310     706   noc_boot.a
183 PR4                              PRI  CODE   W   000000000000E30A     702   noc_boot.a
184 PR6                              PRI  CODE   W   000000000000E31C     711   noc_boot.a
185 PR8                              PRI  CODE   W   000000000000E322     714   noc_boot.a
186 PRINT                            PRI  CODE   W   000000000000E2D2     679   noc_boot.a
187 PRMESG                           PRI  CODE   W   000000000000EEDC    2778   noc_boot.a
188 PRMESG1                          PRI  CODE   W   000000000000EEE4    2783   noc_boot.a
189 PRMESGA1                         PRI  CODE   W   000000000000EF02    2806   noc_boot.a
190 PRMESGAUX                        PRI  CODE   W   000000000000EEFA    2801   noc_boot.a
191 PRMRET                           PRI  CODE   W   000000000000EEF0    2789   noc_boot.a
192 PRMRETA                          PRI  CODE   W   000000000000EF0E    2812   noc_boot.a
193 PRTHEXNUM                        PRI  CODE   W   000000000000ED2C    2487   noc_boot.a
194 PRTLN                            PRI  CODE   W   000000000000EDAA    2555   noc_boot.a
195 PRTNUM                           PRI  CODE   W   000000000000ECCA    2434   noc_boot.a
196 PRTRET                           PRI  CODE   W   000000000000EC62    2371   noc_boot.a
197 PRTSTG                           PRI  CODE   W   000000000000EC3A    2352   noc_boot.a
198 PS1                              PRI  CODE   W   000000000000EC48    2360   noc_boot.a
199 PU1                              PRI  CODE   W   000000000000EC34    2316   noc_boot.a
200 PUSHA                            PRI  CODE   W   000000000000EC06    2298   noc_boot.a
201 QSORRY                           PRI  CODE   W   000000000000EA94    2068   noc_boot.a
202 QT1                              PRI  CODE   W   000000000000EC7E    2388   noc_boot.a
203 QT2                              PRI  CODE   W   000000000000ECA6    2406   noc_boot.a
204 QT3                              PRI  CODE   W   000000000000EC90    2396   noc_boot.a
205 QT4                              PRI  CODE   W   000000000000EC9A    2401   noc_boot.a
206 QT5                              PRI  CODE   W   000000000000ECAC    2410   noc_boot.a
207 QTSTG                            PRI  CODE   W   000000000000EC72    2382   noc_boot.a
208 QWHAT                            PRI  CODE   W   000000000000EA9A    2071   noc_boot.a
209 RAND                             NON  DATA   W   00000000FFFFDCA0     227   noc_boot.a
210 RETURN                           PRI  CODE   W   000000000000E366     763   noc_boot.a
211 RND                              PRI  CODE   W   000000000000E98A    1867   noc_boot.a
212 ROF1                             PRI  CODE   W   000000000000F074    3013   noc_boot.a
213 ROUTER                           NON  DATA   W   000000000000B000      50   noc_boot.a
214 ROUTER_TRB                       NON  DATA   W   0000000000000000      54   noc_boot.a
215 RTR_RXSTAT                       NON  DATA   W   0000000000000010      51   noc_boot.a
216 RTR_TXSTAT                       NON  DATA   W   0000000000000012      52   noc_boot.a
217 RUN                              PRI  CODE   W   000000000000E230     567   noc_boot.a
218 RUNNXL                           PRI  CODE   W   000000000000E23E     573   noc_boot.a
219 RUNSML                           PRI  CODE   W   000000000000E254     585   noc_boot.a
220 RUNTSL                           PRI  CODE   W   000000000000E24E     581   noc_boot.a
221 Recv                             PRI  CODE   W   000000000000E040     161   noc_boot.a
222 Recv1                            PRI  CODE   W   000000000000E05A     171   noc_boot.a
223 RecvDispatch                     PRI  CODE   W   000000000000F298    3126   noc_boot.a
224 RecvDispatch2                    PRI  CODE   W   000000000000F2C4    3143   noc_boot.a
225 RecvDispatch3                    PRI  CODE   W   000000000000F2FE    3162   noc_boot.a
226 RecvDispatch4                    PRI  CODE   W   000000000000F336    3191   noc_boot.a
227 RecvDispatch5                    PRI  CODE   W   000000000000F36A    3208   noc_boot.a
228 RecvDispatch6                    PRI  CODE   W   000000000000F31E    3178   noc_boot.a
229 RecvDispatch7                    PRI  CODE   W   000000000000F30E    3168   noc_boot.a
230 RecvDispatch8                    PRI  CODE   W   000000000000F330    3188   noc_boot.a
231 RecvDispatch9                    PRI  CODE   W   000000000000F2EA    3155   noc_boot.a
232 RecvDispatchXit                  PRI  CODE   W   000000000000F36A    3209   noc_boot.a
233 RequestOutputFocus               PRI  CODE   W   000000000000F05E    3005   noc_boot.a
234 SETVAL                           PRI  CODE   W   000000000000EA22    2004   noc_boot.a
235 SGN                              PRI  CODE   W   000000000000E9F4    1937   noc_boot.a
236 SIZEX                            PRI  CODE   W   000000000000EA0A    1954   noc_boot.a
237 SRYMSG                           PRI  CODE   W   000000000000F0DD    3031   noc_boot.a
238 ST3                              PRI  CODE   W   000000000000E0D4     311   noc_boot.a
239 START                            PRI  CODE   W   000000000000E06E     260   noc_boot.a
240 STKBOT                           PRI  NONE   H   00000000000000A0    3094   noc_boot.a
241 STKGOS                           PRI  NONE   H   0000000000000088    3082   noc_boot.a
242 STKINP                           PRI  NONE   H   000000000000008A    3083   noc_boot.a
243 STOP                             PRI  CODE   W   000000000000E22A     563   noc_boot.a
244 SV1                              PRI  CODE   W   000000000000EA4C    2023   noc_boot.a
245 SVARBGN                          PRI  NONE   H   000000000000009C    3092   noc_boot.a
246 SYSX                             PRI  CODE   W   000000000000E5EC    1187   noc_boot.a
247 SetMsgAddr                       PRI  CODE   W   000000000000F030    2988   noc_boot.a
248 TAB                              NON  DATA   W   0000000000000009     246   noc_boot.a
249 TAB1                             PRI  CODE   W   000000000000E0EC     352   noc_boot.a
250 TAB10                            PRI  CODE   W   000000000000E16D     401   noc_boot.a
251 TAB10_1                          PRI  CODE   W   000000000000E1C4     457   noc_boot.a
252 TAB1_1                           PRI  CODE   W   000000000000E170     408   noc_boot.a
253 TAB2                             PRI  CODE   W   000000000000E0F6     356   noc_boot.a
254 TAB2_1                           PRI  CODE   W   000000000000E176     412   noc_boot.a
255 TAB4                             PRI  CODE   W   000000000000E139     375   noc_boot.a
256 TAB4_1                           PRI  CODE   W   000000000000E19A     431   noc_boot.a
257 TAB5                             PRI  CODE   W   000000000000E157     384   noc_boot.a
258 TAB5_1                           PRI  CODE   W   000000000000E1AA     440   noc_boot.a
259 TAB6                             PRI  CODE   W   000000000000E15A     387   noc_boot.a
260 TAB6_1                           PRI  CODE   W   000000000000E1AE     443   noc_boot.a
261 TAB8                             PRI  CODE   W   000000000000E15F     390   noc_boot.a
262 TAB8_1                           PRI  CODE   W   000000000000E1B2     446   noc_boot.a
263 TAB9                             PRI  CODE   W   000000000000E169     398   noc_boot.a
264 TAB9_1                           PRI  CODE   W   000000000000E1C0     454   noc_boot.a
265 TC1                              PRI  CODE   W   000000000000EE02    2612   noc_boot.a
266 TN1                              PRI  CODE   W   000000000000EE14    2636   noc_boot.a
267 TN2                              PRI  CODE   W   000000000000EE30    2646   noc_boot.a
268 TOOBIG                           PRI  CODE   W   000000000000EA8E    2065   noc_boot.a
269 TOUPB1                           PRI  CODE   W   000000000000EE72    2701   noc_boot.a
270 TOUPBRT                          PRI  CODE   W   000000000000EEA2    2725   noc_boot.a
271 TOUPBUF                          PRI  CODE   W   000000000000EE68    2696   noc_boot.a
272 TOUPRET                          PRI  CODE   W   000000000000EEB6    2739   noc_boot.a
273 TSNMRET                          PRI  CODE   W   000000000000EE46    2657   noc_boot.a
274 TSTC                             PRI  CODE   W   000000000000EDE6    2596   noc_boot.a
275 TSTNUM                           PRI  CODE   W   000000000000EE0A    2630   noc_boot.a
276 TSTV                             PRI  CODE   W   000000000000E7D2    1548   noc_boot.a
277 TSTVRT                           PRI  CODE   W   000000000000E816    1581   noc_boot.a
278 TS_TIMER                         NON  DATA   W   00000000FFFFDC40     224   noc_boot.a
279 TV1                              PRI  CODE   W   000000000000E80C    1575   noc_boot.a
280 TV2                              PRI  CODE   W   000000000000E804    1571   noc_boot.a
281 TXTBGN                           PRI  CODE   W   000000000000E086     270   noc_boot.a
282 TXTUNF                           PRI  NONE   H   0000000000000096    3089   noc_boot.a
283 TriggerTgtLoad                   PRI  CODE   W   000000000000EF5C    2875   noc_boot.a
284 USRX                             PRI  CODE   W   000000000000E976    1853   noc_boot.a
285 VARBGN                           PRI  NONE   H   0000000000000098    3090   noc_boot.a
286 VIC                              NON  DATA   W   00000000FFFFD800     228   noc_boot.a
287 VIDEORAM                         NON  DATA   W   0000000000002000     230   noc_boot.a
288 WSTART                           PRI  CODE   W   000000000000E0BE     301   noc_boot.a
289 XMIT_NOT_FULL                    NON  DATA   W   0000000000000020     222   noc_boot.a
290 XP11                             PRI  CODE   W   000000000000E6B6    1349   noc_boot.a
291 XP12                             PRI  CODE   W   000000000000E6C0    1356   noc_boot.a
292 XP13                             PRI  CODE   W   000000000000E6CA    1363   noc_boot.a
293 XP14                             PRI  CODE   W   000000000000E6D4    1370   noc_boot.a
294 XP15                             PRI  CODE   W   000000000000E6DE    1377   noc_boot.a
295 XP16                             PRI  CODE   W   000000000000E6E8    1385   noc_boot.a
296 XP17                             PRI  CODE   W   000000000000E702    1404   noc_boot.a
297 XP18                             PRI  CODE   W   000000000000E70A    1410   noc_boot.a
298 XP21                             PRI  CODE   W   000000000000E72A    1430   noc_boot.a
299 XP22                             PRI  CODE   W   000000000000E730    1433   noc_boot.a
300 XP23                             PRI  CODE   W   000000000000E732    1435   noc_boot.a
301 XP24                             PRI  CODE   W   000000000000E73C    1440   noc_boot.a
302 XP25                             PRI  CODE   W   000000000000E742    1445   noc_boot.a
303 XP26                             PRI  CODE   W   000000000000E748    1448   noc_boot.a
304 XP31                             PRI  CODE   W   000000000000E75C    1466   noc_boot.a
305 XP34                             PRI  CODE   W   000000000000E76C    1474   noc_boot.a
306 XP40                             PRI  CODE   W   000000000000E794    1503   noc_boot.a
307 XP41                             PRI  CODE   W   000000000000E7A2    1511   noc_boot.a
308 XP42                             PRI  CODE   W   000000000000E7C4    1531   noc_boot.a
309 XP43                             PRI  CODE   W   000000000000E7CA    1535   noc_boot.a
310 XP45                             PRI  CODE   W   000000000000E74E    1453   noc_boot.a
311 XP46                             PRI  CODE   W   000000000000E7AC    1516   noc_boot.a
312 XP47                             PRI  CODE   W   000000000000E77C    1483   noc_boot.a
313 XPRT0                            PRI  CODE   W   000000000000E6F2    1392   noc_boot.a
314 XPRT1                            PRI  CODE   W   000000000000E6FA    1398   noc_boot.a
315 XP_AND                           PRI  CODE   W   000000000000E642    1262   noc_boot.a
316 XP_AND1                          PRI  CODE   W   000000000000E634    1256   noc_boot.a
317 XP_ANDX                          PRI  CODE   W   000000000000E64A    1268   noc_boot.a
318 XP_OR                            PRI  CODE   W   000000000000E61E    1237   noc_boot.a
319 XP_OR1                           PRI  CODE   W   000000000000E610    1231   noc_boot.a
320 XP_ORX                           PRI  CODE   W   000000000000E626    1243   noc_boot.a
321 Xmit                             PRI  CODE   W   000000000000E016     127   noc_boot.a
322 Xmit1                            PRI  CODE   W   000000000000E026     135   noc_boot.a
323 Xmit2                            PRI  CODE   W   000000000000E01C     131   noc_boot.a
324 _clr                             PRI  CODE   W   000000000000E27C     602   noc_boot.a
325 _flashCursor                     PRI  CODE   W   000000000000F002    2958   noc_boot.a
326 _getChar                         PRI  CODE   W   000000000000EF2C    2845   noc_boot.a
327 _getCharWait                     PRI  CODE   W   000000000000EF4A    2863   noc_boot.a
328 _scrollScreen                    PRI  CODE   W   000000000000EFC2    2925   noc_boot.a
329 a2h1                             PRI  CODE   W   000000000000E584    1112   noc_boot.a
330 abs1                             PRI  CODE   W   000000000000E9EE    1929   noc_boot.a
331 asciiToHex                       PRI  CODE   W   000000000000E57C    1108   noc_boot.a
332 auxout1                          PRI  CODE   W   000000000000EF96    2902   noc_boot.a
333 bkColor                          PRI  NONE   H   000000000000003B    3069   noc_boot.a
334 charToPrint                      PRI  NONE   H   0000000000000038    3067   noc_boot.a
335 clearScreen                      NON  DATA   W   0000000FFFFFF82C     237   noc_boot.a
336 clearVars                        PRI  CODE   W   000000000000E280     607   noc_boot.a
337 cursFlash                        PRI  NONE   H   000000000000003C    3070   noc_boot.a
338 cursx                            PRI  NONE   H   0000000000000032    3061   noc_boot.a
339 cursy                            PRI  NONE   H   0000000000000033    3062   noc_boot.a
340 cv1                              PRI  CODE   W   000000000000E28E     613   noc_boot.a
341 div1                             PRI  CODE   W   000000000000E936    1802   noc_boot.a
342 div2                             PRI  CODE   W   000000000000E93C    1806   noc_boot.a
343 div4                             PRI  CODE   W   000000000000E948    1813   noc_boot.a
344 div5                             PRI  CODE   W   000000000000E952    1819   noc_boot.a
345 div6                             PRI  CODE   W   000000000000E91E    1789   noc_boot.a
346 ec1                              PRI  CODE   W   000000000000EA88    2059   noc_boot.a
347 fc1                              PRI  CODE   W   000000000000F01C    2970   noc_boot.a
348 fcx                              PRI  CODE   W   000000000000F022    2973   noc_boot.a
349 fgColor                          PRI  NONE   H   000000000000003A    3068   noc_boot.a
350 findVar                          PRI  CODE   W   000000000000E89E    1678   noc_boot.a
351 fl1                              PRI  CODE   W   000000000000EB86    2204   noc_boot.a
352 fv1                              PRI  CODE   W   000000000000E8C6    1711   noc_boot.a
353 fv2                              PRI  CODE   W   000000000000E8D0    1719   noc_boot.a
354 fv3                              PRI  CODE   W   000000000000E8C0    1705   noc_boot.a
355 fv4                              PRI  CODE   W   000000000000E8A8    1683   noc_boot.a
356 gc1                              PRI  CODE   W   000000000000EF42    2854   noc_boot.a
357 gc2                              PRI  CODE   W   000000000000EF4A    2864   noc_boot.a
358 getKbdChar                       NON  DATA   W   0000000FFFFFF844     239   noc_boot.a
359 getKbdCharWait                   NON  DATA   W   0000000FFFFFF840     238   noc_boot.a
360 getSerial                        NON  DATA   W   0000000FFFFFF804     234   noc_boot.a
361 getVarName                       PRI  CODE   W   000000000000E828    1597   noc_boot.a
362 gosub1                           PRI  CODE   W   000000000000E34C     746   noc_boot.a
363 gvn1                             PRI  CODE   W   000000000000E894    1664   noc_boot.a
364 gvn2                             PRI  CODE   W   000000000000E864    1636   noc_boot.a
365 gvn3                             PRI  CODE   W   000000000000E876    1646   noc_boot.a
366 gvn4                             PRI  CODE   W   000000000000E838    1609   noc_boot.a
367 gvn6                             PRI  CODE   W   000000000000E85C    1630   noc_boot.a
368 isAlnum                          PRI  CODE   W   000000000000E686    1322   noc_boot.a
369 isAlpha                          PRI  CODE   W   000000000000E666    1299   noc_boot.a
370 isAlphaFalse                     PRI  CODE   W   000000000000E682    1311   noc_boot.a
371 isAlphaTrue                      PRI  CODE   W   000000000000E67E    1308   noc_boot.a
372 isDigit                          PRI  CODE   W   000000000000E652    1281   noc_boot.a
373 isDigitFalse                     PRI  CODE   W   000000000000E662    1288   noc_boot.a
374 isDigitx                         PRI  CODE   W   000000000000E69C    1334   noc_boot.a
375 lineLinkTbl                      PRI  NONE   H   0000000000000040    3074   noc_boot.a
376 lockup                           PRI  CODE   W   000000000000F296    3117   noc_boot.a
377 mod1                             PRI  CODE   W   000000000000E9D4    1909   noc_boot.a
378 mod2                             PRI  CODE   W   000000000000E9CA    1903   noc_boot.a
379 modu4                            PRI  CODE   W   000000000000E9BA    1895   noc_boot.a
380 msgBadGotoGosub                  PRI  CODE   W   000000000000F213    3047   noc_boot.a
381 msgBytesFree                     PRI  CODE   W   000000000000F140    3037   noc_boot.a
382 msgComma                         PRI  CODE   W   000000000000F158    3039   noc_boot.a
383 msgDivZero                       PRI  CODE   W   000000000000F115    3035   noc_boot.a
384 msgExtraChars                    PRI  CODE   W   000000000000F25C    3050   noc_boot.a
385 msgInit                          PRI  CODE   W   000000000000F092    3028   noc_boot.a
386 msgInputVar                      PRI  CODE   W   000000000000F1BF    3044   noc_boot.a
387 msgLineRange                     PRI  CODE   W   000000000000F16C    3040   noc_boot.a
388 msgNextFor                       PRI  CODE   W   000000000000F1DC    3045   noc_boot.a
389 msgNextVar                       PRI  CODE   W   000000000000F1EF    3046   noc_boot.a
390 msgNumTooBig                     PRI  CODE   W   000000000000F101    3034   noc_boot.a
391 msgRNDBad                        PRI  CODE   W   000000000000F199    3042   noc_boot.a
392 msgReadError                     PRI  CODE   W   000000000000F0E6    3033   noc_boot.a
393 msgReady                         PRI  CODE   W   000000000000F14E    3038   noc_boot.a
394 msgRetWoGosub                    PRI  CODE   W   000000000000F230    3048   noc_boot.a
395 msgSYSBad                        PRI  CODE   W   000000000000F1AD    3043   noc_boot.a
396 msgTooBig                        PRI  CODE   W   000000000000F247    3049   noc_boot.a
397 msgVar                           PRI  CODE   W   000000000000F182    3041   noc_boot.a
398 msgVarSpace                      PRI  CODE   W   000000000000F128    3036   noc_boot.a
399 msgWhat                          PRI  CODE   W   000000000000F0D5    3030   noc_boot.a
400 mult1                            PRI  CODE   W   000000000000E8EE    1743   noc_boot.a
401 mult2                            PRI  CODE   W   000000000000E8F4    1747   noc_boot.a
402 mult3                            PRI  CODE   W   000000000000E8FC    1752   noc_boot.a
403 mult4                            PRI  CODE   W   000000000000E902    1756   noc_boot.a
404 mult5                            PRI  CODE   W   000000000000E908    1760   noc_boot.a
405 noMsg1                           PRI  CODE   W   000000000000F284    3110   noc_boot.a
406 peekSerial                       NON  DATA   W   0000000FFFFFF808     235   noc_boot.a
407 pos                              PRI  NONE   H   0000000000000034    3063   noc_boot.a
408 prCRLF                           PRI  CODE   W   000000000000ECB2    2418   noc_boot.a
409 putSerial                        NON  DATA   W   0000000FFFFFF80C     236   noc_boot.a
410 return1                          PRI  CODE   W   000000000000E378     769   noc_boot.a
411 rnd1                             PRI  CODE   W   000000000000E9A6    1880   noc_boot.a
412 rnd2                             PRI  CODE   W   000000000000E9AC    1883   noc_boot.a
413 rxBuf                            NON  DATA   W   0000000000000030      30   noc_boot.a
414 sgn1                             PRI  CODE   W   000000000000EA04    1946   noc_boot.a
415 sgn2                             PRI  CODE   W   000000000000EA02    1944   noc_boot.a
416 srcNode                          PRI  NONE   H   0000000000000037    3065   noc_boot.a
417 ss1                              PRI  CODE   W   000000000000EFD6    2933   noc_boot.a
418 ss2                              PRI  CODE   W   000000000000EFF4    2946   noc_boot.a
419 start                            PRI  CODE   W   000000000000F280    3108   noc_boot.a
420 sv2                              PRI  CODE   W   000000000000EA34    2012   noc_boot.a
421 sysx1                            PRI  CODE   W   000000000000E5FC    1194   noc_boot.a
422 tah1                             PRI  CODE   W   000000000000E5B0    1140   noc_boot.a
423 textScr1                         PRI  NONE   H   0000000000002000    3100   noc_boot.a
424 tgtNode                          PRI  NONE   H   0000000000000036    3064   noc_boot.a
425 toAsciiHex                       PRI  CODE   W   000000000000E5A4    1135   noc_boot.a
426 toUpper                          PRI  CODE   W   000000000000EEA8    2733   noc_boot.a
427 tstv_notfound                    PRI  CODE   W   000000000000E81E    1586   noc_boot.a
428 txBuf                            NON  DATA   W   0000000000000020      29   noc_boot.a
429 txtHeight                        PRI  NONE   H   0000000000000031    3060   noc_boot.a
430 txtWidth                         PRI  NONE   H   0000000000000030    3059   noc_boot.a
431 typef                            PRI  NONE   H   0000000000000080    3078   noc_boot.a
432 usrJmp                           NON  DATA   W   0000000000000024     242   noc_boot.a
433 warmStart                        NON  DATA   W   0000000000000020     241   noc_boot.a
434 zeroTxBuf                        PRI  CODE   W   000000000000E000     101   noc_boot.a
435 zeroTxBuf1                       PRI  CODE   W   000000000000E008     105   noc_boot.a


Local symbols:

Macro Table:
 #  Name                            Nargs  Line   File
