Global symbols:

Symbol Table:
 #  Name                            OCLS  Base Len        Value         Line     File
  0 BTNS                             NON  DATA   W   000000000000B200      77   noc_boot21.a
  1 CR                               NON  DATA   W   000000000000000D      26   noc_boot21.a
  2 CTRLH                            NON  DATA   W   0000000000000009      28   noc_boot21.a
  3 HTInputFocus                     PRI  NONE   H   000000000000000F      65   noc_boot21.a
  4 KBD                              NON  DATA   W   000000000000B210      78   noc_boot21.a
  5 KBD_STAT                         NON  DATA   W   0000000000000001      79   noc_boot21.a
  6 KeyState1                        PRI  NONE   H   0000000000000010      66   noc_boot21.a
  7 KeyState2                        PRI  NONE   H   0000000000000011      67   noc_boot21.a
  8 KeybdGetChar                     PRI  CODE   W   000000000000E1C6     385   noc_boot21.a
  9 KeybdReset                       PRI  CODE   W   000000000000E1B4     368   noc_boot21.a
 10 KeybdSetLEDStatus                PRI  CODE   W   000000000000E340     549   noc_boot21.a
 11 LF                               NON  DATA   W   000000000000000A      27   noc_boot21.a
 12 MSG_DST                          NON  DATA   W   000000000000000F      82   noc_boot21.a
 13 MSG_GSD                          NON  DATA   W   0000000000000007      86   noc_boot21.a
 14 MSG_SRC                          NON  DATA   W   000000000000000E      83   noc_boot21.a
 15 MSG_TTL                          NON  DATA   W   0000000000000009      84   noc_boot21.a
 16 MSG_TYPE                         NON  DATA   W   0000000000000008      85   noc_boot21.a
 17 MT_BASIC_EXIT                    NON  DATA   W   000000000000000D      54   noc_boot21.a
 18 MT_BUTTON_STATUS                 NON  DATA   W   0000000000000006      47   noc_boot21.a
 19 MT_DATETIME_ACK                  NON  DATA   W   0000000000000016      62   noc_boot21.a
 20 MT_ETH_PACKET                    NON  DATA   W   0000000000000013      59   noc_boot21.a
 21 MT_GET_DATETIME                  NON  DATA   W   0000000000000014      60   noc_boot21.a
 22 MT_GRNT_INP_FOCUS                NON  DATA   W   0000000000000008      49   noc_boot21.a
 23 MT_GRNT_OUT_FOCUS                NON  DATA   W   0000000000000010      56   noc_boot21.a
 24 MT_KEYSTROKE                     NON  DATA   W   0000000000000004      45   noc_boot21.a
 25 MT_LOAD_BASIC_CHAR               NON  DATA   W   000000000000000B      52   noc_boot21.a
 26 MT_OUT_CHAR                      NON  DATA   W   0000000000000011      57   noc_boot21.a
 27 MT_PING                          NON  DATA   W   0000000000000009      50   noc_boot21.a
 28 MT_PING_ACK                      NON  DATA   W   0000000000000012      58   noc_boot21.a
 29 MT_REQ_INP_FOCUS                 NON  DATA   W   0000000000000007      48   noc_boot21.a
 30 MT_REQ_OUT_FOCUS                 NON  DATA   W   000000000000000F      55   noc_boot21.a
 31 MT_RST                           NON  DATA   W   0000000000000001      42   noc_boot21.a
 32 MT_RST_ACK                       NON  DATA   W   0000000000000002      43   noc_boot21.a
 33 MT_RUN_BASIC_PROG                NON  DATA   W   000000000000000C      53   noc_boot21.a
 34 MT_SET_DATETIME                  NON  DATA   W   0000000000000015      61   noc_boot21.a
 35 MT_SET_INPUT_FOCUS               NON  DATA   W   0000000000000005      46   noc_boot21.a
 36 MT_START_BASIC_LOAD              NON  DATA   W   000000000000000A      51   noc_boot21.a
 37 MT_STOP                          NON  DATA   W   0000000000000003      44   noc_boot21.a
 38 ROUTER                           NON  DATA   W   000000000000B000      72   noc_boot21.a
 39 ROUTER_TRB                       NON  DATA   W   0000000000000000      75   noc_boot21.a
 40 RTR_RXSTAT                       NON  DATA   W   0000000000000010      73   noc_boot21.a
 41 RTR_TXSTAT                       NON  DATA   W   0000000000000012      74   noc_boot21.a
 42 Recv                             PRI  CODE   W   000000000000E080     222   noc_boot21.a
 43 Recv1                            PRI  CODE   W   000000000000E08A     227   noc_boot21.a
 44 RecvDispatch                     PRI  CODE   W   000000000000E12C     302   noc_boot21.a
 45 RecvDispatch2                    PRI  CODE   W   000000000000E15A     320   noc_boot21.a
 46 RecvDispatch3                    PRI  CODE   W   000000000000E182     338   noc_boot21.a
 47 RecvDispatch4                    PRI  CODE   W   000000000000E1AC     353   noc_boot21.a
 48 RecvDispatch5                    PRI  CODE   W   000000000000E176     330   noc_boot21.a
 49 RecvDispatchXit                  PRI  CODE   W   000000000000E1AE     355   noc_boot21.a
 50 SC_ALT                           NON  DATA   W   0000000000000011      35   noc_boot21.a
 51 SC_CAPSLOCK                      NON  DATA   W   0000000000000058      40   noc_boot21.a
 52 SC_CTRL                          NON  DATA   W   0000000000000014      34   noc_boot21.a
 53 SC_DEL                           NON  DATA   W   0000000000000071      36   noc_boot21.a
 54 SC_EXTEND                        NON  DATA   W   00000000000000E0      33   noc_boot21.a
 55 SC_KEYUP                         NON  DATA   W   00000000000000F0      32   noc_boot21.a
 56 SC_LCTRL                         NON  DATA   W   0000000000000058      37   noc_boot21.a
 57 SC_LSHIFT                        NON  DATA   W   0000000000000012      30   noc_boot21.a
 58 SC_NUMLOCK                       NON  DATA   W   0000000000000077      38   noc_boot21.a
 59 SC_RSHIFT                        NON  DATA   W   0000000000000059      31   noc_boot21.a
 60 SC_SCROLLLOCK                    NON  DATA   W   000000000000007E      39   noc_boot21.a
 61 SWITCHES                         NON  DATA   W   000000000000B220      80   noc_boot21.a
 62 SetDestFromRx                    PRI  CODE   W   000000000000E036     158   noc_boot21.a
 63 Xmit                             PRI  CODE   W   000000000000E056     185   noc_boot21.a
 64 Xmit1                            PRI  CODE   W   000000000000E066     193   noc_boot21.a
 65 Xmit2                            PRI  CODE   W   000000000000E05C     189   noc_boot21.a
 66 doCapsLock                       PRI  CODE   W   000000000000E320     536   noc_boot21.a
 67 doCtrl                           PRI  CODE   W   000000000000E2CC     504   noc_boot21.a
 68 doExtend                         PRI  CODE   W   000000000000E2BE     499   noc_boot21.a
 69 doKeyup                          PRI  CODE   W   000000000000E2B2     494   noc_boot21.a
 70 doNumLock                        PRI  CODE   W   000000000000E310     530   noc_boot21.a
 71 doScrollLock                     PRI  CODE   W   000000000000E330     542   noc_boot21.a
 72 doShift                          PRI  CODE   W   000000000000E2EE     517   noc_boot21.a
 73 kbd1                             PRI  CODE   W   000000000000E1EA     402   noc_boot21.a
 74 kbd10                            PRI  CODE   W   000000000000E280     470   noc_boot21.a
 75 kbd11                            PRI  CODE   W   000000000000E250     451   noc_boot21.a
 76 kbd3                             PRI  CODE   W   000000000000E1CC     389   noc_boot21.a
 77 kbd4                             PRI  CODE   W   000000000000E2E2     512   noc_boot21.a
 78 kbd5                             PRI  CODE   W   000000000000E304     525   noc_boot21.a
 79 kbd6                             PRI  CODE   W   000000000000E1F4     408   noc_boot21.a
 80 kbd7                             PRI  CODE   W   000000000000E2A4     485   noc_boot21.a
 81 kbd8                             PRI  CODE   W   000000000000E2A8     487   noc_boot21.a
 82 kbd9                             PRI  CODE   W   000000000000E296     479   noc_boot21.a
 83 keybdControlCodes                PRI  CODE   W   000000000000E542     627   noc_boot21.a
 84 keybdExtendedCodes               PRI  CODE   W   000000000000E5C2     645   noc_boot21.a
 85 noKey                            PRI  CODE   W   000000000000E11C     289   noc_boot21.a
 86 noMsg1                           PRI  CODE   W   000000000000E0BC     250   noc_boot21.a
 87 notC                             PRI  CODE   W   000000000000E0E2     269   noc_boot21.a
 88 notCapsLock                      PRI  CODE   W   000000000000E236     439   noc_boot21.a
 89 notCtrl                          PRI  CODE   W   000000000000E216     423   noc_boot21.a
 90 notExtend                        PRI  CODE   W   000000000000E20E     419   noc_boot21.a
 91 notKeyup                         PRI  CODE   W   000000000000E206     415   noc_boot21.a
 92 notNumLock                       PRI  CODE   W   000000000000E22E     435   noc_boot21.a
 93 notScrollLock                    PRI  CODE   W   000000000000E23E     443   noc_boot21.a
 94 notShift                         PRI  CODE   W   000000000000E21E     427   noc_boot21.a
 95 notShift2                        PRI  CODE   W   000000000000E226     431   noc_boot21.a
 96 rxBuf                            PRI  NONE   H   0000000000000030      70   noc_boot21.a
 97 shiftedScanCodes                 PRI  CODE   W   000000000000E442     591   noc_boot21.a
 98 start                            PRI  CODE   W   000000000000E0AA     243   noc_boot21.a
 99 start1                           PRI  CODE   W   000000000000E0BC     249   noc_boot21.a
100 txBuf                            PRI  NONE   H   0000000000000020      69   noc_boot21.a
101 unshiftedScanCodes               PRI  CODE   W   000000000000E342     556   noc_boot21.a
102 zeroTxBuf                        PRI  CODE   W   000000000000E000     130   noc_boot21.a
103 zeroTxBuf1                       PRI  CODE   W   000000000000E008     134   noc_boot21.a


Local symbols:

Macro Table:
 #  Name                            Nargs  Line   File
