Global symbols:

Symbol Table:
 #  Name                            OCLS  Base Len        Value         Line     File
  0 ABS                              PRI  CODE   W   000000000000E9F0    1958   noc_boot31.a
  1 ANDEXPR                          PRI  CODE   W   000000000000E63A    1287   noc_boot31.a
  2 AUXIN                            PRI  CODE   W   000000000000EFCA    2954   noc_boot31.a
  3 AUXOCRLF                         PRI  CODE   W   000000000000E598    1155   noc_boot31.a
  4 AUXOUT                           PRI  CODE   W   000000000000EF8C    2926   noc_boot31.a
  5 BUFFER                           PRI  NONE   H   00000000000000AE    3131   noc_boot31.a
  6 BUFLEN                           NON  DATA   W   0000000000000050     287   noc_boot31.a
  7 BYEBYE                           PRI  CODE   W   000000000000F032    3015   noc_boot31.a
  8 CHKIO                            PRI  CODE   W   000000000000EEC4    2784   noc_boot31.a
  9 CHKRET                           PRI  CODE   W   000000000000EED6    2792   noc_boot31.a
 10 CHKRET2                          PRI  CODE   W   000000000000EEDC    2796   noc_boot31.a
 11 CLMSG                            PRI  CODE   W   000000000000F0EF    3067   noc_boot31.a
 12 CR                               NON  DATA   W   000000000000000D      26   noc_boot31.a
 13 CRLF                             PRI  CODE   W   000000000000EEE4    2805   noc_boot31.a
 14 CTRLC                            NON  DATA   W   0000000000000003     282   noc_boot31.a
 15 CTRLH                            NON  DATA   W   0000000000000008      28   noc_boot31.a
 16 CTRLS                            NON  DATA   W   0000000000000013     284   noc_boot31.a
 17 CTRLX                            NON  DATA   W   0000000000000018     285   noc_boot31.a
 18 CURRNT                           PRI  NONE   H   0000000000000086    3116   noc_boot31.a
 19 DATA_PRESENT                     NON  DATA   W   0000000000000001     256   noc_boot31.a
 20 DEFLT                            PRI  CODE   W   000000000000E4EE    1043   noc_boot31.a
 21 DIRECT                           PRI  CODE   W   000000000000E1D4     501   noc_boot31.a
 22 DIV32                            PRI  CODE   W   000000000000E920    1819   noc_boot31.a
 23 DOQUO                            PRI  CODE   W   000000000000EE9E    2750   noc_boot31.a
 24 DOQUO1                           PRI  CODE   W   000000000000EEA6    2755   noc_boot31.a
 25 ENDCHK                           PRI  CODE   W   000000000000EA7E    2085   noc_boot31.a
 26 ENDMEM                           PRI  CODE   W   000000000000E092     306   noc_boot31.a
 27 ERROR                            PRI  CODE   W   000000000000EAAA    2108   noc_boot31.a
 28 ETHERNET                         NON  DATA   W   000000000000A000      63   noc_boot31.a
 29 ETH_COLLCONF                     NON  DATA   W   000000000000001C      71   noc_boot31.a
 30 ETH_CTRLMODER                    NON  DATA   W   0000000000000024      73   noc_boot31.a
 31 ETH_HASH0_ADDR                   NON  DATA   W   0000000000000048      82   noc_boot31.a
 32 ETH_HASH1_ADDR                   NON  DATA   W   000000000000004C      83   noc_boot31.a
 33 ETH_INT_MASK                     NON  DATA   W   0000000000000008      66   noc_boot31.a
 34 ETH_INT_SOURCE                   NON  DATA   W   0000000000000004      65   noc_boot31.a
 35 ETH_IPGR1                        NON  DATA   W   0000000000000010      68   noc_boot31.a
 36 ETH_IPGR2                        NON  DATA   W   0000000000000014      69   noc_boot31.a
 37 ETH_IPGT                         NON  DATA   W   000000000000000C      67   noc_boot31.a
 38 ETH_MACADDR0                     NON  DATA   W   0000000000000040      80   noc_boot31.a
 39 ETH_MACADDR1                     NON  DATA   W   0000000000000044      81   noc_boot31.a
 40 ETH_MIIADDRESS                   NON  DATA   W   0000000000000030      76   noc_boot31.a
 41 ETH_MIICOMMAND                   NON  DATA   W   000000000000002C      75   noc_boot31.a
 42 ETH_MIIMODER                     NON  DATA   W   0000000000000028      74   noc_boot31.a
 43 ETH_MIIRXDATA                    NON  DATA   W   0000000000000038      78   noc_boot31.a
 44 ETH_MIISTATUS                    NON  DATA   W   000000000000003C      79   noc_boot31.a
 45 ETH_MIITXDATA                    NON  DATA   W   0000000000000034      77   noc_boot31.a
 46 ETH_MODER                        NON  DATA   W   0000000000000000      64   noc_boot31.a
 47 ETH_PACKETLEN                    NON  DATA   W   0000000000000018      70   noc_boot31.a
 48 ETH_TXCTRL                       NON  DATA   W   0000000000000050      84   noc_boot31.a
 49 ETH_TX_DB_NUM                    NON  DATA   W   0000000000000020      72   noc_boot31.a
 50 EX1                              PRI  CODE   W   000000000000E206     526   noc_boot31.a
 51 EXEC                             PRI  CODE   W   000000000000E1DC     504   noc_boot31.a
 52 EXGO                             PRI  CODE   W   000000000000E218     536   noc_boot31.a
 53 EXGO1                            PRI  CODE   W   000000000000E224     541   noc_boot31.a
 54 EXIT                             PRI  CODE   W   000000000000F04C    3030   noc_boot31.a
 55 EXLP                             PRI  CODE   W   000000000000E1E8     510   noc_boot31.a
 56 EXMAT                            PRI  CODE   W   000000000000E20E     531   noc_boot31.a
 57 EXNGO                            PRI  CODE   W   000000000000E1F4     517   noc_boot31.a
 58 EXPR                             PRI  CODE   W   000000000000E6AE    1375   noc_boot31.a
 59 EXPR2                            PRI  CODE   W   000000000000E726    1457   noc_boot31.a
 60 EXPR3                            PRI  CODE   W   000000000000E762    1497   noc_boot31.a
 61 EXPR4                            PRI  CODE   W   000000000000E790    1530   noc_boot31.a
 62 FI1                              PRI  CODE   W   000000000000EA6A    2069   noc_boot31.a
 63 FI2                              PRI  CODE   W   000000000000EA78    2075   noc_boot31.a
 64 FIN                              PRI  CODE   W   000000000000EA5A    2062   noc_boot31.a
 65 FINISH                           PRI  CODE   W   000000000000E33A     755   noc_boot31.a
 66 FNDLN                            PRI  CODE   W   000000000000EB86    2234   noc_boot31.a
 67 FNDLNP                           PRI  CODE   W   000000000000EB96    2242   noc_boot31.a
 68 FNDNXT                           PRI  CODE   W   000000000000EBC0    2265   noc_boot31.a
 69 FNDRET                           PRI  CODE   W   000000000000EBBE    2262   noc_boot31.a
 70 FNDSKP                           PRI  CODE   W   000000000000EBC2    2268   noc_boot31.a
 71 FOR                              PRI  CODE   W   000000000000E39C     835   noc_boot31.a
 72 FR1                              PRI  CODE   W   000000000000E3B2     842   noc_boot31.a
 73 FR2                              PRI  CODE   W   000000000000E3C4     848   noc_boot31.a
 74 FR3                              PRI  CODE   W   000000000000E3CA     851   noc_boot31.a
 75 FR4                              PRI  CODE   W   000000000000E3CC     853   noc_boot31.a
 76 FR5                              PRI  CODE   W   000000000000E3D0     856   noc_boot31.a
 77 FR6                              PRI  CODE   W   000000000000E3E4     865   noc_boot31.a
 78 FR7                              PRI  CODE   W   000000000000E3E6     867   noc_boot31.a
 79 FR8                              PRI  CODE   W   000000000000E3FA     878   noc_boot31.a
 80 FVARBGN                          PRI  NONE   H   000000000000009E    3128   noc_boot31.a
 81 GCHAR                            PRI  CODE   W   000000000000E55A    1114   noc_boot31.a
 82 GCHAR1                           PRI  CODE   W   000000000000E566    1121   noc_boot31.a
 83 GETLN                            PRI  CODE   W   000000000000EADE    2141   noc_boot31.a
 84 GL1                              PRI  CODE   W   000000000000EAFA    2151   noc_boot31.a
 85 GL2                              PRI  CODE   W   000000000000EB18    2162   noc_boot31.a
 86 GL3                              PRI  CODE   W   000000000000EB2E    2172   noc_boot31.a
 87 GL4                              PRI  CODE   W   000000000000EB4C    2184   noc_boot31.a
 88 GL5                              PRI  CODE   W   000000000000EB54    2188   noc_boot31.a
 89 GL6                              PRI  CODE   W   000000000000EB6C    2197   noc_boot31.a
 90 GL7                              PRI  CODE   W   000000000000EB72    2200   noc_boot31.a
 91 GOAUXI                           PRI  CODE   W   000000000000E088     300   noc_boot31.a
 92 GOAUXO                           PRI  CODE   W   000000000000E084     299   noc_boot31.a
 93 GOBYE                            PRI  CODE   W   000000000000E08C     301   noc_boot31.a
 94 GOIN                             PRI  CODE   W   000000000000E080     298   noc_boot31.a
 95 GOOUT                            PRI  CODE   W   000000000000E07C     297   noc_boot31.a
 96 GOSUB                            PRI  CODE   W   000000000000E342     774   noc_boot31.a
 97 GOTO                             PRI  CODE   W   000000000000E26E     626   noc_boot31.a
 98 GOWARM                           PRI  CODE   W   000000000000E07A     296   noc_boot31.a
 99 IF                               PRI  CODE   W   000000000000E456     953   noc_boot31.a
100 IF1                              PRI  CODE   W   000000000000E458     955   noc_boot31.a
101 IF2                              PRI  CODE   W   000000000000E45C     958   noc_boot31.a
102 IF3                              PRI  CODE   W   000000000000E468     963   noc_boot31.a
103 IGB1                             PRI  CODE   W   000000000000EE6A    2714   noc_boot31.a
104 IGB2                             PRI  CODE   W   000000000000EE5C    2708   noc_boot31.a
105 IGBRET                           PRI  CODE   W   000000000000EE6E    2717   noc_boot31.a
106 IGNBLK                           PRI  CODE   W   000000000000EE58    2705   noc_boot31.a
107 INC                              PRI  CODE   W   000000000000EF26    2870   noc_boot31.a
108 INC1                             PRI  CODE   W   000000000000EF38    2877   noc_boot31.a
109 INITTBW                          PRI  CODE   W   000000000000E094     308   noc_boot31.a
110 INPERR                           PRI  CODE   W   000000000000E46C     968   noc_boot31.a
111 INPUT                            PRI  CODE   W   000000000000E47A     990   noc_boot31.a
112 IP2                              PRI  CODE   W   000000000000E492    1002   noc_boot31.a
113 IP3                              PRI  CODE   W   000000000000E4B2    1016   noc_boot31.a
114 IP4                              PRI  CODE   W   000000000000E4E0    1033   noc_boot31.a
115 IP5                              PRI  CODE   W   000000000000E4E8    1037   noc_boot31.a
116 IP6                              PRI  CODE   W   000000000000E47E     993   noc_boot31.a
117 IP7                              PRI  CODE   W   000000000000E4A4    1009   noc_boot31.a
118 IVARBGN                          PRI  NONE   H   000000000000009A    3126   noc_boot31.a
119 KBD                              NON  DATA   W   00000000FFFFDC50     260   noc_boot31.a
120 LET                              PRI  CODE   W   000000000000E4F6    1055   noc_boot31.a
121 LF                               NON  DATA   W   000000000000000A      27   noc_boot31.a
122 LISTX                            PRI  CODE   W   000000000000E2AA     669   noc_boot31.a
123 LOAD                             PRI  CODE   W   000000000000E504    1076   noc_boot31.a
124 LOD1                             PRI  CODE   W   000000000000E510    1080   noc_boot31.a
125 LOD2                             PRI  CODE   W   000000000000E540    1101   noc_boot31.a
126 LODEND                           PRI  CODE   W   000000000000E552    1109   noc_boot31.a
127 LOPINC                           PRI  NONE   H   000000000000008E    3120   noc_boot31.a
128 LOPLMT                           PRI  NONE   H   0000000000000090    3121   noc_boot31.a
129 LOPLN                            PRI  NONE   H   0000000000000092    3122   noc_boot31.a
130 LOPPT                            PRI  NONE   H   0000000000000094    3123   noc_boot31.a
131 LOPVAR                           PRI  NONE   H   000000000000008C    3119   noc_boot31.a
132 LS1                              PRI  CODE   W   000000000000E2BA     675   noc_boot31.a
133 LS2                              PRI  CODE   W   000000000000E2D0     685   noc_boot31.a
134 LS3                              PRI  CODE   W   000000000000E2D6     688   noc_boot31.a
135 LSTROM                           NON  DATA   W   000000000000F28C    3088   noc_boot31.a
136 LT1                              PRI  CODE   W   000000000000E502    1060   noc_boot31.a
137 MSG_DST                          NON  DATA   W   000000000000000F      58   noc_boot31.a
138 MSG_SRC                          NON  DATA   W   000000000000000E      59   noc_boot31.a
139 MSG_TTL                          NON  DATA   W   0000000000000009      60   noc_boot31.a
140 MSG_TYPE                         NON  DATA   W   0000000000000008      61   noc_boot31.a
141 MT_BASIC_EXIT                    NON  DATA   W   000000000000000D      44   noc_boot31.a
142 MT_BUTTON_STATUS                 NON  DATA   W   0000000000000006      37   noc_boot31.a
143 MT_ETH_PACKET                    NON  DATA   W   0000000000000013      49   noc_boot31.a
144 MT_GRNT_INP_FOCUS                NON  DATA   W   0000000000000008      39   noc_boot31.a
145 MT_GRNT_OUT_FOCUS                NON  DATA   W   0000000000000010      46   noc_boot31.a
146 MT_KEYSTROKE                     NON  DATA   W   0000000000000004      35   noc_boot31.a
147 MT_LOAD_BASIC_CHAR               NON  DATA   W   000000000000000B      42   noc_boot31.a
148 MT_OUT_CHAR                      NON  DATA   W   0000000000000011      47   noc_boot31.a
149 MT_PING                          NON  DATA   W   0000000000000009      40   noc_boot31.a
150 MT_PING_ACK                      NON  DATA   W   0000000000000012      48   noc_boot31.a
151 MT_REQ_INP_FOCUS                 NON  DATA   W   0000000000000007      38   noc_boot31.a
152 MT_REQ_OUT_FOCUS                 NON  DATA   W   000000000000000F      45   noc_boot31.a
153 MT_RST                           NON  DATA   W   0000000000000001      32   noc_boot31.a
154 MT_RST_ACK                       NON  DATA   W   0000000000000002      33   noc_boot31.a
155 MT_RUN_BASIC_PROG                NON  DATA   W   000000000000000C      43   noc_boot31.a
156 MT_SET_INPUT_FOCUS               NON  DATA   W   0000000000000005      36   noc_boot31.a
157 MT_START_BASIC_LOAD              NON  DATA   W   000000000000000A      41   noc_boot31.a
158 MT_STOP                          NON  DATA   W   0000000000000003      34   noc_boot31.a
159 MULT32                           PRI  CODE   W   000000000000E8E6    1766   noc_boot31.a
160 MVDOWN                           PRI  CODE   W   000000000000EBE4    2300   noc_boot31.a
161 MVDOWN1                          PRI  CODE   W   000000000000EBDC    2295   noc_boot31.a
162 MVRET                            PRI  CODE   W   000000000000EBDA    2288   noc_boot31.a
163 MVUP                             PRI  CODE   W   000000000000EBD6    2285   noc_boot31.a
164 MVUP1                            PRI  CODE   W   000000000000EBCE    2280   noc_boot31.a
165 NEW                              PRI  CODE   W   000000000000E228     592   noc_boot31.a
166 NEXT                             PRI  CODE   W   000000000000E3FC     892   noc_boot31.a
167 NODENUM                          PRI  CODE   W   000000000000EA26    1999   noc_boot31.a
168 NUMWKA                           PRI  NONE   H   00000000000000A2    3130   noc_boot31.a
169 NX0                              PRI  CODE   W   000000000000E40E     900   noc_boot31.a
170 NX1                              PRI  CODE   W   000000000000E43E     922   noc_boot31.a
171 NX2                              PRI  CODE   W   000000000000E426     910   noc_boot31.a
172 NX3                              PRI  CODE   W   000000000000E442     925   noc_boot31.a
173 NX4                              PRI  CODE   W   000000000000E40C     898   noc_boot31.a
174 NX5                              PRI  CODE   W   000000000000E41C     905   noc_boot31.a
175 NXPurge                          PRI  CODE   W   000000000000E450     931   noc_boot31.a
176 NormAttr                         PRI  NONE   H   000000000000003E    3107   noc_boot31.a
177 OKMSG                            PRI  CODE   W   000000000000F0DA    3064   noc_boot31.a
178 OREXPR                           PRI  CODE   W   000000000000E616    1262   noc_boot31.a
179 OSSP                             PRI  NONE   H   0000000000000084    3115   noc_boot31.a
180 OUTC                             PRI  CODE   W   000000000000EF24    2863   noc_boot31.a
181 PARN                             PRI  CODE   W   000000000000E7BE    1558   noc_boot31.a
182 PEEK                             PRI  CODE   W   000000000000E96A    1865   noc_boot31.a
183 PEEKW                            PRI  CODE   W   000000000000E976    1877   noc_boot31.a
184 PHN1                             PRI  CODE   W   000000000000ED58    2539   noc_boot31.a
185 PHN3                             PRI  CODE   W   000000000000ED82    2562   noc_boot31.a
186 PHN4                             PRI  CODE   W   000000000000ED8E    2567   noc_boot31.a
187 PHN5                             PRI  CODE   W   000000000000ED9A    2572   noc_boot31.a
188 PHN6                             PRI  CODE   W   000000000000ED7E    2559   noc_boot31.a
189 PHN7                             PRI  CODE   W   000000000000ED68    2546   noc_boot31.a
190 PHN8                             PRI  CODE   W   000000000000ED6A    2548   noc_boot31.a
191 PHNRET                           PRI  CODE   W   000000000000EDA8    2578   noc_boot31.a
192 PKER                             PRI  CODE   W   000000000000E5D8    1204   noc_boot31.a
193 PN1                              PRI  CODE   W   000000000000ECF0    2483   noc_boot31.a
194 PN3                              PRI  CODE   W   000000000000ED06    2495   noc_boot31.a
195 PN4                              PRI  CODE   W   000000000000ED12    2500   noc_boot31.a
196 PN5                              PRI  CODE   W   000000000000ED1E    2505   noc_boot31.a
197 PN6                              PRI  CODE   W   000000000000ED02    2492   noc_boot31.a
198 PNRET                            PRI  CODE   W   000000000000ED2C    2511   noc_boot31.a
199 POKE                             PRI  CODE   W   000000000000E5C0    1193   noc_boot31.a
200 POKEW                            PRI  CODE   W   000000000000E5E0    1209   noc_boot31.a
201 POPA                             PRI  CODE   W   000000000000EBEA    2314   noc_boot31.a
202 PP1                              PRI  CODE   W   000000000000EC0E    2328   noc_boot31.a
203 PR0                              PRI  CODE   W   000000000000E2F8     725   noc_boot31.a
204 PR1                              PRI  CODE   W   000000000000E306     731   noc_boot31.a
205 PR2                              PRI  CODE   W   000000000000E2EC     720   noc_boot31.a
206 PR3                              PRI  CODE   W   000000000000E31C     741   noc_boot31.a
207 PR4                              PRI  CODE   W   000000000000E316     737   noc_boot31.a
208 PR6                              PRI  CODE   W   000000000000E328     746   noc_boot31.a
209 PR8                              PRI  CODE   W   000000000000E32E     749   noc_boot31.a
210 PRINT                            PRI  CODE   W   000000000000E2DE     714   noc_boot31.a
211 PRMESG                           PRI  CODE   W   000000000000EEE8    2813   noc_boot31.a
212 PRMESG1                          PRI  CODE   W   000000000000EEF0    2818   noc_boot31.a
213 PRMESGA1                         PRI  CODE   W   000000000000EF0E    2841   noc_boot31.a
214 PRMESGAUX                        PRI  CODE   W   000000000000EF06    2836   noc_boot31.a
215 PRMRET                           PRI  CODE   W   000000000000EEFC    2824   noc_boot31.a
216 PRMRETA                          PRI  CODE   W   000000000000EF1A    2847   noc_boot31.a
217 PRTHEXNUM                        PRI  CODE   W   000000000000ED38    2522   noc_boot31.a
218 PRTLN                            PRI  CODE   W   000000000000EDB6    2590   noc_boot31.a
219 PRTNUM                           PRI  CODE   W   000000000000ECD6    2469   noc_boot31.a
220 PRTRET                           PRI  CODE   W   000000000000EC6E    2406   noc_boot31.a
221 PRTSTG                           PRI  CODE   W   000000000000EC46    2387   noc_boot31.a
222 PS1                              PRI  CODE   W   000000000000EC54    2395   noc_boot31.a
223 PU1                              PRI  CODE   W   000000000000EC40    2351   noc_boot31.a
224 PUSHA                            PRI  CODE   W   000000000000EC12    2333   noc_boot31.a
225 QSORRY                           PRI  CODE   W   000000000000EAA0    2103   noc_boot31.a
226 QT1                              PRI  CODE   W   000000000000EC8A    2423   noc_boot31.a
227 QT2                              PRI  CODE   W   000000000000ECB2    2441   noc_boot31.a
228 QT3                              PRI  CODE   W   000000000000EC9C    2431   noc_boot31.a
229 QT4                              PRI  CODE   W   000000000000ECA6    2436   noc_boot31.a
230 QT5                              PRI  CODE   W   000000000000ECB8    2445   noc_boot31.a
231 QTSTG                            PRI  CODE   W   000000000000EC7E    2417   noc_boot31.a
232 QWHAT                            PRI  CODE   W   000000000000EAA6    2106   noc_boot31.a
233 RAND                             NON  DATA   W   00000000FFFFDCA0     262   noc_boot31.a
234 RETURN                           PRI  CODE   W   000000000000E372     798   noc_boot31.a
235 RND                              PRI  CODE   W   000000000000E996    1902   noc_boot31.a
236 ROF1                             PRI  CODE   W   000000000000F080    3048   noc_boot31.a
237 ROUTER                           NON  DATA   W   000000000000B000      52   noc_boot31.a
238 ROUTER_TRB                       NON  DATA   W   0000000000000000      56   noc_boot31.a
239 RTR_RXSTAT                       NON  DATA   W   0000000000000010      53   noc_boot31.a
240 RTR_TXSTAT                       NON  DATA   W   0000000000000012      54   noc_boot31.a
241 RUN                              PRI  CODE   W   000000000000E23C     602   noc_boot31.a
242 RUNNXL                           PRI  CODE   W   000000000000E24A     608   noc_boot31.a
243 RUNSML                           PRI  CODE   W   000000000000E260     620   noc_boot31.a
244 RUNTSL                           PRI  CODE   W   000000000000E25A     616   noc_boot31.a
245 Recv                             PRI  CODE   W   000000000000E04E     198   noc_boot31.a
246 Recv1                            PRI  CODE   W   000000000000E058     203   noc_boot31.a
247 RecvDispatch                     PRI  CODE   W   000000000000F2A8    3163   noc_boot31.a
248 RecvDispatch2                    PRI  CODE   W   000000000000F2CE    3178   noc_boot31.a
249 RecvDispatch3                    PRI  CODE   W   000000000000F302    3195   noc_boot31.a
250 RecvDispatch4                    PRI  CODE   W   000000000000F322    3207   noc_boot31.a
251 RecvDispatch5                    PRI  CODE   W   000000000000F356    3224   noc_boot31.a
252 RecvDispatch9                    PRI  CODE   W   000000000000F2EE    3188   noc_boot31.a
253 RecvDispatchXit                  PRI  CODE   W   000000000000F356    3225   noc_boot31.a
254 RequestOutputFocus               PRI  CODE   W   000000000000F06A    3040   noc_boot31.a
255 SETVAL                           PRI  CODE   W   000000000000EA2E    2039   noc_boot31.a
256 SGN                              PRI  CODE   W   000000000000EA00    1972   noc_boot31.a
257 SIZEX                            PRI  CODE   W   000000000000EA16    1989   noc_boot31.a
258 SRYMSG                           PRI  CODE   W   000000000000F0E9    3066   noc_boot31.a
259 ST3                              PRI  CODE   W   000000000000E0DE     346   noc_boot31.a
260 START                            PRI  CODE   W   000000000000E078     295   noc_boot31.a
261 STKBOT                           PRI  NONE   H   00000000000000A0    3129   noc_boot31.a
262 STKGOS                           PRI  NONE   H   0000000000000088    3117   noc_boot31.a
263 STKINP                           PRI  NONE   H   000000000000008A    3118   noc_boot31.a
264 STOP                             PRI  CODE   W   000000000000E236     598   noc_boot31.a
265 SV1                              PRI  CODE   W   000000000000EA58    2058   noc_boot31.a
266 SVARBGN                          PRI  NONE   H   000000000000009C    3127   noc_boot31.a
267 SYSX                             PRI  CODE   W   000000000000E5F8    1222   noc_boot31.a
268 SetMsgAddr                       PRI  CODE   W   000000000000F03C    3023   noc_boot31.a
269 TAB                              NON  DATA   W   0000000000000009     281   noc_boot31.a
270 TAB1                             PRI  CODE   W   000000000000E0F6     387   noc_boot31.a
271 TAB10                            PRI  CODE   W   000000000000E177     436   noc_boot31.a
272 TAB10_1                          PRI  CODE   W   000000000000E1D0     492   noc_boot31.a
273 TAB1_1                           PRI  CODE   W   000000000000E17C     443   noc_boot31.a
274 TAB2                             PRI  CODE   W   000000000000E100     391   noc_boot31.a
275 TAB2_1                           PRI  CODE   W   000000000000E182     447   noc_boot31.a
276 TAB4                             PRI  CODE   W   000000000000E143     410   noc_boot31.a
277 TAB4_1                           PRI  CODE   W   000000000000E1A6     466   noc_boot31.a
278 TAB5                             PRI  CODE   W   000000000000E161     419   noc_boot31.a
279 TAB5_1                           PRI  CODE   W   000000000000E1B6     475   noc_boot31.a
280 TAB6                             PRI  CODE   W   000000000000E164     422   noc_boot31.a
281 TAB6_1                           PRI  CODE   W   000000000000E1BA     478   noc_boot31.a
282 TAB8                             PRI  CODE   W   000000000000E169     425   noc_boot31.a
283 TAB8_1                           PRI  CODE   W   000000000000E1BE     481   noc_boot31.a
284 TAB9                             PRI  CODE   W   000000000000E173     433   noc_boot31.a
285 TAB9_1                           PRI  CODE   W   000000000000E1CC     489   noc_boot31.a
286 TC1                              PRI  CODE   W   000000000000EE0E    2647   noc_boot31.a
287 TN1                              PRI  CODE   W   000000000000EE20    2671   noc_boot31.a
288 TN2                              PRI  CODE   W   000000000000EE3C    2681   noc_boot31.a
289 TOOBIG                           PRI  CODE   W   000000000000EA9A    2100   noc_boot31.a
290 TOUPB1                           PRI  CODE   W   000000000000EE7E    2736   noc_boot31.a
291 TOUPBRT                          PRI  CODE   W   000000000000EEAE    2760   noc_boot31.a
292 TOUPBUF                          PRI  CODE   W   000000000000EE74    2731   noc_boot31.a
293 TOUPRET                          PRI  CODE   W   000000000000EEC2    2774   noc_boot31.a
294 TSNMRET                          PRI  CODE   W   000000000000EE52    2692   noc_boot31.a
295 TSTC                             PRI  CODE   W   000000000000EDF2    2631   noc_boot31.a
296 TSTNUM                           PRI  CODE   W   000000000000EE16    2665   noc_boot31.a
297 TSTV                             PRI  CODE   W   000000000000E7DE    1583   noc_boot31.a
298 TSTVRT                           PRI  CODE   W   000000000000E822    1616   noc_boot31.a
299 TS_TIMER                         NON  DATA   W   00000000FFFFDC40     259   noc_boot31.a
300 TV1                              PRI  CODE   W   000000000000E818    1610   noc_boot31.a
301 TV2                              PRI  CODE   W   000000000000E810    1606   noc_boot31.a
302 TXTBGN                           PRI  CODE   W   000000000000E090     305   noc_boot31.a
303 TXTUNF                           PRI  NONE   H   0000000000000096    3124   noc_boot31.a
304 TriggerTgtLoad                   PRI  CODE   W   000000000000EF68    2910   noc_boot31.a
305 USRX                             PRI  CODE   W   000000000000E982    1888   noc_boot31.a
306 VARBGN                           PRI  NONE   H   0000000000000098    3125   noc_boot31.a
307 VIC                              NON  DATA   W   00000000FFFFD800     263   noc_boot31.a
308 VIDEORAM                         NON  DATA   W   0000000000002000     265   noc_boot31.a
309 WSTART                           PRI  CODE   W   000000000000E0C8     336   noc_boot31.a
310 XMIT_NOT_FULL                    NON  DATA   W   0000000000000020     257   noc_boot31.a
311 XP11                             PRI  CODE   W   000000000000E6C2    1384   noc_boot31.a
312 XP12                             PRI  CODE   W   000000000000E6CC    1391   noc_boot31.a
313 XP13                             PRI  CODE   W   000000000000E6D6    1398   noc_boot31.a
314 XP14                             PRI  CODE   W   000000000000E6E0    1405   noc_boot31.a
315 XP15                             PRI  CODE   W   000000000000E6EA    1412   noc_boot31.a
316 XP16                             PRI  CODE   W   000000000000E6F4    1420   noc_boot31.a
317 XP17                             PRI  CODE   W   000000000000E70E    1439   noc_boot31.a
318 XP18                             PRI  CODE   W   000000000000E716    1445   noc_boot31.a
319 XP21                             PRI  CODE   W   000000000000E736    1465   noc_boot31.a
320 XP22                             PRI  CODE   W   000000000000E73C    1468   noc_boot31.a
321 XP23                             PRI  CODE   W   000000000000E73E    1470   noc_boot31.a
322 XP24                             PRI  CODE   W   000000000000E748    1475   noc_boot31.a
323 XP25                             PRI  CODE   W   000000000000E74E    1480   noc_boot31.a
324 XP26                             PRI  CODE   W   000000000000E754    1483   noc_boot31.a
325 XP31                             PRI  CODE   W   000000000000E768    1501   noc_boot31.a
326 XP34                             PRI  CODE   W   000000000000E778    1509   noc_boot31.a
327 XP40                             PRI  CODE   W   000000000000E7A0    1538   noc_boot31.a
328 XP41                             PRI  CODE   W   000000000000E7AE    1546   noc_boot31.a
329 XP42                             PRI  CODE   W   000000000000E7D0    1566   noc_boot31.a
330 XP43                             PRI  CODE   W   000000000000E7D6    1570   noc_boot31.a
331 XP45                             PRI  CODE   W   000000000000E75A    1488   noc_boot31.a
332 XP46                             PRI  CODE   W   000000000000E7B8    1551   noc_boot31.a
333 XP47                             PRI  CODE   W   000000000000E788    1518   noc_boot31.a
334 XPRT0                            PRI  CODE   W   000000000000E6FE    1427   noc_boot31.a
335 XPRT1                            PRI  CODE   W   000000000000E706    1433   noc_boot31.a
336 XP_AND                           PRI  CODE   W   000000000000E64E    1297   noc_boot31.a
337 XP_AND1                          PRI  CODE   W   000000000000E640    1291   noc_boot31.a
338 XP_ANDX                          PRI  CODE   W   000000000000E656    1303   noc_boot31.a
339 XP_OR                            PRI  CODE   W   000000000000E62A    1272   noc_boot31.a
340 XP_OR1                           PRI  CODE   W   000000000000E61C    1266   noc_boot31.a
341 XP_ORX                           PRI  CODE   W   000000000000E632    1278   noc_boot31.a
342 Xmit                             PRI  CODE   W   000000000000E024     161   noc_boot31.a
343 Xmit1                            PRI  CODE   W   000000000000E034     169   noc_boot31.a
344 Xmit2                            PRI  CODE   W   000000000000E02A     165   noc_boot31.a
345 _clr                             PRI  CODE   W   000000000000E288     637   noc_boot31.a
346 _flashCursor                     PRI  CODE   W   000000000000F00E    2993   noc_boot31.a
347 _getChar                         PRI  CODE   W   000000000000EF38    2880   noc_boot31.a
348 _getCharWait                     PRI  CODE   W   000000000000EF56    2898   noc_boot31.a
349 _scrollScreen                    PRI  CODE   W   000000000000EFCE    2960   noc_boot31.a
350 a2h1                             PRI  CODE   W   000000000000E590    1147   noc_boot31.a
351 abs1                             PRI  CODE   W   000000000000E9FA    1964   noc_boot31.a
352 asciiToHex                       PRI  CODE   W   000000000000E588    1143   noc_boot31.a
353 auxout1                          PRI  CODE   W   000000000000EFA2    2937   noc_boot31.a
354 bkColor                          PRI  NONE   H   000000000000003B    3104   noc_boot31.a
355 charToPrint                      PRI  NONE   H   0000000000000038    3102   noc_boot31.a
356 clearScreen                      NON  DATA   W   0000000FFFFFF82C     272   noc_boot31.a
357 clearVars                        PRI  CODE   W   000000000000E28C     642   noc_boot31.a
358 cursFlash                        PRI  NONE   H   000000000000003C    3105   noc_boot31.a
359 cursx                            PRI  NONE   H   0000000000000032    3096   noc_boot31.a
360 cursy                            PRI  NONE   H   0000000000000033    3097   noc_boot31.a
361 cv1                              PRI  CODE   W   000000000000E29A     648   noc_boot31.a
362 div1                             PRI  CODE   W   000000000000E942    1837   noc_boot31.a
363 div2                             PRI  CODE   W   000000000000E948    1841   noc_boot31.a
364 div4                             PRI  CODE   W   000000000000E954    1848   noc_boot31.a
365 div5                             PRI  CODE   W   000000000000E95E    1854   noc_boot31.a
366 div6                             PRI  CODE   W   000000000000E92A    1824   noc_boot31.a
367 ec1                              PRI  CODE   W   000000000000EA94    2094   noc_boot31.a
368 ethInit                          PRI  CODE   W   000000000000F35E    3234   noc_boot31.a
369 ethInit1                         PRI  CODE   W   000000000000F38E    3253   noc_boot31.a
370 ethInit4                         PRI  CODE   W   000000000000F39C    3259   noc_boot31.a
371 ethPoll                          PRI  CODE   W   000000000000F3DA    3285   noc_boot31.a
372 ethPoll2                         PRI  CODE   W   000000000000F3EA    3292   noc_boot31.a
373 ethPoll3                         PRI  CODE   W   000000000000F42A    3312   noc_boot31.a
374 eth_rxbuf                        NON  DATA   W   0000000000006000      87   noc_boot31.a
375 eth_txbuf                        NON  DATA   W   0000000000004000      86   noc_boot31.a
376 fc1                              PRI  CODE   W   000000000000F028    3005   noc_boot31.a
377 fcx                              PRI  CODE   W   000000000000F02E    3008   noc_boot31.a
378 fgColor                          PRI  NONE   H   000000000000003A    3103   noc_boot31.a
379 findVar                          PRI  CODE   W   000000000000E8AA    1713   noc_boot31.a
380 fl1                              PRI  CODE   W   000000000000EB92    2239   noc_boot31.a
381 fv1                              PRI  CODE   W   000000000000E8D2    1746   noc_boot31.a
382 fv2                              PRI  CODE   W   000000000000E8DC    1754   noc_boot31.a
383 fv3                              PRI  CODE   W   000000000000E8CC    1740   noc_boot31.a
384 fv4                              PRI  CODE   W   000000000000E8B4    1718   noc_boot31.a
385 gc1                              PRI  CODE   W   000000000000EF4E    2889   noc_boot31.a
386 gc2                              PRI  CODE   W   000000000000EF56    2899   noc_boot31.a
387 getKbdChar                       NON  DATA   W   0000000FFFFFF844     274   noc_boot31.a
388 getKbdCharWait                   NON  DATA   W   0000000FFFFFF840     273   noc_boot31.a
389 getSerial                        NON  DATA   W   0000000FFFFFF804     269   noc_boot31.a
390 getVarName                       PRI  CODE   W   000000000000E834    1632   noc_boot31.a
391 gosub1                           PRI  CODE   W   000000000000E358     781   noc_boot31.a
392 gvn1                             PRI  CODE   W   000000000000E8A0    1699   noc_boot31.a
393 gvn2                             PRI  CODE   W   000000000000E870    1671   noc_boot31.a
394 gvn3                             PRI  CODE   W   000000000000E882    1681   noc_boot31.a
395 gvn4                             PRI  CODE   W   000000000000E844    1644   noc_boot31.a
396 gvn6                             PRI  CODE   W   000000000000E868    1665   noc_boot31.a
397 isAlnum                          PRI  CODE   W   000000000000E692    1357   noc_boot31.a
398 isAlpha                          PRI  CODE   W   000000000000E672    1334   noc_boot31.a
399 isAlphaFalse                     PRI  CODE   W   000000000000E68E    1346   noc_boot31.a
400 isAlphaTrue                      PRI  CODE   W   000000000000E68A    1343   noc_boot31.a
401 isDigit                          PRI  CODE   W   000000000000E65E    1316   noc_boot31.a
402 isDigitFalse                     PRI  CODE   W   000000000000E66E    1323   noc_boot31.a
403 isDigitx                         PRI  CODE   W   000000000000E6A8    1369   noc_boot31.a
404 lineLinkTbl                      PRI  NONE   H   0000000000000040    3109   noc_boot31.a
405 lockup                           PRI  CODE   W   000000000000F2A6    3154   noc_boot31.a
406 mod1                             PRI  CODE   W   000000000000E9E0    1944   noc_boot31.a
407 mod2                             PRI  CODE   W   000000000000E9D6    1938   noc_boot31.a
408 modu4                            PRI  CODE   W   000000000000E9C6    1930   noc_boot31.a
409 msgBadGotoGosub                  PRI  CODE   W   000000000000F21F    3082   noc_boot31.a
410 msgBytesFree                     PRI  CODE   W   000000000000F14C    3072   noc_boot31.a
411 msgComma                         PRI  CODE   W   000000000000F164    3074   noc_boot31.a
412 msgDivZero                       PRI  CODE   W   000000000000F121    3070   noc_boot31.a
413 msgExtraChars                    PRI  CODE   W   000000000000F268    3085   noc_boot31.a
414 msgInit                          PRI  CODE   W   000000000000F09E    3063   noc_boot31.a
415 msgInputVar                      PRI  CODE   W   000000000000F1CB    3079   noc_boot31.a
416 msgLineRange                     PRI  CODE   W   000000000000F178    3075   noc_boot31.a
417 msgNextFor                       PRI  CODE   W   000000000000F1E8    3080   noc_boot31.a
418 msgNextVar                       PRI  CODE   W   000000000000F1FB    3081   noc_boot31.a
419 msgNumTooBig                     PRI  CODE   W   000000000000F10D    3069   noc_boot31.a
420 msgRNDBad                        PRI  CODE   W   000000000000F1A5    3077   noc_boot31.a
421 msgReadError                     PRI  CODE   W   000000000000F0F2    3068   noc_boot31.a
422 msgReady                         PRI  CODE   W   000000000000F15A    3073   noc_boot31.a
423 msgRetWoGosub                    PRI  CODE   W   000000000000F23C    3083   noc_boot31.a
424 msgSYSBad                        PRI  CODE   W   000000000000F1B9    3078   noc_boot31.a
425 msgTooBig                        PRI  CODE   W   000000000000F253    3084   noc_boot31.a
426 msgVar                           PRI  CODE   W   000000000000F18E    3076   noc_boot31.a
427 msgVarSpace                      PRI  CODE   W   000000000000F134    3071   noc_boot31.a
428 msgWhat                          PRI  CODE   W   000000000000F0E1    3065   noc_boot31.a
429 mult1                            PRI  CODE   W   000000000000E8FA    1778   noc_boot31.a
430 mult2                            PRI  CODE   W   000000000000E900    1782   noc_boot31.a
431 mult3                            PRI  CODE   W   000000000000E908    1787   noc_boot31.a
432 mult4                            PRI  CODE   W   000000000000E90E    1791   noc_boot31.a
433 mult5                            PRI  CODE   W   000000000000E914    1795   noc_boot31.a
434 noMsg1                           PRI  CODE   W   000000000000F292    3146   noc_boot31.a
435 peekSerial                       NON  DATA   W   0000000FFFFFF808     270   noc_boot31.a
436 pos                              PRI  NONE   H   0000000000000034    3098   noc_boot31.a
437 prCRLF                           PRI  CODE   W   000000000000ECBE    2453   noc_boot31.a
438 putSerial                        NON  DATA   W   0000000FFFFFF80C     271   noc_boot31.a
439 return1                          PRI  CODE   W   000000000000E384     804   noc_boot31.a
440 rnd1                             PRI  CODE   W   000000000000E9B2    1915   noc_boot31.a
441 rnd2                             PRI  CODE   W   000000000000E9B8    1918   noc_boot31.a
442 rxBuf                            NON  DATA   W   0000000000000030      30   noc_boot31.a
443 sgn1                             PRI  CODE   W   000000000000EA10    1981   noc_boot31.a
444 sgn2                             PRI  CODE   W   000000000000EA0E    1979   noc_boot31.a
445 srcNode                          PRI  NONE   H   0000000000000037    3100   noc_boot31.a
446 ss1                              PRI  CODE   W   000000000000EFE2    2968   noc_boot31.a
447 ss2                              PRI  CODE   W   000000000000F000    2981   noc_boot31.a
448 start                            PRI  CODE   W   000000000000F28C    3143   noc_boot31.a
449 sv2                              PRI  CODE   W   000000000000EA40    2047   noc_boot31.a
450 sysx1                            PRI  CODE   W   000000000000E608    1229   noc_boot31.a
451 tah1                             PRI  CODE   W   000000000000E5BC    1175   noc_boot31.a
452 textScr1                         PRI  NONE   H   0000000000002000    3135   noc_boot31.a
453 tgtNode                          PRI  NONE   H   0000000000000036    3099   noc_boot31.a
454 toAsciiHex                       PRI  CODE   W   000000000000E5B0    1170   noc_boot31.a
455 toUpper                          PRI  CODE   W   000000000000EEB4    2768   noc_boot31.a
456 tstv_notfound                    PRI  CODE   W   000000000000E82A    1621   noc_boot31.a
457 txBuf                            NON  DATA   W   0000000000000020      29   noc_boot31.a
458 txtHeight                        PRI  NONE   H   0000000000000031    3095   noc_boot31.a
459 txtWidth                         PRI  NONE   H   0000000000000030    3094   noc_boot31.a
460 typef                            PRI  NONE   H   0000000000000080    3113   noc_boot31.a
461 usrJmp                           NON  DATA   W   0000000000000024     277   noc_boot31.a
462 warmStart                        NON  DATA   W   0000000000000020     276   noc_boot31.a
463 zeroTxBuf                        PRI  CODE   W   000000000000E000     131   noc_boot31.a
464 zeroTxBuf1                       PRI  CODE   W   000000000000E008     135   noc_boot31.a


Local symbols:

Macro Table:
 #  Name                            Nargs  Line   File
