Global symbols:

Symbol Table:
 #  Name                            OCLS  Base Len        Value         Line     File
  0 AsciiToScreen                    PRI  CODE   W   000000000000D940     187   noc_boot11.asm
  1 CR                               NON  DATA   W   000000000000000D      27   noc_boot11.asm
  2 CTRLH                            NON  DATA   W   0000000000000008      29   noc_boot11.asm
  3 ClearScreen                      PRI  CODE   W   000000000000D95A     214   noc_boot11.asm
  4 HomeCursor                       PRI  CODE   W   000000000000D982     244   noc_boot11.asm
  5 InitTxtCtrl                      PRI  CODE   W   000000000000D920     163   noc_boot11.asm
  6 LEDS                             NON  DATA   W   000000000000B200      53   noc_boot11.asm
  7 LF                               NON  DATA   W   000000000000000A      28   noc_boot11.asm
  8 MSG_DST                          NON  DATA   W   000000000000000F      58   noc_boot11.asm
  9 MSG_SRC                          NON  DATA   W   000000000000000E      59   noc_boot11.asm
 10 MSG_TYPE                         NON  DATA   W   0000000000000007      60   noc_boot11.asm
 11 NormAttr                         PRI  NONE   H   0000000000000040      46   noc_boot11.asm
 12 ROUTER                           NON  DATA   W   000000000000B000      54   noc_boot11.asm
 13 ROUTER_TRB                       NON  DATA   W   0000000000000000      62   noc_boot11.asm
 14 RTR_RXSTAT                       NON  DATA   W   0000000000000010      55   noc_boot11.asm
 15 RTR_TXSTAT                       NON  DATA   W   0000000000000012      56   noc_boot11.asm
 16 RecvDispatch                     PRI  CODE   W   000000000000D8CE     123   noc_boot11.asm
 17 RecvDispatch2                    PRI  CODE   W   000000000000D914     151   noc_boot11.asm
 18 RecvLoop                         PRI  CODE   W   000000000000D836      88   noc_boot11.asm
 19 TXTCTRL                          NON  DATA   W   000000000000B100      52   noc_boot11.asm
 20 TXTSCR                           NON  DATA   W   0000000000002000      51   noc_boot11.asm
 21 ats1                             PRI  CODE   W   000000000000D956     198   noc_boot11.asm
 22 bkColor                          PRI  NONE   H   000000000000003D      43   noc_boot11.asm
 23 broadcastReset                   PRI  CODE   W   000000000000D8A8     104   noc_boot11.asm
 24 charToPrint                      PRI  NONE   H   0000000000000038      41   noc_boot11.asm
 25 cs1                              PRI  CODE   W   000000000000D974     224   noc_boot11.asm
 26 cursFlash                        PRI  NONE   H   000000000000003E      44   noc_boot11.asm
 27 cursx                            PRI  NONE   H   0000000000000032      37   noc_boot11.asm
 28 cursy                            PRI  NONE   H   0000000000000033      38   noc_boot11.asm
 29 fgColor                          PRI  NONE   H   000000000000003C      42   noc_boot11.asm
 30 flashCursor                      PRI  CODE   W   000000000000D990     252   noc_boot11.asm
 31 iret                             PRI  CODE   W   000000000000DB1A     463   noc_boot11.asm
 32 irq_rout                         PRI  CODE   W   000000000000DACE     428   noc_boot11.asm
 33 itc1                             PRI  CODE   W   000000000000D928     167   noc_boot11.asm
 34 lineTbl                          PRI  CODE   W   000000000000DB4A     472   noc_boot11.asm
 35 lockup                           PRI  CODE   W   000000000000D842      95   noc_boot11.asm
 36 msgStarting                      PRI  CODE   W   000000000000DB1A     464   noc_boot11.asm
 37 noMsg1                           PRI  CODE   W   000000000000D836      89   noc_boot11.asm
 38 notRcvXIrq                       PRI  CODE   W   000000000000DAE8     440   noc_boot11.asm
 39 notUartXIrq                      PRI  CODE   W   000000000000DB00     449   noc_boot11.asm
 40 notUartYIrq                      PRI  CODE   W   000000000000DB16     459   noc_boot11.asm
 41 pc1                              PRI  CODE   W   000000000000D9DC     317   noc_boot11.asm
 42 pc11                             PRI  CODE   W   000000000000DA5A     379   noc_boot11.asm
 43 pc2                              PRI  CODE   W   000000000000DA0A     337   noc_boot11.asm
 44 pc3                              PRI  CODE   W   000000000000D9F4     327   noc_boot11.asm
 45 pc4                              PRI  CODE   W   000000000000DA52     371   noc_boot11.asm
 46 pc5                              PRI  CODE   W   000000000000DA18     343   noc_boot11.asm
 47 pc6                              PRI  CODE   W   000000000000DA36     355   noc_boot11.asm
 48 pc7                              PRI  CODE   W   000000000000DABC     418   noc_boot11.asm
 49 pc8                              PRI  CODE   W   000000000000DAB0     412   noc_boot11.asm
 50 pc9                              PRI  CODE   W   000000000000DA9E     405   noc_boot11.asm
 51 pos                              PRI  NONE   H   0000000000000034      39   noc_boot11.asm
 52 putcharScr                       PRI  CODE   W   000000000000D9AE     291   noc_boot11.asm
 53 putmsg3                          PRI  CODE   W   000000000000D99A     270   noc_boot11.asm
 54 putmsg4                          PRI  CODE   W   000000000000D9A4     276   noc_boot11.asm
 55 putmsgScr                        PRI  CODE   W   000000000000D992     265   noc_boot11.asm
 56 rts                              PRI  CODE   W   000000000000D95A     201   noc_boot11.asm
 57 rxBuf                            PRI  NONE   H   0000000000000054      49   noc_boot11.asm
 58 start                            PRI  CODE   W   000000000000D800      70   noc_boot11.asm
 59 txBuf                            PRI  NONE   H   0000000000000044      48   noc_boot11.asm
 60 txtHeight                        PRI  NONE   H   0000000000000031      36   noc_boot11.asm
 61 txtWidth                         PRI  NONE   H   0000000000000030      35   noc_boot11.asm
 62 txtctrl_dat                      PRI  CODE   W   000000000000DB3B     467   noc_boot11.asm
 63 xitIrq                           PRI  CODE   W   000000000000DB16     460   noc_boot11.asm


Local symbols:

Macro Table:
 #  Name                            Nargs  Line   File
