EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.2.0/bin/FAL65816_Audio.brd

Start at      : 16:42:16 (2018-03-06)
End at        : 16:42:55 (2018-03-06)
Elapsed time  : 00:00:34

Signals       :    90   RoutingGrid: 9 mil  Layers: 2
Connections   :   137   predefined:  0 ( 0 Vias )

Router memory :   630152

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:21  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        56       137       137       137       137       137
Vias              :         0        49        45        42        41        38
Resolution        :    40.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
