EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.2.0/bin/FAL65816_Backplane.brd

Start at      : 14:55:49 (2018-03-06)
End at        : 14:56:40 (2018-03-06)
Elapsed time  : 00:00:49

Signals       :    58   RoutingGrid: 9 mil  Layers: 2
Connections   :   258   predefined:  0 ( 0 Vias )

Router memory :   693712

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:39  00:00:01  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :       201       258       258       258       258       258
Vias              :         0        15        14        13        11        11
Resolution        :    77.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
