EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.2.0/bin/FAL65816_Audio.brd

Start at      : 16:11:23 (2018-03-07)
End at        : 16:12:23 (2018-03-07)
Elapsed time  : 00:00:58

Signals       :    94   RoutingGrid: 9 mil  Layers: 2
Connections   :   179   predefined:  0 ( 0 Vias )

Router memory :   826844

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:36  00:00:07  00:00:04  00:00:04  00:00:04  00:00:03
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        44         0         0         0         0

Routed            :        56       179       175       177       179       179
Vias              :         0       160       146       131       124       111
Resolution        :    31.3 %   100.0 %    97.8 %    98.9 %   100.0 %   100.0 %

Final             : 100.0% finished
