EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.2.0/bin/FAL65816_ram.brd

Start at      : 16:22:08 (2018-03-07)
End at        : 16:23:58 (2018-03-07)
Elapsed time  : 00:01:48

Signals       :    62   RoutingGrid: 9 mil  Layers: 2
Connections   :   164   predefined:  0 ( 0 Vias )

Router memory :   777860

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:21  00:01:13  00:00:04  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0       542         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        47         0         0         0         0

Routed            :        33       163       163       163       163       163
Vias              :         0       423       375       339       299       277
Resolution        :    20.1 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 99.4% finished
