EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.2.0/bin/FAL65816_cpua.brd

Start at      : 16:28:48 (2018-03-07)
End at        : 16:29:39 (2018-03-07)
Elapsed time  : 00:00:48

Signals       :    57   RoutingGrid: 9 mil  Layers: 2
Connections   :   124   predefined:  0 ( 0 Vias )

Router memory :   570860

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:25  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0       258         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :        43       124       124       124       124       124
Vias              :         0       302       253       220       201       182
Resolution        :    34.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
