EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.2.0/bin/FAL65816_ram.brd

Start at      : 13:44:36 (2018-03-06)
End at        : 13:46:28 (2018-03-06)
Elapsed time  : 00:01:50

Signals       :    60   RoutingGrid: 9 mil  Layers: 2
Connections   :   161   predefined:  0 ( 0 Vias )

Router memory :   668744

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:21  00:01:16  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0       586         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        40         0         0         0         0

Routed            :        45       158       158       158       158       159
Vias              :         0       327       291       266       249       242
Resolution        :    28.0 %    98.1 %    98.1 %    98.1 %    98.1 %    98.8 %

Final             : 98.8% finished
