EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.2.0/bin/FAL65816_6567a.brd

Start at      : 09:40:51 (2018-03-06)
End at        : 09:44:36 (2018-03-06)
Elapsed time  : 00:03:43

Signals       :    89   RoutingGrid: 9 mil  Layers: 2
Connections   :   231   predefined:  0 ( 0 Vias )

Router memory :   646140

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:50  00:02:37  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0      1210         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        66         0         0         0         0

Routed            :        58       222       221       223       224       224
Vias              :         0       439       385       373       357       341
Resolution        :    25.1 %    96.1 %    95.7 %    96.5 %    97.0 %    97.0 %

Final             : 97.0% finished
