EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.2.0/bin/FAL65816_cpua.brd

Start at      : 14:18:16 (2018-03-06)
End at        : 14:19:21 (2018-03-06)
Elapsed time  : 00:01:03

Signals       :    56   RoutingGrid: 9 mil  Layers: 2
Connections   :   122   predefined:  0 ( 0 Vias )

Router memory :   658940

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:00:41  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0       485         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        36         0         0         0         0

Routed            :        39       120       119       121       121       121
Vias              :         0       243       204       193       174       164
Resolution        :    32.0 %    98.4 %    97.5 %    99.2 %    99.2 %    99.2 %

Final             : 99.2% finished
