EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.2.0/bin/FAL65816_6567a.brd

Start at      : 15:11:34 (2018-03-07)
End at        : 15:13:42 (2018-03-07)
Elapsed time  : 00:02:06

Signals       :    82   RoutingGrid: 9 mil  Layers: 2
Connections   :   215   predefined:  0 ( 0 Vias )

Router memory :   786600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:38  00:01:14  00:00:04  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0       549         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        55         0         0         0         0

Routed            :        59       214       211       213       213       213
Vias              :         0       395       356       334       316       307
Resolution        :    27.4 %    99.5 %    98.1 %    99.1 %    99.1 %    99.1 %

Final             : 99.1% finished
