EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.2.0/bin/FAL65816_Video.brd

Start at      : 20:28:00 (2018-03-07)
End at        : 20:30:38 (2018-03-07)
Elapsed time  : 00:02:35

Signals       :    92   RoutingGrid: 9 mil  Layers: 2
Connections   :   261   predefined:  0 ( 0 Vias )

Router memory :   905464

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:43  00:01:29  00:00:06  00:00:07  00:00:05  00:00:05
Number of Ripups  :         0       405         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        73         0         0         0         0

Routed            :        18       260       260       260       260       260
Vias              :         0       454       408       350       321       296
Resolution        :     6.9 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 
