EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.2.0/bin/FAL65816_Video.brd

Start at      : 20:28:01 (2018-03-07)
End at        : 20:28:20 (2018-03-07)
Elapsed time  : 00:00:17

Signals       :    92   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   261   predefined:  0 ( 0 Vias )

Router memory :   476768

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :        55       261       261       261       261       261
Vias              :         0       431       242       201       186       183
Resolution        :    21.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
