EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.2.0/bin/FAL65816_ram.brd

Start at      : 23:19:33 (2018-03-09)
End at        : 23:20:59 (2018-03-09)
Elapsed time  : 00:01:23

Signals       :    64   RoutingGrid: 9 mil  Layers: 2
Connections   :   166   predefined:  0 ( 0 Vias )

Router memory :   777860

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:22  00:00:48  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0       329         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        49         0         0         0         0

Routed            :        52       165       166       166       166       166
Vias              :         0       420       356       313       299       289
Resolution        :    31.3 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
