EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.2.0/bin/FAL65816_Backplane.brd

Start at      : 00:10:06 (2018-03-10)
End at        : 00:11:10 (2018-03-10)
Elapsed time  : 00:01:03

Signals       :    61   RoutingGrid: 9 mil  Layers: 2
Connections   :   285   predefined:  0 ( 0 Vias )

Router memory :   639232

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:52  00:00:01  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       163       285       285       285       285       285
Vias              :         0        14        13        12        12        11
Resolution        :    57.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
