EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.2.0/bin/FAL65816_Video.brd

Start at      : 20:28:01 (2018-03-07)
End at        : 20:28:09 (2018-03-07)
Elapsed time  : 00:00:06

Signals       :    92   RoutingGrid: 25 mil  Layers: 2
Connections   :   261   predefined:  0 ( 0 Vias )

Router memory :   125184

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        50         0         0         0         0

Routed            :        74       261       261       261       261       261
Vias              :         0       393       258       223       219       215
Resolution        :    28.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
