EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.2.0/bin/FAL65816_Audio.brd

Start at      : 23:41:50 (2018-03-09)
End at        : 23:42:57 (2018-03-09)
Elapsed time  : 00:01:06

Signals       :    97   RoutingGrid: 9 mil  Layers: 2
Connections   :   184   predefined:  0 ( 0 Vias )

Router memory :   826844

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:44  00:00:09  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0        29         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        47         0         0         0         0

Routed            :        79       184       179       181       181       182
Vias              :         0       175       152       142       120       117
Resolution        :    42.9 %   100.0 %    97.3 %    98.4 %    98.4 %    98.9 %

Final             : 98.9% finished
