EAGLE AutoRouter Statistics:

Job           : C:/Users/robfi_000/Documents/eagle/FAL65816/FAL65816_Videoa.brd

Start at      : 18:09:00 (2018-03-11)
End at        : 18:10:20 (2018-03-11)
Elapsed time  : 00:01:18

Signals       :    80   RoutingGrid: 9 mil  Layers: 2
Connections   :   207   predefined:  0 ( 0 Vias )

Router memory :   910052

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:57  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0       589         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        52         0         0         0         0

Routed            :        51       204       203       203       203       203
Vias              :         0       431       388       335       309       276
Resolution        :    24.6 %    98.6 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 98.1% finished
