EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.2.0/bin/FAL65816_cpua.brd

Start at      : 13:04:38 (2018-03-10)
End at        : 13:05:06 (2018-03-10)
Elapsed time  : 00:00:25

Signals       :    59   RoutingGrid: 9 mil  Layers: 2
Connections   :   126   predefined:  0 ( 0 Vias )

Router memory :   633360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:13  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0       182         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :        45       126       123       125       125       125
Vias              :         0       307       248       216       199       180
Resolution        :    35.7 %   100.0 %    97.6 %    99.2 %    99.2 %    99.2 %

Final             : 99.2% finished
