SigmoidLUT[0] = 32'h0015fa3d;
SigmoidLUT[1] = 32'h001652cf;
SigmoidLUT[2] = 32'h0016acc6;
SigmoidLUT[3] = 32'h00170827;
SigmoidLUT[4] = 32'h001764f9;
SigmoidLUT[5] = 32'h0017c340;
SigmoidLUT[6] = 32'h00182303;
SigmoidLUT[7] = 32'h00188448;
SigmoidLUT[8] = 32'h0018e715;
SigmoidLUT[9] = 32'h00194b6f;
SigmoidLUT[10] = 32'h0019b15e;
SigmoidLUT[11] = 32'h001a18e8;
SigmoidLUT[12] = 32'h001a8212;
SigmoidLUT[13] = 32'h001aece5;
SigmoidLUT[14] = 32'h001b5965;
SigmoidLUT[15] = 32'h001bc79b;
SigmoidLUT[16] = 32'h001c378c;
SigmoidLUT[17] = 32'h001ca940;
SigmoidLUT[18] = 32'h001d1cbf;
SigmoidLUT[19] = 32'h001d920e;
SigmoidLUT[20] = 32'h001e0936;
SigmoidLUT[21] = 32'h001e823e;
SigmoidLUT[22] = 32'h001efd2e;
SigmoidLUT[23] = 32'h001f7a0c;
SigmoidLUT[24] = 32'h001ff8e2;
SigmoidLUT[25] = 32'h002079b6;
SigmoidLUT[26] = 32'h0020fc91;
SigmoidLUT[27] = 32'h0021817b;
SigmoidLUT[28] = 32'h0022087d;
SigmoidLUT[29] = 32'h0022919e;
SigmoidLUT[30] = 32'h00231ce7;
SigmoidLUT[31] = 32'h0023aa62;
SigmoidLUT[32] = 32'h00243a16;
SigmoidLUT[33] = 32'h0024cc0c;
SigmoidLUT[34] = 32'h0025604f;
SigmoidLUT[35] = 32'h0025f6e6;
SigmoidLUT[36] = 32'h00268fdc;
SigmoidLUT[37] = 32'h00272b3a;
SigmoidLUT[38] = 32'h0027c909;
SigmoidLUT[39] = 32'h00286954;
SigmoidLUT[40] = 32'h00290c24;
SigmoidLUT[41] = 32'h0029b184;
SigmoidLUT[42] = 32'h002a597e;
SigmoidLUT[43] = 32'h002b041b;
SigmoidLUT[44] = 32'h002bb168;
SigmoidLUT[45] = 32'h002c616f;
SigmoidLUT[46] = 32'h002d143a;
SigmoidLUT[47] = 32'h002dc9d5;
SigmoidLUT[48] = 32'h002e824b;
SigmoidLUT[49] = 32'h002f3da7;
SigmoidLUT[50] = 32'h002ffbf6;
SigmoidLUT[51] = 32'h0030bd43;
SigmoidLUT[52] = 32'h0031819a;
SigmoidLUT[53] = 32'h00324907;
SigmoidLUT[54] = 32'h00331397;
SigmoidLUT[55] = 32'h0033e157;
SigmoidLUT[56] = 32'h0034b252;
SigmoidLUT[57] = 32'h00358697;
SigmoidLUT[58] = 32'h00365e32;
SigmoidLUT[59] = 32'h00373931;
SigmoidLUT[60] = 32'h003817a1;
SigmoidLUT[61] = 32'h0038f990;
SigmoidLUT[62] = 32'h0039df0d;
SigmoidLUT[63] = 32'h003ac825;
SigmoidLUT[64] = 32'h003bb4e7;
SigmoidLUT[65] = 32'h003ca561;
SigmoidLUT[66] = 32'h003d99a4;
SigmoidLUT[67] = 32'h003e91bd;
SigmoidLUT[68] = 32'h003f8dbc;
SigmoidLUT[69] = 32'h00408db2;
SigmoidLUT[70] = 32'h004191ad;
SigmoidLUT[71] = 32'h004299be;
SigmoidLUT[72] = 32'h0043a5f6;
SigmoidLUT[73] = 32'h0044b665;
SigmoidLUT[74] = 32'h0045cb1b;
SigmoidLUT[75] = 32'h0046e42b;
SigmoidLUT[76] = 32'h004801a6;
SigmoidLUT[77] = 32'h0049239c;
SigmoidLUT[78] = 32'h004a4a21;
SigmoidLUT[79] = 32'h004b7547;
SigmoidLUT[80] = 32'h004ca520;
SigmoidLUT[81] = 32'h004dd9bf;
SigmoidLUT[82] = 32'h004f1337;
SigmoidLUT[83] = 32'h0050519c;
SigmoidLUT[84] = 32'h00519501;
SigmoidLUT[85] = 32'h0052dd7a;
SigmoidLUT[86] = 32'h00542b1d;
SigmoidLUT[87] = 32'h00557dfd;
SigmoidLUT[88] = 32'h0056d62f;
SigmoidLUT[89] = 32'h005833ca;
SigmoidLUT[90] = 32'h005996e2;
SigmoidLUT[91] = 32'h005aff8e;
SigmoidLUT[92] = 32'h005c6de3;
SigmoidLUT[93] = 32'h005de1f9;
SigmoidLUT[94] = 32'h005f5be7;
SigmoidLUT[95] = 32'h0060dbc4;
SigmoidLUT[96] = 32'h006261a8;
SigmoidLUT[97] = 32'h0063edab;
SigmoidLUT[98] = 32'h00657fe6;
SigmoidLUT[99] = 32'h00671871;
SigmoidLUT[100] = 32'h0068b766;
SigmoidLUT[101] = 32'h006a5cde;
SigmoidLUT[102] = 32'h006c08f4;
SigmoidLUT[103] = 32'h006dbbc2;
SigmoidLUT[104] = 32'h006f7563;
SigmoidLUT[105] = 32'h007135f2;
SigmoidLUT[106] = 32'h0072fd8b;
SigmoidLUT[107] = 32'h0074cc4a;
SigmoidLUT[108] = 32'h0076a24d;
SigmoidLUT[109] = 32'h00787faf;
SigmoidLUT[110] = 32'h007a648e;
SigmoidLUT[111] = 32'h007c5109;
SigmoidLUT[112] = 32'h007e453e;
SigmoidLUT[113] = 32'h0080414b;
SigmoidLUT[114] = 32'h00824551;
SigmoidLUT[115] = 32'h0084516e;
SigmoidLUT[116] = 32'h008665c4;
SigmoidLUT[117] = 32'h00888273;
SigmoidLUT[118] = 32'h008aa79c;
SigmoidLUT[119] = 32'h008cd562;
SigmoidLUT[120] = 32'h008f0be7;
SigmoidLUT[121] = 32'h00914b4e;
SigmoidLUT[122] = 32'h009393ba;
SigmoidLUT[123] = 32'h0095e54f;
SigmoidLUT[124] = 32'h00984033;
SigmoidLUT[125] = 32'h009aa489;
SigmoidLUT[126] = 32'h009d1278;
SigmoidLUT[127] = 32'h009f8a27;
SigmoidLUT[128] = 32'h00a20bbb;
SigmoidLUT[129] = 32'h00a4975d;
SigmoidLUT[130] = 32'h00a72d35;
SigmoidLUT[131] = 32'h00a9cd6b;
SigmoidLUT[132] = 32'h00ac7829;
SigmoidLUT[133] = 32'h00af2d99;
SigmoidLUT[134] = 32'h00b1ede5;
SigmoidLUT[135] = 32'h00b4b939;
SigmoidLUT[136] = 32'h00b78fc1;
SigmoidLUT[137] = 32'h00ba71a9;
SigmoidLUT[138] = 32'h00bd5f1f;
SigmoidLUT[139] = 32'h00c05851;
SigmoidLUT[140] = 32'h00c35d6e;
SigmoidLUT[141] = 32'h00c66ea4;
SigmoidLUT[142] = 32'h00c98c24;
SigmoidLUT[143] = 32'h00ccb620;
SigmoidLUT[144] = 32'h00cfecc9;
SigmoidLUT[145] = 32'h00d33050;
SigmoidLUT[146] = 32'h00d680eb;
SigmoidLUT[147] = 32'h00d9decb;
SigmoidLUT[148] = 32'h00dd4a27;
SigmoidLUT[149] = 32'h00e0c334;
SigmoidLUT[150] = 32'h00e44a28;
SigmoidLUT[151] = 32'h00e7df3b;
SigmoidLUT[152] = 32'h00eb82a5;
SigmoidLUT[153] = 32'h00ef349e;
SigmoidLUT[154] = 32'h00f2f561;
SigmoidLUT[155] = 32'h00f6c529;
SigmoidLUT[156] = 32'h00faa430;
SigmoidLUT[157] = 32'h00fe92b3;
SigmoidLUT[158] = 32'h010290f1;
SigmoidLUT[159] = 32'h01069f26;
SigmoidLUT[160] = 32'h010abd94;
SigmoidLUT[161] = 32'h010eec79;
SigmoidLUT[162] = 32'h01132c18;
SigmoidLUT[163] = 32'h01177cb2;
SigmoidLUT[164] = 32'h011bde8b;
SigmoidLUT[165] = 32'h012051e7;
SigmoidLUT[166] = 32'h0124d70c;
SigmoidLUT[167] = 32'h01296e3f;
SigmoidLUT[168] = 32'h012e17c9;
SigmoidLUT[169] = 32'h0132d3f2;
SigmoidLUT[170] = 32'h0137a304;
SigmoidLUT[171] = 32'h013c8548;
SigmoidLUT[172] = 32'h01417b0d;
SigmoidLUT[173] = 32'h0146849d;
SigmoidLUT[174] = 32'h014ba248;
SigmoidLUT[175] = 32'h0150d45d;
SigmoidLUT[176] = 32'h01561b2d;
SigmoidLUT[177] = 32'h015b7709;
SigmoidLUT[178] = 32'h0160e844;
SigmoidLUT[179] = 32'h01666f33;
SigmoidLUT[180] = 32'h016c0c2b;
SigmoidLUT[181] = 32'h0171bf84;
SigmoidLUT[182] = 32'h01778995;
SigmoidLUT[183] = 32'h017d6ab8;
SigmoidLUT[184] = 32'h01836347;
SigmoidLUT[185] = 32'h0189739f;
SigmoidLUT[186] = 32'h018f9c1e;
SigmoidLUT[187] = 32'h0195dd22;
SigmoidLUT[188] = 32'h019c370b;
SigmoidLUT[189] = 32'h01a2aa3d;
SigmoidLUT[190] = 32'h01a93719;
SigmoidLUT[191] = 32'h01afde05;
SigmoidLUT[192] = 32'h01b69f67;
SigmoidLUT[193] = 32'h01bd7ba7;
SigmoidLUT[194] = 32'h01c4732e;
SigmoidLUT[195] = 32'h01cb8667;
SigmoidLUT[196] = 32'h01d2b5bf;
SigmoidLUT[197] = 32'h01da01a3;
SigmoidLUT[198] = 32'h01e16a84;
SigmoidLUT[199] = 32'h01e8f0d3;
SigmoidLUT[200] = 32'h01f09503;
SigmoidLUT[201] = 32'h01f85788;
SigmoidLUT[202] = 32'h020038da;
SigmoidLUT[203] = 32'h02083971;
SigmoidLUT[204] = 32'h021059c5;
SigmoidLUT[205] = 32'h02189a55;
SigmoidLUT[206] = 32'h0220fb9c;
SigmoidLUT[207] = 32'h02297e1b;
SigmoidLUT[208] = 32'h02322253;
SigmoidLUT[209] = 32'h023ae8c7;
SigmoidLUT[210] = 32'h0243d1fc;
SigmoidLUT[211] = 32'h024cde7a;
SigmoidLUT[212] = 32'h02560eca;
SigmoidLUT[213] = 32'h025f6376;
SigmoidLUT[214] = 32'h0268dd0c;
SigmoidLUT[215] = 32'h02727c1b;
SigmoidLUT[216] = 32'h027c4134;
SigmoidLUT[217] = 32'h02862cec;
SigmoidLUT[218] = 32'h02903fd6;
SigmoidLUT[219] = 32'h029a7a8b;
SigmoidLUT[220] = 32'h02a4dda5;
SigmoidLUT[221] = 32'h02af69bf;
SigmoidLUT[222] = 32'h02ba1f79;
SigmoidLUT[223] = 32'h02c4ff73;
SigmoidLUT[224] = 32'h02d00a4f;
SigmoidLUT[225] = 32'h02db40b3;
SigmoidLUT[226] = 32'h02e6a346;
SigmoidLUT[227] = 32'h02f232b3;
SigmoidLUT[228] = 32'h02fdefa6;
SigmoidLUT[229] = 32'h0309dace;
SigmoidLUT[230] = 32'h0315f4dc;
SigmoidLUT[231] = 32'h03223e85;
SigmoidLUT[232] = 32'h032eb87d;
SigmoidLUT[233] = 32'h033b6380;
SigmoidLUT[234] = 32'h03484047;
SigmoidLUT[235] = 32'h03554f93;
SigmoidLUT[236] = 32'h03629222;
SigmoidLUT[237] = 32'h037008ba;
SigmoidLUT[238] = 32'h037db421;
SigmoidLUT[239] = 32'h038b951f;
SigmoidLUT[240] = 32'h0399ac82;
SigmoidLUT[241] = 32'h03a7fb17;
SigmoidLUT[242] = 32'h03b681b0;
SigmoidLUT[243] = 32'h03c54122;
SigmoidLUT[244] = 32'h03d43a45;
SigmoidLUT[245] = 32'h03e36df3;
SigmoidLUT[246] = 32'h03f2dd0a;
SigmoidLUT[247] = 32'h0402886a;
SigmoidLUT[248] = 32'h041270f8;
SigmoidLUT[249] = 32'h04229799;
SigmoidLUT[250] = 32'h0432fd38;
SigmoidLUT[251] = 32'h0443a2c2;
SigmoidLUT[252] = 32'h04548927;
SigmoidLUT[253] = 32'h0465b15b;
SigmoidLUT[254] = 32'h04771c55;
SigmoidLUT[255] = 32'h0488cb0f;
SigmoidLUT[256] = 32'h049abe87;
SigmoidLUT[257] = 32'h04acf7be;
SigmoidLUT[258] = 32'h04bf77b8;
SigmoidLUT[259] = 32'h04d23f7c;
SigmoidLUT[260] = 32'h04e55018;
SigmoidLUT[261] = 32'h04f8aa99;
SigmoidLUT[262] = 32'h050c5012;
SigmoidLUT[263] = 32'h05204199;
SigmoidLUT[264] = 32'h05348048;
SigmoidLUT[265] = 32'h05490d3d;
SigmoidLUT[266] = 32'h055de998;
SigmoidLUT[267] = 32'h0573167f;
SigmoidLUT[268] = 32'h0588951b;
SigmoidLUT[269] = 32'h059e6697;
SigmoidLUT[270] = 32'h05b48c26;
SigmoidLUT[271] = 32'h05cb06fa;
SigmoidLUT[272] = 32'h05e1d84c;
SigmoidLUT[273] = 32'h05f90159;
SigmoidLUT[274] = 32'h06108360;
SigmoidLUT[275] = 32'h06285fa7;
SigmoidLUT[276] = 32'h06409775;
SigmoidLUT[277] = 32'h06592c17;
SigmoidLUT[278] = 32'h06721edd;
SigmoidLUT[279] = 32'h068b711d;
SigmoidLUT[280] = 32'h06a52430;
SigmoidLUT[281] = 32'h06bf3972;
SigmoidLUT[282] = 32'h06d9b246;
SigmoidLUT[283] = 32'h06f49010;
SigmoidLUT[284] = 32'h070fd43d;
SigmoidLUT[285] = 32'h072b8039;
SigmoidLUT[286] = 32'h07479577;
SigmoidLUT[287] = 32'h07641571;
SigmoidLUT[288] = 32'h078101a0;
SigmoidLUT[289] = 32'h079e5b86;
SigmoidLUT[290] = 32'h07bc24a7;
SigmoidLUT[291] = 32'h07da5e8d;
SigmoidLUT[292] = 32'h07f90ac5;
SigmoidLUT[293] = 32'h08182ae3;
SigmoidLUT[294] = 32'h0837c07d;
SigmoidLUT[295] = 32'h0857cd2f;
SigmoidLUT[296] = 32'h0878529b;
SigmoidLUT[297] = 32'h08995264;
SigmoidLUT[298] = 32'h08bace35;
SigmoidLUT[299] = 32'h08dcc7bc;
SigmoidLUT[300] = 32'h08ff40ad;
SigmoidLUT[301] = 32'h09223ac1;
SigmoidLUT[302] = 32'h0945b7b3;
SigmoidLUT[303] = 32'h0969b946;
SigmoidLUT[304] = 32'h098e4140;
SigmoidLUT[305] = 32'h09b3516d;
SigmoidLUT[306] = 32'h09d8eb9c;
SigmoidLUT[307] = 32'h09ff11a4;
SigmoidLUT[308] = 32'h0a25c55d;
SigmoidLUT[309] = 32'h0a4d08a7;
SigmoidLUT[310] = 32'h0a74dd66;
SigmoidLUT[311] = 32'h0a9d4581;
SigmoidLUT[312] = 32'h0ac642e6;
SigmoidLUT[313] = 32'h0aefd789;
SigmoidLUT[314] = 32'h0b1a055f;
SigmoidLUT[315] = 32'h0b44ce65;
SigmoidLUT[316] = 32'h0b70349c;
SigmoidLUT[317] = 32'h0b9c3a0a;
SigmoidLUT[318] = 32'h0bc8e0b9;
SigmoidLUT[319] = 32'h0bf62ab9;
SigmoidLUT[320] = 32'h0c241a1e;
SigmoidLUT[321] = 32'h0c52b101;
SigmoidLUT[322] = 32'h0c81f181;
SigmoidLUT[323] = 32'h0cb1ddbf;
SigmoidLUT[324] = 32'h0ce277e4;
SigmoidLUT[325] = 32'h0d13c21c;
SigmoidLUT[326] = 32'h0d45be97;
SigmoidLUT[327] = 32'h0d786f8b;
SigmoidLUT[328] = 32'h0dabd732;
SigmoidLUT[329] = 32'h0ddff7cc;
SigmoidLUT[330] = 32'h0e14d39a;
SigmoidLUT[331] = 32'h0e4a6ce5;
SigmoidLUT[332] = 32'h0e80c5f9;
SigmoidLUT[333] = 32'h0eb7e128;
SigmoidLUT[334] = 32'h0eefc0c5;
SigmoidLUT[335] = 32'h0f28672a;
SigmoidLUT[336] = 32'h0f61d6b5;
SigmoidLUT[337] = 32'h0f9c11c7;
SigmoidLUT[338] = 32'h0fd71ac7;
SigmoidLUT[339] = 32'h1012f41d;
SigmoidLUT[340] = 32'h104fa038;
SigmoidLUT[341] = 32'h108d218a;
SigmoidLUT[342] = 32'h10cb7a87;
SigmoidLUT[343] = 32'h110aada9;
SigmoidLUT[344] = 32'h114abd6d;
SigmoidLUT[345] = 32'h118bac53;
SigmoidLUT[346] = 32'h11cd7cde;
SigmoidLUT[347] = 32'h12103196;
SigmoidLUT[348] = 32'h1253cd04;
SigmoidLUT[349] = 32'h129851b6;
SigmoidLUT[350] = 32'h12ddc23c;
SigmoidLUT[351] = 32'h13242129;
SigmoidLUT[352] = 32'h136b7112;
SigmoidLUT[353] = 32'h13b3b490;
SigmoidLUT[354] = 32'h13fcee3d;
SigmoidLUT[355] = 32'h144720b7;
SigmoidLUT[356] = 32'h14924e9c;
SigmoidLUT[357] = 32'h14de7a8d;
SigmoidLUT[358] = 32'h152ba72e;
SigmoidLUT[359] = 32'h1579d722;
SigmoidLUT[360] = 32'h15c90d0f;
SigmoidLUT[361] = 32'h16194b9c;
SigmoidLUT[362] = 32'h166a9573;
SigmoidLUT[363] = 32'h16bced3b;
SigmoidLUT[364] = 32'h1710559e;
SigmoidLUT[365] = 32'h1764d148;
SigmoidLUT[366] = 32'h17ba62e1;
SigmoidLUT[367] = 32'h18110d16;
SigmoidLUT[368] = 32'h1868d291;
SigmoidLUT[369] = 32'h18c1b5fb;
SigmoidLUT[370] = 32'h191bb9fe;
SigmoidLUT[371] = 32'h1976e143;
SigmoidLUT[372] = 32'h19d32e71;
SigmoidLUT[373] = 32'h1a30a42e;
SigmoidLUT[374] = 32'h1a8f451f;
SigmoidLUT[375] = 32'h1aef13e6;
SigmoidLUT[376] = 32'h1b501323;
SigmoidLUT[377] = 32'h1bb24575;
SigmoidLUT[378] = 32'h1c15ad76;
SigmoidLUT[379] = 32'h1c7a4dbf;
SigmoidLUT[380] = 32'h1ce028e5;
SigmoidLUT[381] = 32'h1d474177;
SigmoidLUT[382] = 32'h1daf9a04;
SigmoidLUT[383] = 32'h1e193514;
SigmoidLUT[384] = 32'h1e84152b;
SigmoidLUT[385] = 32'h1ef03cc9;
SigmoidLUT[386] = 32'h1f5dae66;
SigmoidLUT[387] = 32'h1fcc6c78;
SigmoidLUT[388] = 32'h203c796c;
SigmoidLUT[389] = 32'h20add7ab;
SigmoidLUT[390] = 32'h21208994;
SigmoidLUT[391] = 32'h21949182;
SigmoidLUT[392] = 32'h2209f1c7;
SigmoidLUT[393] = 32'h2280acad;
SigmoidLUT[394] = 32'h22f8c477;
SigmoidLUT[395] = 32'h23723b5e;
SigmoidLUT[396] = 32'h23ed1392;
SigmoidLUT[397] = 32'h24694f39;
SigmoidLUT[398] = 32'h24e6f071;
SigmoidLUT[399] = 32'h2565f94c;
SigmoidLUT[400] = 32'h25e66bd1;
SigmoidLUT[401] = 32'h266849fe;
SigmoidLUT[402] = 32'h26eb95c1;
SigmoidLUT[403] = 32'h27705101;
SigmoidLUT[404] = 32'h27f67d95;
SigmoidLUT[405] = 32'h287e1d48;
SigmoidLUT[406] = 32'h290731d7;
SigmoidLUT[407] = 32'h2991bcf3;
SigmoidLUT[408] = 32'h2a1dc03b;
SigmoidLUT[409] = 32'h2aab3d44;
SigmoidLUT[410] = 32'h2b3a358f;
SigmoidLUT[411] = 32'h2bcaaa8f;
SigmoidLUT[412] = 32'h2c5c9da9;
SigmoidLUT[413] = 32'h2cf0102d;
SigmoidLUT[414] = 32'h2d85035d;
SigmoidLUT[415] = 32'h2e1b7868;
SigmoidLUT[416] = 32'h2eb3706a;
SigmoidLUT[417] = 32'h2f4cec6f;
SigmoidLUT[418] = 32'h2fe7ed6d;
SigmoidLUT[419] = 32'h30847449;
SigmoidLUT[420] = 32'h312281d0;
SigmoidLUT[421] = 32'h31c216bf;
SigmoidLUT[422] = 32'h326333bb;
SigmoidLUT[423] = 32'h3305d954;
SigmoidLUT[424] = 32'h33aa0805;
SigmoidLUT[425] = 32'h344fc031;
SigmoidLUT[426] = 32'h34f70225;
SigmoidLUT[427] = 32'h359fce16;
SigmoidLUT[428] = 32'h364a2423;
SigmoidLUT[429] = 32'h36f6044f;
SigmoidLUT[430] = 32'h37a36e89;
SigmoidLUT[431] = 32'h385262a2;
SigmoidLUT[432] = 32'h3902e055;
SigmoidLUT[433] = 32'h39b4e740;
SigmoidLUT[434] = 32'h3a6876eb;
SigmoidLUT[435] = 32'h3b1d8ebd;
SigmoidLUT[436] = 32'h3bd42e07;
SigmoidLUT[437] = 32'h3c8c53fc;
SigmoidLUT[438] = 32'h3d45ffb3;
SigmoidLUT[439] = 32'h3e013026;
SigmoidLUT[440] = 32'h3ebde434;
SigmoidLUT[441] = 32'h3f7c1a9d;
SigmoidLUT[442] = 32'h403bd205;
SigmoidLUT[443] = 32'h40fd08f2;
SigmoidLUT[444] = 32'h41bfbdcb;
SigmoidLUT[445] = 32'h4283eed9;
SigmoidLUT[446] = 32'h43499a47;
SigmoidLUT[447] = 32'h4410be20;
SigmoidLUT[448] = 32'h44d95851;
SigmoidLUT[449] = 32'h45a366a6;
SigmoidLUT[450] = 32'h466ee6cd;
SigmoidLUT[451] = 32'h473bd654;
SigmoidLUT[452] = 32'h480a32a8;
SigmoidLUT[453] = 32'h48d9f917;
SigmoidLUT[454] = 32'h49ab26cd;
SigmoidLUT[455] = 32'h4a7db8d8;
SigmoidLUT[456] = 32'h4b51ac23;
SigmoidLUT[457] = 32'h4c26fd7b;
SigmoidLUT[458] = 32'h4cfda989;
SigmoidLUT[459] = 32'h4dd5acda;
SigmoidLUT[460] = 32'h4eaf03d6;
SigmoidLUT[461] = 32'h4f89aac6;
SigmoidLUT[462] = 32'h50659dd4;
SigmoidLUT[463] = 32'h5142d905;
SigmoidLUT[464] = 32'h52215842;
SigmoidLUT[465] = 32'h53011752;
SigmoidLUT[466] = 32'h53e211db;
SigmoidLUT[467] = 32'h54c44364;
SigmoidLUT[468] = 32'h55a7a753;
SigmoidLUT[469] = 32'h568c38ef;
SigmoidLUT[470] = 32'h5771f35f;
SigmoidLUT[471] = 32'h5858d1ac;
SigmoidLUT[472] = 32'h5940cebe;
SigmoidLUT[473] = 32'h5a29e55f;
SigmoidLUT[474] = 32'h5b14103c;
SigmoidLUT[475] = 32'h5bff49e2;
SigmoidLUT[476] = 32'h5ceb8cc3;
SigmoidLUT[477] = 32'h5dd8d330;
SigmoidLUT[478] = 32'h5ec71761;
SigmoidLUT[479] = 32'h5fb6536f;
SigmoidLUT[480] = 32'h60a68159;
SigmoidLUT[481] = 32'h61979b01;
SigmoidLUT[482] = 32'h62899a30;
SigmoidLUT[483] = 32'h637c7893;
SigmoidLUT[484] = 32'h64702fbe;
SigmoidLUT[485] = 32'h6564b92d;
SigmoidLUT[486] = 32'h665a0e41;
SigmoidLUT[487] = 32'h67502846;
SigmoidLUT[488] = 32'h6847006f;
SigmoidLUT[489] = 32'h693e8fda;
SigmoidLUT[490] = 32'h6a36cf8d;
SigmoidLUT[491] = 32'h6b2fb87c;
SigmoidLUT[492] = 32'h6c294384;
SigmoidLUT[493] = 32'h6d236971;
SigmoidLUT[494] = 32'h6e1e22fa;
SigmoidLUT[495] = 32'h6f1968c6;
SigmoidLUT[496] = 32'h7015336a;
SigmoidLUT[497] = 32'h71117b6a;
SigmoidLUT[498] = 32'h720e393e;
SigmoidLUT[499] = 32'h730b654c;
SigmoidLUT[500] = 32'h7408f7ed;
SigmoidLUT[501] = 32'h7506e970;
SigmoidLUT[502] = 32'h76053216;
SigmoidLUT[503] = 32'h7703ca14;
SigmoidLUT[504] = 32'h7802a99a;
SigmoidLUT[505] = 32'h7901c8c9;
SigmoidLUT[506] = 32'h7a011fbf;
SigmoidLUT[507] = 32'h7b00a690;
SigmoidLUT[508] = 32'h7c00554c;
SigmoidLUT[509] = 32'h7d0023fd;
SigmoidLUT[510] = 32'h7e000aaa;
SigmoidLUT[511] = 32'h7f000155;
SigmoidLUT[512] = 32'h80000000;
SigmoidLUT[513] = 32'h80fffeaa;
SigmoidLUT[514] = 32'h81fff555;
SigmoidLUT[515] = 32'h82ffdc02;
SigmoidLUT[516] = 32'h83ffaab3;
SigmoidLUT[517] = 32'h84ff596f;
SigmoidLUT[518] = 32'h85fee040;
SigmoidLUT[519] = 32'h86fe3736;
SigmoidLUT[520] = 32'h87fd5665;
SigmoidLUT[521] = 32'h88fc35eb;
SigmoidLUT[522] = 32'h89facde9;
SigmoidLUT[523] = 32'h8af9168f;
SigmoidLUT[524] = 32'h8bf70812;
SigmoidLUT[525] = 32'h8cf49ab3;
SigmoidLUT[526] = 32'h8df1c6c1;
SigmoidLUT[527] = 32'h8eee8495;
SigmoidLUT[528] = 32'h8feacc95;
SigmoidLUT[529] = 32'h90e69739;
SigmoidLUT[530] = 32'h91e1dd05;
SigmoidLUT[531] = 32'h92dc968e;
SigmoidLUT[532] = 32'h93d6bc7b;
SigmoidLUT[533] = 32'h94d04783;
SigmoidLUT[534] = 32'h95c93072;
SigmoidLUT[535] = 32'h96c17025;
SigmoidLUT[536] = 32'h97b8ff90;
SigmoidLUT[537] = 32'h98afd7b9;
SigmoidLUT[538] = 32'h99a5f1be;
SigmoidLUT[539] = 32'h9a9b46d2;
SigmoidLUT[540] = 32'h9b8fd041;
SigmoidLUT[541] = 32'h9c83876c;
SigmoidLUT[542] = 32'h9d7665cf;
SigmoidLUT[543] = 32'h9e6864fe;
SigmoidLUT[544] = 32'h9f597ea6;
SigmoidLUT[545] = 32'ha049ac90;
SigmoidLUT[546] = 32'ha138e89e;
SigmoidLUT[547] = 32'ha2272ccf;
SigmoidLUT[548] = 32'ha314733c;
SigmoidLUT[549] = 32'ha400b61d;
SigmoidLUT[550] = 32'ha4ebefc3;
SigmoidLUT[551] = 32'ha5d61aa0;
SigmoidLUT[552] = 32'ha6bf3141;
SigmoidLUT[553] = 32'ha7a72e53;
SigmoidLUT[554] = 32'ha88e0ca0;
SigmoidLUT[555] = 32'ha973c710;
SigmoidLUT[556] = 32'haa5858ac;
SigmoidLUT[557] = 32'hab3bbc9b;
SigmoidLUT[558] = 32'hac1dee24;
SigmoidLUT[559] = 32'hacfee8ad;
SigmoidLUT[560] = 32'haddea7bd;
SigmoidLUT[561] = 32'haebd26fa;
SigmoidLUT[562] = 32'haf9a622b;
SigmoidLUT[563] = 32'hb0765539;
SigmoidLUT[564] = 32'hb150fc29;
SigmoidLUT[565] = 32'hb22a5325;
SigmoidLUT[566] = 32'hb3025676;
SigmoidLUT[567] = 32'hb3d90284;
SigmoidLUT[568] = 32'hb4ae53dc;
SigmoidLUT[569] = 32'hb5824727;
SigmoidLUT[570] = 32'hb654d932;
SigmoidLUT[571] = 32'hb72606e8;
SigmoidLUT[572] = 32'hb7f5cd57;
SigmoidLUT[573] = 32'hb8c429ab;
SigmoidLUT[574] = 32'hb9911932;
SigmoidLUT[575] = 32'hba5c9959;
SigmoidLUT[576] = 32'hbb26a7ae;
SigmoidLUT[577] = 32'hbbef41df;
SigmoidLUT[578] = 32'hbcb665b8;
SigmoidLUT[579] = 32'hbd7c1126;
SigmoidLUT[580] = 32'hbe404234;
SigmoidLUT[581] = 32'hbf02f70d;
SigmoidLUT[582] = 32'hbfc42dfa;
SigmoidLUT[583] = 32'hc083e562;
SigmoidLUT[584] = 32'hc1421bcb;
SigmoidLUT[585] = 32'hc1fecfd9;
SigmoidLUT[586] = 32'hc2ba004c;
SigmoidLUT[587] = 32'hc373ac03;
SigmoidLUT[588] = 32'hc42bd1f8;
SigmoidLUT[589] = 32'hc4e27142;
SigmoidLUT[590] = 32'hc5978914;
SigmoidLUT[591] = 32'hc64b18bf;
SigmoidLUT[592] = 32'hc6fd1faa;
SigmoidLUT[593] = 32'hc7ad9d5d;
SigmoidLUT[594] = 32'hc85c9176;
SigmoidLUT[595] = 32'hc909fbb0;
SigmoidLUT[596] = 32'hc9b5dbdc;
SigmoidLUT[597] = 32'hca6031e9;
SigmoidLUT[598] = 32'hcb08fdda;
SigmoidLUT[599] = 32'hcbb03fce;
SigmoidLUT[600] = 32'hcc55f7fa;
SigmoidLUT[601] = 32'hccfa26ab;
SigmoidLUT[602] = 32'hcd9ccc44;
SigmoidLUT[603] = 32'hce3de940;
SigmoidLUT[604] = 32'hcedd7e2f;
SigmoidLUT[605] = 32'hcf7b8bb6;
SigmoidLUT[606] = 32'hd0181292;
SigmoidLUT[607] = 32'hd0b31390;
SigmoidLUT[608] = 32'hd14c8f95;
SigmoidLUT[609] = 32'hd1e48797;
SigmoidLUT[610] = 32'hd27afca2;
SigmoidLUT[611] = 32'hd30fefd2;
SigmoidLUT[612] = 32'hd3a36256;
SigmoidLUT[613] = 32'hd4355570;
SigmoidLUT[614] = 32'hd4c5ca70;
SigmoidLUT[615] = 32'hd554c2bb;
SigmoidLUT[616] = 32'hd5e23fc4;
SigmoidLUT[617] = 32'hd66e430c;
SigmoidLUT[618] = 32'hd6f8ce28;
SigmoidLUT[619] = 32'hd781e2b7;
SigmoidLUT[620] = 32'hd809826a;
SigmoidLUT[621] = 32'hd88faefe;
SigmoidLUT[622] = 32'hd9146a3e;
SigmoidLUT[623] = 32'hd997b601;
SigmoidLUT[624] = 32'hda19942e;
SigmoidLUT[625] = 32'hda9a06b3;
SigmoidLUT[626] = 32'hdb190f8e;
SigmoidLUT[627] = 32'hdb96b0c6;
SigmoidLUT[628] = 32'hdc12ec6d;
SigmoidLUT[629] = 32'hdc8dc4a1;
SigmoidLUT[630] = 32'hdd073b88;
SigmoidLUT[631] = 32'hdd7f5352;
SigmoidLUT[632] = 32'hddf60e38;
SigmoidLUT[633] = 32'hde6b6e7d;
SigmoidLUT[634] = 32'hdedf766b;
SigmoidLUT[635] = 32'hdf522854;
SigmoidLUT[636] = 32'hdfc38693;
SigmoidLUT[637] = 32'he0339387;
SigmoidLUT[638] = 32'he0a25199;
SigmoidLUT[639] = 32'he10fc336;
SigmoidLUT[640] = 32'he17bead4;
SigmoidLUT[641] = 32'he1e6caeb;
SigmoidLUT[642] = 32'he25065fb;
SigmoidLUT[643] = 32'he2b8be88;
SigmoidLUT[644] = 32'he31fd71a;
SigmoidLUT[645] = 32'he385b240;
SigmoidLUT[646] = 32'he3ea5289;
SigmoidLUT[647] = 32'he44dba8a;
SigmoidLUT[648] = 32'he4afecdc;
SigmoidLUT[649] = 32'he510ec19;
SigmoidLUT[650] = 32'he570bae0;
SigmoidLUT[651] = 32'he5cf5bd1;
SigmoidLUT[652] = 32'he62cd18e;
SigmoidLUT[653] = 32'he6891ebc;
SigmoidLUT[654] = 32'he6e44601;
SigmoidLUT[655] = 32'he73e4a04;
SigmoidLUT[656] = 32'he7972d6e;
SigmoidLUT[657] = 32'he7eef2e9;
SigmoidLUT[658] = 32'he8459d1e;
SigmoidLUT[659] = 32'he89b2eb7;
SigmoidLUT[660] = 32'he8efaa61;
SigmoidLUT[661] = 32'he94312c4;
SigmoidLUT[662] = 32'he9956a8c;
SigmoidLUT[663] = 32'he9e6b463;
SigmoidLUT[664] = 32'hea36f2f0;
SigmoidLUT[665] = 32'hea8628dd;
SigmoidLUT[666] = 32'head458d1;
SigmoidLUT[667] = 32'heb218572;
SigmoidLUT[668] = 32'heb6db163;
SigmoidLUT[669] = 32'hebb8df48;
SigmoidLUT[670] = 32'hec0311c2;
SigmoidLUT[671] = 32'hec4c4b6f;
SigmoidLUT[672] = 32'hec948eed;
SigmoidLUT[673] = 32'hecdbded6;
SigmoidLUT[674] = 32'hed223dc3;
SigmoidLUT[675] = 32'hed67ae49;
SigmoidLUT[676] = 32'hedac32fb;
SigmoidLUT[677] = 32'hedefce69;
SigmoidLUT[678] = 32'hee328321;
SigmoidLUT[679] = 32'hee7453ac;
SigmoidLUT[680] = 32'heeb54292;
SigmoidLUT[681] = 32'heef55256;
SigmoidLUT[682] = 32'hef348578;
SigmoidLUT[683] = 32'hef72de75;
SigmoidLUT[684] = 32'hefb05fc7;
SigmoidLUT[685] = 32'hefed0be2;
SigmoidLUT[686] = 32'hf028e538;
SigmoidLUT[687] = 32'hf063ee38;
SigmoidLUT[688] = 32'hf09e294a;
SigmoidLUT[689] = 32'hf0d798d5;
SigmoidLUT[690] = 32'hf1103f3a;
SigmoidLUT[691] = 32'hf1481ed7;
SigmoidLUT[692] = 32'hf17f3a06;
SigmoidLUT[693] = 32'hf1b5931a;
SigmoidLUT[694] = 32'hf1eb2c65;
SigmoidLUT[695] = 32'hf2200833;
SigmoidLUT[696] = 32'hf25428cd;
SigmoidLUT[697] = 32'hf2879074;
SigmoidLUT[698] = 32'hf2ba4168;
SigmoidLUT[699] = 32'hf2ec3de3;
SigmoidLUT[700] = 32'hf31d881b;
SigmoidLUT[701] = 32'hf34e2240;
SigmoidLUT[702] = 32'hf37e0e7e;
SigmoidLUT[703] = 32'hf3ad4efe;
SigmoidLUT[704] = 32'hf3dbe5e1;
SigmoidLUT[705] = 32'hf409d546;
SigmoidLUT[706] = 32'hf4371f46;
SigmoidLUT[707] = 32'hf463c5f5;
SigmoidLUT[708] = 32'hf48fcb63;
SigmoidLUT[709] = 32'hf4bb319a;
SigmoidLUT[710] = 32'hf4e5faa0;
SigmoidLUT[711] = 32'hf5102876;
SigmoidLUT[712] = 32'hf539bd19;
SigmoidLUT[713] = 32'hf562ba7e;
SigmoidLUT[714] = 32'hf58b2299;
SigmoidLUT[715] = 32'hf5b2f758;
SigmoidLUT[716] = 32'hf5da3aa2;
SigmoidLUT[717] = 32'hf600ee5b;
SigmoidLUT[718] = 32'hf6271463;
SigmoidLUT[719] = 32'hf64cae92;
SigmoidLUT[720] = 32'hf671bebf;
SigmoidLUT[721] = 32'hf69646b9;
SigmoidLUT[722] = 32'hf6ba484c;
SigmoidLUT[723] = 32'hf6ddc53e;
SigmoidLUT[724] = 32'hf700bf52;
SigmoidLUT[725] = 32'hf7233843;
SigmoidLUT[726] = 32'hf74531ca;
SigmoidLUT[727] = 32'hf766ad9b;
SigmoidLUT[728] = 32'hf787ad64;
SigmoidLUT[729] = 32'hf7a832d0;
SigmoidLUT[730] = 32'hf7c83f82;
SigmoidLUT[731] = 32'hf7e7d51c;
SigmoidLUT[732] = 32'hf806f53a;
SigmoidLUT[733] = 32'hf825a172;
SigmoidLUT[734] = 32'hf843db58;
SigmoidLUT[735] = 32'hf861a479;
SigmoidLUT[736] = 32'hf87efe5f;
SigmoidLUT[737] = 32'hf89bea8e;
SigmoidLUT[738] = 32'hf8b86a88;
SigmoidLUT[739] = 32'hf8d47fc6;
SigmoidLUT[740] = 32'hf8f02bc2;
SigmoidLUT[741] = 32'hf90b6fef;
SigmoidLUT[742] = 32'hf9264db9;
SigmoidLUT[743] = 32'hf940c68d;
SigmoidLUT[744] = 32'hf95adbcf;
SigmoidLUT[745] = 32'hf9748ee2;
SigmoidLUT[746] = 32'hf98de122;
SigmoidLUT[747] = 32'hf9a6d3e8;
SigmoidLUT[748] = 32'hf9bf688a;
SigmoidLUT[749] = 32'hf9d7a058;
SigmoidLUT[750] = 32'hf9ef7c9f;
SigmoidLUT[751] = 32'hfa06fea6;
SigmoidLUT[752] = 32'hfa1e27b3;
SigmoidLUT[753] = 32'hfa34f905;
SigmoidLUT[754] = 32'hfa4b73d9;
SigmoidLUT[755] = 32'hfa619968;
SigmoidLUT[756] = 32'hfa776ae4;
SigmoidLUT[757] = 32'hfa8ce980;
SigmoidLUT[758] = 32'hfaa21667;
SigmoidLUT[759] = 32'hfab6f2c2;
SigmoidLUT[760] = 32'hfacb7fb7;
SigmoidLUT[761] = 32'hfadfbe66;
SigmoidLUT[762] = 32'hfaf3afed;
SigmoidLUT[763] = 32'hfb075566;
SigmoidLUT[764] = 32'hfb1aafe7;
SigmoidLUT[765] = 32'hfb2dc083;
SigmoidLUT[766] = 32'hfb408847;
SigmoidLUT[767] = 32'hfb530841;
SigmoidLUT[768] = 32'hfb654178;
SigmoidLUT[769] = 32'hfb7734f0;
SigmoidLUT[770] = 32'hfb88e3aa;
SigmoidLUT[771] = 32'hfb9a4ea4;
SigmoidLUT[772] = 32'hfbab76d8;
SigmoidLUT[773] = 32'hfbbc5d3d;
SigmoidLUT[774] = 32'hfbcd02c7;
SigmoidLUT[775] = 32'hfbdd6866;
SigmoidLUT[776] = 32'hfbed8f07;
SigmoidLUT[777] = 32'hfbfd7795;
SigmoidLUT[778] = 32'hfc0d22f5;
SigmoidLUT[779] = 32'hfc1c920c;
SigmoidLUT[780] = 32'hfc2bc5ba;
SigmoidLUT[781] = 32'hfc3abedd;
SigmoidLUT[782] = 32'hfc497e4f;
SigmoidLUT[783] = 32'hfc5804e8;
SigmoidLUT[784] = 32'hfc66537d;
SigmoidLUT[785] = 32'hfc746ae0;
SigmoidLUT[786] = 32'hfc824bde;
SigmoidLUT[787] = 32'hfc8ff745;
SigmoidLUT[788] = 32'hfc9d6ddd;
SigmoidLUT[789] = 32'hfcaab06c;
SigmoidLUT[790] = 32'hfcb7bfb8;
SigmoidLUT[791] = 32'hfcc49c7f;
SigmoidLUT[792] = 32'hfcd14782;
SigmoidLUT[793] = 32'hfcddc17a;
SigmoidLUT[794] = 32'hfcea0b23;
SigmoidLUT[795] = 32'hfcf62531;
SigmoidLUT[796] = 32'hfd021059;
SigmoidLUT[797] = 32'hfd0dcd4c;
SigmoidLUT[798] = 32'hfd195cb9;
SigmoidLUT[799] = 32'hfd24bf4c;
SigmoidLUT[800] = 32'hfd2ff5b0;
SigmoidLUT[801] = 32'hfd3b008c;
SigmoidLUT[802] = 32'hfd45e086;
SigmoidLUT[803] = 32'hfd509640;
SigmoidLUT[804] = 32'hfd5b225a;
SigmoidLUT[805] = 32'hfd658574;
SigmoidLUT[806] = 32'hfd6fc029;
SigmoidLUT[807] = 32'hfd79d313;
SigmoidLUT[808] = 32'hfd83becb;
SigmoidLUT[809] = 32'hfd8d83e4;
SigmoidLUT[810] = 32'hfd9722f3;
SigmoidLUT[811] = 32'hfda09c89;
SigmoidLUT[812] = 32'hfda9f135;
SigmoidLUT[813] = 32'hfdb32185;
SigmoidLUT[814] = 32'hfdbc2e03;
SigmoidLUT[815] = 32'hfdc51738;
SigmoidLUT[816] = 32'hfdcdddac;
SigmoidLUT[817] = 32'hfdd681e4;
SigmoidLUT[818] = 32'hfddf0463;
SigmoidLUT[819] = 32'hfde765aa;
SigmoidLUT[820] = 32'hfdefa63a;
SigmoidLUT[821] = 32'hfdf7c68e;
SigmoidLUT[822] = 32'hfdffc725;
SigmoidLUT[823] = 32'hfe07a877;
SigmoidLUT[824] = 32'hfe0f6afc;
SigmoidLUT[825] = 32'hfe170f2c;
SigmoidLUT[826] = 32'hfe1e957b;
SigmoidLUT[827] = 32'hfe25fe5c;
SigmoidLUT[828] = 32'hfe2d4a40;
SigmoidLUT[829] = 32'hfe347998;
SigmoidLUT[830] = 32'hfe3b8cd1;
SigmoidLUT[831] = 32'hfe428458;
SigmoidLUT[832] = 32'hfe496098;
SigmoidLUT[833] = 32'hfe5021fa;
SigmoidLUT[834] = 32'hfe56c8e6;
SigmoidLUT[835] = 32'hfe5d55c2;
SigmoidLUT[836] = 32'hfe63c8f4;
SigmoidLUT[837] = 32'hfe6a22dd;
SigmoidLUT[838] = 32'hfe7063e1;
SigmoidLUT[839] = 32'hfe768c60;
SigmoidLUT[840] = 32'hfe7c9cb8;
SigmoidLUT[841] = 32'hfe829547;
SigmoidLUT[842] = 32'hfe88766a;
SigmoidLUT[843] = 32'hfe8e407b;
SigmoidLUT[844] = 32'hfe93f3d4;
SigmoidLUT[845] = 32'hfe9990cc;
SigmoidLUT[846] = 32'hfe9f17bb;
SigmoidLUT[847] = 32'hfea488f6;
SigmoidLUT[848] = 32'hfea9e4d2;
SigmoidLUT[849] = 32'hfeaf2ba2;
SigmoidLUT[850] = 32'hfeb45db7;
SigmoidLUT[851] = 32'hfeb97b62;
SigmoidLUT[852] = 32'hfebe84f2;
SigmoidLUT[853] = 32'hfec37ab7;
SigmoidLUT[854] = 32'hfec85cfb;
SigmoidLUT[855] = 32'hfecd2c0d;
SigmoidLUT[856] = 32'hfed1e836;
SigmoidLUT[857] = 32'hfed691c0;
SigmoidLUT[858] = 32'hfedb28f3;
SigmoidLUT[859] = 32'hfedfae18;
SigmoidLUT[860] = 32'hfee42174;
SigmoidLUT[861] = 32'hfee8834d;
SigmoidLUT[862] = 32'hfeecd3e7;
SigmoidLUT[863] = 32'hfef11386;
SigmoidLUT[864] = 32'hfef5426b;
SigmoidLUT[865] = 32'hfef960d9;
SigmoidLUT[866] = 32'hfefd6f0e;
SigmoidLUT[867] = 32'hff016d4c;
SigmoidLUT[868] = 32'hff055bcf;
SigmoidLUT[869] = 32'hff093ad6;
SigmoidLUT[870] = 32'hff0d0a9e;
SigmoidLUT[871] = 32'hff10cb61;
SigmoidLUT[872] = 32'hff147d5a;
SigmoidLUT[873] = 32'hff1820c4;
SigmoidLUT[874] = 32'hff1bb5d7;
SigmoidLUT[875] = 32'hff1f3ccb;
SigmoidLUT[876] = 32'hff22b5d8;
SigmoidLUT[877] = 32'hff262134;
SigmoidLUT[878] = 32'hff297f14;
SigmoidLUT[879] = 32'hff2ccfaf;
SigmoidLUT[880] = 32'hff301336;
SigmoidLUT[881] = 32'hff3349df;
SigmoidLUT[882] = 32'hff3673db;
SigmoidLUT[883] = 32'hff39915b;
SigmoidLUT[884] = 32'hff3ca291;
SigmoidLUT[885] = 32'hff3fa7ae;
SigmoidLUT[886] = 32'hff42a0e0;
SigmoidLUT[887] = 32'hff458e56;
SigmoidLUT[888] = 32'hff48703e;
SigmoidLUT[889] = 32'hff4b46c6;
SigmoidLUT[890] = 32'hff4e121a;
SigmoidLUT[891] = 32'hff50d266;
SigmoidLUT[892] = 32'hff5387d6;
SigmoidLUT[893] = 32'hff563294;
SigmoidLUT[894] = 32'hff58d2ca;
SigmoidLUT[895] = 32'hff5b68a2;
SigmoidLUT[896] = 32'hff5df444;
SigmoidLUT[897] = 32'hff6075d8;
SigmoidLUT[898] = 32'hff62ed87;
SigmoidLUT[899] = 32'hff655b76;
SigmoidLUT[900] = 32'hff67bfcc;
SigmoidLUT[901] = 32'hff6a1ab0;
SigmoidLUT[902] = 32'hff6c6c45;
SigmoidLUT[903] = 32'hff6eb4b1;
SigmoidLUT[904] = 32'hff70f418;
SigmoidLUT[905] = 32'hff732a9d;
SigmoidLUT[906] = 32'hff755863;
SigmoidLUT[907] = 32'hff777d8c;
SigmoidLUT[908] = 32'hff799a3b;
SigmoidLUT[909] = 32'hff7bae91;
SigmoidLUT[910] = 32'hff7dbaae;
SigmoidLUT[911] = 32'hff7fbeb4;
SigmoidLUT[912] = 32'hff81bac1;
SigmoidLUT[913] = 32'hff83aef6;
SigmoidLUT[914] = 32'hff859b71;
SigmoidLUT[915] = 32'hff878050;
SigmoidLUT[916] = 32'hff895db2;
SigmoidLUT[917] = 32'hff8b33b5;
SigmoidLUT[918] = 32'hff8d0274;
SigmoidLUT[919] = 32'hff8eca0d;
SigmoidLUT[920] = 32'hff908a9c;
SigmoidLUT[921] = 32'hff92443d;
SigmoidLUT[922] = 32'hff93f70b;
SigmoidLUT[923] = 32'hff95a321;
SigmoidLUT[924] = 32'hff974899;
SigmoidLUT[925] = 32'hff98e78e;
SigmoidLUT[926] = 32'hff9a8019;
SigmoidLUT[927] = 32'hff9c1254;
SigmoidLUT[928] = 32'hff9d9e57;
SigmoidLUT[929] = 32'hff9f243b;
SigmoidLUT[930] = 32'hffa0a418;
SigmoidLUT[931] = 32'hffa21e06;
SigmoidLUT[932] = 32'hffa3921c;
SigmoidLUT[933] = 32'hffa50071;
SigmoidLUT[934] = 32'hffa6691d;
SigmoidLUT[935] = 32'hffa7cc35;
SigmoidLUT[936] = 32'hffa929d0;
SigmoidLUT[937] = 32'hffaa8202;
SigmoidLUT[938] = 32'hffabd4e2;
SigmoidLUT[939] = 32'hffad2285;
SigmoidLUT[940] = 32'hffae6afe;
SigmoidLUT[941] = 32'hffafae63;
SigmoidLUT[942] = 32'hffb0ecc8;
SigmoidLUT[943] = 32'hffb22640;
SigmoidLUT[944] = 32'hffb35adf;
SigmoidLUT[945] = 32'hffb48ab8;
SigmoidLUT[946] = 32'hffb5b5de;
SigmoidLUT[947] = 32'hffb6dc63;
SigmoidLUT[948] = 32'hffb7fe59;
SigmoidLUT[949] = 32'hffb91bd4;
SigmoidLUT[950] = 32'hffba34e4;
SigmoidLUT[951] = 32'hffbb499a;
SigmoidLUT[952] = 32'hffbc5a09;
SigmoidLUT[953] = 32'hffbd6641;
SigmoidLUT[954] = 32'hffbe6e52;
SigmoidLUT[955] = 32'hffbf724d;
SigmoidLUT[956] = 32'hffc07243;
SigmoidLUT[957] = 32'hffc16e42;
SigmoidLUT[958] = 32'hffc2665b;
SigmoidLUT[959] = 32'hffc35a9e;
SigmoidLUT[960] = 32'hffc44b18;
SigmoidLUT[961] = 32'hffc537da;
SigmoidLUT[962] = 32'hffc620f2;
SigmoidLUT[963] = 32'hffc7066f;
SigmoidLUT[964] = 32'hffc7e85e;
SigmoidLUT[965] = 32'hffc8c6ce;
SigmoidLUT[966] = 32'hffc9a1cd;
SigmoidLUT[967] = 32'hffca7968;
SigmoidLUT[968] = 32'hffcb4dad;
SigmoidLUT[969] = 32'hffcc1ea8;
SigmoidLUT[970] = 32'hffccec68;
SigmoidLUT[971] = 32'hffcdb6f8;
SigmoidLUT[972] = 32'hffce7e65;
SigmoidLUT[973] = 32'hffcf42bc;
SigmoidLUT[974] = 32'hffd00409;
SigmoidLUT[975] = 32'hffd0c258;
SigmoidLUT[976] = 32'hffd17db4;
SigmoidLUT[977] = 32'hffd2362a;
SigmoidLUT[978] = 32'hffd2ebc5;
SigmoidLUT[979] = 32'hffd39e90;
SigmoidLUT[980] = 32'hffd44e97;
SigmoidLUT[981] = 32'hffd4fbe4;
SigmoidLUT[982] = 32'hffd5a681;
SigmoidLUT[983] = 32'hffd64e7b;
SigmoidLUT[984] = 32'hffd6f3db;
SigmoidLUT[985] = 32'hffd796ab;
SigmoidLUT[986] = 32'hffd836f6;
SigmoidLUT[987] = 32'hffd8d4c5;
SigmoidLUT[988] = 32'hffd97023;
SigmoidLUT[989] = 32'hffda0919;
SigmoidLUT[990] = 32'hffda9fb0;
SigmoidLUT[991] = 32'hffdb33f3;
SigmoidLUT[992] = 32'hffdbc5e9;
SigmoidLUT[993] = 32'hffdc559d;
SigmoidLUT[994] = 32'hffdce318;
SigmoidLUT[995] = 32'hffdd6e61;
SigmoidLUT[996] = 32'hffddf782;
SigmoidLUT[997] = 32'hffde7e84;
SigmoidLUT[998] = 32'hffdf036e;
SigmoidLUT[999] = 32'hffdf8649;
SigmoidLUT[1000] = 32'hffe0071d;
SigmoidLUT[1001] = 32'hffe085f3;
SigmoidLUT[1002] = 32'hffe102d1;
SigmoidLUT[1003] = 32'hffe17dc1;
SigmoidLUT[1004] = 32'hffe1f6c9;
SigmoidLUT[1005] = 32'hffe26df1;
SigmoidLUT[1006] = 32'hffe2e340;
SigmoidLUT[1007] = 32'hffe356bf;
SigmoidLUT[1008] = 32'hffe3c873;
SigmoidLUT[1009] = 32'hffe43864;
SigmoidLUT[1010] = 32'hffe4a69a;
SigmoidLUT[1011] = 32'hffe5131a;
SigmoidLUT[1012] = 32'hffe57ded;
SigmoidLUT[1013] = 32'hffe5e717;
SigmoidLUT[1014] = 32'hffe64ea1;
SigmoidLUT[1015] = 32'hffe6b490;
SigmoidLUT[1016] = 32'hffe718ea;
SigmoidLUT[1017] = 32'hffe77bb7;
SigmoidLUT[1018] = 32'hffe7dcfc;
SigmoidLUT[1019] = 32'hffe83cbf;
SigmoidLUT[1020] = 32'hffe89b06;
SigmoidLUT[1021] = 32'hffe8f7d8;
SigmoidLUT[1022] = 32'hffe95339;
SigmoidLUT[1023] = 32'hffe9ad30;