; ============================================================================
;        __
;   \\__/ o\    (C) 2020  Robert Finch, Stratford
;    \  __ /    All rights reserved.
;     \/_//     robfinch<remove>@finitron.ca
;       ||
;  
;
; This source file is free software: you can redistribute it and/or modify 
; it under the terms of the GNU Lesser General Public License as published 
; by the Free Software Foundation, either version 3 of the License, or     
; (at your option) any later version.                                      
;                                                                          
; This source file is distributed in the hope that it will be useful,      
; but WITHOUT ANY WARRANTY; without even the implied warranty of           
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            
; GNU General Public License for more details.                             
;                                                                          
; You should have received a copy of the GNU General Public License        
; along with this program.  If not, see <http://www.gnu.org/licenses/>.    
;
; ============================================================================

	code
	align	2
BIOSCallTbl:
	dh		BIOS_ClearScreen
	dh		BIOS_HomeCursor
	dh		BIOS_VideoPutChar
	dh		BIOS_VideoPutString
	
	align	4
BIOS_ClearScreen:
	jmp		VideoClearScreen
BIOS_HomeCursor:
	jmp		VideoHomeCursor
BIOS_VideoPutChar:
	jmp		VideoPutChar
BIOS_VideoPutString:
	jmp		VideoPutString






