(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 191)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad98)")
  (net 2 "Net-(J1-Pad97)")
  (net 3 "Net-(J1-Pad96)")
  (net 4 "Net-(J1-Pad95)")
  (net 5 "Net-(J1-Pad94)")
  (net 6 "Net-(J1-Pad93)")
  (net 7 "Net-(J1-Pad92)")
  (net 8 "Net-(J1-Pad91)")
  (net 9 "Net-(J1-Pad90)")
  (net 10 "Net-(J1-Pad89)")
  (net 11 "Net-(J1-Pad88)")
  (net 12 "Net-(J1-Pad87)")
  (net 13 "Net-(J1-Pad86)")
  (net 14 "Net-(J1-Pad85)")
  (net 15 "Net-(J1-Pad84)")
  (net 16 "Net-(J1-Pad83)")
  (net 17 "Net-(J1-Pad82)")
  (net 18 "Net-(J1-Pad81)")
  (net 19 "Net-(J1-Pad80)")
  (net 20 "Net-(J1-Pad79)")
  (net 21 "Net-(J1-Pad78)")
  (net 22 "Net-(J1-Pad77)")
  (net 23 "Net-(J1-Pad76)")
  (net 24 "Net-(J1-Pad75)")
  (net 25 "Net-(J1-Pad74)")
  (net 26 "Net-(J1-Pad73)")
  (net 27 "Net-(J1-Pad72)")
  (net 28 "Net-(J1-Pad71)")
  (net 29 "Net-(J1-Pad70)")
  (net 30 "Net-(J1-Pad69)")
  (net 31 "Net-(J1-Pad68)")
  (net 32 "Net-(J1-Pad67)")
  (net 33 "Net-(J1-Pad66)")
  (net 34 "Net-(J1-Pad65)")
  (net 35 "Net-(J1-Pad64)")
  (net 36 "Net-(J1-Pad63)")
  (net 37 "Net-(J1-Pad62)")
  (net 38 "Net-(J1-Pad61)")
  (net 39 "Net-(J1-Pad60)")
  (net 40 "Net-(J1-Pad59)")
  (net 41 "Net-(J1-Pad58)")
  (net 42 "Net-(J1-Pad57)")
  (net 43 "Net-(J1-Pad56)")
  (net 44 "Net-(J1-Pad55)")
  (net 45 "Net-(J1-Pad54)")
  (net 46 "Net-(J1-Pad53)")
  (net 47 "Net-(J1-Pad52)")
  (net 48 "Net-(J1-Pad51)")
  (net 49 "Net-(J1-Pad50)")
  (net 50 "Net-(J1-Pad49)")
  (net 51 "Net-(J1-Pad48)")
  (net 52 "Net-(J1-Pad47)")
  (net 53 "Net-(J1-Pad46)")
  (net 54 "Net-(J1-Pad45)")
  (net 55 "Net-(J1-Pad44)")
  (net 56 "Net-(J1-Pad43)")
  (net 57 "Net-(J1-Pad42)")
  (net 58 "Net-(J1-Pad41)")
  (net 59 "Net-(J1-Pad32)")
  (net 60 "Net-(J1-Pad31)")
  (net 61 "Net-(J1-Pad30)")
  (net 62 "Net-(J1-Pad29)")
  (net 63 "Net-(J1-Pad28)")
  (net 64 "Net-(J1-Pad27)")
  (net 65 "Net-(J1-Pad26)")
  (net 66 "Net-(J1-Pad25)")
  (net 67 "Net-(J1-Pad24)")
  (net 68 "Net-(J1-Pad23)")
  (net 69 "Net-(J1-Pad22)")
  (net 70 "Net-(J1-Pad21)")
  (net 71 "Net-(J1-Pad20)")
  (net 72 "Net-(J1-Pad19)")
  (net 73 "Net-(J1-Pad18)")
  (net 74 "Net-(J1-Pad17)")
  (net 75 "Net-(J1-Pad16)")
  (net 76 "Net-(J1-Pad15)")
  (net 77 "Net-(J1-Pad14)")
  (net 78 "Net-(J1-Pad13)")
  (net 79 "Net-(J1-Pad12)")
  (net 80 "Net-(J1-Pad11)")
  (net 81 "Net-(J1-Pad10)")
  (net 82 "Net-(J1-Pad9)")
  (net 83 "Net-(J1-Pad8)")
  (net 84 "Net-(J1-Pad7)")
  (net 85 "Net-(J1-Pad6)")
  (net 86 "Net-(J1-Pad5)")
  (net 87 "Net-(J1-Pad4)")
  (net 88 "Net-(J1-Pad3)")
  (net 89 "Net-(J1-Pad2)")
  (net 90 "Net-(J1-Pad1)")
  (net 91 "Net-(U1-Pad20)")
  (net 92 "Net-(U1-Pad19)")
  (net 93 "Net-(U1-Pad18)")
  (net 94 "Net-(U1-Pad17)")
  (net 95 "Net-(U1-Pad16)")
  (net 96 "Net-(U1-Pad15)")
  (net 97 "Net-(U1-Pad14)")
  (net 98 "Net-(U1-Pad13)")
  (net 99 "Net-(U1-Pad12)")
  (net 100 "Net-(U1-Pad11)")
  (net 101 "Net-(U1-Pad10)")
  (net 102 "Net-(U1-Pad1)")
  (net 103 "Net-(U2-Pad20)")
  (net 104 "Net-(U2-Pad19)")
  (net 105 "Net-(U2-Pad18)")
  (net 106 "Net-(U2-Pad17)")
  (net 107 "Net-(U2-Pad16)")
  (net 108 "Net-(U2-Pad15)")
  (net 109 "Net-(U2-Pad14)")
  (net 110 "Net-(U2-Pad13)")
  (net 111 "Net-(U2-Pad12)")
  (net 112 "Net-(U2-Pad11)")
  (net 113 "Net-(U2-Pad10)")
  (net 114 "Net-(U2-Pad9)")
  (net 115 "Net-(U2-Pad8)")
  (net 116 "Net-(U2-Pad7)")
  (net 117 "Net-(U2-Pad6)")
  (net 118 "Net-(U2-Pad5)")
  (net 119 "Net-(U2-Pad4)")
  (net 120 "Net-(U2-Pad3)")
  (net 121 "Net-(U2-Pad2)")
  (net 122 "Net-(U2-Pad1)")
  (net 123 "Net-(U3-Pad20)")
  (net 124 "Net-(U3-Pad19)")
  (net 125 "Net-(U3-Pad18)")
  (net 126 "Net-(U3-Pad17)")
  (net 127 "Net-(U3-Pad16)")
  (net 128 "Net-(U3-Pad15)")
  (net 129 "Net-(U3-Pad14)")
  (net 130 "Net-(U3-Pad13)")
  (net 131 "Net-(U3-Pad12)")
  (net 132 "Net-(U3-Pad11)")
  (net 133 "Net-(U3-Pad10)")
  (net 134 "Net-(U3-Pad9)")
  (net 135 "Net-(U3-Pad8)")
  (net 136 "Net-(U3-Pad7)")
  (net 137 "Net-(U3-Pad6)")
  (net 138 "Net-(U3-Pad5)")
  (net 139 "Net-(U3-Pad4)")
  (net 140 "Net-(U3-Pad3)")
  (net 141 "Net-(U3-Pad2)")
  (net 142 "Net-(U3-Pad1)")
  (net 143 "Net-(U4-Pad20)")
  (net 144 "Net-(U4-Pad19)")
  (net 145 "Net-(U4-Pad18)")
  (net 146 "Net-(U4-Pad17)")
  (net 147 "Net-(U4-Pad16)")
  (net 148 "Net-(U4-Pad15)")
  (net 149 "Net-(U4-Pad14)")
  (net 150 "Net-(U4-Pad13)")
  (net 151 "Net-(U4-Pad12)")
  (net 152 "Net-(U4-Pad11)")
  (net 153 "Net-(U4-Pad10)")
  (net 154 "Net-(U4-Pad9)")
  (net 155 "Net-(U4-Pad8)")
  (net 156 "Net-(U4-Pad7)")
  (net 157 "Net-(U4-Pad6)")
  (net 158 "Net-(U4-Pad5)")
  (net 159 "Net-(U4-Pad4)")
  (net 160 "Net-(U4-Pad3)")
  (net 161 "Net-(U4-Pad2)")
  (net 162 "Net-(U4-Pad1)")
  (net 163 "Net-(U5-Pad20)")
  (net 164 "Net-(U5-Pad19)")
  (net 165 "Net-(U5-Pad18)")
  (net 166 "Net-(U5-Pad17)")
  (net 167 "Net-(U5-Pad16)")
  (net 168 "Net-(U5-Pad15)")
  (net 169 "Net-(U5-Pad14)")
  (net 170 "Net-(U5-Pad13)")
  (net 171 "Net-(U5-Pad12)")
  (net 172 "Net-(U5-Pad11)")
  (net 173 "Net-(U5-Pad10)")
  (net 174 "Net-(U5-Pad9)")
  (net 175 "Net-(U5-Pad8)")
  (net 176 "Net-(U5-Pad7)")
  (net 177 "Net-(U5-Pad6)")
  (net 178 "Net-(U5-Pad5)")
  (net 179 "Net-(U5-Pad4)")
  (net 180 "Net-(U5-Pad3)")
  (net 181 "Net-(U5-Pad2)")
  (net 182 "Net-(U5-Pad1)")
  (net 183 /DB0)
  (net 184 /DB1)
  (net 185 /DB2)
  (net 186 /DB3)
  (net 187 /DB4)
  (net 188 /DB5)
  (net 189 /DB6)
  (net 190 /DB7)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DB0)
    (add_net /DB1)
    (add_net /DB2)
    (add_net /DB3)
    (add_net /DB4)
    (add_net /DB5)
    (add_net /DB6)
    (add_net /DB7)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad41)")
    (add_net "Net-(J1-Pad42)")
    (add_net "Net-(J1-Pad43)")
    (add_net "Net-(J1-Pad44)")
    (add_net "Net-(J1-Pad45)")
    (add_net "Net-(J1-Pad46)")
    (add_net "Net-(J1-Pad47)")
    (add_net "Net-(J1-Pad48)")
    (add_net "Net-(J1-Pad49)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad50)")
    (add_net "Net-(J1-Pad51)")
    (add_net "Net-(J1-Pad52)")
    (add_net "Net-(J1-Pad53)")
    (add_net "Net-(J1-Pad54)")
    (add_net "Net-(J1-Pad55)")
    (add_net "Net-(J1-Pad56)")
    (add_net "Net-(J1-Pad57)")
    (add_net "Net-(J1-Pad58)")
    (add_net "Net-(J1-Pad59)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad60)")
    (add_net "Net-(J1-Pad61)")
    (add_net "Net-(J1-Pad62)")
    (add_net "Net-(J1-Pad63)")
    (add_net "Net-(J1-Pad64)")
    (add_net "Net-(J1-Pad65)")
    (add_net "Net-(J1-Pad66)")
    (add_net "Net-(J1-Pad67)")
    (add_net "Net-(J1-Pad68)")
    (add_net "Net-(J1-Pad69)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad70)")
    (add_net "Net-(J1-Pad71)")
    (add_net "Net-(J1-Pad72)")
    (add_net "Net-(J1-Pad73)")
    (add_net "Net-(J1-Pad74)")
    (add_net "Net-(J1-Pad75)")
    (add_net "Net-(J1-Pad76)")
    (add_net "Net-(J1-Pad77)")
    (add_net "Net-(J1-Pad78)")
    (add_net "Net-(J1-Pad79)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad80)")
    (add_net "Net-(J1-Pad81)")
    (add_net "Net-(J1-Pad82)")
    (add_net "Net-(J1-Pad83)")
    (add_net "Net-(J1-Pad84)")
    (add_net "Net-(J1-Pad85)")
    (add_net "Net-(J1-Pad86)")
    (add_net "Net-(J1-Pad87)")
    (add_net "Net-(J1-Pad88)")
    (add_net "Net-(J1-Pad89)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J1-Pad90)")
    (add_net "Net-(J1-Pad91)")
    (add_net "Net-(J1-Pad92)")
    (add_net "Net-(J1-Pad93)")
    (add_net "Net-(J1-Pad94)")
    (add_net "Net-(J1-Pad95)")
    (add_net "Net-(J1-Pad96)")
    (add_net "Net-(J1-Pad97)")
    (add_net "Net-(J1-Pad98)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad15)")
    (add_net "Net-(U4-Pad16)")
    (add_net "Net-(U4-Pad17)")
    (add_net "Net-(U4-Pad18)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad20)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U4-Pad9)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad10)")
    (add_net "Net-(U5-Pad11)")
    (add_net "Net-(U5-Pad12)")
    (add_net "Net-(U5-Pad13)")
    (add_net "Net-(U5-Pad14)")
    (add_net "Net-(U5-Pad15)")
    (add_net "Net-(U5-Pad16)")
    (add_net "Net-(U5-Pad17)")
    (add_net "Net-(U5-Pad18)")
    (add_net "Net-(U5-Pad19)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U5-Pad20)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad4)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U5-Pad6)")
    (add_net "Net-(U5-Pad7)")
    (add_net "Net-(U5-Pad8)")
    (add_net "Net-(U5-Pad9)")
  )

  (module Connector_PCBEdge:BUS_AT (layer F.Cu) (tedit 5A1AAD44) (tstamp 5E5ED79B)
    (at 214.376 132.08)
    (descr "AT ISA 16 bits Bus Edge Connector")
    (tags "BUS ISA AT Edge connector")
    (path /5E5ECE2C)
    (attr virtual)
    (fp_text reference J1 (at -60.96 -6.99) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bus_ISA_16bit (at -81.91 -6.99) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.79 4.06) (end -132.33 4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.79 4.06) (end 2.79 -5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -132.33 -5.33) (end -132.33 4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -132.33 -5.33) (end 2.79 -5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -5.08) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -132.08 -5.08) (end 2.54 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -132.08 3.81) (end -132.08 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -83.82 3.81) (end -132.08 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -83.82 -3.81) (end -83.82 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -78.74 -3.81) (end -83.82 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -78.74 3.81) (end -78.74 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -78.74 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -132.15 -5.1) (end -132.55 -5.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -132.15 3.85) (end -132.15 -5.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -78.8 -3.75) (end -78.8 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -83.75 -3.75) (end -78.8 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -83.75 3.85) (end -83.75 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -5.1) (end 3 -5.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 3.85) (end 2.6 -5.1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -64.77 -0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 98 connect rect (at -129.54 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 1 "Net-(J1-Pad98)"))
    (pad 97 connect rect (at -127 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 2 "Net-(J1-Pad97)"))
    (pad 96 connect rect (at -124.46 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 3 "Net-(J1-Pad96)"))
    (pad 95 connect rect (at -121.92 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 4 "Net-(J1-Pad95)"))
    (pad 94 connect rect (at -119.38 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 5 "Net-(J1-Pad94)"))
    (pad 93 connect rect (at -116.84 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 6 "Net-(J1-Pad93)"))
    (pad 92 connect rect (at -114.3 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 7 "Net-(J1-Pad92)"))
    (pad 91 connect rect (at -111.76 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 8 "Net-(J1-Pad91)"))
    (pad 90 connect rect (at -109.22 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 9 "Net-(J1-Pad90)"))
    (pad 89 connect rect (at -106.68 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 10 "Net-(J1-Pad89)"))
    (pad 88 connect rect (at -104.14 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 11 "Net-(J1-Pad88)"))
    (pad 87 connect rect (at -101.6 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 12 "Net-(J1-Pad87)"))
    (pad 86 connect rect (at -99.06 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 13 "Net-(J1-Pad86)"))
    (pad 85 connect rect (at -96.52 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 14 "Net-(J1-Pad85)"))
    (pad 84 connect rect (at -93.98 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 15 "Net-(J1-Pad84)"))
    (pad 83 connect rect (at -91.44 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 16 "Net-(J1-Pad83)"))
    (pad 82 connect rect (at -88.9 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 17 "Net-(J1-Pad82)"))
    (pad 81 connect rect (at -86.36 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 18 "Net-(J1-Pad81)"))
    (pad 80 connect rect (at -129.54 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 19 "Net-(J1-Pad80)"))
    (pad 79 connect rect (at -127 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 20 "Net-(J1-Pad79)"))
    (pad 78 connect rect (at -124.46 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 21 "Net-(J1-Pad78)"))
    (pad 77 connect rect (at -121.92 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 22 "Net-(J1-Pad77)"))
    (pad 76 connect rect (at -119.38 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 23 "Net-(J1-Pad76)"))
    (pad 75 connect rect (at -116.84 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 24 "Net-(J1-Pad75)"))
    (pad 74 connect rect (at -114.3 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 25 "Net-(J1-Pad74)"))
    (pad 73 connect rect (at -111.76 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 26 "Net-(J1-Pad73)"))
    (pad 72 connect rect (at -109.22 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 27 "Net-(J1-Pad72)"))
    (pad 71 connect rect (at -106.68 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 28 "Net-(J1-Pad71)"))
    (pad 70 connect rect (at -104.14 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 29 "Net-(J1-Pad70)"))
    (pad 69 connect rect (at -101.6 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 30 "Net-(J1-Pad69)"))
    (pad 68 connect rect (at -99.06 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 31 "Net-(J1-Pad68)"))
    (pad 67 connect rect (at -96.52 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 32 "Net-(J1-Pad67)"))
    (pad 66 connect rect (at -93.98 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 33 "Net-(J1-Pad66)"))
    (pad 65 connect rect (at -91.44 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 34 "Net-(J1-Pad65)"))
    (pad 64 connect rect (at -88.9 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 35 "Net-(J1-Pad64)"))
    (pad 63 connect rect (at -86.36 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 36 "Net-(J1-Pad63)"))
    (pad 62 connect rect (at -76.2 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 37 "Net-(J1-Pad62)"))
    (pad 61 connect rect (at -73.66 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 38 "Net-(J1-Pad61)"))
    (pad 60 connect rect (at -71.12 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 39 "Net-(J1-Pad60)"))
    (pad 59 connect rect (at -68.58 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 40 "Net-(J1-Pad59)"))
    (pad 58 connect rect (at -66.04 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 41 "Net-(J1-Pad58)"))
    (pad 57 connect rect (at -63.5 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 42 "Net-(J1-Pad57)"))
    (pad 56 connect rect (at -60.96 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 43 "Net-(J1-Pad56)"))
    (pad 55 connect rect (at -58.42 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 44 "Net-(J1-Pad55)"))
    (pad 54 connect rect (at -55.88 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 45 "Net-(J1-Pad54)"))
    (pad 53 connect rect (at -53.34 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 46 "Net-(J1-Pad53)"))
    (pad 52 connect rect (at -50.8 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 47 "Net-(J1-Pad52)"))
    (pad 51 connect rect (at -48.26 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 48 "Net-(J1-Pad51)"))
    (pad 50 connect rect (at -45.72 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 49 "Net-(J1-Pad50)"))
    (pad 49 connect rect (at -43.18 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 50 "Net-(J1-Pad49)"))
    (pad 48 connect rect (at -40.64 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 51 "Net-(J1-Pad48)"))
    (pad 47 connect rect (at -38.1 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 52 "Net-(J1-Pad47)"))
    (pad 46 connect rect (at -35.56 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 53 "Net-(J1-Pad46)"))
    (pad 45 connect rect (at -33.02 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 54 "Net-(J1-Pad45)"))
    (pad 44 connect rect (at -30.48 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 55 "Net-(J1-Pad44)"))
    (pad 43 connect rect (at -27.94 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 56 "Net-(J1-Pad43)"))
    (pad 42 connect rect (at -25.4 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 57 "Net-(J1-Pad42)"))
    (pad 41 connect rect (at -22.86 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 58 "Net-(J1-Pad41)"))
    (pad 40 connect rect (at -20.32 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 183 /DB0))
    (pad 39 connect rect (at -17.78 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 184 /DB1))
    (pad 38 connect rect (at -15.24 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 185 /DB2))
    (pad 37 connect rect (at -12.7 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 186 /DB3))
    (pad 36 connect rect (at -10.16 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 187 /DB4))
    (pad 35 connect rect (at -7.62 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 188 /DB5))
    (pad 34 connect rect (at -5.08 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 189 /DB6))
    (pad 33 connect rect (at -2.54 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 190 /DB7))
    (pad 32 connect rect (at 0 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 59 "Net-(J1-Pad32)"))
    (pad 31 connect rect (at -76.2 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 60 "Net-(J1-Pad31)"))
    (pad 30 connect rect (at -73.66 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 61 "Net-(J1-Pad30)"))
    (pad 29 connect rect (at -71.12 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 62 "Net-(J1-Pad29)"))
    (pad 28 connect rect (at -68.58 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 63 "Net-(J1-Pad28)"))
    (pad 27 connect rect (at -66.04 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 64 "Net-(J1-Pad27)"))
    (pad 26 connect rect (at -63.5 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 65 "Net-(J1-Pad26)"))
    (pad 25 connect rect (at -60.96 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 66 "Net-(J1-Pad25)"))
    (pad 24 connect rect (at -58.42 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 67 "Net-(J1-Pad24)"))
    (pad 23 connect rect (at -55.88 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 68 "Net-(J1-Pad23)"))
    (pad 22 connect rect (at -53.34 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 69 "Net-(J1-Pad22)"))
    (pad 21 connect rect (at -50.8 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 70 "Net-(J1-Pad21)"))
    (pad 20 connect rect (at -48.26 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 71 "Net-(J1-Pad20)"))
    (pad 19 connect rect (at -45.72 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 72 "Net-(J1-Pad19)"))
    (pad 18 connect rect (at -43.18 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 73 "Net-(J1-Pad18)"))
    (pad 17 connect rect (at -40.64 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 74 "Net-(J1-Pad17)"))
    (pad 16 connect rect (at -38.1 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 75 "Net-(J1-Pad16)"))
    (pad 15 connect rect (at -35.56 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 76 "Net-(J1-Pad15)"))
    (pad 14 connect rect (at -33.02 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 77 "Net-(J1-Pad14)"))
    (pad 13 connect rect (at -30.48 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 78 "Net-(J1-Pad13)"))
    (pad 12 connect rect (at -27.94 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 79 "Net-(J1-Pad12)"))
    (pad 11 connect rect (at -25.4 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 80 "Net-(J1-Pad11)"))
    (pad 10 connect rect (at -22.86 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 81 "Net-(J1-Pad10)"))
    (pad 9 connect rect (at -20.32 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 82 "Net-(J1-Pad9)"))
    (pad 8 connect rect (at -17.78 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 83 "Net-(J1-Pad8)"))
    (pad 7 connect rect (at -15.24 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 84 "Net-(J1-Pad7)"))
    (pad 6 connect rect (at -12.7 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 85 "Net-(J1-Pad6)"))
    (pad 5 connect rect (at -10.16 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 86 "Net-(J1-Pad5)"))
    (pad 4 connect rect (at -7.62 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 87 "Net-(J1-Pad4)"))
    (pad 3 connect rect (at -5.08 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 88 "Net-(J1-Pad3)"))
    (pad 2 connect rect (at -2.54 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 89 "Net-(J1-Pad2)"))
    (pad 1 connect rect (at 0 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 90 "Net-(J1-Pad1)"))
  )

  (module Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5E5ED872)
    (at 104.14 106.68)
    (descr "SOIC, 20 Pin (JEDEC MS-013AC, https://www.analog.com/media/en/package-pcb-resources/package/233848rw_20.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5E6026A8)
    (attr smd)
    (fp_text reference U5 (at 0 -7.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC245 (at 0 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -6.65) (end -5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 6.65) (end 5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 6.65) (end 5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -6.65) (end -5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -6.275) (end -5.675 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.51) (end -3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end -3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -6.51) (end 3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end 3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 6.51) (end -3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end -3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 6.51) (end 3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end 3.86 6.51) (layer F.SilkS) (width 0.12))
    (pad 20 smd roundrect (at 4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 163 "Net-(U5-Pad20)"))
    (pad 19 smd roundrect (at 4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 164 "Net-(U5-Pad19)"))
    (pad 18 smd roundrect (at 4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 165 "Net-(U5-Pad18)"))
    (pad 17 smd roundrect (at 4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 166 "Net-(U5-Pad17)"))
    (pad 16 smd roundrect (at 4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 167 "Net-(U5-Pad16)"))
    (pad 15 smd roundrect (at 4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 168 "Net-(U5-Pad15)"))
    (pad 14 smd roundrect (at 4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 169 "Net-(U5-Pad14)"))
    (pad 13 smd roundrect (at 4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 170 "Net-(U5-Pad13)"))
    (pad 12 smd roundrect (at 4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 171 "Net-(U5-Pad12)"))
    (pad 11 smd roundrect (at 4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 172 "Net-(U5-Pad11)"))
    (pad 10 smd roundrect (at -4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 173 "Net-(U5-Pad10)"))
    (pad 9 smd roundrect (at -4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 174 "Net-(U5-Pad9)"))
    (pad 8 smd roundrect (at -4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 175 "Net-(U5-Pad8)"))
    (pad 7 smd roundrect (at -4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 176 "Net-(U5-Pad7)"))
    (pad 6 smd roundrect (at -4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 177 "Net-(U5-Pad6)"))
    (pad 5 smd roundrect (at -4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 178 "Net-(U5-Pad5)"))
    (pad 4 smd roundrect (at -4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 179 "Net-(U5-Pad4)"))
    (pad 3 smd roundrect (at -4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 180 "Net-(U5-Pad3)"))
    (pad 2 smd roundrect (at -4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 181 "Net-(U5-Pad2)"))
    (pad 1 smd roundrect (at -4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 182 "Net-(U5-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-20W_7.5x12.8mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5E5ED847)
    (at 128.27 106.68)
    (descr "SOIC, 20 Pin (JEDEC MS-013AC, https://www.analog.com/media/en/package-pcb-resources/package/233848rw_20.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5E5F2EF2)
    (attr smd)
    (fp_text reference U4 (at 0 -7.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC245 (at 0 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.295 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -6.65) (end -5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 6.65) (end 5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 6.65) (end 5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -6.65) (end -5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -6.275) (end -5.675 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.51) (end -3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end -3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -6.51) (end 3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end 3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 6.51) (end -3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end -3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 6.51) (end 3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end 3.86 6.51) (layer F.SilkS) (width 0.12))
    (pad 20 smd roundrect (at 4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 143 "Net-(U4-Pad20)"))
    (pad 19 smd roundrect (at 4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 144 "Net-(U4-Pad19)"))
    (pad 18 smd roundrect (at 4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 145 "Net-(U4-Pad18)"))
    (pad 17 smd roundrect (at 4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 146 "Net-(U4-Pad17)"))
    (pad 16 smd roundrect (at 4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 147 "Net-(U4-Pad16)"))
    (pad 15 smd roundrect (at 4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 148 "Net-(U4-Pad15)"))
    (pad 14 smd roundrect (at 4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 149 "Net-(U4-Pad14)"))
    (pad 13 smd roundrect (at 4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 150 "Net-(U4-Pad13)"))
    (pad 12 smd roundrect (at 4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 151 "Net-(U4-Pad12)"))
    (pad 11 smd roundrect (at 4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 152 "Net-(U4-Pad11)"))
    (pad 10 smd roundrect (at -4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 153 "Net-(U4-Pad10)"))
    (pad 9 smd roundrect (at -4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 154 "Net-(U4-Pad9)"))
    (pad 8 smd roundrect (at -4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 155 "Net-(U4-Pad8)"))
    (pad 7 smd roundrect (at -4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 156 "Net-(U4-Pad7)"))
    (pad 6 smd roundrect (at -4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 157 "Net-(U4-Pad6)"))
    (pad 5 smd roundrect (at -4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 158 "Net-(U4-Pad5)"))
    (pad 4 smd roundrect (at -4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 159 "Net-(U4-Pad4)"))
    (pad 3 smd roundrect (at -4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 160 "Net-(U4-Pad3)"))
    (pad 2 smd roundrect (at -4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 161 "Net-(U4-Pad2)"))
    (pad 1 smd roundrect (at -4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 162 "Net-(U4-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-20W_7.5x12.8mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5E5ED81C)
    (at 153.67 106.68)
    (descr "SOIC, 20 Pin (JEDEC MS-013AC, https://www.analog.com/media/en/package-pcb-resources/package/233848rw_20.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5E5F1CDB)
    (attr smd)
    (fp_text reference U3 (at 0 -7.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC245 (at 0 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -6.65) (end -5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 6.65) (end 5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 6.65) (end 5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -6.65) (end -5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -6.275) (end -5.675 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.51) (end -3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end -3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -6.51) (end 3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end 3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 6.51) (end -3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end -3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 6.51) (end 3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end 3.86 6.51) (layer F.SilkS) (width 0.12))
    (pad 20 smd roundrect (at 4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 123 "Net-(U3-Pad20)"))
    (pad 19 smd roundrect (at 4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 124 "Net-(U3-Pad19)"))
    (pad 18 smd roundrect (at 4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 125 "Net-(U3-Pad18)"))
    (pad 17 smd roundrect (at 4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 126 "Net-(U3-Pad17)"))
    (pad 16 smd roundrect (at 4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 127 "Net-(U3-Pad16)"))
    (pad 15 smd roundrect (at 4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 128 "Net-(U3-Pad15)"))
    (pad 14 smd roundrect (at 4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 129 "Net-(U3-Pad14)"))
    (pad 13 smd roundrect (at 4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 130 "Net-(U3-Pad13)"))
    (pad 12 smd roundrect (at 4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 131 "Net-(U3-Pad12)"))
    (pad 11 smd roundrect (at 4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 132 "Net-(U3-Pad11)"))
    (pad 10 smd roundrect (at -4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 133 "Net-(U3-Pad10)"))
    (pad 9 smd roundrect (at -4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 134 "Net-(U3-Pad9)"))
    (pad 8 smd roundrect (at -4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 135 "Net-(U3-Pad8)"))
    (pad 7 smd roundrect (at -4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 136 "Net-(U3-Pad7)"))
    (pad 6 smd roundrect (at -4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 137 "Net-(U3-Pad6)"))
    (pad 5 smd roundrect (at -4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 138 "Net-(U3-Pad5)"))
    (pad 4 smd roundrect (at -4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 139 "Net-(U3-Pad4)"))
    (pad 3 smd roundrect (at -4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 140 "Net-(U3-Pad3)"))
    (pad 2 smd roundrect (at -4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 141 "Net-(U3-Pad2)"))
    (pad 1 smd roundrect (at -4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 142 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-20W_7.5x12.8mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5E5ED7F1)
    (at 179.07 106.68)
    (descr "SOIC, 20 Pin (JEDEC MS-013AC, https://www.analog.com/media/en/package-pcb-resources/package/233848rw_20.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5E5F042B)
    (attr smd)
    (fp_text reference U2 (at 0 -7.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC245 (at 0 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -6.65) (end -5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 6.65) (end 5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 6.65) (end 5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -6.65) (end -5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -6.275) (end -5.675 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.51) (end -3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end -3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -6.51) (end 3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end 3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 6.51) (end -3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end -3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 6.51) (end 3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end 3.86 6.51) (layer F.SilkS) (width 0.12))
    (pad 20 smd roundrect (at 4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 103 "Net-(U2-Pad20)"))
    (pad 19 smd roundrect (at 4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 104 "Net-(U2-Pad19)"))
    (pad 18 smd roundrect (at 4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 105 "Net-(U2-Pad18)"))
    (pad 17 smd roundrect (at 4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 106 "Net-(U2-Pad17)"))
    (pad 16 smd roundrect (at 4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 107 "Net-(U2-Pad16)"))
    (pad 15 smd roundrect (at 4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 108 "Net-(U2-Pad15)"))
    (pad 14 smd roundrect (at 4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 109 "Net-(U2-Pad14)"))
    (pad 13 smd roundrect (at 4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 110 "Net-(U2-Pad13)"))
    (pad 12 smd roundrect (at 4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 111 "Net-(U2-Pad12)"))
    (pad 11 smd roundrect (at 4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 112 "Net-(U2-Pad11)"))
    (pad 10 smd roundrect (at -4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 113 "Net-(U2-Pad10)"))
    (pad 9 smd roundrect (at -4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 114 "Net-(U2-Pad9)"))
    (pad 8 smd roundrect (at -4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 115 "Net-(U2-Pad8)"))
    (pad 7 smd roundrect (at -4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 116 "Net-(U2-Pad7)"))
    (pad 6 smd roundrect (at -4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 117 "Net-(U2-Pad6)"))
    (pad 5 smd roundrect (at -4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 118 "Net-(U2-Pad5)"))
    (pad 4 smd roundrect (at -4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 119 "Net-(U2-Pad4)"))
    (pad 3 smd roundrect (at -4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 120 "Net-(U2-Pad3)"))
    (pad 2 smd roundrect (at -4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 121 "Net-(U2-Pad2)"))
    (pad 1 smd roundrect (at -4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 122 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-20W_7.5x12.8mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5E5ED7C6)
    (at 203.962 112.014 90)
    (descr "SOIC, 20 Pin (JEDEC MS-013AC, https://www.analog.com/media/en/package-pcb-resources/package/233848rw_20.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5E5EF188)
    (attr smd)
    (fp_text reference U1 (at 0 -7.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC245 (at 0 7.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -6.65) (end -5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 6.65) (end 5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 6.65) (end 5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -6.65) (end -5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -6.275) (end -5.675 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.51) (end -3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end -3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -6.51) (end 3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end 3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 6.51) (end -3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end -3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 6.51) (end 3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end 3.86 6.51) (layer F.SilkS) (width 0.12))
    (pad 20 smd roundrect (at 4.65 -5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 91 "Net-(U1-Pad20)"))
    (pad 19 smd roundrect (at 4.65 -4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 92 "Net-(U1-Pad19)"))
    (pad 18 smd roundrect (at 4.65 -3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 93 "Net-(U1-Pad18)"))
    (pad 17 smd roundrect (at 4.65 -1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 94 "Net-(U1-Pad17)"))
    (pad 16 smd roundrect (at 4.65 -0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 95 "Net-(U1-Pad16)"))
    (pad 15 smd roundrect (at 4.65 0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 96 "Net-(U1-Pad15)"))
    (pad 14 smd roundrect (at 4.65 1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 97 "Net-(U1-Pad14)"))
    (pad 13 smd roundrect (at 4.65 3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 98 "Net-(U1-Pad13)"))
    (pad 12 smd roundrect (at 4.65 4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 99 "Net-(U1-Pad12)"))
    (pad 11 smd roundrect (at 4.65 5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 100 "Net-(U1-Pad11)"))
    (pad 10 smd roundrect (at -4.65 5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 101 "Net-(U1-Pad10)"))
    (pad 9 smd roundrect (at -4.65 4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 183 /DB0))
    (pad 8 smd roundrect (at -4.65 3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 184 /DB1))
    (pad 7 smd roundrect (at -4.65 1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 185 /DB2))
    (pad 6 smd roundrect (at -4.65 0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 186 /DB3))
    (pad 5 smd roundrect (at -4.65 -0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 187 /DB4))
    (pad 4 smd roundrect (at -4.65 -1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 188 /DB5))
    (pad 3 smd roundrect (at -4.65 -3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 189 /DB6))
    (pad 2 smd roundrect (at -4.65 -4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 190 /DB7))
    (pad 1 smd roundrect (at -4.65 -5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 102 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-20W_7.5x12.8mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 35.306 136.398) (end 69.596 136.398) (layer F.SilkS) (width 0.12))
  (gr_line (start 34.798 13.716) (end 35.306 136.398) (layer F.SilkS) (width 0.12))
  (gr_line (start 240.03 14.224) (end 34.798 13.716) (layer F.SilkS) (width 0.12))
  (gr_line (start 69.85 135.636) (end 69.85 136.144) (layer F.SilkS) (width 0.12))
  (gr_line (start 69.85 127) (end 69.85 135.636) (layer F.SilkS) (width 0.12))
  (gr_line (start 82.042 127) (end 69.85 127) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.89 135.89) (end 135.83 135.93) (layer F.SilkS) (width 0.12))
  (gr_line (start 240.03 135.89) (end 240.03 13.97) (layer F.SilkS) (width 0.12))
  (gr_line (start 220.98 135.89) (end 240.03 135.89) (layer F.SilkS) (width 0.12))
  (gr_line (start 220.98 127) (end 220.98 135.89) (layer F.SilkS) (width 0.12))
  (gr_line (start 217.17 127) (end 220.98 127) (layer F.SilkS) (width 0.12))

)
