(sym_lib_table
  (lib (name "VGA V11-cache")(type Legacy)(uri "${KIPRJMOD}/VGA V11-cache.lib")(options "")(descr ""))
  (lib (name mini_din_6)(type Legacy)(uri ${KIPRJMOD}/mini_din_6.lib)(options "")(descr ""))
  (lib (name ISA_FPGA-rescue)(type Legacy)(uri ${KIPRJMOD}/ISA_FPGA-rescue.lib)(options "")(descr ""))
  (lib (name "FPGA Board-rescue")(type Legacy)(uri "${KIPRJMOD}/FPGA Board-rescue.lib")(options "")(descr ""))
  (lib (name FPGABoard-cache)(type Legacy)(uri ${KIPRJMOD}/FPGABoard-cache.lib)(options "")(descr ""))
  (lib (name tmp-cache)(type Legacy)(uri ${KIPRJMOD}/tmp-cache.lib)(options "")(descr ""))
  (lib (name 22v10)(type Legacy)(uri ${KIPRJMOD}/22v10.lib)(options "")(descr ""))
  (lib (name 74LVC245a)(type Legacy)(uri ${KIPRJMOD}/74LVC245a.lib)(options "")(descr ""))
  (lib (name 74VLC245)(type Legacy)(uri ${KIPRJMOD}/74VLC245.lib)(options "")(descr ""))
  (lib (name USB-Mini)(type Legacy)(uri ${KIPRJMOD}/USB-Mini.lib)(options "")(descr ""))
  (lib (name usdcard)(type Legacy)(uri ${KIPRJMOD}/usdcard.lib)(options "")(descr ""))
  (lib (name ADP2108)(type Legacy)(uri ${KIPRJMOD}/ADP2108.lib)(options "")(descr ""))
  (lib (name ap2331)(type Legacy)(uri ${KIPRJMOD}/ap2331.lib)(options "")(descr ""))
  (lib (name ap7115)(type Legacy)(uri ${KIPRJMOD}/ap7115.lib)(options "")(descr ""))
  (lib (name AT25128B)(type Legacy)(uri ${KIPRJMOD}/AT25128B.lib)(options "")(descr ""))
  (lib (name "ATF 1508AS")(type Legacy)(uri "${KIPRJMOD}/ATF 1508AS.lib")(options "")(descr ""))
  (lib (name "ATF1508-AS (84-PLCC)")(type Legacy)(uri "${KIPRJMOD}/ATF1508-AS (84-PLCC).lib")(options "")(descr ""))
  (lib (name "atf-1508as_(84_plcc)")(type Legacy)(uri "${KIPRJMOD}/atf-1508as_(84_plcc).lib")(options "")(descr ""))
  (lib (name ATMEGA328)(type Legacy)(uri ${KIPRJMOD}/ATMEGA328.lib)(options "")(descr ""))
  (lib (name D24V25F5)(type Legacy)(uri ${KIPRJMOD}/D24V25F5.lib)(options "")(descr ""))
  (lib (name dips-s)(type Legacy)(uri ${KIPRJMOD}/dips-s.lib)(options "")(descr ""))
  (lib (name DMG1012T)(type Legacy)(uri ${KIPRJMOD}/DMG1012T.lib)(options "")(descr ""))
  (lib (name "FPGA Board-cache")(type Legacy)(uri "${KIPRJMOD}/FPGA Board-cache.lib")(options "")(descr ""))
  (lib (name FSUB42)(type Legacy)(uri ${KIPRJMOD}/FSUB42.lib)(options "")(descr ""))
  (lib (name Hirose_35x2)(type Legacy)(uri ${KIPRJMOD}/Hirose_35x2.lib)(options "")(descr ""))
  (lib (name "HMDI Socket")(type Legacy)(uri "${KIPRJMOD}/HMDI Socket.lib")(options "")(descr ""))
  (lib (name "LED Display-cache")(type Legacy)(uri "${KIPRJMOD}/LED Display-cache.lib")(options "")(descr ""))
  (lib (name RR6)(type Legacy)(uri ${KIPRJMOD}/RR6.lib)(options "")(descr ""))
  (lib (name "S100 FP display TIL311-cache")(type Legacy)(uri "${KIPRJMOD}/S100 FP display TIL311-cache.lib")(options "")(descr ""))
  (lib (name s100_80486-cache)(type Legacy)(uri ${KIPRJMOD}/s100_80486-cache.lib)(options "")(descr ""))
  (lib (name TBX0108)(type Legacy)(uri ${KIPRJMOD}/TBX0108.lib)(options "")(descr ""))
  (lib (name "tbx0108_(smd)")(type Legacy)(uri "${KIPRJMOD}/tbx0108_(smd).lib")(options "")(descr ""))
  (lib (name tbx0108-adaptor)(type Legacy)(uri ${KIPRJMOD}/tbx0108-adaptor.lib)(options "")(descr ""))
  (lib (name Zero_ConsoleIO-cache)(type Legacy)(uri ${KIPRJMOD}/Zero_ConsoleIO-cache.lib)(options "")(descr ""))
  (lib (name VGA_V11-cache)(type Legacy)(uri "D:/Projects/KiCad/ISA FPGA Board/ISA_FPGA/FPGA Board/FPGABoard/VGA V11-cache.lib")(options "")(descr ""))
  (lib (name FPGA-Board-rescue)(type Legacy)(uri "D:/Projects/KiCad/FPGA Board V2.1b/FPGA Board-rescue.lib")(options "")(descr ""))
  (lib (name LM323K-TO3)(type Legacy)(uri ${KIPRJMOD}/LM323K-TO3.lib)(options "")(descr ""))
)
