Global symbols:

Symbol Table:
 #  Name                            OCLS  Base Len        Value       Def Line     File        References
  0 AsciiToHexNybble                 PRI  CODE   L   FFFFFFFFFFFC13A8      1849   bootrom.asm   FFFC138A FFFC138E FFFC154C FFFC1556 FFFC159E FFFC15AA FFFC15BE FFFC15CA FFFC1618 FFFC1626 FFFC1634 FFFC163E FFFC164A FFFC1656 FFFC1662 FFFC166E FFFC167A FFFC1686 
  1 AudioInputTest                   PRI  CODE   L   FFFFFFFFFFFC1A4C      2483   bootrom.asm   FFFC1168 
  2 AudioInputTest.0003              PRI  CODE   L   FFFFFFFFFFFC1A72      2493   bootrom.asm   FFFC1A7C FFFC1AB4 
  3 AudioInputTest.0004              PRI  CODE   L   FFFFFFFFFFFC1AAE      2506   bootrom.asm   FFFC1AB2 
  4 BLACK                            NON  DATA   B   0000000000000000        56   bootrom.asm   
  5 BMP_HEIGHT                       NON  DATA   W   000000000000012C        84   bootrom.asm   
  6 BMP_WIDTH                        NON  DATA   W   0000000000000190        83   bootrom.asm   
  7 BallImage                        PRI  CODE   L   FFFFFFFFFFFC09B0      1107   bootrom.asm   FFFC088A 
  8 BlankLastLine                    PRI  CODE   L   FFFFFFFFFFFC14BC      1935   bootrom.asm   
  9 BlankLastLine.0001               PRI  CODE   L   FFFFFFFFFFFC1506      1951   bootrom.asm   FFFC150C 
 10 BlankLastLine.0003               PRI  CODE   L   FFFFFFFFFFFC14C6      1939   bootrom.asm   FFFC14D0 
 11 BootClearScreen                  PRI  CODE   L   FFFFFFFFFFFC05A6       710   bootrom.asm   FFFC00AE 
 12 BootClearScreen.loop1            PRI  CODE   L   FFFFFFFFFFFC05B4       714   bootrom.asm   FFFC05BA 
 13 BootCopyFont                     PRI  CODE   L   FFFFFFFFFFFC05BC       730   bootrom.asm   FFFC00D2 
 14 BootSetZBuffer                   PRI  CODE   L   FFFFFFFFFFFC057C       691   bootrom.asm   FFFC009E 
 15 BootSetZBuffer.0001              PRI  CODE   L   FFFFFFFFFFFC0594       696   bootrom.asm   FFFC059E 
 16 BouncingBalls                    PRI  CODE   L   FFFFFFFFFFFC086C       997   bootrom.asm   FFFC1170 
 17 BouncingBalls.0001               PRI  CODE   L   FFFFFFFFFFFC08A2      1020   bootrom.asm   FFFC08A6 
 18 BouncingBalls.0002               PRI  CODE   L   FFFFFFFFFFFC08D4      1033   bootrom.asm   FFFC0950 
 19 BouncingBalls.0003               PRI  CODE   L   FFFFFFFFFFFC0888      1006   bootrom.asm   
 20 BouncingBalls.0004               PRI  CODE   L   FFFFFFFFFFFC0970      1079   bootrom.asm   FFFC096C FFFC096E 
 21 BouncingBalls.0005               PRI  CODE   L   FFFFFFFFFFFC097C      1083   bootrom.asm   FFFC0978 FFFC097A 
 22 BouncingBalls.0006               PRI  CODE   L   FFFFFFFFFFFC0988      1087   bootrom.asm   FFFC0984 FFFC0986 
 23 BouncingBalls.0007               PRI  CODE   L   FFFFFFFFFFFC0994      1091   bootrom.asm   FFFC0990 FFFC0992 
 24 BouncingBalls.0008               PRI  CODE   L   FFFFFFFFFFFC0954      1071   bootrom.asm   FFFC099E 
 25 BouncingBalls.0009               PRI  CODE   L   FFFFFFFFFFFC09A4      1097   bootrom.asm   FFFC09A8 
 26 BouncingBalls.0010               PRI  CODE   L   FFFFFFFFFFFC0950      1069   bootrom.asm   FFFC09AA 
 27 BouncingBalls.0011               PRI  CODE   L   FFFFFFFFFFFC094A      1065   bootrom.asm   FFFC0942 FFFC094C 
 28 BouncingBalls.0012               PRI  CODE   L   FFFFFFFFFFFC08B6      1026   bootrom.asm   FFFC08BA 
 29 BouncingBalls.0014               PRI  CODE   L   FFFFFFFFFFFC08E2      1037   bootrom.asm   FFFC08DA 
 30 CR                               NON  DATA   B   000000000000000D        62   bootrom.asm   FFFC113C FFFCC494 FFFCC4DE FFFCC542 FFFCC838 FFFCC8B8 FFFCC8CA FFFCC960 FFFCC9C6 FFFCCB0C 
 31 CRLF                             PRI  CODE   L   FFFFFFFFFFFC020E       370   bootrom.asm   FFFC0408 FFFC0430 FFFC0B22 FFFC0BB2 FFFC112C FFFC1356 
 32 CTRLC                            NON  DATA   B   0000000000000003        59   bootrom.asm   FFFC169E FFFCCB56 
 33 CTRLH                            NON  DATA   B   0000000000000008        60   bootrom.asm   FFFC0324 FFFCC8AC 
 34 CalcScreenLoc                    PRI  CODE   L   FFFFFFFFFFFC0228       384   bootrom.asm   FFFC0318 FFFC033A FFFC0362 FFFC114E FFFC174A 
 35 CheckForKey                      PRI  CODE   L   FFFFFFFFFFFC0B8C      1296   bootrom.asm   FFFC1694 
 36 ClearScreen                      PRI  CODE   L   FFFFFFFFFFFC13EA      1880   bootrom.asm   FFFC0440 FFFC11D4 
 37 ClearScreen.0001                 PRI  CODE   L   FFFFFFFFFFFC1434      1897   bootrom.asm   FFFC1438 
 38 ClearScreen.0003                 PRI  CODE   L   FFFFFFFFFFFC13F0      1882   bootrom.asm   FFFC13FA 
 39 Cursor1                          PRI  CODE   L   FFFFFFFFFFFC0432       583   bootrom.asm   
 40 CursorCol                        NON  DATA   L   0000000000010419       111   bootrom.asm   FFFC0064 FFFC0264 FFFC027E FFFC0286 FFFC02B6 FFFC02C0 FFFC02F0 FFFC02FA FFFC032A FFFC0334 FFFC039A FFFC03A6 FFFC03AE FFFC0482 FFFC1148 
 41 CursorImage                      PRI  CODE   L   FFFFFFFFFFFC077C       928   bootrom.asm   FFFC0764 
 42 CursorImage64                    PRI  CODE   L   FFFFFFFFFFFC080C       983   bootrom.asm   FFFC07A2 
 43 CursorRow                        NON  DATA   L   0000000000010418       110   bootrom.asm   FFFC006A FFFC029C FFFC02A6 FFFC02D8 FFFC02E0 FFFC0304 FFFC03B4 FFFC03C0 FFFC03D4 
 44 DARK_BLUE                        NON  DATA   B   000000000000000F        55   bootrom.asm   
 45 DisableCursor                    PRI  CODE   L   FFFFFFFFFFFC06B6       825   bootrom.asm   
 46 DispChar                         PRI  CODE   L   FFFFFFFFFFFC0646       785   bootrom.asm   FFFC036C 
 47 DispChar.0001                    PRI  CODE   L   FFFFFFFFFFFC0652       789   bootrom.asm   FFFC065C 
 48 DispCharAt                       PRI  CODE   L   FFFFFFFFFFFC0608       763   bootrom.asm   FFFC0AA8 
 49 DispCharAt.0001                  PRI  CODE   L   FFFFFFFFFFFC0610       766   bootrom.asm   FFFC061A 
 50 DispStringAt                     PRI  CODE   L   FFFFFFFFFFFC0AA0      1152   bootrom.asm   FFFC00F8 
 51 DispStringAt.0002                PRI  CODE   L   FFFFFFFFFFFC0AAE      1160   bootrom.asm   FFFC0AA6 
 52 DispStringAt.0003                PRI  CODE   L   FFFFFFFFFFFC0AA0      1153   bootrom.asm   FFFC0AAE 
 53 DisplayByte                      PRI  CODE   L   FFFFFFFFFFFC0ACA      1183   bootrom.asm   FFFC0AE0 FFFC0AE6 FFFC0AEC FFFC0AF2 FFFC0B18 
 54 DisplayChar                      PRI  CODE   L   FFFFFFFFFFFC0258       403   bootrom.asm   FFFC0216 FFFC0220 FFFC03F8 FFFC041E FFFC0AC4 FFFC0AFC FFFC0B10 FFFC0BB6 FFFC1134 FFFC1142 
 55 DisplayHelp                      PRI  CODE   L   FFFFFFFFFFFC11DA      1689   bootrom.asm   FFFC010A FFFC11B4 
 56 DisplayHexNumber                 PRI  CODE   L   FFFFFFFFFFFC16AE      2131   bootrom.asm   FFFC1734 FFFC1774 FFFC17A4 FFFC17A8 FFFC17CA 
 57 DisplayMem                       PRI  CODE   L   FFFFFFFFFFFC0AF6      1207   bootrom.asm   FFFC135C FFFC1360 FFFC1364 FFFC1368 FFFC136C FFFC1370 FFFC1374 FFFC1378 
 58 DisplayNybble                    PRI  CODE   L   FFFFFFFFFFFC0AB0      1167   bootrom.asm   FFFC0AD0 FFFC0AD6 
 59 DisplayString                    PRI  CODE   L   FFFFFFFFFFFC03E8       531   bootrom.asm   FFFC0130 FFFC0404 FFFC11E2 
 60 DisplayString0                   PRI  CODE   L   FFFFFFFFFFFC042A       575   bootrom.asm   
 61 DisplayString1                   PRI  CODE   L   FFFFFFFFFFFC040A       556   bootrom.asm   FFFC042C 
 62 DisplayStringCRLF                PRI  CODE   L   FFFFFFFFFFFC0402       548   bootrom.asm   
 63 DisplayWord                      PRI  CODE   L   FFFFFFFFFFFC0ADC      1196   bootrom.asm   FFFC0B04 
 64 DrawLines                        PRI  CODE   L   FFFFFFFFFFFC187E      2318   bootrom.asm   FFFC17FE 
 65 DrawLines.0001                   PRI  CODE   L   FFFFFFFFFFFC1890      2322   bootrom.asm   FFFC191A 
 66 DrawLines.0002                   PRI  CODE   L   FFFFFFFFFFFC18E4      2348   bootrom.asm   FFFC18EE 
 67 DrawLines.0003                   PRI  CODE   L   FFFFFFFFFFFC1890      2324   bootrom.asm   FFFC18A8 
 68 DrawLines.0004                   PRI  CODE   L   FFFFFFFFFFFC18A8      2331   bootrom.asm   FFFC18A2 
 69 DrawRects                        PRI  CODE   L   FFFFFFFFFFFC1808      2279   bootrom.asm   FFFC1802 
 70 DrawRects.0001                   PRI  CODE   L   FFFFFFFFFFFC181A      2283   bootrom.asm   FFFC187C FFFC1880 
 71 DrawRects.0002                   PRI  CODE   L   FFFFFFFFFFFC184E      2299   bootrom.asm   FFFC1858 
 72 DumpMem                          PRI  CODE   L   FFFFFFFFFFFC134A      1806   bootrom.asm   FFFC1188 
 73 DumpMem1                         PRI  CODE   L   FFFFFFFFFFFC1352      1809   bootrom.asm   FFFC174E 
 74 EditMem                          PRI  CODE   L   FFFFFFFFFFFC12DC      1760   bootrom.asm   FFFC1180 
 75 EnableCursor                     PRI  CODE   L   FFFFFFFFFFFC069A       816   bootrom.asm   FFFC00AA 
 76 ExecuteCode                      PRI  CODE   L   FFFFFFFFFFFC133A      1795   bootrom.asm   FFFC11A4 
 77 FillMem                          PRI  CODE   L   FFFFFFFFFFFC1286      1713   bootrom.asm   FFFC1190 
 78 GFX_ACTIVE_POINT0                NON  DATA   B   0000000000000000       139   bootrom.asm   FFFC1E7A 
 79 GFX_ACTIVE_POINT1                NON  DATA   L   0000000000010000       140   bootrom.asm   FFFC1ECC 
 80 GFX_COLOR0                       NON  DATA   W   0000000000000084       137   bootrom.asm   
 81 GFX_CONTROL                      NON  DATA   B   0000000000000000       129   bootrom.asm   
 82 GFX_DEST_PIXEL_X                 NON  DATA   B   0000000000000038       134   bootrom.asm   
 83 GFX_DEST_PIXEL_Y                 NON  DATA   B   000000000000003C       135   bootrom.asm   
 84 GFX_DEST_PIXEL_Z                 NON  DATA   B   0000000000000040       136   bootrom.asm   
 85 GFX_LINE                         NON  DATA   W   0000000000000200       141   bootrom.asm   FFFC1EE4 
 86 GFX_STATUS                       NON  DATA   B   0000000000000004       130   bootrom.asm   
 87 GFX_TARGET_BASE                  NON  DATA   B   0000000000000010       131   bootrom.asm   
 88 GFX_TARGET_SIZE_X                NON  DATA   B   0000000000000014       132   bootrom.asm   
 89 GFX_TARGET_SIZE_Y                NON  DATA   B   0000000000000018       133   bootrom.asm   
 90 GetCursorPos                     PRI  CODE   L   FFFFFFFFFFFC0446       597   bootrom.asm   FFFC0438 
 91 GetHexNumber                     PRI  CODE   L   FFFFFFFFFFFC137E      1826   bootrom.asm   FFFC1290 FFFC129A FFFC12A4 FFFC12E2 FFFC12EC FFFC12F6 FFFC1300 FFFC130A FFFC1314 FFFC131E FFFC1328 FFFC1332 FFFC1340 FFFC1346 FFFC1350 
 92 GetKey                           PRI  CODE   L   FFFFFFFFFFFC0B9E      1308   bootrom.asm   FFFC1138 FFFC169A 
 93 GraphicsDemo                     PRI  CODE   L   FFFFFFFFFFFC17FC      2274   bootrom.asm   FFFC1178 
 94 HelpMsg                          PRI  CODE   L   FFFFFFFFFFFC11EA      1694   bootrom.asm   FFFC11DC 
 95 I2C                              NON  DATA   D   00000000FFDC0E00        99   bootrom.asm   FFFC19D6 FFFC1AD8 FFFC1B44 
 96 I2C2                             NON  DATA   D   00000000FFDC0E10       100   bootrom.asm   FFFC19E6 
 97 I2C_CMD                          NON  DATA   B   0000000000000008      2419   bootrom.asm   
 98 I2C_CTRL                         NON  DATA   B   0000000000000004      2416   bootrom.asm   
 99 I2C_PREH                         NON  DATA   B   0000000000000002      2415   bootrom.asm   
100 I2C_PREL                         NON  DATA   B   0000000000000000      2414   bootrom.asm   
101 I2C_RXR                          NON  DATA   B   0000000000000006      2417   bootrom.asm   
102 I2C_STAT                         NON  DATA   B   000000000000000A      2420   bootrom.asm   FFFC1C74 FFFC1C9A 
103 I2C_TXR                          NON  DATA   B   0000000000000006      2418   bootrom.asm   
104 IllegalInstruction               PRI  CODE   L   FFFFFFFFFFFC0128       289   bootrom.asm   FFFC003A 
105 IncCursorPos                     PRI  CODE   L   FFFFFFFFFFFC0392       505   bootrom.asm   FFFC0370 
106 IncCursorRow                     PRI  CODE   L   FFFFFFFFFFFC03B2       512   bootrom.asm   FFFC0382 
107 InitCursorColorPalette           PRI  CODE   L   FFFFFFFFFFFC0736       896   bootrom.asm   FFFC00A2 
108 InitCursorColorPalette.0001      PRI  CODE   L   FFFFFFFFFFFC0746       901   bootrom.asm   FFFC0758 
109 KEYBD                            NON  DATA   D   00000000FFDC0000       102   bootrom.asm   
110 KeybdEcho                        NON  DATA   L   0000000000010424       116   bootrom.asm   FFFC0BA4 FFFC1126 
111 KeybdGetChar                     PRI  CODE   L   FFFFFFFFFFFC0BCA      1329   bootrom.asm   FFFC0BC2 
112 KeybdGetChar.0001                PRI  CODE   L   FFFFFFFFFFFC0BE8      1341   bootrom.asm   
113 KeybdGetChar.0003                PRI  CODE   L   FFFFFFFFFFFC0BCE      1331   bootrom.asm   FFFC0BDC FFFC0C4A FFFC0CCA FFFC0CD6 FFFC0CF2 FFFC0CFE FFFC0D1A FFFC0D26 FFFC0D3A FFFC0D5C FFFC0D68 FFFC0D78 FFFC0D88 FFFC0D98 
114 KeybdGetChar.0004                PRI  CODE   L   FFFFFFFFFFFC0CF4      1410   bootrom.asm   FFFC0CE8 
115 KeybdGetChar.0005                PRI  CODE   L   FFFFFFFFFFFC0D5E      1441   bootrom.asm   FFFC0D52 
116 KeybdGetChar.0006                PRI  CODE   L   FFFFFFFFFFFC0BE4      1339   bootrom.asm   FFFC0BD4 
117 KeybdGetChar.0007                PRI  CODE   L   FFFFFFFFFFFC0CA0      1389   bootrom.asm   FFFC0C94 
118 KeybdGetChar.0008                PRI  CODE   L   FFFFFFFFFFFC0CB2      1393   bootrom.asm   FFFC0C78 FFFC0C8E FFFC0CA0 
119 KeybdGetChar.0009                PRI  CODE   L   FFFFFFFFFFFC0C8E      1383   bootrom.asm   FFFC0C7E 
120 KeybdGetChar.0010                PRI  CODE   L   FFFFFFFFFFFC0C78      1376   bootrom.asm   FFFC0C5A 
121 KeybdGetChar.0011                PRI  CODE   L   FFFFFFFFFFFC0D1C      1420   bootrom.asm   FFFC0D10 
122 KeybdGetChar.0012                PRI  CODE   L   FFFFFFFFFFFC0D3C      1431   bootrom.asm   FFFC0D36 
123 KeybdGetChar.0013                PRI  CODE   L   FFFFFFFFFFFC0C52      1367   bootrom.asm   FFFC0D40 
124 KeybdGetChar.doAlt               PRI  CODE   L   FFFFFFFFFFFC0D00      1413   bootrom.asm   FFFC0C36 
125 KeybdGetChar.doCapsLock          PRI  CODE   L   FFFFFFFFFFFC0D7A      1448   bootrom.asm   FFFC0C26 
126 KeybdGetChar.doCtrl              PRI  CODE   L   FFFFFFFFFFFC0CD8      1403   bootrom.asm   FFFC0C06 
127 KeybdGetChar.doExtend            PRI  CODE   L   FFFFFFFFFFFC0CCC      1400   bootrom.asm   FFFC0BFE 
128 KeybdGetChar.doKeyup             PRI  CODE   L   FFFFFFFFFFFC0CC0      1397   bootrom.asm   FFFC0BF6 
129 KeybdGetChar.doNumLock           PRI  CODE   L   FFFFFFFFFFFC0D6A      1444   bootrom.asm   FFFC0C1E 
130 KeybdGetChar.doScrollLock        PRI  CODE   L   FFFFFFFFFFFC0D8A      1452   bootrom.asm   FFFC0C2E 
131 KeybdGetChar.doShift             PRI  CODE   L   FFFFFFFFFFFC0D42      1434   bootrom.asm   FFFC0C0E FFFC0C16 
132 KeybdGetChar.doTab               PRI  CODE   L   FFFFFFFFFFFC0D28      1423   bootrom.asm   FFFC0C50 
133 KeybdGetCharNoWait               PRI  CODE   L   FFFFFFFFFFFC0BBA      1322   bootrom.asm   
134 KeybdGetCharWait                 PRI  CODE   L   FFFFFFFFFFFC0BC2      1326   bootrom.asm   FFFC0BA0 
135 KeybdLEDs                        NON  DATA   L   0000000000010428       120   bootrom.asm   FFFC0DA0 
136 KeybdRecvByte                    PRI  CODE   L   FFFFFFFFFFFC0B40      1253   bootrom.asm   FFFC0DE8 FFFC0DEC FFFC0E04 
137 KeybdRecvByte.0003               PRI  CODE   L   FFFFFFFFFFFC0B46      1256   bootrom.asm   FFFC0B54 
138 KeybdRecvByte.0004               PRI  CODE   L   FFFFFFFFFFFC0B5C      1265   bootrom.asm   FFFC0B4E 
139 KeybdSendByte                    PRI  CODE   L   FFFFFFFFFFFC0E0C      1487   bootrom.asm   FFFC0DE0 FFFC0DFC 
140 KeybdSetLEDStatus                PRI  CODE   L   FFFFFFFFFFFC0D9A      1457   bootrom.asm   FFFC0D74 FFFC0D84 FFFC0D94 
141 KeybdSetLEDStatus.0001           PRI  CODE   L   FFFFFFFFFFFC0E06      1483   bootrom.asm   FFFC0DEE FFFC0DF0 
142 KeybdSetLEDStatus.0002           PRI  CODE   L   FFFFFFFFFFFC0DB6      1463   bootrom.asm   FFFC0DAE 
143 KeybdSetLEDStatus.0003           PRI  CODE   L   FFFFFFFFFFFC0DC8      1467   bootrom.asm   FFFC0DC0 
144 KeybdSetLEDStatus.0004           PRI  CODE   L   FFFFFFFFFFFC0DDA      1471   bootrom.asm   FFFC0DD2 
145 KeybdWaitFlag                    NON  DATA   L   0000000000010425       117   bootrom.asm   FFFC0BBC FFFC0BD6 
146 KeybdWaitTx                      PRI  CODE   L   FFFFFFFFFFFC0B64      1274   bootrom.asm   FFFC0DE4 FFFC0E00 
147 KeybdWaitTx.0001                 PRI  CODE   L   FFFFFFFFFFFC0B6A      1277   bootrom.asm   FFFC0B7A 
148 KeybdWaitTx.0002                 PRI  CODE   L   FFFFFFFFFFFC0B84      1286   bootrom.asm   FFFC0B74 
149 LF                               NON  DATA   B   000000000000000A        61   bootrom.asm   FFFC151C FFFCC9EA 
150 LoadS19                          PRI  CODE   L   FFFFFFFFFFFC1514      1961   bootrom.asm   FFFC11AC 
151 MSG_ILLEGAL_INSN                 PRI  CODE   L   FFFFFFFFFFFC0136       294   bootrom.asm   FFFC012A 
152 Monitor                          PRI  CODE   L   FFFFFFFFFFFC1124      1619   bootrom.asm   FFFC11BC FFFC11C6 FFFC11D0 FFFC11D8 FFFC11E8 FFFC12B4 FFFC12C4 FFFC12CE FFFC1338 FFFC1348 FFFC137C FFFC1384 FFFC152C FFFC15F2 FFFC1600 FFFC160E FFFC1612 FFFC16A2 FFFC1806 FFFC180A 
153 NextRec                          PRI  CODE   L   FFFFFFFFFFFC1516      1963   bootrom.asm   FFFC1520 FFFC1534 FFFC1540 FFFC1546 FFFC1564 FFFC157C FFFC1590 FFFC15D2 
154 ProcessRec                       PRI  CODE   L   FFFFFFFFFFFC1520      1967   bootrom.asm   FFFC1516 
155 ProcessS1                        PRI  CODE   L   FFFFFFFFFFFC15D4      2033   bootrom.asm   FFFC156A 
156 ProcessS2                        PRI  CODE   L   FFFFFFFFFFFC15DA      2036   bootrom.asm   FFFC1570 
157 ProcessS3                        PRI  CODE   L   FFFFFFFFFFFC15E0      2039   bootrom.asm   FFFC1576 
158 ProcessS7                        PRI  CODE   L   FFFFFFFFFFFC15E6      2042   bootrom.asm   FFFC1582 
159 ProcessS8                        PRI  CODE   L   FFFFFFFFFFFC15F4      2046   bootrom.asm   FFFC1588 
160 ProcessS9                        PRI  CODE   L   FFFFFFFFFFFC1602      2050   bootrom.asm   FFFC158E 
161 Prompt1                          PRI  CODE   L   FFFFFFFFFFFC1146      1638   bootrom.asm   FFFC1140 
162 Prompt2                          PRI  CODE   L   FFFFFFFFFFFC115A      1650   bootrom.asm   FFFC1158 
163 Prompt2.0001                     PRI  CODE   L   FFFFFFFFFFFC119E      1668   bootrom.asm   FFFC1198 FFFC119A 
164 Prompt3                          PRI  CODE   L   FFFFFFFFFFFC1136      1629   bootrom.asm   FFFC1146 
165 PromptLn                         PRI  CODE   L   FFFFFFFFFFFC112A      1622   bootrom.asm   
166 Pulse1000                        PRI  CODE   L   FFFFFFFFFFFC010E       277   bootrom.asm   FFFC0044 
167 Pulse31                          PRI  CODE   L   FFFFFFFFFFFC0126       283   bootrom.asm   FFFC0124 
168 RED                              NON  DATA   W   0000000000007C00        54   bootrom.asm   
169 RGBMASK                          NON  DATA   W   0000000000007FFF        53   bootrom.asm   FFFC1848 FFFC184C FFFC1854 FFFC18DE FFFC18E2 FFFC18EA FFFC1F32 FFFC1F36 
170 RTCBuf                           NON  DATA   L   0000000000010600       163   bootrom.asm   FFFC1C22 FFFC1CBE 
171 RTFBufEnd                        NON  DATA   L   0000000000010660       164   bootrom.asm   
172 S1932a                           PRI  CODE   L   FFFFFFFFFFFC1650      2082   bootrom.asm   FFFC162C FFFC162E 
173 S1932b                           PRI  CODE   L   FFFFFFFFFFFC1668      2091   bootrom.asm   FFFC161E FFFC1620 
174 S19Get16BitAddress               PRI  CODE   L   FFFFFFFFFFFC1610      2055   bootrom.asm   FFFC15D6 FFFC1604 
175 S19Get24BitAddress               PRI  CODE   L   FFFFFFFFFFFC161E      2062   bootrom.asm   FFFC15DC FFFC15F6 
176 S19Get32BitAddress               PRI  CODE   L   FFFFFFFFFFFC162C      2069   bootrom.asm   FFFC15E2 FFFC15E8 
177 S19StartAddress                  NON  DATA   L   0000000000010438       124   bootrom.asm   
178 SC_ALT                           NON  DATA   B   0000000000000011        75   bootrom.asm   FFFC0C32 
179 SC_C                             NON  DATA   B   0000000000000021        65   bootrom.asm   
180 SC_CAPSLOCK                      NON  DATA   B   0000000000000058        74   bootrom.asm   FFFC0C22 
181 SC_CTRL                          NON  DATA   B   0000000000000014        70   bootrom.asm   FFFC0C02 
182 SC_DEL                           NON  DATA   B   0000000000000071        77   bootrom.asm   
183 SC_EXTEND                        NON  DATA   W   00000000000000E0        69   bootrom.asm   FFFC0BFA 
184 SC_F12                           NON  DATA   B   0000000000000007        64   bootrom.asm   
185 SC_KEYUP                         NON  DATA   W   00000000000000F0        68   bootrom.asm   FFFC0BF2 
186 SC_LCTRL                         NON  DATA   B   0000000000000058        78   bootrom.asm   
187 SC_LSHIFT                        NON  DATA   B   0000000000000012        76   bootrom.asm   FFFC0C0A 
188 SC_NUMLOCK                       NON  DATA   B   0000000000000077        72   bootrom.asm   FFFC0C1A 
189 SC_RSHIFT                        NON  DATA   B   0000000000000059        71   bootrom.asm   FFFC0C12 
190 SC_SCROLLLOCK                    NON  DATA   B   000000000000007E        73   bootrom.asm   FFFC0C2A 
191 SC_T                             NON  DATA   B   000000000000002C        66   bootrom.asm   
192 SC_TAB                           NON  DATA   B   000000000000000D        79   bootrom.asm   FFFC0C4C 
193 SC_Z                             NON  DATA   B   000000000000001A        67   bootrom.asm   
194 ScrollUp                         PRI  CODE   L   FFFFFFFFFFFC143C      1902   bootrom.asm   FFFC03E4 FFFC03EE 
195 ScrollUp.0001                    PRI  CODE   L   FFFFFFFFFFFC14B2      1930   bootrom.asm   FFFC14B6 
196 ScrollUp.0003                    PRI  CODE   L   FFFFFFFFFFFC1446      1905   bootrom.asm   FFFC1450 
197 Set320x192                       PRI  CODE   L   FFFFFFFFFFFC048E       629   bootrom.asm   
198 Set320x192.0001                  PRI  CODE   L   FFFFFFFFFFFC04A6       635   bootrom.asm   FFFC04AA 
199 Set320x240                       PRI  CODE   L   FFFFFFFFFFFC04B4       641   bootrom.asm   
200 Set400x300                       PRI  CODE   L   FFFFFFFFFFFC04BC       645   bootrom.asm   FFFC009A 
201 Set400x300.0001                  PRI  CODE   L   FFFFFFFFFFFC04E0       653   bootrom.asm   FFFC04E4 
202 Set800x600                       PRI  CODE   L   FFFFFFFFFFFC04FE       661   bootrom.asm   
203 Set800x600.0001                  PRI  CODE   L   FFFFFFFFFFFC0522       669   bootrom.asm   FFFC0526 
204 SetCursorColor                   PRI  CODE   L   FFFFFFFFFFFC0702       875   bootrom.asm   
205 SetCursorColor.0001              PRI  CODE   L   FFFFFFFFFFFC071E       882   bootrom.asm   FFFC0730 
206 SetCursorImage                   PRI  CODE   L   FFFFFFFFFFFC075E       916   bootrom.asm   
207 SetCursorImage.0001              PRI  CODE   L   FFFFFFFFFFFC0770       921   bootrom.asm   FFFC0774 
208 SetCursorImage64                 PRI  CODE   L   FFFFFFFFFFFC079C       952   bootrom.asm   FFFC00A6 
209 SetCursorImage64.0001            PRI  CODE   L   FFFFFFFFFFFC07AE       957   bootrom.asm   FFFC07B2 
210 SetCursorImage64.0002            PRI  CODE   L   FFFFFFFFFFFC07C4       963   bootrom.asm   FFFC0804 
211 SetCursorPos                     PRI  CODE   L   FFFFFFFFFFFC0456       609   bootrom.asm   FFFC043E 
212 SetKeyboardEcho                  PRI  CODE   L   FFFFFFFFFFFC0206       365   bootrom.asm   
213 Start                            PRI  CODE   L   FFFFFFFFFFFC0010       178   bootrom.asm   
214 StartMon                         PRI  CODE   L   FFFFFFFFFFFC1124      1618   bootrom.asm   
215 StubRout                         PRI  CODE   L   FFFFFFFFFFFC0204       359   bootrom.asm   
216 SyncCursor                       PRI  CODE   L   FFFFFFFFFFFC06D2       838   bootrom.asm   FFFC028C FFFC02AC FFFC02C6 FFFC02E6 FFFC0300 FFFC030A FFFC0374 FFFC0386 
217 T15DispatchTable                 PRI  CODE   L   FFFFFFFFFFFC0164       313   bootrom.asm   FFFC0150 
218 TEXTCOLS                         NON  DATA   B   0000000000000032        81   bootrom.asm   
219 TEXTROWS                         NON  DATA   B   0000000000000025        82   bootrom.asm   
220 TRAP15                           PRI  CODE   L   FFFFFFFFFFFC014A       303   bootrom.asm   FFFC004E 
221 TestBlitter                      PRI  CODE   L   FFFFFFFFFFFC191E      2368   bootrom.asm   
222 TestBlitter.0001                 PRI  CODE   L   FFFFFFFFFFFC195A      2383   bootrom.asm   FFFC1964 
223 TestBlitter.0002                 PRI  CODE   L   FFFFFFFFFFFC19C8      2404   bootrom.asm   FFFC19D2 
224 TestBlitter.0003                 PRI  CODE   L   FFFFFFFFFFFC1924      2371   bootrom.asm   FFFC192E 
225 TestCLS                          PRI  CODE   L   FFFFFFFFFFFC11BE      1679   bootrom.asm   FFFC11BA 
226 TextCols                         NON  DATA   L   000000000001041B       113   bootrom.asm   FFFC023C FFFC034A FFFC047A FFFC14AE FFFC14B0 
227 TextCurpos                       NON  DATA   L   000000000001041C       114   bootrom.asm   FFFC0070 FFFC0394 FFFC03DE 
228 TextRows                         NON  DATA   L   000000000001041A       112   bootrom.asm   
229 TextScr                          NON  DATA   L   0000000000010420       115   bootrom.asm   FFFC0080 FFFC0086 FFFC0250 
230 VDGBUF                           NON  DATA   D   00000000FF800000        86   bootrom.asm   
231 VDGREG                           NON  DATA   D   00000000FFE00000        87   bootrom.asm   FFFC0490 FFFC0616 FFFC0658 FFFC06A0 FFFC06BC FFFC08D6 FFFC13EC FFFC1442 FFFC14C2 FFFC1810 FFFC1886 FFFC1920 FFFC1A4E FFFC1D46 FFFC1D6E FFFC1DA6 FFFC1DDC FFFC1E16 FFFC1E34 
232 VDG_CUR0X                        NON  DATA   W   0000000000000204        92   bootrom.asm   
233 VDG_CUR0Y                        NON  DATA   W   0000000000000206        93   bootrom.asm   
234 VDG_CURCLR0                      NON  DATA   W   0000000000000448        94   bootrom.asm   
235 VDG_CURCLR1                      NON  DATA   W   000000000000044A        95   bootrom.asm   
236 VDG_CURCLR2                      NON  DATA   W   000000000000044C        96   bootrom.asm   
237 VDG_CURCLR3                      NON  DATA   W   000000000000044E        97   bootrom.asm   
238 VDG_CURFLSH                      NON  DATA   W   0000000000000446        91   bootrom.asm   
239 VDG_CURIMG                       NON  DATA   W   0000000000000460        98   bootrom.asm   
240 VDG_CURSZ                        NON  DATA   W   0000000000000444        90   bootrom.asm   
241 VDG_CURX                         NON  DATA   W   0000000000000440        88   bootrom.asm   
242 VDG_CURY                         NON  DATA   W   0000000000000442        89   bootrom.asm   
243 VirtScreen                       NON  DATA   L   000000001FFF0000       101   bootrom.asm   FFFC1430 FFFC149E FFFC1500 
244 WHITE                            NON  DATA   W   0000000000007FFF        57   bootrom.asm   
245 Wait10ms                         PRI  CODE   L   FFFFFFFFFFFC0E14      1491   bootrom.asm   FFFC0B50 FFFC0B76 
246 Wait10ms.0001                    PRI  CODE   L   FFFFFFFFFFFC0E1C      1494   bootrom.asm   FFFC0E1E 
247 XImage                           PRI  CODE   L   FFFFFFFFFFFC0A28      1123   bootrom.asm   FFFC08AA 
248 _KeyState1                       NON  DATA   L   0000000000010426       118   bootrom.asm   FFFC0C48 FFFC0CE0 FFFC0CE6 FFFC0D08 FFFC0D0E FFFC0D4A FFFC0D50 
249 _KeyState2                       NON  DATA   L   0000000000010427       119   bootrom.asm   
250 _KeybdGetScancode                PRI  CODE   L   FFFFFFFFFFFC0B2E      1244   bootrom.asm   FFFC0B5E FFFC0BE6 
251 _KeybdGetStatus                  PRI  CODE   L   FFFFFFFFFFFC0B26      1238   bootrom.asm   FFFC0B48 FFFC0B4C FFFC0B6C FFFC0BD0 
252 _keybdControlCodes               PRI  CODE   L   FFFFFFFFFFFC1024      1575   bootrom.asm   FFFC0C84 
253 _keybdExtendedCodes              PRI  CODE   L   FFFFFFFFFFFC10A4      1593   bootrom.asm   FFFC0C6E 
254 _shiftedScanCodes                PRI  CODE   L   FFFFFFFFFFFC0F24      1539   bootrom.asm   FFFC0C96 
255 _unshiftedScanCodes              PRI  CODE   L   FFFFFFFFFFFC0E24      1504   bootrom.asm   FFFC0CA2 
256 audio_init                       PRI  CODE   L   FFFFFFFFFFFC1ACC      2524   bootrom.asm   
257 audio_pll_config                 PRI  CODE   L   FFFFFFFFFFFC1AB4      2512   bootrom.asm   FFFC1ACE 
258 audio_startup_config             PRI  CODE   L   FFFFFFFFFFFC1ACA      2521   bootrom.asm   FFFC1AD2 
259 audio_tbl1                       PRI  CODE   L   FFFFFFFFFFFC1B30      2553   bootrom.asm   FFFC1AC0 FFFC1B3E 
260 audio_write_reg                  PRI  CODE   L   FFFFFFFFFFFC1AD6      2532   bootrom.asm   FFFC1ABA FFFC1BFC FFFC1C02 FFFC1C0C FFFC1C16 
261 audio_write_reg6                 PRI  CODE   L   FFFFFFFFFFFC1B3C      2557   bootrom.asm   FFFC1AC6 
262 ball_dx                          NON  DATA   L   0000000000010500       126   bootrom.asm   FFFC0898 
263 ball_dy                          NON  DATA   L   0000000000010600       127   bootrom.asm   FFFC089E 
264 bkcolor                          NON  DATA   L   0000000000010004       107   bootrom.asm   
265 cfk1                             PRI  CODE   L   FFFFFFFFFFFC0B9A      1301   bootrom.asm   FFFC0B94 FFFC0B9C 
266 cpyfnt                           PRI  CODE   L   FFFFFFFFFFFC05FE       748   bootrom.asm   FFFC0604 
267 dccr                             PRI  CODE   L   FFFFFFFFFFFC026E       410   bootrom.asm   FFFC0262 
268 dclf                             PRI  CODE   L   FFFFFFFFFFFC0380       493   bootrom.asm   FFFC0360 
269 dcx10                            PRI  CODE   L   FFFFFFFFFFFC02E8       445   bootrom.asm   FFFC02CE 
270 dcx11                            PRI  CODE   L   FFFFFFFFFFFC030C       455   bootrom.asm   FFFC02EE 
271 dcx12                            PRI  CODE   L   FFFFFFFFFFFC0302       452   bootrom.asm   FFFC02F8 
272 dcx13                            PRI  CODE   L   FFFFFFFFFFFC0322       462   bootrom.asm   FFFC0316 
273 dcx3                             PRI  CODE   L   FFFFFFFFFFFC035A       478   bootrom.asm   FFFC0328 
274 dcx4                             PRI  CODE   L   FFFFFFFFFFFC0388       496   bootrom.asm   FFFC0332 FFFC035A 
275 dcx5                             PRI  CODE   L   FFFFFFFFFFFC0342       470   bootrom.asm   FFFC0322 FFFC0350 
276 dcx6                             PRI  CODE   L   FFFFFFFFFFFC0294       422   bootrom.asm   FFFC0274 
277 dcx7                             PRI  CODE   L   FFFFFFFFFFFC028E       419   bootrom.asm   FFFC0284 FFFC02A4 FFFC02BE FFFC02DE 
278 dcx8                             PRI  CODE   L   FFFFFFFFFFFC02AE       429   bootrom.asm   FFFC029A 
279 dcx9                             PRI  CODE   L   FFFFFFFFFFFC02C8       436   bootrom.asm   FFFC02B4 
280 disphnum1                        PRI  CODE   L   FFFFFFFFFFFC16C0      2135   bootrom.asm   FFFC170C FFFC1710 
281 disphnum2                        PRI  CODE   L   FFFFFFFFFFFC16CE      2141   bootrom.asm   FFFC16CC 
282 disphnum3                        PRI  CODE   L   FFFFFFFFFFFC16D6      2145   bootrom.asm   FFFC16E0 
283 dispnyb1                         PRI  CODE   L   FFFFFFFFFFFC0AC2      1174   bootrom.asm   FFFC0AC0 
284 dspj1                            PRI  CODE   L   FFFFFFFFFFFC03EC       533   bootrom.asm   FFFC03FC 
285 dspj11                           PRI  CODE   L   FFFFFFFFFFFC0414       560   bootrom.asm   FFFC0422 
286 dspmem1                          PRI  CODE   L   FFFFFFFFFFFC0B0A      1213   bootrom.asm   FFFC0B1E 
287 dsret                            PRI  CODE   L   FFFFFFFFFFFC03FC       540   bootrom.asm   FFFC03F6 
288 dsret1                           PRI  CODE   L   FFFFFFFFFFFC0424       566   bootrom.asm   FFFC041C 
289 edtmem1                          PRI  CODE   L   FFFFFFFFFFFC12E6      1764   bootrom.asm   
290 fgcolor                          NON  DATA   L   0000000000010002       106   bootrom.asm   
291 fmem1                            PRI  CODE   L   FFFFFFFFFFFC12B6      1732   bootrom.asm   FFFC12AC 
292 fmemB                            PRI  CODE   L   FFFFFFFFFFFC12C6      1740   bootrom.asm   FFFC12BC FFFC12CC 
293 fmemL                            PRI  CODE   L   FFFFFFFFFFFC12AC      1727   bootrom.asm   FFFC12B2 
294 fmemW                            PRI  CODE   L   FFFFFFFFFFFC12BC      1735   bootrom.asm   FFFC12C2 
295 fntsz                            NON  DATA   L   0000000000010006       108   bootrom.asm   
296 font8                            PRI  CODE   L   FFFFFFFFFFFC2000      2905   bootrom.asm   FFFC05EC 
297 fpga_version                     PRI  CODE   L   FFFFFFFFFFFC0008       174   bootrom.asm   
298 gfx_control_reg_mem              NON  DATA   L   000000000001042C       121   bootrom.asm   
299 gfx_demo                         PRI  CODE   L   FFFFFFFFFFFC1EF6      2807   bootrom.asm   FFFC1160 
300 gfx_demo.0001                    PRI  CODE   L   FFFFFFFFFFFC1EFE      2810   bootrom.asm   FFFC1F48 
301 gfx_init                         PRI  CODE   L   FFFFFFFFFFFC1DA0      2740   bootrom.asm   FFFC1EF8 
302 gfx_line                         PRI  CODE   L   FFFFFFFFFFFC1E2E      2769   bootrom.asm   FFFC1F44 
303 gfx_set_400x300                  PRI  CODE   L   FFFFFFFFFFFC1D68      2729   bootrom.asm   FFFC1EFC FFFC1F00 
304 gfx_set_color                    PRI  CODE   L   FFFFFFFFFFFC1E10      2761   bootrom.asm   FFFC1F3E 
305 gfx_set_color_depth              PRI  CODE   L   FFFFFFFFFFFC1DDA      2751   bootrom.asm   
306 gfx_wait                         PRI  CODE   L   FFFFFFFFFFFC1D40      2717   bootrom.asm   FFFC1D6A FFFC1DA2 FFFC1DF6 FFFC1E12 FFFC1E30 
307 gfx_wait.0001                    PRI  CODE   L   FFFFFFFFFFFC1D52      2721   bootrom.asm   FFFC1D62 
308 gk1                              PRI  CODE   L   FFFFFFFFFFFC0BB8      1315   bootrom.asm   FFFC0BAC 
309 gthx3                            PRI  CODE   L   FFFFFFFFFFFC13E6      1872   bootrom.asm   FFFC13AE FFFC13C0 FFFC13D6 FFFC13DC 
310 gthx5                            PRI  CODE   L   FFFFFFFFFFFC13BA      1856   bootrom.asm   FFFC13B4 
311 gthx6                            PRI  CODE   L   FFFFFFFFFFFC13D0      1864   bootrom.asm   FFFC13C6 
312 gthxn1                           PRI  CODE   L   FFFFFFFFFFFC13A0      1839   bootrom.asm   FFFC1392 
313 gthxn2                           PRI  CODE   L   FFFFFFFFFFFC1386      1830   bootrom.asm   FFFC139E 
314 i2c_setup                        PRI  CODE   L   FFFFFFFFFFFC19D4      2423   bootrom.asm   FFFC0058 
315 i2c_wait_rx_nack                 PRI  CODE   L   FFFFFFFFFFFC1A3C      2470   bootrom.asm   FFFC1A2C FFFC1A3A FFFC1AF4 FFFC1B08 FFFC1B1A FFFC1B2C FFFC1B60 FFFC1B74 FFFC1B86 FFFC1B98 FFFC1BAA FFFC1BBC FFFC1BCE FFFC1BE0 FFFC1BF2 FFFC1C6C FFFC1C92 
316 i2c_wait_rx_nack.0001            PRI  CODE   L   FFFFFFFFFFFC1A3E      2472   bootrom.asm   FFFC1A48 
317 i2c_wait_tip                     PRI  CODE   L   FFFFFFFFFFFC19F6      2437   bootrom.asm   FFFC1A10 FFFC1AF0 FFFC1B04 FFFC1B16 FFFC1B28 FFFC1B5C FFFC1B70 FFFC1B82 FFFC1B94 FFFC1BA6 FFFC1BB8 FFFC1BCA FFFC1BDC FFFC1BEE FFFC1C68 FFFC1C8E 
318 i2c_wait_tip.0001                PRI  CODE   L   FFFFFFFFFFFC19F8      2439   bootrom.asm   FFFC1A02 
319 i2c_wr_cmd                       PRI  CODE   L   FFFFFFFFFFFC1A06      2451   bootrom.asm   FFFC1A28 FFFC1A36 FFFC1C36 FFFC1C3A FFFC1C46 FFFC1C4A FFFC1C56 FFFC1C5A FFFC1CD2 FFFC1CD6 FFFC1CE2 FFFC1CE6 FFFC1CF6 FFFC1CFA FFFC1D0E FFFC1D12 
320 i2c_xmit1                        PRI  CODE   L   FFFFFFFFFFFC1A18      2458   bootrom.asm   
321 icc1                             PRI  CODE   L   FFFFFFFFFFFC03E6       524   bootrom.asm   FFFC03AC FFFC03C6 
322 ignBlanks                        PRI  CODE   L   FFFFFFFFFFFC12D0      1749   bootrom.asm   FFFC128C FFFC1296 FFFC12A0 FFFC12D8 FFFC12DE FFFC12E8 FFFC12F2 FFFC12FC FFFC1306 FFFC1310 FFFC131A FFFC1324 FFFC132E FFFC133C FFFC134C 
323 j1                               PRI  CODE   L   FFFFFFFFFFFC010C       270   bootrom.asm   FFFC0104 FFFC010E 
324 leds                             NON  DATA   D   00000000FFDC0600       103   bootrom.asm   FFFC00BA FFFC172A FFFC1740 FFFC1764 FFFC179A 
325 memend                           NON  DATA   L   0000000000010008       109   bootrom.asm   FFFC17DE FFFC17F8 FFFC17FA 
326 milliseconds                     NON  DATA   L   0000000000010430       122   bootrom.asm   FFFC0110 
327 mmu_init                         PRI  CODE   L   FFFFFFFFFFFC1F60      2853   bootrom.asm   
328 mmu_init.0001                    PRI  CODE   L   FFFFFFFFFFFC1F76      2858   bootrom.asm   FFFC1F82 
329 mmu_init.0002                    PRI  CODE   L   FFFFFFFFFFFC1FBC      2884   bootrom.asm   FFFC1FE2 
330 mmu_init.0003                    PRI  CODE   L   FFFFFFFFFFFC1F9A      2875   bootrom.asm   FFFC1F9E 
331 msgRtcReadFail                   PRI  CODE   L   FFFFFFFFFFFC1D26      2708   bootrom.asm   
332 msg_start                        PRI  CODE   L   FFFFFFFFFFFC1F48      2846   bootrom.asm   FFFC00EE 
333 pcss1a                           PRI  CODE   L   FFFFFFFFFFFC1596      2009   bootrom.asm   FFFC15B4 FFFC15B8 
334 pcssxa                           PRI  CODE   L   FFFFFFFFFFFC1590      2006   bootrom.asm   FFFC15DA FFFC15E0 FFFC15E6 
335 ramtest                          PRI  CODE   L   FFFFFFFFFFFC1710      2167   bootrom.asm   
336 ramtest1                         PRI  CODE   L   FFFFFFFFFFFC1724      2176   bootrom.asm   FFFC1746 
337 ramtest2                         PRI  CODE   L   FFFFFFFFFFFC1760      2201   bootrom.asm   FFFC177E 
338 ramtest3                         PRI  CODE   L   FFFFFFFFFFFC1780      2218   bootrom.asm   FFFC1766 FFFC176A 
339 ramtest4                         PRI  CODE   L   FFFFFFFFFFFC1794      2222   bootrom.asm   FFFC17AE FFFC17BA 
340 ramtest5                         PRI  CODE   L   FFFFFFFFFFFC17B6      2235   bootrom.asm   FFFC17D4 
341 ramtest6                         PRI  CODE   L   FFFFFFFFFFFC1750      2194   bootrom.asm   
342 ramtest7                         PRI  CODE   L   FFFFFFFFFFFC17F8      2264   bootrom.asm   FFFC1780 FFFC17D6 FFFC17FC 
343 ramtest8                         PRI  CODE   L   FFFFFFFFFFFC17AE      2232   bootrom.asm   
344 rand                             NON  DATA   D   00000000FFDC0C00       104   bootrom.asm   
345 reg_a0                           NON  DATA   L   0000000000010520       151   bootrom.asm   
346 reg_a1                           NON  DATA   L   0000000000010524       152   bootrom.asm   
347 reg_a2                           NON  DATA   L   0000000000010528       153   bootrom.asm   
348 reg_a3                           NON  DATA   L   000000000001052C       154   bootrom.asm   
349 reg_a4                           NON  DATA   L   0000000000010530       155   bootrom.asm   
350 reg_a5                           NON  DATA   L   0000000000010534       156   bootrom.asm   
351 reg_a6                           NON  DATA   L   0000000000010538       157   bootrom.asm   
352 reg_d0                           NON  DATA   L   0000000000010500       143   bootrom.asm   
353 reg_d1                           NON  DATA   L   0000000000010504       144   bootrom.asm   
354 reg_d2                           NON  DATA   L   0000000000010508       145   bootrom.asm   
355 reg_d3                           NON  DATA   L   000000000001050C       146   bootrom.asm   
356 reg_d4                           NON  DATA   L   0000000000010510       147   bootrom.asm   
357 reg_d5                           NON  DATA   L   0000000000010514       148   bootrom.asm   
358 reg_d6                           NON  DATA   L   0000000000010518       149   bootrom.asm   
359 reg_d7                           NON  DATA   L   000000000001051C       150   bootrom.asm   
360 reg_pc                           NON  DATA   L   0000000000010544       160   bootrom.asm   
361 reg_sr                           NON  DATA   L   0000000000010548       161   bootrom.asm   
362 reg_ssp                          NON  DATA   L   000000000001053C       158   bootrom.asm   
363 reg_usp                          NON  DATA   L   0000000000010540       159   bootrom.asm   
364 rmtst1                           PRI  CODE   L   FFFFFFFFFFFC1736      2183   bootrom.asm   FFFC172C FFFC172E 
365 rmtst2                           PRI  CODE   L   FFFFFFFFFFFC1776      2210   bootrom.asm   FFFC176C FFFC176E 
366 rmtst3                           PRI  CODE   L   FFFFFFFFFFFC17A6      2229   bootrom.asm   FFFC179C FFFC179E 
367 rmtst4                           PRI  CODE   L   FFFFFFFFFFFC17CC      2244   bootrom.asm   FFFC17C2 FFFC17C4 
368 rmtst5                           PRI  CODE   L   FFFFFFFFFFFC17D6      2251   bootrom.asm   FFFC17BC FFFC17C0 
369 rtc_read                         PRI  CODE   L   FFFFFFFFFFFC1C1A      2624   bootrom.asm   
370 rtc_read.0001                    PRI  CODE   L   FFFFFFFFFFFC1C60      2645   bootrom.asm   FFFC1C86 
371 rtc_read.rxerr                   PRI  CODE   L   FFFFFFFFFFFC1CAE      2668   bootrom.asm   FFFC1C3C FFFC1C4C FFFC1C5C FFFC1C76 FFFC1C9C 
372 rtc_write                        PRI  CODE   L   FFFFFFFFFFFC1CB6      2672   bootrom.asm   
373 rtc_write.0001                   PRI  CODE   L   FFFFFFFFFFFC1CEC      2687   bootrom.asm   FFFC1D04 
374 rtc_write.rxerr                  PRI  CODE   L   FFFFFFFFFFFC1D1E      2704   bootrom.asm   FFFC1CD8 FFFC1CE8 FFFC1CFC FFFC1D14 
375 sGetChar                         PRI  CODE   L   FFFFFFFFFFFC1692      2113   bootrom.asm   FFFC1518 FFFC1522 FFFC1536 FFFC1548 FFFC1552 FFFC159A FFFC15A6 FFFC15BA FFFC15C6 FFFC1614 FFFC1622 FFFC1630 FFFC163A FFFC1646 FFFC1652 FFFC165E FFFC166A FFFC1676 FFFC1682 FFFC16AA 
376 scp1                             PRI  CODE   L   FFFFFFFFFFFC0488       622   bootrom.asm   
377 set_hp_output                    PRI  CODE   L   FFFFFFFFFFFC1BF6      2606   bootrom.asm   
378 sgc1                             PRI  CODE   L   FFFFFFFFFFFC16A4      2119   bootrom.asm   FFFC1698 
379 systick                          NON  DATA   L   0000000000010434       123   bootrom.asm   FFFC0116 
380 tbl1280x768                      PRI  CODE   L   FFFFFFFFFFFC055E       682   bootrom.asm   FFFC0496 FFFC049C 
381 tbl800x600                       PRI  CODE   L   FFFFFFFFFFFC0540       680   bootrom.asm   FFFC04D0 FFFC04D6 FFFC0512 FFFC0518 


Local symbols:

Macro Table:
 #  Name                            Nargs  Line   File
