Global symbols:

Symbol Table:
 #  Name                            OCLS  Base Len        Value       Def Line     File        References
  0 BootClearScreen                  PRI  CODE   L   FFFFFFFFFFFC009C       135   bootrom.asm   FFFC0054 
  1 BootClearScreen.loop1            PRI  CODE   L   FFFFFFFFFFFC00AA       139   bootrom.asm   
  2 BootCopyFont                     PRI  CODE   L   FFFFFFFFFFFC00B0       152   bootrom.asm   FFFC0060 
  3 DispCharAt                       PRI  CODE   L   FFFFFFFFFFFC00D6       173   bootrom.asm   FFFC011C 
  4 DispCharAt.0001                  PRI  CODE   L   FFFFFFFFFFFC00DE       176   bootrom.asm   FFFC00E8 
  5 DispStringAt                     PRI  CODE   L   FFFFFFFFFFFC0114       202   bootrom.asm   FFFC0086 
  6 DispStringAt.0002                PRI  CODE   L   FFFFFFFFFFFC0122       210   bootrom.asm   FFFC011A 
  7 DispStringAt.0003                PRI  CODE   L   FFFFFFFFFFFC0114       203   bootrom.asm   FFFC0122 
  8 DisplayHexNumber                 PRI  CODE   L   FFFFFFFFFFFC0124       216   bootrom.asm   FFFC01A4 FFFC01D8 FFFC0208 FFFC020C FFFC022E 
  9 Start                            PRI  CODE   L   FFFFFFFFFFFC0010        74   bootrom.asm   
 10 VDGBUF                           NON  DATA   D   00000000FF800000        52   bootrom.asm   
 11 VDGREG                           NON  DATA   D   00000000FFE00000        53   bootrom.asm   FFFC00E4 
 12 VirtScreen                       NON  DATA   L   000000001FFF0000        54   bootrom.asm   
 13 bkcolor                          NON  DATA   D   00000000FF400002        59   bootrom.asm   
 14 cpyfnt                           PRI  CODE   L   FFFFFFFFFFFC00CC       158   bootrom.asm   FFFC00D2 
 15 disphnum1                        PRI  CODE   L   FFFFFFFFFFFC0136       220   bootrom.asm   FFFC017C FFFC0180 
 16 disphnum2                        PRI  CODE   L   FFFFFFFFFFFC0144       226   bootrom.asm   FFFC0142 
 17 disphnum3                        PRI  CODE   L   FFFFFFFFFFFC014C       230   bootrom.asm   FFFC0156 
 18 fgcolor                          NON  DATA   D   00000000FF400000        58   bootrom.asm   
 19 fntsz                            NON  DATA   D   00000000FF400004        60   bootrom.asm   
 20 font8                            PRI  CODE   L   FFFFFFFFFFFC0278       364   bootrom.asm   FFFC00BA 
 21 fpga_version                     PRI  CODE   L   FFFFFFFFFFFC0008        70   bootrom.asm   
 22 j1                               PRI  CODE   L   FFFFFFFFFFFC009A       125   bootrom.asm   FFFC0092 FFFC009C 
 23 leds                             NON  DATA   D   00000000FFDC0600        55   bootrom.asm   FFFC019A FFFC01AE FFFC01C8 FFFC01FE 
 24 msg_start                        PRI  CODE   L   FFFFFFFFFFFC0260       360   bootrom.asm   FFFC007C 
 25 ramtest                          PRI  CODE   L   FFFFFFFFFFFC0180       251   bootrom.asm   FFFC0098 
 26 ramtest1                         PRI  CODE   L   FFFFFFFFFFFC0194       260   bootrom.asm   FFFC01B4 
 27 ramtest2                         PRI  CODE   L   FFFFFFFFFFFC01C4       281   bootrom.asm   FFFC01E2 
 28 ramtest3                         PRI  CODE   L   FFFFFFFFFFFC01E4       298   bootrom.asm   FFFC01CA FFFC01CE 
 29 ramtest4                         PRI  CODE   L   FFFFFFFFFFFC01F8       302   bootrom.asm   FFFC0212 FFFC021E 
 30 ramtest5                         PRI  CODE   L   FFFFFFFFFFFC021A       315   bootrom.asm   FFFC0238 
 31 ramtest6                         PRI  CODE   L   FFFFFFFFFFFC01B4       274   bootrom.asm   
 32 ramtest7                         PRI  CODE   L   FFFFFFFFFFFC025C       344   bootrom.asm   FFFC01E4 FFFC023A FFFC0260 
 33 ramtest8                         PRI  CODE   L   FFFFFFFFFFFC0212       312   bootrom.asm   
 34 rand                             NON  DATA   D   00000000FFDC0C00        56   bootrom.asm   
 35 rmtst1                           PRI  CODE   L   FFFFFFFFFFFC01A4       267   bootrom.asm   FFFC019C FFFC019E 
 36 rmtst2                           PRI  CODE   L   FFFFFFFFFFFC01DA       290   bootrom.asm   FFFC01D0 FFFC01D2 
 37 rmtst3                           PRI  CODE   L   FFFFFFFFFFFC020A       309   bootrom.asm   FFFC0200 FFFC0202 
 38 rmtst4                           PRI  CODE   L   FFFFFFFFFFFC0230       324   bootrom.asm   FFFC0226 
 39 rmtst5                           PRI  CODE   L   FFFFFFFFFFFC023A       331   bootrom.asm   FFFC0220 FFFC0224 


Local symbols:

Macro Table:
 #  Name                            Nargs  Line   File
