Global symbols:

Symbol Table:
 #  Name                            OCLS  Base Len        Value       Def Line     File        References
  0 AsciiToHexNybble                 PRI  CODE   L   FFFFFFFFFFFC0DC4      1346   bootrom.asm   FFFC0DA6 FFFC0DAA FFFC0F2A FFFC0F34 FFFC0F7C FFFC0F88 FFFC0F9C FFFC0FA8 FFFC0FF6 FFFC1004 FFFC1012 FFFC101C FFFC1028 FFFC1034 FFFC1040 FFFC104C FFFC1058 FFFC1064 
  1 BLACK                            NON  DATA   B   0000000000000000        56   bootrom.asm   
  2 BlankLastLine                    PRI  CODE   L   FFFFFFFFFFFC0EAA      1413   bootrom.asm   
  3 BlankLastLine.0003               PRI  CODE   L   FFFFFFFFFFFC0EB4      1417   bootrom.asm   FFFC0EBE 
  4 BootClearScreen                  PRI  CODE   L   FFFFFFFFFFFC035C       476   bootrom.asm   FFFC0094 
  5 BootClearScreen.loop1            PRI  CODE   L   FFFFFFFFFFFC036A       480   bootrom.asm   FFFC0370 
  6 BootCopyFont                     PRI  CODE   L   FFFFFFFFFFFC0372       496   bootrom.asm   FFFC00C0 
  7 CR                               NON  DATA   B   000000000000000D        59   bootrom.asm   FFFC0B76 
  8 CRLF                             PRI  CODE   L   FFFFFFFFFFFC00FC       225   bootrom.asm   FFFC02D6 FFFC02FE FFFC055C FFFC05EC FFFC0B66 FFFC0D72 
  9 CalcScreenLoc                    PRI  CODE   L   FFFFFFFFFFFC0116       239   bootrom.asm   FFFC01EE FFFC0210 FFFC0238 FFFC0B88 FFFC1128 
 10 CheckForKey                      PRI  CODE   L   FFFFFFFFFFFC05C6       810   bootrom.asm   FFFC1072 
 11 ClearScreen                      PRI  CODE   L   FFFFFFFFFFFC0E06      1377   bootrom.asm   FFFC030E FFFC0BF0 
 12 ClearScreen.0003                 PRI  CODE   L   FFFFFFFFFFFC0E0C      1379   bootrom.asm   FFFC0E16 
 13 Cursor1                          PRI  CODE   L   FFFFFFFFFFFC0300       425   bootrom.asm   
 14 CursorCol                        NON  DATA   L   0000000000010419       102   bootrom.asm   FFFC0056 FFFC014E FFFC015C FFFC0166 FFFC0192 FFFC019C FFFC01C6 FFFC01D0 FFFC0200 FFFC020A FFFC0268 FFFC0274 FFFC027C FFFC0350 FFFC0B82 
 15 CursorImage                      PRI  CODE   L   FFFFFFFFFFFC04BA       636   bootrom.asm   FFFC04A2 
 16 CursorRow                        NON  DATA   L   0000000000010418       101   bootrom.asm   FFFC005C FFFC0178 FFFC0182 FFFC01AC FFFC01B6 FFFC01DA FFFC0282 FFFC028E FFFC02A2 
 17 DARK_BLUE                        NON  DATA   B   000000000000000F        55   bootrom.asm   
 18 DispChar                         PRI  CODE   L   FFFFFFFFFFFC03F4       548   bootrom.asm   FFFC0242 
 19 DispChar.0001                    PRI  CODE   L   FFFFFFFFFFFC0400       552   bootrom.asm   FFFC040A 
 20 DispCharAt                       PRI  CODE   L   FFFFFFFFFFFC03B6       526   bootrom.asm   FFFC04E2 
 21 DispCharAt.0001                  PRI  CODE   L   FFFFFFFFFFFC03BE       529   bootrom.asm   FFFC03C8 
 22 DispCursor                       PRI  CODE   L   FFFFFFFFFFFC044E       576   bootrom.asm   FFFC016C FFFC0188 FFFC01A2 FFFC01BC FFFC01D6 FFFC01E0 FFFC024A FFFC0258 
 23 DispStringAt                     PRI  CODE   L   FFFFFFFFFFFC04DA       666   bootrom.asm   FFFC00E6 
 24 DispStringAt.0002                PRI  CODE   L   FFFFFFFFFFFC04E8       674   bootrom.asm   FFFC04E0 
 25 DispStringAt.0003                PRI  CODE   L   FFFFFFFFFFFC04DA       667   bootrom.asm   FFFC04E8 
 26 DisplayByte                      PRI  CODE   L   FFFFFFFFFFFC0504       697   bootrom.asm   FFFC051A FFFC0520 FFFC0526 FFFC052C FFFC0552 
 27 DisplayChar                      PRI  CODE   L   FFFFFFFFFFFC0146       258   bootrom.asm   FFFC0104 FFFC010E FFFC02C6 FFFC02EC FFFC04FE FFFC0536 FFFC054A FFFC05F0 FFFC0B6E FFFC0B7C 
 28 DisplayHelp                      PRI  CODE   L   FFFFFFFFFFFC0BF6      1189   bootrom.asm   FFFC0BD2 
 29 DisplayHexNumber                 PRI  CODE   L   FFFFFFFFFFFC108C      1604   bootrom.asm   FFFC1112 FFFC1152 FFFC1182 FFFC1186 FFFC11A8 
 30 DisplayMem                       PRI  CODE   L   FFFFFFFFFFFC0530       721   bootrom.asm   FFFC0D78 FFFC0D7C FFFC0D80 FFFC0D84 FFFC0D88 FFFC0D8C FFFC0D90 FFFC0D94 
 31 DisplayNybble                    PRI  CODE   L   FFFFFFFFFFFC04EA       681   bootrom.asm   FFFC050A FFFC0510 
 32 DisplayString                    PRI  CODE   L   FFFFFFFFFFFC02B6       377   bootrom.asm   FFFC02D2 FFFC0BFE 
 33 DisplayString0                   PRI  CODE   L   FFFFFFFFFFFC02F8       417   bootrom.asm   
 34 DisplayString1                   PRI  CODE   L   FFFFFFFFFFFC02D8       398   bootrom.asm   FFFC02FA 
 35 DisplayStringCRLF                PRI  CODE   L   FFFFFFFFFFFC02D0       390   bootrom.asm   
 36 DisplayWord                      PRI  CODE   L   FFFFFFFFFFFC0516       710   bootrom.asm   FFFC053E 
 37 DrawLines                        PRI  CODE   L   FFFFFFFFFFFC125C      1791   bootrom.asm   FFFC00B8 FFFC11DC 
 38 DrawLines.0001                   PRI  CODE   L   FFFFFFFFFFFC126E      1795   bootrom.asm   FFFC12F8 
 39 DrawLines.0002                   PRI  CODE   L   FFFFFFFFFFFC12C2      1821   bootrom.asm   FFFC12CC 
 40 DrawLines.0003                   PRI  CODE   L   FFFFFFFFFFFC126E      1797   bootrom.asm   FFFC1286 
 41 DrawLines.0004                   PRI  CODE   L   FFFFFFFFFFFC1286      1804   bootrom.asm   FFFC1280 
 42 DrawRects                        PRI  CODE   L   FFFFFFFFFFFC11E6      1752   bootrom.asm   FFFC11E0 
 43 DrawRects.0001                   PRI  CODE   L   FFFFFFFFFFFC11F8      1756   bootrom.asm   FFFC125A FFFC125E 
 44 DrawRects.0002                   PRI  CODE   L   FFFFFFFFFFFC122C      1772   bootrom.asm   FFFC1236 
 45 DumpMem                          PRI  CODE   L   FFFFFFFFFFFC0D66      1303   bootrom.asm   FFFC0BAA 
 46 DumpMem1                         PRI  CODE   L   FFFFFFFFFFFC0D6E      1306   bootrom.asm   FFFC112C 
 47 EditMem                          PRI  CODE   L   FFFFFFFFFFFC0CF8      1257   bootrom.asm   FFFC0BA2 
 48 ExecuteCode                      PRI  CODE   L   FFFFFFFFFFFC0D56      1292   bootrom.asm   FFFC0BC2 
 49 FillMem                          PRI  CODE   L   FFFFFFFFFFFC0CA2      1213   bootrom.asm   FFFC0BB2 
 50 GetCursorPos                     PRI  CODE   L   FFFFFFFFFFFC0314       439   bootrom.asm   FFFC0306 
 51 GetHexNumber                     PRI  CODE   L   FFFFFFFFFFFC0D9A      1323   bootrom.asm   FFFC0CAC FFFC0CB6 FFFC0CC0 FFFC0CFE FFFC0D08 FFFC0D12 FFFC0D1C FFFC0D26 FFFC0D30 FFFC0D3A FFFC0D44 FFFC0D4E FFFC0D5C FFFC0D62 FFFC0D6C 
 52 GetKey                           PRI  CODE   L   FFFFFFFFFFFC05D8       819   bootrom.asm   FFFC0B72 FFFC1078 
 53 GraphicsDemo                     PRI  CODE   L   FFFFFFFFFFFC11DA      1747   bootrom.asm   FFFC0B9A 
 54 HelpMsg                          PRI  CODE   L   FFFFFFFFFFFC0C06      1194   bootrom.asm   FFFC0BF8 
 55 I2C                              NON  DATA   D   00000000FFDC0E00        90   bootrom.asm   FFFC13B4 FFFC144E FFFC14BA 
 56 I2C2                             NON  DATA   D   00000000FFDC0E10        91   bootrom.asm   FFFC13C4 
 57 I2C_CMD                          NON  DATA   B   0000000000000008      1892   bootrom.asm   
 58 I2C_CTRL                         NON  DATA   B   0000000000000004      1889   bootrom.asm   
 59 I2C_PREH                         NON  DATA   B   0000000000000002      1888   bootrom.asm   
 60 I2C_PREL                         NON  DATA   B   0000000000000000      1887   bootrom.asm   
 61 I2C_RXR                          NON  DATA   B   0000000000000006      1890   bootrom.asm   
 62 I2C_STAT                         NON  DATA   B   000000000000000A      1893   bootrom.asm   FFFC15EA FFFC1610 
 63 I2C_TXR                          NON  DATA   B   0000000000000006      1891   bootrom.asm   
 64 IncCursorPos                     PRI  CODE   L   FFFFFFFFFFFC0260       351   bootrom.asm   FFFC0246 
 65 IncCursorRow                     PRI  CODE   L   FFFFFFFFFFFC0280       358   bootrom.asm   FFFC0254 
 66 KEYBD                            NON  DATA   D   00000000FFDC0000        93   bootrom.asm   
 67 KeybdEcho                        NON  DATA   L   0000000000010424       107   bootrom.asm   FFFC05DE FFFC0B60 
 68 KeybdGetChar                     PRI  CODE   L   FFFFFFFFFFFC0604       837   bootrom.asm   FFFC05FC 
 69 KeybdGetChar.0001                PRI  CODE   L   FFFFFFFFFFFC0622       849   bootrom.asm   
 70 KeybdGetChar.0003                PRI  CODE   L   FFFFFFFFFFFC0608       839   bootrom.asm   FFFC0616 FFFC0684 FFFC0704 FFFC0710 FFFC072C FFFC0738 FFFC0754 FFFC0760 FFFC0774 FFFC0796 FFFC07A2 FFFC07B2 FFFC07C2 FFFC07D2 
 71 KeybdGetChar.0004                PRI  CODE   L   FFFFFFFFFFFC072E       918   bootrom.asm   FFFC0722 
 72 KeybdGetChar.0005                PRI  CODE   L   FFFFFFFFFFFC0798       949   bootrom.asm   FFFC078C 
 73 KeybdGetChar.0006                PRI  CODE   L   FFFFFFFFFFFC061E       847   bootrom.asm   FFFC060E 
 74 KeybdGetChar.0007                PRI  CODE   L   FFFFFFFFFFFC06DA       897   bootrom.asm   FFFC06CE 
 75 KeybdGetChar.0008                PRI  CODE   L   FFFFFFFFFFFC06EC       901   bootrom.asm   FFFC06B2 FFFC06C8 FFFC06DA 
 76 KeybdGetChar.0009                PRI  CODE   L   FFFFFFFFFFFC06C8       891   bootrom.asm   FFFC06B8 
 77 KeybdGetChar.0010                PRI  CODE   L   FFFFFFFFFFFC06B2       884   bootrom.asm   FFFC0694 
 78 KeybdGetChar.0011                PRI  CODE   L   FFFFFFFFFFFC0756       928   bootrom.asm   FFFC074A 
 79 KeybdGetChar.0012                PRI  CODE   L   FFFFFFFFFFFC0776       939   bootrom.asm   FFFC0770 
 80 KeybdGetChar.0013                PRI  CODE   L   FFFFFFFFFFFC068C       875   bootrom.asm   FFFC077A 
 81 KeybdGetChar.doAlt               PRI  CODE   L   FFFFFFFFFFFC073A       921   bootrom.asm   FFFC0670 
 82 KeybdGetChar.doCapsLock          PRI  CODE   L   FFFFFFFFFFFC07B4       956   bootrom.asm   FFFC0660 
 83 KeybdGetChar.doCtrl              PRI  CODE   L   FFFFFFFFFFFC0712       911   bootrom.asm   FFFC0640 
 84 KeybdGetChar.doExtend            PRI  CODE   L   FFFFFFFFFFFC0706       908   bootrom.asm   FFFC0638 
 85 KeybdGetChar.doKeyup             PRI  CODE   L   FFFFFFFFFFFC06FA       905   bootrom.asm   FFFC0630 
 86 KeybdGetChar.doNumLock           PRI  CODE   L   FFFFFFFFFFFC07A4       952   bootrom.asm   FFFC0658 
 87 KeybdGetChar.doScrollLock        PRI  CODE   L   FFFFFFFFFFFC07C4       960   bootrom.asm   FFFC0668 
 88 KeybdGetChar.doShift             PRI  CODE   L   FFFFFFFFFFFC077C       942   bootrom.asm   FFFC0648 FFFC0650 
 89 KeybdGetChar.doTab               PRI  CODE   L   FFFFFFFFFFFC0762       931   bootrom.asm   FFFC068A 
 90 KeybdGetCharNoWait               PRI  CODE   L   FFFFFFFFFFFC05F4       830   bootrom.asm   
 91 KeybdGetCharWait                 PRI  CODE   L   FFFFFFFFFFFC05FC       834   bootrom.asm   FFFC05DA 
 92 KeybdLEDs                        NON  DATA   L   0000000000010428       111   bootrom.asm   FFFC07DA 
 93 KeybdRecvByte                    PRI  CODE   L   FFFFFFFFFFFC057A       767   bootrom.asm   FFFC0822 FFFC0826 FFFC083E 
 94 KeybdRecvByte.0003               PRI  CODE   L   FFFFFFFFFFFC0580       770   bootrom.asm   FFFC058E 
 95 KeybdRecvByte.0004               PRI  CODE   L   FFFFFFFFFFFC0596       779   bootrom.asm   FFFC0588 
 96 KeybdSendByte                    PRI  CODE   L   FFFFFFFFFFFC0846       995   bootrom.asm   FFFC081A FFFC0836 
 97 KeybdSetLEDStatus                PRI  CODE   L   FFFFFFFFFFFC07D4       965   bootrom.asm   FFFC07AE FFFC07BE FFFC07CE 
 98 KeybdSetLEDStatus.0001           PRI  CODE   L   FFFFFFFFFFFC0840       991   bootrom.asm   FFFC0828 FFFC082A 
 99 KeybdSetLEDStatus.0002           PRI  CODE   L   FFFFFFFFFFFC07F0       971   bootrom.asm   FFFC07E8 
100 KeybdSetLEDStatus.0003           PRI  CODE   L   FFFFFFFFFFFC0802       975   bootrom.asm   FFFC07FA 
101 KeybdSetLEDStatus.0004           PRI  CODE   L   FFFFFFFFFFFC0814       979   bootrom.asm   FFFC080C 
102 KeybdWaitFlag                    NON  DATA   L   0000000000010425       108   bootrom.asm   FFFC05F6 FFFC0610 
103 KeybdWaitTx                      PRI  CODE   L   FFFFFFFFFFFC059E       788   bootrom.asm   FFFC081E FFFC083A 
104 KeybdWaitTx.0001                 PRI  CODE   L   FFFFFFFFFFFC05A4       791   bootrom.asm   FFFC05B4 
105 KeybdWaitTx.0002                 PRI  CODE   L   FFFFFFFFFFFC05BE       800   bootrom.asm   FFFC05AE 
106 LF                               NON  DATA   B   000000000000000A        60   bootrom.asm   FFFC0EFA 
107 LoadS19                          PRI  CODE   L   FFFFFFFFFFFC0EF2      1434   bootrom.asm   FFFC0BCA 
108 Monitor                          PRI  CODE   L   FFFFFFFFFFFC0B5E      1127   bootrom.asm   FFFC0BDA FFFC0BE2 FFFC0BEC FFFC0BF4 FFFC0C04 FFFC0CD0 FFFC0CE0 FFFC0CEA FFFC0D54 FFFC0D64 FFFC0D98 FFFC0DA0 FFFC0F0A FFFC0FD0 FFFC0FDE FFFC0FEC FFFC0FF0 FFFC1080 FFFC11E4 FFFC11E8 
109 NextRec                          PRI  CODE   L   FFFFFFFFFFFC0EF4      1436   bootrom.asm   FFFC0EFE FFFC0F12 FFFC0F1E FFFC0F24 FFFC0F42 FFFC0F5A FFFC0F6E FFFC0FB0 
110 ProcessRec                       PRI  CODE   L   FFFFFFFFFFFC0EFE      1440   bootrom.asm   FFFC0EF4 
111 ProcessS1                        PRI  CODE   L   FFFFFFFFFFFC0FB2      1506   bootrom.asm   FFFC0F48 
112 ProcessS2                        PRI  CODE   L   FFFFFFFFFFFC0FB8      1509   bootrom.asm   FFFC0F4E 
113 ProcessS3                        PRI  CODE   L   FFFFFFFFFFFC0FBE      1512   bootrom.asm   FFFC0F54 
114 ProcessS7                        PRI  CODE   L   FFFFFFFFFFFC0FC4      1515   bootrom.asm   FFFC0F60 
115 ProcessS8                        PRI  CODE   L   FFFFFFFFFFFC0FD2      1519   bootrom.asm   FFFC0F66 
116 ProcessS9                        PRI  CODE   L   FFFFFFFFFFFC0FE0      1523   bootrom.asm   FFFC0F6C 
117 Prompt1                          PRI  CODE   L   FFFFFFFFFFFC0B80      1146   bootrom.asm   FFFC0B7A 
118 Prompt2                          PRI  CODE   L   FFFFFFFFFFFC0B94      1158   bootrom.asm   FFFC0B92 
119 Prompt3                          PRI  CODE   L   FFFFFFFFFFFC0B70      1137   bootrom.asm   FFFC0B80 
120 PromptLn                         PRI  CODE   L   FFFFFFFFFFFC0B64      1130   bootrom.asm   
121 RED                              NON  DATA   W   0000000000007C00        54   bootrom.asm   
122 RGBMASK                          NON  DATA   W   0000000000007FFF        53   bootrom.asm   FFFC1226 FFFC122A FFFC1232 FFFC12BC FFFC12C0 FFFC12C8 
123 RTCBuf                           NON  DATA   L   0000000000010600       133   bootrom.asm   FFFC1598 FFFC1634 
124 RTFBufEnd                        NON  DATA   L   0000000000010660       134   bootrom.asm   
125 S1932a                           PRI  CODE   L   FFFFFFFFFFFC102E      1555   bootrom.asm   FFFC100A FFFC100C 
126 S1932b                           PRI  CODE   L   FFFFFFFFFFFC1046      1564   bootrom.asm   FFFC0FFC FFFC0FFE 
127 S19Get16BitAddress               PRI  CODE   L   FFFFFFFFFFFC0FEE      1528   bootrom.asm   FFFC0FB4 FFFC0FE2 
128 S19Get24BitAddress               PRI  CODE   L   FFFFFFFFFFFC0FFC      1535   bootrom.asm   FFFC0FBA FFFC0FD4 
129 S19Get32BitAddress               PRI  CODE   L   FFFFFFFFFFFC100A      1542   bootrom.asm   FFFC0FC0 FFFC0FC6 
130 SC_ALT                           NON  DATA   B   0000000000000011        73   bootrom.asm   FFFC066C 
131 SC_C                             NON  DATA   B   0000000000000021        63   bootrom.asm   
132 SC_CAPSLOCK                      NON  DATA   B   0000000000000058        72   bootrom.asm   FFFC065C 
133 SC_CTRL                          NON  DATA   B   0000000000000014        68   bootrom.asm   FFFC063C 
134 SC_DEL                           NON  DATA   B   0000000000000071        75   bootrom.asm   
135 SC_EXTEND                        NON  DATA   W   00000000000000E0        67   bootrom.asm   FFFC0634 
136 SC_F12                           NON  DATA   B   0000000000000007        62   bootrom.asm   
137 SC_KEYUP                         NON  DATA   W   00000000000000F0        66   bootrom.asm   FFFC062C 
138 SC_LCTRL                         NON  DATA   B   0000000000000058        76   bootrom.asm   
139 SC_LSHIFT                        NON  DATA   B   0000000000000012        74   bootrom.asm   FFFC0644 
140 SC_NUMLOCK                       NON  DATA   B   0000000000000077        70   bootrom.asm   FFFC0654 
141 SC_RSHIFT                        NON  DATA   B   0000000000000059        69   bootrom.asm   FFFC064C 
142 SC_SCROLLLOCK                    NON  DATA   B   000000000000007E        71   bootrom.asm   FFFC0664 
143 SC_T                             NON  DATA   B   000000000000002C        64   bootrom.asm   
144 SC_TAB                           NON  DATA   B   000000000000000D        77   bootrom.asm   FFFC0686 
145 SC_Z                             NON  DATA   B   000000000000001A        65   bootrom.asm   
146 ScrollUp                         PRI  CODE   L   FFFFFFFFFFFC0E46      1391   bootrom.asm   FFFC02B2 FFFC02BC 
147 ScrollUp.0003                    PRI  CODE   L   FFFFFFFFFFFC0E50      1394   bootrom.asm   FFFC0E5A 
148 SetCursorColor                   PRI  CODE   L   FFFFFFFFFFFC0484       611   bootrom.asm   FFFC0072 
149 SetCursorImage                   PRI  CODE   L   FFFFFFFFFFFC049C       624   bootrom.asm   FFFC0076 FFFC007A FFFC0080 
150 SetCursorImage.0001              PRI  CODE   L   FFFFFFFFFFFC04AE       629   bootrom.asm   FFFC04B2 
151 SetCursorPos                     PRI  CODE   L   FFFFFFFFFFFC0324       451   bootrom.asm   FFFC030C 
152 Start                            PRI  CODE   L   FFFFFFFFFFFC0010       148   bootrom.asm   
153 StartMon                         PRI  CODE   L   FFFFFFFFFFFC0B5E      1126   bootrom.asm   
154 TEXTCOLS                         NON  DATA   B   0000000000000028        79   bootrom.asm   
155 TEXTROWS                         NON  DATA   B   0000000000000020        80   bootrom.asm   
156 TestBlitter                      PRI  CODE   L   FFFFFFFFFFFC12FC      1841   bootrom.asm   FFFC00BC 
157 TestBlitter.0001                 PRI  CODE   L   FFFFFFFFFFFC1338      1856   bootrom.asm   FFFC1342 
158 TestBlitter.0002                 PRI  CODE   L   FFFFFFFFFFFC13A6      1877   bootrom.asm   FFFC13B0 
159 TestBlitter.0003                 PRI  CODE   L   FFFFFFFFFFFC1302      1844   bootrom.asm   FFFC130C 
160 TestCLS                          PRI  CODE   L   FFFFFFFFFFFC0BDA      1179   bootrom.asm   FFFC0BD8 
161 TextCols                         NON  DATA   L   000000000001041B       104   bootrom.asm   FFFC012A FFFC0220 FFFC0348 
162 TextCurpos                       NON  DATA   L   000000000001041C       105   bootrom.asm   FFFC0062 FFFC0262 FFFC02AC 
163 TextRows                         NON  DATA   L   000000000001041A       103   bootrom.asm   
164 TextScr                          NON  DATA   L   0000000000010420       106   bootrom.asm   FFFC013E 
165 VDGBUF                           NON  DATA   D   00000000FF800000        82   bootrom.asm   
166 VDGREG                           NON  DATA   D   00000000FFE00000        83   bootrom.asm   FFFC03C4 FFFC0406 FFFC0E08 FFFC0E4C FFFC0EB0 FFFC11EE FFFC1264 FFFC12FE 
167 VDG_CURCLR                       NON  DATA   W   0000000000000446        87   bootrom.asm   
168 VDG_CURFLSH                      NON  DATA   W   0000000000000448        88   bootrom.asm   
169 VDG_CURIMG                       NON  DATA   W   0000000000000460        89   bootrom.asm   
170 VDG_CURSZ                        NON  DATA   W   0000000000000444        86   bootrom.asm   
171 VDG_CURX                         NON  DATA   W   0000000000000440        84   bootrom.asm   
172 VDG_CURY                         NON  DATA   W   0000000000000442        85   bootrom.asm   
173 VirtScreen                       NON  DATA   L   000000001FFF0000        92   bootrom.asm   
174 WHITE                            NON  DATA   W   0000000000007FFF        57   bootrom.asm   
175 Wait10ms                         PRI  CODE   L   FFFFFFFFFFFC084E       999   bootrom.asm   FFFC058A FFFC05B0 
176 Wait10ms.0001                    PRI  CODE   L   FFFFFFFFFFFC0856      1002   bootrom.asm   FFFC0858 
177 _KeyState1                       NON  DATA   L   0000000000010426       109   bootrom.asm   FFFC0682 FFFC071A FFFC0720 FFFC0742 FFFC0748 FFFC0784 FFFC078A 
178 _KeyState2                       NON  DATA   L   0000000000010427       110   bootrom.asm   
179 _KeybdGetScancode                PRI  CODE   L   FFFFFFFFFFFC0568       758   bootrom.asm   FFFC0598 FFFC0620 
180 _KeybdGetStatus                  PRI  CODE   L   FFFFFFFFFFFC0560       752   bootrom.asm   FFFC0582 FFFC0586 FFFC05A6 FFFC060A 
181 _keybdControlCodes               PRI  CODE   L   FFFFFFFFFFFC0A5E      1083   bootrom.asm   FFFC06BE 
182 _keybdExtendedCodes              PRI  CODE   L   FFFFFFFFFFFC0ADE      1101   bootrom.asm   FFFC06A8 
183 _shiftedScanCodes                PRI  CODE   L   FFFFFFFFFFFC095E      1047   bootrom.asm   FFFC06D0 
184 _unshiftedScanCodes              PRI  CODE   L   FFFFFFFFFFFC085E      1012   bootrom.asm   FFFC06DC 
185 audio_init                       PRI  CODE   L   FFFFFFFFFFFC1442      1969   bootrom.asm   
186 audio_pll_config                 PRI  CODE   L   FFFFFFFFFFFC142A      1957   bootrom.asm   FFFC1444 
187 audio_startup_config             PRI  CODE   L   FFFFFFFFFFFC1440      1966   bootrom.asm   FFFC1448 
188 audio_tbl1                       PRI  CODE   L   FFFFFFFFFFFC14A6      1998   bootrom.asm   FFFC1436 FFFC14B4 
189 audio_write_reg                  PRI  CODE   L   FFFFFFFFFFFC144C      1977   bootrom.asm   FFFC1430 FFFC1572 FFFC1578 FFFC1582 FFFC158C 
190 audio_write_reg6                 PRI  CODE   L   FFFFFFFFFFFC14B2      2002   bootrom.asm   FFFC143C 
191 bkcolor                          NON  DATA   L   0000000000010004        98   bootrom.asm   
192 cfk1                             PRI  CODE   L   FFFFFFFFFFFC05D4       815   bootrom.asm   FFFC05CE FFFC05D6 
193 cpyfnt                           PRI  CODE   L   FFFFFFFFFFFC03AC       511   bootrom.asm   FFFC03B2 
194 dccr                             PRI  CODE   L   FFFFFFFFFFFC0154       263   bootrom.asm   FFFC014C 
195 dclf                             PRI  CODE   L   FFFFFFFFFFFC0252       340   bootrom.asm   FFFC0236 
196 dcx10                            PRI  CODE   L   FFFFFFFFFFFC01BE       293   bootrom.asm   FFFC01AA 
197 dcx11                            PRI  CODE   L   FFFFFFFFFFFC01E2       303   bootrom.asm   FFFC01C4 
198 dcx12                            PRI  CODE   L   FFFFFFFFFFFC01D8       300   bootrom.asm   FFFC01CE 
199 dcx13                            PRI  CODE   L   FFFFFFFFFFFC01F8       310   bootrom.asm   FFFC01EC 
200 dcx3                             PRI  CODE   L   FFFFFFFFFFFC0230       326   bootrom.asm   FFFC01FE 
201 dcx4                             PRI  CODE   L   FFFFFFFFFFFC025A       343   bootrom.asm   FFFC0208 FFFC0230 
202 dcx5                             PRI  CODE   L   FFFFFFFFFFFC0218       318   bootrom.asm   FFFC01F8 FFFC0226 
203 dcx6                             PRI  CODE   L   FFFFFFFFFFFC0170       272   bootrom.asm   FFFC015A 
204 dcx7                             PRI  CODE   L   FFFFFFFFFFFC016E       270   bootrom.asm   FFFC0164 FFFC0180 FFFC019A FFFC01B4 
205 dcx8                             PRI  CODE   L   FFFFFFFFFFFC018A       279   bootrom.asm   FFFC0176 
206 dcx9                             PRI  CODE   L   FFFFFFFFFFFC01A4       286   bootrom.asm   FFFC0190 
207 disphnum1                        PRI  CODE   L   FFFFFFFFFFFC109E      1608   bootrom.asm   FFFC10EA FFFC10EE 
208 disphnum2                        PRI  CODE   L   FFFFFFFFFFFC10AC      1614   bootrom.asm   FFFC10AA 
209 disphnum3                        PRI  CODE   L   FFFFFFFFFFFC10B4      1618   bootrom.asm   FFFC10BE 
210 dispnyb1                         PRI  CODE   L   FFFFFFFFFFFC04FC       688   bootrom.asm   FFFC04FA 
211 dspj1                            PRI  CODE   L   FFFFFFFFFFFC02BA       379   bootrom.asm   FFFC02CA 
212 dspj11                           PRI  CODE   L   FFFFFFFFFFFC02E2       402   bootrom.asm   FFFC02F0 
213 dspmem1                          PRI  CODE   L   FFFFFFFFFFFC0544       727   bootrom.asm   FFFC0558 
214 dsret                            PRI  CODE   L   FFFFFFFFFFFC02CA       386   bootrom.asm   FFFC02C4 
215 dsret1                           PRI  CODE   L   FFFFFFFFFFFC02F2       408   bootrom.asm   FFFC02EA 
216 edtmem1                          PRI  CODE   L   FFFFFFFFFFFC0D02      1261   bootrom.asm   
217 fgcolor                          NON  DATA   L   0000000000010002        97   bootrom.asm   
218 fmem1                            PRI  CODE   L   FFFFFFFFFFFC0CD2      1231   bootrom.asm   FFFC0CC8 
219 fmemB                            PRI  CODE   L   FFFFFFFFFFFC0CE2      1238   bootrom.asm   FFFC0CD8 FFFC0CE6 
220 fmemL                            PRI  CODE   L   FFFFFFFFFFFC0CC8      1227   bootrom.asm   FFFC0CCC 
221 fmemW                            PRI  CODE   L   FFFFFFFFFFFC0CD8      1234   bootrom.asm   FFFC0CDC 
222 fntsz                            NON  DATA   L   0000000000010006        99   bootrom.asm   
223 font8                            PRI  CODE   L   FFFFFFFFFFFC16CD      2172   bootrom.asm   FFFC039A 
224 fpga_version                     PRI  CODE   L   FFFFFFFFFFFC0008       144   bootrom.asm   
225 gk1                              PRI  CODE   L   FFFFFFFFFFFC05F2       826   bootrom.asm   FFFC05E6 
226 gthx3                            PRI  CODE   L   FFFFFFFFFFFC0E02      1369   bootrom.asm   FFFC0DCA FFFC0DDC FFFC0DF2 FFFC0DF8 
227 gthx5                            PRI  CODE   L   FFFFFFFFFFFC0DD6      1353   bootrom.asm   FFFC0DD0 
228 gthx6                            PRI  CODE   L   FFFFFFFFFFFC0DEC      1361   bootrom.asm   FFFC0DE2 
229 gthxn1                           PRI  CODE   L   FFFFFFFFFFFC0DBC      1336   bootrom.asm   FFFC0DAE 
230 gthxn2                           PRI  CODE   L   FFFFFFFFFFFC0DA2      1327   bootrom.asm   FFFC0DBA 
231 i2c_setup                        PRI  CODE   L   FFFFFFFFFFFC13B2      1896   bootrom.asm   FFFC003A 
232 i2c_wait_rx_nack                 PRI  CODE   L   FFFFFFFFFFFC141A      1943   bootrom.asm   FFFC140A FFFC1418 FFFC146A FFFC147E FFFC1490 FFFC14A2 FFFC14D6 FFFC14EA FFFC14FC FFFC150E FFFC1520 FFFC1532 FFFC1544 FFFC1556 FFFC1568 FFFC15E2 FFFC1608 
233 i2c_wait_rx_nack.0001            PRI  CODE   L   FFFFFFFFFFFC141C      1945   bootrom.asm   FFFC1426 
234 i2c_wait_tip                     PRI  CODE   L   FFFFFFFFFFFC13D4      1910   bootrom.asm   FFFC13EE FFFC1466 FFFC147A FFFC148C FFFC149E FFFC14D2 FFFC14E6 FFFC14F8 FFFC150A FFFC151C FFFC152E FFFC1540 FFFC1552 FFFC1564 FFFC15DE FFFC1604 
235 i2c_wait_tip.0001                PRI  CODE   L   FFFFFFFFFFFC13D6      1912   bootrom.asm   FFFC13E0 
236 i2c_wr_cmd                       PRI  CODE   L   FFFFFFFFFFFC13E4      1924   bootrom.asm   FFFC1406 FFFC1414 FFFC15AC FFFC15B0 FFFC15BC FFFC15C0 FFFC15CC FFFC15D0 FFFC1648 FFFC164C FFFC1658 FFFC165C FFFC166C FFFC1670 FFFC1684 FFFC1688 
237 i2c_xmit1                        PRI  CODE   L   FFFFFFFFFFFC13F6      1931   bootrom.asm   
238 icc1                             PRI  CODE   L   FFFFFFFFFFFC02B4       370   bootrom.asm   FFFC027A FFFC0294 
239 ignBlanks                        PRI  CODE   L   FFFFFFFFFFFC0CEC      1246   bootrom.asm   FFFC0CA8 FFFC0CB2 FFFC0CBC FFFC0CF4 FFFC0CFA FFFC0D04 FFFC0D0E FFFC0D18 FFFC0D22 FFFC0D2C FFFC0D36 FFFC0D40 FFFC0D4A FFFC0D58 FFFC0D68 
240 j1                               PRI  CODE   L   FFFFFFFFFFFC00FA       222   bootrom.asm   FFFC00F2 FFFC00FC 
241 leds                             NON  DATA   D   00000000FFDC0600        94   bootrom.asm   FFFC00A0 FFFC1108 FFFC111E FFFC1142 FFFC1178 
242 memend                           NON  DATA   L   0000000000010008       100   bootrom.asm   FFFC11BC FFFC11D6 FFFC11D8 
243 msgRtcReadFail                   PRI  CODE   L   FFFFFFFFFFFC169C      2153   bootrom.asm   
244 msg_start                        PRI  CODE   L   FFFFFFFFFFFC16B5      2168   bootrom.asm   FFFC00DC 
245 pcss1a                           PRI  CODE   L   FFFFFFFFFFFC0F74      1482   bootrom.asm   FFFC0F92 FFFC0F96 
246 pcssxa                           PRI  CODE   L   FFFFFFFFFFFC0F6E      1479   bootrom.asm   FFFC0FB8 FFFC0FBE FFFC0FC4 
247 ramtest                          PRI  CODE   L   FFFFFFFFFFFC10EE      1640   bootrom.asm   FFFC00F8 
248 ramtest1                         PRI  CODE   L   FFFFFFFFFFFC1102      1649   bootrom.asm   FFFC1124 
249 ramtest2                         PRI  CODE   L   FFFFFFFFFFFC113E      1674   bootrom.asm   FFFC115C 
250 ramtest3                         PRI  CODE   L   FFFFFFFFFFFC115E      1691   bootrom.asm   FFFC1144 FFFC1148 
251 ramtest4                         PRI  CODE   L   FFFFFFFFFFFC1172      1695   bootrom.asm   FFFC118C FFFC1198 
252 ramtest5                         PRI  CODE   L   FFFFFFFFFFFC1194      1708   bootrom.asm   FFFC11B2 
253 ramtest6                         PRI  CODE   L   FFFFFFFFFFFC112E      1667   bootrom.asm   
254 ramtest7                         PRI  CODE   L   FFFFFFFFFFFC11D6      1737   bootrom.asm   FFFC115E FFFC11B4 FFFC11DA 
255 ramtest8                         PRI  CODE   L   FFFFFFFFFFFC118C      1705   bootrom.asm   
256 rand                             NON  DATA   D   00000000FFDC0C00        95   bootrom.asm   
257 reg_a0                           NON  DATA   L   0000000000010520       121   bootrom.asm   
258 reg_a1                           NON  DATA   L   0000000000010524       122   bootrom.asm   
259 reg_a2                           NON  DATA   L   0000000000010528       123   bootrom.asm   
260 reg_a3                           NON  DATA   L   000000000001052C       124   bootrom.asm   
261 reg_a4                           NON  DATA   L   0000000000010530       125   bootrom.asm   
262 reg_a5                           NON  DATA   L   0000000000010534       126   bootrom.asm   
263 reg_a6                           NON  DATA   L   0000000000010538       127   bootrom.asm   
264 reg_d0                           NON  DATA   L   0000000000010500       113   bootrom.asm   
265 reg_d1                           NON  DATA   L   0000000000010504       114   bootrom.asm   
266 reg_d2                           NON  DATA   L   0000000000010508       115   bootrom.asm   
267 reg_d3                           NON  DATA   L   000000000001050C       116   bootrom.asm   
268 reg_d4                           NON  DATA   L   0000000000010510       117   bootrom.asm   
269 reg_d5                           NON  DATA   L   0000000000010514       118   bootrom.asm   
270 reg_d6                           NON  DATA   L   0000000000010518       119   bootrom.asm   
271 reg_d7                           NON  DATA   L   000000000001051C       120   bootrom.asm   
272 reg_pc                           NON  DATA   L   0000000000010544       130   bootrom.asm   
273 reg_sr                           NON  DATA   L   0000000000010548       131   bootrom.asm   
274 reg_ssp                          NON  DATA   L   000000000001053C       128   bootrom.asm   
275 reg_usp                          NON  DATA   L   0000000000010540       129   bootrom.asm   
276 rmtst1                           PRI  CODE   L   FFFFFFFFFFFC1114      1656   bootrom.asm   FFFC110A FFFC110C 
277 rmtst2                           PRI  CODE   L   FFFFFFFFFFFC1154      1683   bootrom.asm   FFFC114A FFFC114C 
278 rmtst3                           PRI  CODE   L   FFFFFFFFFFFC1184      1702   bootrom.asm   FFFC117A FFFC117C 
279 rmtst4                           PRI  CODE   L   FFFFFFFFFFFC11AA      1717   bootrom.asm   FFFC11A0 FFFC11A2 
280 rmtst5                           PRI  CODE   L   FFFFFFFFFFFC11B4      1724   bootrom.asm   FFFC119A FFFC119E 
281 rtc_read                         PRI  CODE   L   FFFFFFFFFFFC1590      2069   bootrom.asm   
282 rtc_read.0001                    PRI  CODE   L   FFFFFFFFFFFC15D6      2090   bootrom.asm   FFFC15FC 
283 rtc_read.rxerr                   PRI  CODE   L   FFFFFFFFFFFC1624      2113   bootrom.asm   FFFC15B2 FFFC15C2 FFFC15D2 FFFC15EC FFFC1612 
284 rtc_write                        PRI  CODE   L   FFFFFFFFFFFC162C      2117   bootrom.asm   
285 rtc_write.0001                   PRI  CODE   L   FFFFFFFFFFFC1662      2132   bootrom.asm   FFFC167A 
286 rtc_write.rxerr                  PRI  CODE   L   FFFFFFFFFFFC1694      2149   bootrom.asm   FFFC164E FFFC165E FFFC1672 FFFC168A 
287 sGetChar                         PRI  CODE   L   FFFFFFFFFFFC1070      1586   bootrom.asm   FFFC0EF6 FFFC0F00 FFFC0F14 FFFC0F26 FFFC0F30 FFFC0F78 FFFC0F84 FFFC0F98 FFFC0FA4 FFFC0FF2 FFFC1000 FFFC100E FFFC1018 FFFC1024 FFFC1030 FFFC103C FFFC1048 FFFC1054 FFFC1060 FFFC1088 
288 scp1                             PRI  CODE   L   FFFFFFFFFFFC0356       464   bootrom.asm   
289 set_hp_output                    PRI  CODE   L   FFFFFFFFFFFC156C      2051   bootrom.asm   
290 sgc1                             PRI  CODE   L   FFFFFFFFFFFC1082      1592   bootrom.asm   FFFC1076 


Local symbols:

Macro Table:
 #  Name                            Nargs  Line   File
