$HEADER
GENCAD 1.4
USER "kicad (5.1.5)-3"
DRAWING "D:\Projects\KiCad\FAL6567h\FAL6567i.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 6.12 -1.33 6.12 -7.24
LINE 2.26 -1.33 6.12 -1.33
LINE 2.26 -7.24 2.26 -1.33
LINE 6.12 -7.24 2.26 -7.24
$ENDBOARD

$PADS
PAD V800000.400000.80000001 ROUND 0.015748
CIRCLE 0 0 0.015748
PAD P1 ROUND 0.032
CIRCLE 0 0 0.026
PAD P2 ROUND 0.035
CIRCLE 0 0 0.0315
PAD P3 ROUND 0.0354331
CIRCLE 0 0 0.0354331
PAD P4 ROUND 0.036
CIRCLE 0 0 0.028
PAD P5 ROUND 0.044
CIRCLE 0 0 0.033
PAD P6 RECTANGULAR 0
RECTANGLE -0.025 -0.1 0.05 0.2
PAD P7 RECTANGULAR 0.0314961
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P8 RECTANGULAR 0.035
RECTANGLE -0.0315 -0.0315 0.063 0.063
PAD P9 POLYGON 0.0314961
ARC -0.0314961 0 0 -0.0314961 0 0
ARC 0 -0.0314961 0.0314961 0 0 0
ARC 0.0314961 0 0 0.0314961 0 0
ARC 0 0.0314961 -0.0314961 0 0 0
PAD P10 POLYGON 0.032
ARC -0.052 0 -0.026 -0.026 -0.026 0
LINE -0.026 -0.026 0.026 -0.026
ARC 0.026 -0.026 0.052 0 0.026 0
ARC 0.052 0 0.026 0.026 0.026 0
LINE -0.026 0.026 0.026 0.026
ARC -0.026 0.026 -0.052 0 -0.026 0
PAD P11 POLYGON 0.036
ARC -0.056 0 -0.028 -0.028 -0.028 0
LINE -0.028 -0.028 0.028 -0.028
ARC 0.028 -0.028 0.056 0 0.028 0
ARC 0.056 0 0.028 0.028 0.028 0
LINE -0.028 0.028 0.028 0.028
ARC -0.028 0.028 -0.056 0 -0.028 0

$ENDPADS

$PADSTACKS
PADSTACK VIA800000.400000.80000001 0.015748
PAD V800000.400000.80000001 BOTTOM 0 0
PAD V800000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.032
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.035
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0354331
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.036
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.044
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD7 0.0314961
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD8 0.035
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PADSTACK PAD9 0.0314961
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PADSTACK PAD10 0.032
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD11 0.036
PAD P11 BOTTOM 0 0
PAD P11 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "FAL6567h:DD-3"
INSERT TH
LINE 0.21252 0.2 0.21252 0.16252
LINE 0.175 0.225 0.21252 0.2
LINE -0.175 0.225 0.175 0.225
LINE -0.21252 0.2 -0.175 0.225
LINE -0.21252 0.16252 -0.21252 0.2
LINE 0.21252 0.16252 0.199843 0.15
LINE -0.21252 0.16252 -0.200157 0.15
LINE -0.200157 -0.175 -0.200157 0.15
LINE 0.199843 0.15 0.199843 -0.175
LINE -0.200157 0.15 0.199843 0.15
LINE -0.21252 0.16252 -0.21252 -0.175
LINE 0.21252 0.16252 -0.21252 0.16252
LINE 0.21252 -0.175 0.21252 0.16252
LINE 0.199843 -0.175 0.21252 -0.175
LINE -0.200157 -0.175 0.199843 -0.175
LINE -0.21252 -0.175 -0.200157 -0.175
PIN "3" PAD6 0.1 -0.3125 TOP 0 0
PIN "2" PAD6 0 -0.3125 TOP 0 0
PIN "1" PAD6 -0.1 -0.3125 TOP 0 0

SHAPE "Package_DIP:DIP-20_W7.62mm"
INSERT TH
LINE 0.254331 0.0523622 0.18937 0.0523622
LINE 0.254331 -0.952362 0.254331 0.0523622
LINE 0.0456693 -0.952362 0.254331 -0.952362
LINE 0.0456693 0.0523622 0.0456693 -0.952362
LINE 0.11063 0.0523622 0.0456693 0.0523622
ARC 0.11063 0.0523622 0.18937 0.0523622 0.15 0.0523622
PIN "20" PAD9 0.3 0 TOP 0 0
PIN "10" PAD9 0 -0.9 TOP 0 0
PIN "19" PAD9 0.3 -0.1 TOP 0 0
PIN "9" PAD9 0 -0.8 TOP 0 0
PIN "18" PAD9 0.3 -0.2 TOP 0 0
PIN "8" PAD9 0 -0.7 TOP 0 0
PIN "17" PAD9 0.3 -0.3 TOP 0 0
PIN "7" PAD9 0 -0.6 TOP 0 0
PIN "16" PAD9 0.3 -0.4 TOP 0 0
PIN "6" PAD9 0 -0.5 TOP 0 0
PIN "15" PAD9 0.3 -0.5 TOP 0 0
PIN "5" PAD9 0 -0.4 TOP 0 0
PIN "14" PAD9 0.3 -0.6 TOP 0 0
PIN "4" PAD9 0 -0.3 TOP 0 0
PIN "13" PAD9 0.3 -0.7 TOP 0 0
PIN "3" PAD9 0 -0.2 TOP 0 0
PIN "12" PAD9 0.3 -0.8 TOP 0 0
PIN "2" PAD9 0 -0.1 TOP 0 0
PIN "11" PAD9 0.3 -0.9 TOP 0 0
PIN "1" PAD7 0 0 TOP 0 0

SHAPE "Capacitor_THT:C_Rect_L7.0mm_W6.5mm_P5.00mm"
INSERT TH
LINE 0.240945 -0.0118504 0.240945 -0.132677
LINE 0.240945 0.132677 0.240945 0.0118504
LINE -0.0440945 -0.0118504 -0.0440945 -0.132677
LINE -0.0440945 0.132677 -0.0440945 0.0118504
LINE -0.0440945 -0.132677 0.240945 -0.132677
LINE -0.0440945 0.132677 0.240945 0.132677
PIN "2" PAD3 0.19685 0 TOP 0 0
PIN "1" PAD3 0 0 TOP 0 0

SHAPE "FAL6567h:DIL48"
INSERT TH
ARC -1.175 0.035 -1.175 -0.045 -1.175 -0.005
LINE -1.175 -0.26 -1.175 -0.045
LINE -1.175 0.26 -1.175 0.035
LINE 1.175 0.26 -1.175 0.26
LINE 1.175 -0.26 1.175 0.26
LINE -1.175 -0.26 1.175 -0.26
PIN "48" PAD10 -1.15 0.3 TOP 90 0
PIN "47" PAD10 -1.05 0.3 TOP 90 0
PIN "46" PAD10 -0.95 0.3 TOP 90 0
PIN "45" PAD10 -0.85 0.3 TOP 90 0
PIN "44" PAD10 -0.75 0.3 TOP 90 0
PIN "43" PAD10 -0.65 0.3 TOP 90 0
PIN "42" PAD10 -0.55 0.3 TOP 90 0
PIN "41" PAD10 -0.45 0.3 TOP 90 0
PIN "40" PAD10 -0.35 0.3 TOP 90 0
PIN "39" PAD10 -0.25 0.3 TOP 90 0
PIN "38" PAD10 -0.15 0.3 TOP 90 0
PIN "37" PAD10 -0.05 0.3 TOP 90 0
PIN "36" PAD10 0.05 0.3 TOP 90 0
PIN "35" PAD10 0.15 0.3 TOP 90 0
PIN "34" PAD10 0.25 0.3 TOP 90 0
PIN "33" PAD10 0.35 0.3 TOP 90 0
PIN "32" PAD10 0.45 0.3 TOP 90 0
PIN "31" PAD10 0.55 0.3 TOP 90 0
PIN "30" PAD10 0.65 0.3 TOP 90 0
PIN "29" PAD10 0.75 0.3 TOP 90 0
PIN "28" PAD10 0.85 0.3 TOP 90 0
PIN "27" PAD10 0.95 0.3 TOP 90 0
PIN "26" PAD10 1.05 0.3 TOP 90 0
PIN "25" PAD10 1.15 0.3 TOP 90 0
PIN "24" PAD10 1.15 -0.3 TOP 90 0
PIN "23" PAD10 1.05 -0.3 TOP 90 0
PIN "22" PAD10 0.95 -0.3 TOP 90 0
PIN "21" PAD10 0.85 -0.3 TOP 90 0
PIN "20" PAD10 0.75 -0.3 TOP 90 0
PIN "19" PAD10 0.65 -0.3 TOP 90 0
PIN "18" PAD10 0.55 -0.3 TOP 90 0
PIN "17" PAD10 0.45 -0.3 TOP 90 0
PIN "16" PAD10 0.35 -0.3 TOP 90 0
PIN "15" PAD10 0.25 -0.3 TOP 90 0
PIN "14" PAD10 0.15 -0.3 TOP 90 0
PIN "13" PAD10 0.05 -0.3 TOP 90 0
PIN "12" PAD10 -0.05 -0.3 TOP 90 0
PIN "11" PAD10 -0.15 -0.3 TOP 90 0
PIN "10" PAD10 -0.25 -0.3 TOP 90 0
PIN "9" PAD10 -0.35 -0.3 TOP 90 0
PIN "8" PAD10 -0.45 -0.3 TOP 90 0
PIN "7" PAD10 -0.55 -0.3 TOP 90 0
PIN "6" PAD10 -0.65 -0.3 TOP 90 0
PIN "5" PAD10 -0.75 -0.3 TOP 90 0
PIN "4" PAD10 -0.85 -0.3 TOP 90 0
PIN "3" PAD10 -0.95 -0.3 TOP 90 0
PIN "2" PAD10 -1.05 -0.3 TOP 90 0
PIN "1" PAD10 -1.15 -0.3 TOP 90 0

SHAPE "FAL6567h:DIP-40"
INSERT TH
CIRCLE -0.875 -0.175 0.025
LINE -0.95 0.075 -0.95 0.25
LINE -0.95 -0.25 -0.95 -0.075
ARC -0.95 0.075 -0.95 -0.075 -0.95 0
LINE 1.05 -0.25 -0.95 -0.25
LINE 1.05 0.25 -0.95 0.25
LINE 1.05 -0.25 1.05 0.25
PIN "20" PAD2 1 -0.3 TOP 0 0
PIN "19" PAD2 0.9 -0.3 TOP 0 0
PIN "18" PAD2 0.8 -0.3 TOP 0 0
PIN "17" PAD2 0.7 -0.3 TOP 0 0
PIN "16" PAD2 0.6 -0.3 TOP 0 0
PIN "15" PAD2 0.5 -0.3 TOP 0 0
PIN "14" PAD2 0.4 -0.3 TOP 0 0
PIN "13" PAD2 0.3 -0.3 TOP 0 0
PIN "12" PAD2 0.2 -0.3 TOP 0 0
PIN "11" PAD2 0.1 -0.3 TOP 0 0
PIN "9" PAD2 -0.1 -0.3 TOP 0 0
PIN "8" PAD2 -0.2 -0.3 TOP 0 0
PIN "7" PAD2 -0.3 -0.3 TOP 0 0
PIN "6" PAD2 -0.4 -0.3 TOP 0 0
PIN "5" PAD2 -0.5 -0.3 TOP 0 0
PIN "4" PAD2 -0.6 -0.3 TOP 0 0
PIN "3" PAD2 -0.7 -0.3 TOP 0 0
PIN "2" PAD2 -0.8 -0.3 TOP 0 0
PIN "1" PAD8 -0.9 -0.3 TOP 0 0
PIN "10" PAD2 0 -0.3 TOP 0 0
PIN "40" PAD2 -0.9 0.3 TOP 0 0
PIN "39" PAD2 -0.8 0.3 TOP 0 0
PIN "38" PAD2 -0.7 0.3 TOP 0 0
PIN "21" PAD2 1 0.3 TOP 0 0
PIN "22" PAD2 0.9 0.3 TOP 0 0
PIN "23" PAD2 0.8 0.3 TOP 0 0
PIN "37" PAD2 -0.6 0.3 TOP 0 0
PIN "36" PAD2 -0.5 0.3 TOP 0 0
PIN "24" PAD2 0.7 0.3 TOP 0 0
PIN "25" PAD2 0.6 0.3 TOP 0 0
PIN "26" PAD2 0.5 0.3 TOP 0 0
PIN "35" PAD2 -0.4 0.3 TOP 0 0
PIN "27" PAD2 0.4 0.3 TOP 0 0
PIN "34" PAD2 -0.3 0.3 TOP 0 0
PIN "28" PAD2 0.3 0.3 TOP 0 0
PIN "33" PAD2 -0.2 0.3 TOP 0 0
PIN "32" PAD2 -0.1 0.3 TOP 0 0
PIN "29" PAD2 0.2 0.3 TOP 0 0
PIN "30" PAD2 0.1 0.3 TOP 0 0
PIN "31" PAD2 0 0.3 TOP 0 0

SHAPE "Package_DIP:DIP-14_W7.62mm"
INSERT TH
LINE 0.254331 0.0523622 0.18937 0.0523622
LINE 0.254331 -0.652362 0.254331 0.0523622
LINE 0.0456693 -0.652362 0.254331 -0.652362
LINE 0.0456693 0.0523622 0.0456693 -0.652362
LINE 0.11063 0.0523622 0.0456693 0.0523622
ARC 0.11063 0.0523622 0.18937 0.0523622 0.15 0.0523622
PIN "14" PAD9 0.3 0 TOP 0 0
PIN "7" PAD9 0 -0.6 TOP 0 0
PIN "13" PAD9 0.3 -0.1 TOP 0 0
PIN "6" PAD9 0 -0.5 TOP 0 0
PIN "12" PAD9 0.3 -0.2 TOP 0 0
PIN "5" PAD9 0 -0.4 TOP 0 0
PIN "11" PAD9 0.3 -0.3 TOP 0 0
PIN "4" PAD9 0 -0.3 TOP 0 0
PIN "10" PAD9 0.3 -0.4 TOP 0 0
PIN "3" PAD9 0 -0.2 TOP 0 0
PIN "9" PAD9 0.3 -0.5 TOP 0 0
PIN "2" PAD9 0 -0.1 TOP 0 0
PIN "8" PAD9 0.3 -0.6 TOP 0 0
PIN "1" PAD7 0 0 TOP 0 0

SHAPE "Package_DIP:DIP-32_W15.24mm"
INSERT TH
LINE 0.554331 0.0523622 0.33937 0.0523622
LINE 0.554331 -1.55236 0.554331 0.0523622
LINE 0.0456693 -1.55236 0.554331 -1.55236
LINE 0.0456693 0.0523622 0.0456693 -1.55236
LINE 0.26063 0.0523622 0.0456693 0.0523622
ARC 0.26063 0.0523622 0.33937 0.0523622 0.3 0.0523622
PIN "32" PAD9 0.6 0 TOP 0 0
PIN "16" PAD9 0 -1.5 TOP 0 0
PIN "31" PAD9 0.6 -0.1 TOP 0 0
PIN "15" PAD9 0 -1.4 TOP 0 0
PIN "30" PAD9 0.6 -0.2 TOP 0 0
PIN "14" PAD9 0 -1.3 TOP 0 0
PIN "29" PAD9 0.6 -0.3 TOP 0 0
PIN "13" PAD9 0 -1.2 TOP 0 0
PIN "28" PAD9 0.6 -0.4 TOP 0 0
PIN "12" PAD9 0 -1.1 TOP 0 0
PIN "27" PAD9 0.6 -0.5 TOP 0 0
PIN "11" PAD9 0 -1 TOP 0 0
PIN "26" PAD9 0.6 -0.6 TOP 0 0
PIN "10" PAD9 0 -0.9 TOP 0 0
PIN "25" PAD9 0.6 -0.7 TOP 0 0
PIN "9" PAD9 0 -0.8 TOP 0 0
PIN "24" PAD9 0.6 -0.8 TOP 0 0
PIN "8" PAD9 0 -0.7 TOP 0 0
PIN "23" PAD9 0.6 -0.9 TOP 0 0
PIN "7" PAD9 0 -0.6 TOP 0 0
PIN "22" PAD9 0.6 -1 TOP 0 0
PIN "6" PAD9 0 -0.5 TOP 0 0
PIN "21" PAD9 0.6 -1.1 TOP 0 0
PIN "5" PAD9 0 -0.4 TOP 0 0
PIN "20" PAD9 0.6 -1.2 TOP 0 0
PIN "4" PAD9 0 -0.3 TOP 0 0
PIN "19" PAD9 0.6 -1.3 TOP 0 0
PIN "3" PAD9 0 -0.2 TOP 0 0
PIN "18" PAD9 0.6 -1.4 TOP 0 0
PIN "2" PAD9 0 -0.1 TOP 0 0
PIN "17" PAD9 0.6 -1.5 TOP 0 0
PIN "1" PAD7 0 0 TOP 0 0

SHAPE "FAL6567h:0204_7"
INSERT TH
LINE 0.1 -0.03 0.1 0.03
LINE 0.09 -0.04 0.075 -0.04
LINE 0.09 0.04 0.075 0.04
LINE 0.07 -0.035 -0.07 -0.035
LINE 0.07 -0.035 0.075 -0.04
LINE 0.07 0.035 -0.07 0.035
LINE 0.07 0.035 0.075 0.04
LINE -0.07 -0.035 -0.075 -0.04
LINE -0.09 -0.04 -0.075 -0.04
LINE -0.07 0.035 -0.075 0.04
LINE -0.09 0.04 -0.075 0.04
LINE -0.1 -0.03 -0.1 0.03
ARC 0.09 0.04 0.1 0.03 0.09 0.03
ARC 0.09 -0.04 0.1 -0.03 0.09 -0.03
ARC -0.1 -0.03 -0.09 -0.04 -0.09 -0.03
ARC -0.1 0.03 -0.09 0.04 -0.09 0.03
PIN "2" PAD1 0.15 0 TOP 0 0
PIN "1" PAD1 -0.15 0 TOP 0 0

SHAPE "FAL6567h:0204_7_0"
INSERT TH
LINE 0.1 -0.03 0.1 0.03
LINE 0.09 -0.04 0.075 -0.04
LINE 0.09 0.04 0.075 0.04
LINE 0.07 -0.035 -0.07 -0.035
LINE 0.07 -0.035 0.075 -0.04
LINE 0.07 0.035 -0.07 0.035
LINE 0.07 0.035 0.075 0.04
LINE -0.07 -0.035 -0.075 -0.04
LINE -0.09 -0.04 -0.075 -0.04
LINE -0.07 0.035 -0.075 0.04
LINE -0.09 0.04 -0.075 0.04
LINE -0.1 -0.03 -0.1 0.03
ARC 0.09 0.04 0.1 0.03 0.09 0.03
ARC 0.09 -0.04 0.1 -0.03 0.09 -0.03
ARC -0.1 -0.03 -0.09 -0.04 -0.09 -0.03
ARC -0.1 0.03 -0.09 0.04 -0.09 0.03
PIN "2" PAD1 0.15 0 TOP 0 0
PIN "1" PAD1 -0.15 0 TOP 0 0

SHAPE "FAL6567h:0204_7_1"
INSERT TH
LINE 0.1 -0.03 0.1 0.03
LINE 0.09 -0.04 0.075 -0.04
LINE 0.09 0.04 0.075 0.04
LINE 0.07 -0.035 -0.07 -0.035
LINE 0.07 -0.035 0.075 -0.04
LINE 0.07 0.035 -0.07 0.035
LINE 0.07 0.035 0.075 0.04
LINE -0.07 -0.035 -0.075 -0.04
LINE -0.09 -0.04 -0.075 -0.04
LINE -0.07 0.035 -0.075 0.04
LINE -0.09 0.04 -0.075 0.04
LINE -0.1 -0.03 -0.1 0.03
ARC 0.09 0.04 0.1 0.03 0.09 0.03
ARC 0.09 -0.04 0.1 -0.03 0.09 -0.03
ARC -0.1 -0.03 -0.09 -0.04 -0.09 -0.03
ARC -0.1 0.03 -0.09 0.04 -0.09 0.03
PIN "2" PAD1 0.15 0 TOP 0 0
PIN "1" PAD1 -0.15 0 TOP 0 0

SHAPE "FAL6567h:JP3Q"
INSERT TH
LINE -0.135 -0.1 -0.065 -0.1
LINE -0.15 -0.085 -0.135 -0.1
LINE -0.135 0.1 -0.065 0.1
LINE -0.15 0.085 -0.135 0.1
LINE -0.05 -0.085 -0.065 -0.1
LINE -0.05 -0.085 -0.035 -0.1
LINE 0.035 -0.1 -0.035 -0.1
LINE 0.05 -0.085 0.035 -0.1
LINE 0.05 -0.085 0.065 -0.1
LINE 0.135 -0.1 0.065 -0.1
LINE 0.135 -0.1 0.15 -0.085
LINE 0.15 0.085 0.15 -0.085
LINE 0.15 0.085 0.135 0.1
LINE 0.065 0.1 0.135 0.1
LINE 0.05 0.085 0.065 0.1
LINE 0.05 0.085 0.035 0.1
LINE -0.035 0.1 0.035 0.1
LINE -0.05 0.085 -0.035 0.1
LINE -0.065 0.1 -0.05 0.085
LINE -0.15 -0.085 -0.15 0.085
PIN "6" PAD4 0.1 0.05 TOP 0 0
PIN "5" PAD4 0.1 -0.05 TOP 0 0
PIN "4" PAD4 0 0.05 TOP 0 0
PIN "3" PAD4 0 -0.05 TOP 0 0
PIN "2" PAD4 -0.1 0.05 TOP 0 0
PIN "1" PAD4 -0.1 -0.05 TOP 0 0

SHAPE "FAL6567h:JP1"
INSERT TH
LINE -0.04 -0.1 0.04 -0.1
LINE -0.04 -0.1 -0.05 -0.09
LINE -0.05 -0.01 -0.05 -0.09
LINE -0.05 0.09 -0.05 0.01
LINE -0.05 0.09 -0.04 0.1
LINE 0.04 0.1 -0.04 0.1
LINE 0.05 0.09 0.05 0.01
LINE 0.05 0.09 0.04 0.1
LINE 0.04 -0.1 0.05 -0.09
LINE 0.05 -0.01 0.05 -0.09
LINE 0.04 0 0.05 -0.01
LINE 0.04 0 0.05 0.01
LINE -0.04 0 -0.05 -0.01
LINE -0.04 0 -0.05 0.01
PIN "2" PAD11 0 0.05 TOP 0 0
PIN "1" PAD11 0 -0.05 TOP 0 0

SHAPE "FAL6567h:DO41-10"
INSERT TH
LINE 0 0 0 -0.025
LINE 0 0.025 0 0
LINE 0 0 0.04 0.025
LINE 0 0 0.06 0
LINE 0.04 -0.025 0 0
LINE 0.04 0.025 0.04 -0.025
LINE -0.025 0 0 0
LINE -0.08 0.05 -0.08 -0.05
LINE -0.08 0.05 0.08 0.05
LINE 0.08 -0.05 0.08 0.05
LINE 0.08 -0.05 -0.08 -0.05
PIN "C" PAD5 -0.2 0 TOP 0 0
PIN "A" PAD5 0.2 0 TOP 0 0

SHAPE "FAL6567h:DO41-10_0"
INSERT TH
LINE 0 0 0 -0.025
LINE 0 0.025 0 0
LINE 0 0 0.04 0.025
LINE 0 0 0.06 0
LINE 0.04 -0.025 0 0
LINE 0.04 0.025 0.04 -0.025
LINE -0.025 0 0 0
LINE -0.08 0.05 -0.08 -0.05
LINE -0.08 0.05 0.08 0.05
LINE 0.08 -0.05 0.08 0.05
LINE 0.08 -0.05 -0.08 -0.05
PIN "C" PAD5 -0.2 0 TOP 0 0
PIN "A" PAD5 0.2 0 TOP 0 0

SHAPE "FAL6567h:C050-024X044"
INSERT TH
LINE -0.05 0 -0.012 0
LINE 0.05 0 0.013 0
LINE 0.013 0 0.013 -0.03
LINE 0.013 0.03 0.013 0
LINE -0.012 0 -0.012 -0.03
LINE -0.012 0.03 -0.012 0
ARC 0.065 -0.045 0.085 -0.025 0.065 -0.025
ARC 0.065 0.045 0.085 0.025 0.065 0.025
LINE 0.065 -0.045 -0.065 -0.045
LINE 0.065 0.045 -0.065 0.045
ARC -0.085 -0.025 -0.065 -0.045 -0.065 -0.025
ARC -0.085 0.025 -0.065 0.045 -0.065 0.025
PIN "2" PAD1 0.1 0 TOP 0 0
PIN "1" PAD1 -0.1 0 TOP 0 0

SHAPE "FAL6567h:C050-024X044_0"
INSERT TH
LINE -0.05 0 -0.012 0
LINE 0.05 0 0.013 0
LINE 0.013 0 0.013 -0.03
LINE 0.013 0.03 0.013 0
LINE -0.012 0 -0.012 -0.03
LINE -0.012 0.03 -0.012 0
ARC 0.065 -0.045 0.085 -0.025 0.065 -0.025
ARC 0.065 0.045 0.085 0.025 0.065 0.025
LINE 0.065 -0.045 -0.065 -0.045
LINE 0.065 0.045 -0.065 0.045
ARC -0.085 -0.025 -0.065 -0.045 -0.065 -0.025
ARC -0.085 0.025 -0.065 0.045 -0.065 0.025
PIN "2" PAD1 0.1 0 TOP 0 0
PIN "1" PAD1 -0.1 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "IC6"
DEVICE "DEV_FAL6567h:DD-3"
PLACE 5.55 -2.28
LAYER TOP
ROTATION 0
SHAPE "FAL6567h:DD-3" 0 0
TEXT -0.15 -0.425 0.0475 90 0 SILKSCREEN_TOP "IC6" 0 0 0.1425 0.0475
TEXT -0.1 -0.05 0.0475 0 0 SILKSCREEN_TOP "REG1117F" 0 0 0.38 0.0475
SHEET "RefDes: IC6, Value: REG1117F"

COMPONENT "IC4"
DEVICE "DEV_Package_DIP:DIP-20_W7.62mm"
PLACE 3.71 -4.77
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-20_W7.62mm" 0 0
TEXT 0.15 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "IC4" 0 0 0.11811 0.0393701
TEXT 0.15 -0.991732 0.0393701 0 0 SILKSCREEN_TOP "74LVC245" 0 0 0.314961 0.0393701
SHEET "RefDes: IC4, Value: 74LVC245"

COMPONENT "IC3"
DEVICE "DEV_Package_DIP:DIP-20_W7.62mm"
PLACE 4.46 -3.5
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-20_W7.62mm" 0 0
TEXT 0.15 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "IC3" 0 0 0.11811 0.0393701
TEXT 0.15 -0.991732 0.0393701 0 0 SILKSCREEN_TOP "74LVC245" 0 0 0.314961 0.0393701
SHEET "RefDes: IC3, Value: 74LVC245"

COMPONENT "IC2"
DEVICE "DEV_Package_DIP:DIP-20_W7.62mm"
PLACE 3.7 -3.49
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-20_W7.62mm" 0 0
TEXT 0.15 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "IC2" 0 0 0.11811 0.0393701
TEXT 0.15 -0.991732 0.0393701 0 0 SILKSCREEN_TOP "74LVC245" 0 0 0.314961 0.0393701
SHEET "RefDes: IC2, Value: 74LVC245"

COMPONENT "IC1"
DEVICE "DEV_Package_DIP:DIP-20_W7.62mm"
PLACE 4.47 -4.78
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-20_W7.62mm" 0 0
TEXT 0.15 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "IC1" 0 0 0.11811 0.0393701
TEXT 0.15 -0.991732 0.0393701 0 0 SILKSCREEN_TOP "74245DW" 0 0 0.275591 0.0393701
SHEET "RefDes: IC1, Value: 74245DW"

COMPONENT "C5"
DEVICE "DEV_Capacitor_THT:C_Rect_L7.0mm_W6.5mm_P5.00mm"
PLACE 5.81 -2.9
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Rect_L7.0mm_W6.5mm_P5.00mm" 0 0
TEXT 0.0984252 0.177165 0.0393701 0 0 SILKSCREEN_TOP "C5" 0 0 0.0787402 0.0393701
TEXT 0.0984252 -0.177165 0.0393701 0 0 SILKSCREEN_TOP "10u" 0 0 0.11811 0.0393701
SHEET "RefDes: C5, Value: 10u"

COMPONENT "C6"
DEVICE "DEV_Capacitor_THT:C_Rect_L7.0mm_W6.5mm_P5.00mm"
PLACE 5.39 -3.04
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Rect_L7.0mm_W6.5mm_P5.00mm" 0 0
TEXT 0.0984252 0.177165 0.0393701 0 0 SILKSCREEN_TOP "C6" 0 0 0.0787402 0.0393701
TEXT 0.0984252 -0.177165 0.0393701 0 0 SILKSCREEN_TOP "10u" 0 0 0.11811 0.0393701
SHEET "RefDes: C6, Value: 10u"

COMPONENT "IC9"
DEVICE "DEV_Package_DIP:DIP-20_W7.62mm"
PLACE 5.46 -5.62
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-20_W7.62mm" 0 0
TEXT 0.15 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "IC9" 0 0 0.11811 0.0393701
TEXT 0.15 -0.991732 0.0393701 0 0 SILKSCREEN_TOP "74ALS573" 0 0 0.314961 0.0393701
SHEET "RefDes: IC9, Value: 74ALS573"

COMPONENT "U$2"
DEVICE "DEV_FAL6567h:DIL48"
PLACE 2.72 -4.59
LAYER TOP
ROTATION 270
SHAPE "FAL6567h:DIL48" 0 0
TEXT -1.19 -0.25 0.0665 -270 0 SILKSCREEN_TOP "U$2" 0 0 0.1995 0.0665
TEXT -0.655 -0.04 0.0665 -180 0 SILKSCREEN_TOP "CMODA7" 0 0 0.399 0.0665
SHEET "RefDes: U$2, Value: CMODA7"

COMPONENT "U$1"
DEVICE "DEV_FAL6567h:DIP-40"
PLACE 5.63 -4.38
LAYER TOP
ROTATION 270
SHAPE "FAL6567h:DIP-40" 0 0
TEXT -0.15 0.05 0.095 -180 0 SILKSCREEN_TOP "U$1" 0 0 0.285 0.095
TEXT -0.15 -0.15 0.095 -180 0 SILKSCREEN_TOP "CSG6567" 0 0 0.665 0.095
SHEET "RefDes: U$1, Value: CSG6567"

COMPONENT "U7"
DEVICE "DEV_Package_DIP:DIP-14_W7.62mm"
PLACE 3.15 -6.07
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-14_W7.62mm" 0 0
TEXT 0.15 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "U7" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.691732 0.0393701 0 0 SILKSCREEN_TOP "74LS06N" 0 0 0.275591 0.0393701
SHEET "RefDes: U7, Value: 74LS06N"

COMPONENT "U1"
DEVICE "DEV_Package_DIP:DIP-32_W15.24mm"
PLACE 2.4 -1.56
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-32_W15.24mm" 0 0
TEXT 0.3 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0.3 -1.59173 0.0393701 0 0 SILKSCREEN_TOP "MAX3814" 0 0 0.275591 0.0393701
SHEET "RefDes: U1, Value: MAX3814"

COMPONENT "R22"
DEVICE "DEV_FAL6567h:0204_7"
PLACE 5.05 -4.28
LAYER TOP
ROTATION 0
SHAPE "FAL6567h:0204_7" 0 0
TEXT -0.1 0.051 0.03705 0 0 SILKSCREEN_TOP "R22" 0 0 0.11115 0.03705
TEXT -0.064 -0.019 0.03705 0 0 SILKSCREEN_TOP "10k" 0 0 0.11115 0.03705
SHEET "RefDes: R22, Value: 10k"

COMPONENT "R17"
DEVICE "DEV_FAL6567h:0204_7_0"
PLACE 2.91 -6.24
LAYER TOP
ROTATION 90
SHAPE "FAL6567h:0204_7_0" 0 0
TEXT -0.1 0.051 0.03705 0 0 SILKSCREEN_TOP "R17" 0 0 0.11115 0.03705
TEXT -0.064 -0.019 0.03705 0 0 SILKSCREEN_TOP "4.7k" 0 0 0.1482 0.03705
SHEET "RefDes: R17, Value: 4.7k"

COMPONENT "R16"
DEVICE "DEV_FAL6567h:0204_7"
PLACE 5.06 -4.09
LAYER TOP
ROTATION 0
SHAPE "FAL6567h:0204_7" 0 0
TEXT -0.1 0.051 0.03705 0 0 SILKSCREEN_TOP "R16" 0 0 0.11115 0.03705
TEXT -0.064 -0.019 0.03705 0 0 SILKSCREEN_TOP "10k" 0 0 0.11115 0.03705
SHEET "RefDes: R16, Value: 10k"

COMPONENT "R15"
DEVICE "DEV_FAL6567h:0204_7_1"
PLACE 5.06 -3.81
LAYER TOP
ROTATION 180
SHAPE "FAL6567h:0204_7_1" 0 0
TEXT -0.1 0.051 0.03705 -180 0 SILKSCREEN_TOP "R15" 0 0 0.11115 0.03705
TEXT -0.064 -0.019 0.03705 -180 0 SILKSCREEN_TOP "10k" 0 0 0.11115 0.03705
SHEET "RefDes: R15, Value: 10k"

COMPONENT "R12"
DEVICE "DEV_FAL6567h:0204_7"
PLACE 5.06 -3.64
LAYER TOP
ROTATION 0
SHAPE "FAL6567h:0204_7" 0 0
TEXT -0.1 0.051 0.03705 0 0 SILKSCREEN_TOP "R12" 0 0 0.11115 0.03705
TEXT -0.064 -0.019 0.03705 0 0 SILKSCREEN_TOP "10k" 0 0 0.11115 0.03705
SHEET "RefDes: R12, Value: 10k"

COMPONENT "R8"
DEVICE "DEV_FAL6567h:0204_7"
PLACE 4.5 -2.94
LAYER TOP
ROTATION 0
SHAPE "FAL6567h:0204_7" 0 0
TEXT -0.1 0.051 0.03705 0 0 SILKSCREEN_TOP "R8" 0 0 0.0741 0.03705
TEXT -0.0420472 0.0375984 0.03705 0 0 SILKSCREEN_TOP "200" 0 0 0.11115 0.03705
SHEET "RefDes: R8, Value: 200"

COMPONENT "R7"
DEVICE "DEV_FAL6567h:0204_7"
PLACE 3.42 -2.86
LAYER TOP
ROTATION 0
SHAPE "FAL6567h:0204_7" 0 0
TEXT -0.1 0.051 0.03705 0 0 SILKSCREEN_TOP "R7" 0 0 0.0741 0.03705
TEXT -0.064 -0.019 0.03705 0 0 SILKSCREEN_TOP "200" 0 0 0.11115 0.03705
SHEET "RefDes: R7, Value: 200"

COMPONENT "R6"
DEVICE "DEV_FAL6567h:0204_7"
PLACE 3.43 -2.53
LAYER TOP
ROTATION 0
SHAPE "FAL6567h:0204_7" 0 0
TEXT -0.1 0.051 0.03705 0 0 SILKSCREEN_TOP "R6" 0 0 0.0741 0.03705
TEXT -0.064 -0.019 0.03705 0 0 SILKSCREEN_TOP "200" 0 0 0.11115 0.03705
SHEET "RefDes: R6, Value: 200"

COMPONENT "R5"
DEVICE "DEV_FAL6567h:0204_7"
PLACE 3.43 -2.3
LAYER TOP
ROTATION 0
SHAPE "FAL6567h:0204_7" 0 0
TEXT -0.1 0.051 0.03705 0 0 SILKSCREEN_TOP "R5" 0 0 0.0741 0.03705
TEXT -0.05 -0.01 0.03705 0 0 SILKSCREEN_TOP "200" 0 0 0.11115 0.03705
SHEET "RefDes: R5, Value: 200"

COMPONENT "R4"
DEVICE "DEV_FAL6567h:0204_7"
PLACE 3.97 -3.28
LAYER TOP
ROTATION 0
SHAPE "FAL6567h:0204_7" 0 0
TEXT -0.1 0.051 0.03705 0 0 SILKSCREEN_TOP "R4" 0 0 0.0741 0.03705
TEXT -0.064 -0.019 0.03705 0 0 SILKSCREEN_TOP "27k" 0 0 0.11115 0.03705
SHEET "RefDes: R4, Value: 27k"

COMPONENT "R3"
DEVICE "DEV_FAL6567h:0204_7"
PLACE 2.76 -6.56
LAYER TOP
ROTATION 0
SHAPE "FAL6567h:0204_7" 0 0
TEXT -0.1 0.051 0.03705 0 0 SILKSCREEN_TOP "R3" 0 0 0.0741 0.03705
TEXT -0.064 -0.019 0.03705 0 0 SILKSCREEN_TOP "4.7k" 0 0 0.1482 0.03705
SHEET "RefDes: R3, Value: 4.7k"

COMPONENT "R2"
DEVICE "DEV_FAL6567h:0204_7"
PLACE 4.69 -2.66
LAYER TOP
ROTATION 0
SHAPE "FAL6567h:0204_7" 0 0
TEXT -0.1 0.051 0.03705 0 0 SILKSCREEN_TOP "R2" 0 0 0.0741 0.03705
TEXT -0.064 -0.019 0.03705 0 0 SILKSCREEN_TOP "1.5k" 0 0 0.1482 0.03705
SHEET "RefDes: R2, Value: 1.5k"

COMPONENT "R1"
DEVICE "DEV_FAL6567h:0204_7"
PLACE 4.69 -2.56
LAYER TOP
ROTATION 0
SHAPE "FAL6567h:0204_7" 0 0
TEXT -0.1 0.051 0.03705 0 0 SILKSCREEN_TOP "R1" 0 0 0.0741 0.03705
TEXT -0.064 -0.019 0.03705 0 0 SILKSCREEN_TOP "1.5k" 0 0 0.1482 0.03705
SHEET "RefDes: R1, Value: 1.5k"

COMPONENT "JP2"
DEVICE "DEV_FAL6567h:JP3Q"
PLACE 4.91 -3.07
LAYER TOP
ROTATION 0
SHAPE "FAL6567h:JP3Q" 0 0
TEXT -0.135 0.115 0.0475 0 0 SILKSCREEN_TOP "JP2" 0 0 0.1425 0.0475
TEXT -0.135 -0.23 0.0475 0 0 SILKSCREEN_TOP "JP3Q" 0 0 0.19 0.0475
SHEET "RefDes: JP2, Value: JP3Q"

COMPONENT "JP1"
DEVICE "DEV_FAL6567h:JP1"
PLACE 3.82 -6.42
LAYER TOP
ROTATION 0
SHAPE "FAL6567h:JP1" 0 0
TEXT -0.065 -0.1 0.0475 90 0 SILKSCREEN_TOP "JP1" 0 0 0.1425 0.0475
TEXT 0.115 -0.1 0.0475 90 0 SILKSCREEN_TOP "JP1E" 0 0 0.19 0.0475
SHEET "RefDes: JP1, Value: JP1E"

COMPONENT "J1"
DEVICE "DEV_Package_DIP:DIP-20_W7.62mm"
PLACE 3.83 -2.16
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-20_W7.62mm" 0 0
TEXT 0.15 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.991732 0.0393701 0 0 SILKSCREEN_TOP "HDMI_A_1.4_Shielded" 0 0 0.748031 0.0393701
SHEET "RefDes: J1, Value: HDMI_A_1.4_Shielded"

COMPONENT "D2"
DEVICE "DEV_FAL6567h:DO41-10"
PLACE 2.75 -5.87
LAYER TOP
ROTATION 0
SHAPE "FAL6567h:DO41-10" 0 0
TEXT -0.08 0.065 0.0475 0 0 SILKSCREEN_TOP "D2" 0 0 0.095 0.0475
TEXT -0.08 -0.11 0.0475 0 0 SILKSCREEN_TOP "1N4004" 0 0 0.285 0.0475
SHEET "RefDes: D2, Value: 1N4004"

COMPONENT "D1"
DEVICE "DEV_FAL6567h:DO41-10_0"
PLACE 3.49 -3.17
LAYER TOP
ROTATION 180
SHAPE "FAL6567h:DO41-10_0" 0 0
TEXT -0.08 0.065 0.0475 180 0 SILKSCREEN_TOP "D1" 0 0 0.095 0.0475
TEXT -0.08 -0.11 0.0475 180 0 SILKSCREEN_TOP "1N4004" 0 0 0.285 0.0475
SHEET "RefDes: D1, Value: 1N4004"

COMPONENT "C9"
DEVICE "DEV_FAL6567h:C050-024X044"
PLACE 4.63 -3.33
LAYER TOP
ROTATION 0
SHAPE "FAL6567h:C050-024X044" 0 0
TEXT -0.085 0.055 0.0475 0 0 SILKSCREEN_TOP "C9" 0 0 0.095 0.0475
TEXT -0.085 -0.105 0.0475 0 0 SILKSCREEN_TOP "0.1" 0 0 0.1425 0.0475
SHEET "RefDes: C9, Value: 0.1"

COMPONENT "C8"
DEVICE "DEV_FAL6567h:C050-024X044"
PLACE 2.71 -3.29
LAYER TOP
ROTATION 0
SHAPE "FAL6567h:C050-024X044" 0 0
TEXT -0.085 0.055 0.0475 0 0 SILKSCREEN_TOP "C8" 0 0 0.095 0.0475
TEXT -0.085 -0.105 0.0475 0 0 SILKSCREEN_TOP "0.1" 0 0 0.1425 0.0475
SHEET "RefDes: C8, Value: 0.1"

COMPONENT "C7"
DEVICE "DEV_FAL6567h:C050-024X044"
PLACE 3.32 -6.91
LAYER TOP
ROTATION 0
SHAPE "FAL6567h:C050-024X044" 0 0
TEXT -0.085 0.055 0.0475 0 0 SILKSCREEN_TOP "C7" 0 0 0.095 0.0475
TEXT -0.085 -0.105 0.0475 0 0 SILKSCREEN_TOP "0.1" 0 0 0.1425 0.0475
SHEET "RefDes: C7, Value: 0.1"

COMPONENT "C4"
DEVICE "DEV_FAL6567h:C050-024X044"
PLACE 5.06 -4.51
LAYER TOP
ROTATION 0
SHAPE "FAL6567h:C050-024X044" 0 0
TEXT -0.085 0.055 0.0475 0 0 SILKSCREEN_TOP "C4" 0 0 0.095 0.0475
TEXT -0.085 -0.105 0.0475 0 0 SILKSCREEN_TOP "0.1" 0 0 0.1425 0.0475
SHEET "RefDes: C4, Value: 0.1"

COMPONENT "C3"
DEVICE "DEV_FAL6567h:C050-024X044"
PLACE 4.75 -6.06
LAYER TOP
ROTATION 0
SHAPE "FAL6567h:C050-024X044" 0 0
TEXT -0.085 0.055 0.0475 0 0 SILKSCREEN_TOP "C3" 0 0 0.095 0.0475
TEXT -0.085 -0.105 0.0475 0 0 SILKSCREEN_TOP "C-EU050-024X044" 0 0 0.7125 0.0475
SHEET "RefDes: C3, Value: C-EU050-024X044"

COMPONENT "C2"
DEVICE "DEV_FAL6567h:C050-024X044_0"
PLACE 4.22 -4.58
LAYER TOP
ROTATION 180
SHAPE "FAL6567h:C050-024X044_0" 0 0
TEXT -0.085 0.055 0.0475 -180 0 SILKSCREEN_TOP "C2" 0 0 0.095 0.0475
TEXT -0.085 -0.105 0.0475 -180 0 SILKSCREEN_TOP "C-EU050-024X044" 0 0 0.7125 0.0475
SHEET "RefDes: C2, Value: C-EU050-024X044"

COMPONENT "C1"
DEVICE "DEV_FAL6567h:C050-024X044"
PLACE 3.42 -2.06
LAYER TOP
ROTATION 0
SHAPE "FAL6567h:C050-024X044" 0 0
TEXT -0.085 0.055 0.0475 0 0 SILKSCREEN_TOP "C1" 0 0 0.095 0.0475
TEXT -0.085 -0.105 0.0475 0 0 SILKSCREEN_TOP "C-EU050-024X044" 0 0 0.7125 0.0475
SHEET "RefDes: C1, Value: C-EU050-024X044"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_Package_DIP:DIP-20_W7.62mm"
PART "74LVC245"
PACKAGE "Package_DIP:DIP-20_W7.62mm"
TYPE TH

DEVICE "DEV_FAL6567h:DD-3"
PART "REG1117F"
PACKAGE "FAL6567h:DD-3"
TYPE TH

DEVICE "DEV_FAL6567h:DIL48"
PART "CMODA7"
PACKAGE "FAL6567h:DIL48"
TYPE TH

DEVICE "DEV_FAL6567h:DIP-40"
PART "CSG6567"
PACKAGE "FAL6567h:DIP-40"
TYPE TH

DEVICE "DEV_Package_DIP:DIP-14_W7.62mm"
PART "74LS06N"
PACKAGE "Package_DIP:DIP-14_W7.62mm"
TYPE TH

DEVICE "DEV_Package_DIP:DIP-32_W15.24mm"
PART "MAX3814"
PACKAGE "Package_DIP:DIP-32_W15.24mm"
TYPE TH

DEVICE "DEV_FAL6567h:0204_7"
PART "10k"
PACKAGE "FAL6567h:0204_7"
TYPE TH

DEVICE "DEV_Capacitor_THT:C_Rect_L7.0mm_W6.5mm_P5.00mm"
PART "10u"
PACKAGE "Capacitor_THT:C_Rect_L7.0mm_W6.5mm_P5.00mm"
TYPE TH

DEVICE "DEV_FAL6567h:0204_7_0"
PART "4.7k"
PACKAGE "FAL6567h:0204_7"
TYPE TH

DEVICE "DEV_FAL6567h:0204_7_1"
PART "10k"
PACKAGE "FAL6567h:0204_7"
TYPE TH

DEVICE "DEV_FAL6567h:DO41-10_0"
PART "1N4004"
PACKAGE "FAL6567h:DO41-10"
TYPE TH

DEVICE "DEV_FAL6567h:JP3Q"
PART "JP3Q"
PACKAGE "FAL6567h:JP3Q"
TYPE TH

DEVICE "DEV_FAL6567h:C050-024X044"
PART "C-EU050-024X044"
PACKAGE "FAL6567h:C050-024X044"
TYPE TH

DEVICE "DEV_FAL6567h:DO41-10"
PART "1N4004"
PACKAGE "FAL6567h:DO41-10"
TYPE TH

DEVICE "DEV_FAL6567h:JP1"
PART "JP1E"
PACKAGE "FAL6567h:JP1"
TYPE TH

DEVICE "DEV_FAL6567h:C050-024X044_0"
PART "C-EU050-024X044"
PACKAGE "FAL6567h:C050-024X044"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL "GND"
NODE "IC6" "1"
NODE "IC4" "10"
NODE "IC4" "19"
NODE "IC4" "18"
NODE "IC4" "17"
NODE "IC4" "16"
NODE "IC4" "1"
NODE "IC3" "10"
NODE "IC3" "19"
NODE "IC3" "9"
NODE "IC2" "10"
NODE "IC1" "10"
NODE "IC1" "19"
NODE "C5" "2"
NODE "C6" "2"
NODE "IC9" "10"
NODE "IC9" "9"
NODE "IC9" "6"
NODE "U$2" "25"
NODE "U$1" "20"
NODE "U7" "7"
NODE "U7" "13"
NODE "U7" "5"
NODE "U7" "11"
NODE "U7" "9"
NODE "U1" "29"
NODE "U1" "13"
NODE "U1" "28"
NODE "U1" "12"
NODE "U1" "21"
NODE "U1" "20"
NODE "R22" "1"
NODE "R17" "1"
NODE "R3" "1"
NODE "JP2" "6"
NODE "JP2" "5"
NODE "J1" "8"
NODE "J1" "17"
NODE "J1" "5"
NODE "J1" "2"
NODE "J1" "11"
NODE "C9" "2"
NODE "C8" "2"
NODE "C7" "2"
NODE "C4" "2"
NODE "C3" "2"
NODE "C2" "2"
NODE "C1" "2"
SIGNAL "Net-(D1-PadC)"
NODE "R4" "1"
NODE "D1" "C"
SIGNAL "Net-(D2-PadC)"
NODE "U$2" "24"
NODE "D2" "C"
SIGNAL "/VA0"
NODE "IC1" "9"
NODE "U$1" "24"
SIGNAL "/A7"
NODE "IC1" "18"
NODE "U$2" "48"
SIGNAL "/VA1"
NODE "IC1" "8"
NODE "U$1" "25"
SIGNAL "/A6"
NODE "IC1" "17"
NODE "U$2" "47"
SIGNAL "/VA2"
NODE "IC1" "7"
NODE "U$1" "26"
SIGNAL "/A5"
NODE "IC1" "16"
NODE "U$2" "46"
SIGNAL "/VA3"
NODE "IC1" "6"
NODE "U$1" "27"
SIGNAL "/A4"
NODE "IC1" "15"
NODE "U$2" "45"
SIGNAL "/VA4"
NODE "IC1" "5"
NODE "U$1" "28"
SIGNAL "/A3"
NODE "IC1" "14"
NODE "IC9" "5"
NODE "U$2" "44"
SIGNAL "/VA5"
NODE "IC1" "4"
NODE "U$1" "29"
SIGNAL "/A2"
NODE "IC1" "13"
NODE "IC9" "4"
NODE "U$2" "43"
SIGNAL "/VA6"
NODE "IC1" "3"
NODE "U$1" "30"
SIGNAL "/A1"
NODE "IC1" "12"
NODE "IC9" "3"
NODE "U$2" "42"
SIGNAL "/VA7"
NODE "IC1" "2"
NODE "U$1" "31"
SIGNAL "/A0"
NODE "IC1" "11"
NODE "IC9" "2"
NODE "U$2" "41"
SIGNAL "/AEC"
NODE "IC4" "14"
NODE "IC1" "1"
NODE "IC9" "1"
NODE "U$2" "20"
SIGNAL "/DEN"
NODE "IC2" "19"
NODE "U$2" "40"
SIGNAL "/VD0"
NODE "IC2" "9"
NODE "U$1" "7"
SIGNAL "/D7"
NODE "IC2" "18"
NODE "U$2" "1"
SIGNAL "/VD1"
NODE "IC2" "8"
NODE "U$1" "6"
SIGNAL "/D6"
NODE "IC2" "17"
NODE "U$2" "2"
SIGNAL "/VD2"
NODE "IC2" "7"
NODE "U$1" "5"
SIGNAL "/D5"
NODE "IC2" "16"
NODE "U$2" "3"
SIGNAL "/VD3"
NODE "IC2" "6"
NODE "U$1" "4"
SIGNAL "/D4"
NODE "IC2" "15"
NODE "U$2" "4"
SIGNAL "/VD4"
NODE "IC2" "5"
NODE "U$1" "3"
SIGNAL "/D3"
NODE "IC2" "14"
NODE "U$2" "5"
SIGNAL "/VD5"
NODE "IC2" "4"
NODE "U$1" "2"
SIGNAL "/D2"
NODE "IC2" "13"
NODE "U$2" "6"
SIGNAL "/VD6"
NODE "IC2" "3"
NODE "U$1" "1"
SIGNAL "/D1"
NODE "IC2" "12"
NODE "U$2" "7"
SIGNAL "/VD7"
NODE "IC2" "2"
NODE "U$1" "39"
SIGNAL "/D0"
NODE "IC2" "11"
NODE "U$2" "8"
SIGNAL "/DIR"
NODE "IC2" "1"
NODE "U$2" "19"
SIGNAL "/D8"
NODE "IC3" "18"
NODE "U$2" "9"
NODE "R12" "2"
SIGNAL "/VLPB"
NODE "IC3" "8"
NODE "U$1" "9"
SIGNAL "/D9"
NODE "IC3" "17"
NODE "U$2" "10"
NODE "R15" "2"
SIGNAL "/VRWB"
NODE "IC3" "7"
NODE "U$1" "11"
SIGNAL "/D10"
NODE "IC3" "16"
NODE "U$2" "11"
SIGNAL "/VCSB"
NODE "IC3" "6"
NODE "U$1" "10"
SIGNAL "/D11"
NODE "IC3" "15"
NODE "U$2" "12"
SIGNAL "/VD11"
NODE "IC3" "5"
NODE "U$1" "35"
SIGNAL "/CSB"
NODE "IC3" "14"
NODE "U$2" "13"
NODE "R16" "1"
SIGNAL "/VD10"
NODE "IC3" "4"
NODE "U$1" "36"
SIGNAL "/RWB"
NODE "IC3" "13"
NODE "U$2" "14"
SIGNAL "/VD9"
NODE "IC3" "3"
NODE "U$1" "37"
SIGNAL "/LPB"
NODE "IC3" "12"
NODE "U$2" "17"
SIGNAL "/VD8"
NODE "IC3" "2"
NODE "U$1" "38"
SIGNAL "Net-(IC3-Pad11)"
NODE "IC3" "11"
SIGNAL "/VCAS"
NODE "IC4" "9"
NODE "U$1" "19"
SIGNAL "/VRAS"
NODE "IC4" "8"
NODE "U$1" "18"
SIGNAL "/VBA"
NODE "IC4" "7"
NODE "U$1" "12"
SIGNAL "/VAEC"
NODE "IC4" "6"
NODE "U$1" "16"
SIGNAL "/PHI02"
NODE "IC4" "15"
NODE "U$2" "35"
SIGNAL "/VPHI02"
NODE "IC4" "5"
NODE "U$1" "17"
SIGNAL "Net-(IC4-Pad4)"
NODE "IC4" "4"
SIGNAL "/BA"
NODE "IC4" "13"
NODE "U$2" "21"
NODE "R22" "2"
SIGNAL "Net-(IC4-Pad3)"
NODE "IC4" "3"
SIGNAL "/RAS"
NODE "IC4" "12"
NODE "IC9" "11"
NODE "U$2" "22"
SIGNAL "Net-(IC4-Pad2)"
NODE "IC4" "2"
SIGNAL "/CAS"
NODE "IC4" "11"
NODE "U$2" "23"
SIGNAL "Net-(IC9-Pad12)"
NODE "IC9" "12"
SIGNAL "/VA8"
NODE "IC9" "19"
NODE "U$1" "32"
SIGNAL "/VA9"
NODE "IC9" "18"
NODE "U$1" "33"
SIGNAL "/VA10"
NODE "IC9" "17"
NODE "U$1" "34"
SIGNAL "/VA11"
NODE "IC9" "16"
NODE "U$1" "23"
SIGNAL "Net-(IC9-Pad15)"
NODE "IC9" "15"
SIGNAL "Net-(IC9-Pad14)"
NODE "IC9" "14"
SIGNAL "Net-(IC9-Pad13)"
NODE "IC9" "13"
SIGNAL "Net-(IC9-Pad8)"
NODE "IC9" "8"
SIGNAL "Net-(IC9-Pad7)"
NODE "IC9" "7"
SIGNAL "Net-(J1-Pad19)"
NODE "J1" "19"
SIGNAL "Net-(J1-Pad16)"
NODE "R1" "1"
NODE "J1" "16"
SIGNAL "Net-(J1-Pad15)"
NODE "R2" "1"
NODE "J1" "15"
SIGNAL "Net-(J1-Pad14)"
NODE "J1" "14"
SIGNAL "Net-(J1-Pad13)"
NODE "R4" "2"
NODE "J1" "13"
SIGNAL "Net-(J1-Pad12)"
NODE "U1" "14"
NODE "R8" "2"
NODE "J1" "12"
SIGNAL "Net-(J1-Pad10)"
NODE "U1" "15"
NODE "R8" "1"
NODE "J1" "10"
SIGNAL "Net-(J1-Pad9)"
NODE "U1" "18"
NODE "R7" "2"
NODE "J1" "9"
SIGNAL "Net-(J1-Pad7)"
NODE "U1" "19"
NODE "R7" "1"
NODE "J1" "7"
SIGNAL "Net-(J1-Pad6)"
NODE "U1" "22"
NODE "R6" "2"
NODE "J1" "6"
SIGNAL "Net-(J1-Pad4)"
NODE "U1" "23"
NODE "R6" "1"
NODE "J1" "4"
SIGNAL "Net-(J1-Pad3)"
NODE "U1" "26"
NODE "R5" "2"
NODE "J1" "3"
SIGNAL "Net-(J1-Pad1)"
NODE "U1" "27"
NODE "R5" "1"
NODE "J1" "1"
SIGNAL "Net-(JP1-Pad1)"
NODE "U7" "4"
NODE "JP1" "2"
NODE "JP1" "1"
SIGNAL "Net-(JP2-Pad4)"
NODE "R12" "1"
NODE "JP2" "4"
SIGNAL "Net-(JP2-Pad3)"
NODE "R15" "1"
NODE "JP2" "3"
SIGNAL "/RESET"
NODE "U$2" "34"
NODE "U7" "3"
NODE "R3" "2"
SIGNAL "/IRQ"
NODE "U$2" "37"
NODE "U7" "1"
NODE "R17" "2"
SIGNAL "/D2N"
NODE "U$2" "32"
NODE "U1" "31"
SIGNAL "/D2P"
NODE "U$2" "33"
NODE "U1" "30"
SIGNAL "/CKN"
NODE "U$2" "27"
NODE "U1" "11"
SIGNAL "/CKP"
NODE "U$2" "26"
NODE "U1" "10"
SIGNAL "Net-(U1-Pad24)"
NODE "U1" "24"
SIGNAL "Net-(U1-Pad8)"
NODE "U1" "8"
SIGNAL "/D0N"
NODE "U$2" "30"
NODE "U1" "7"
SIGNAL "/D0P"
NODE "U$2" "28"
NODE "U1" "6"
SIGNAL "/D1N"
NODE "U$2" "31"
NODE "U1" "3"
SIGNAL "/D1P"
NODE "U$2" "29"
NODE "U1" "2"
SIGNAL "Net-(U1-Pad17)"
NODE "U1" "17"
SIGNAL "Net-(U1-Pad1)"
NODE "U1" "1"
SIGNAL "Net-(U7-Pad6)"
NODE "U7" "6"
SIGNAL "Net-(U7-Pad12)"
NODE "U7" "12"
SIGNAL "Net-(U7-Pad10)"
NODE "U7" "10"
SIGNAL "Net-(U$1-Pad8)"
NODE "U$1" "8"
NODE "U7" "2"
SIGNAL "Net-(U7-Pad8)"
NODE "U7" "8"
SIGNAL "/SYNLUM"
NODE "U$1" "15"
SIGNAL "/COLOR"
NODE "U$1" "14"
SIGNAL "VDD"
NODE "U$1" "13"
SIGNAL "/VCLRCLK"
NODE "U$1" "21"
SIGNAL "Net-(U$1-Pad22)"
NODE "U$1" "22"
SIGNAL "Net-(U$2-Pad39)"
NODE "U$2" "39"
SIGNAL "Net-(U$2-Pad38)"
NODE "U$2" "38"
SIGNAL "Net-(U$2-Pad36)"
NODE "U$2" "36"
SIGNAL "Net-(U$2-Pad18)"
NODE "U$2" "18"
SIGNAL "Net-(U$2-Pad16)"
NODE "U$2" "16"
SIGNAL "Net-(U$2-Pad15)"
NODE "U$2" "15"
SIGNAL "+3V3"
NODE "IC6" "3"
NODE "IC6" "2"
NODE "IC4" "20"
NODE "IC3" "20"
NODE "IC3" "1"
NODE "IC2" "20"
NODE "IC1" "20"
NODE "C5" "1"
NODE "C6" "1"
NODE "IC9" "20"
NODE "U$1" "40"
NODE "U7" "14"
NODE "U1" "32"
NODE "U1" "9"
NODE "U1" "5"
NODE "U1" "4"
NODE "R16" "2"
NODE "R2" "2"
NODE "R1" "2"
NODE "JP2" "2"
NODE "JP2" "1"
NODE "J1" "18"
NODE "D2" "A"
NODE "D1" "A"
NODE "C9" "1"
NODE "C8" "1"
NODE "C7" "1"
NODE "C4" "1"
NODE "C3" "1"
NODE "C2" "1"
NODE "C1" "1"
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
TRACK TRACK504000 0.0198425
TRACK TRACK800000 0.0314961
$ENDTRACKS

$ROUTES
ROUTE "GND"
TRACK TRACK250000
LAYER TOP
LINE 4.02969 -4.72571 4.12 -4.63535
LINE 4.12 -4.63535 4.12 -4.58
LINE 4.01 -4.87 4.01 -4.82571
LINE 4.01 -4.82571 4.01803 -4.82571
LINE 4.01803 -4.82571 4.05453 -4.78921
LINE 4.05453 -4.78921 4.05453 -4.75055
LINE 4.05453 -4.75055 4.02969 -4.72571
LINE 3 -1.96 3 -1.86
LINE 3 -2.6157 3 -2.66
LINE 2.98892 -2.6157 3 -2.6157
LINE 2.9557 -2.58247 2.98892 -2.6157
LINE 2.9557 -2.03753 2.9557 -2.58247
LINE 4.72472 -4.46551 4.72472 -4.8015
LINE 4.72472 -4.8015 4.75894 -4.83571
LINE 4.75894 -4.83571 4.77 -4.83571
LINE 4.77 -4.83571 4.77 -4.88
LINE 4.46 -4.4 4.50429 -4.4
LINE 4.50429 -4.4 4.56984 -4.46551
LINE 4.56984 -4.46551 4.72472 -4.46551
LINE 5.53701 -3.11 5.53 -3.11
LINE 5.54 -3.11 5.53701 -3.11
LINE 2.98892 -2.0043 2.9557 -2.03753
LINE 3 -2.0043 2.98892 -2.0043
LINE 3 -1.96 3 -2.0043
LINE 5.53 -3.11 5.53701 -3.11
LINE 2.4 -2.76 2.4 -2.66
LINE 4.01 -4.97 4.01 -4.87
LINE 4.01 -5.07 4.01 -4.97
LINE 2.81 -2.98323 2.81 -3.29
LINE 2.98893 -2.8043 2.81 -2.98323
LINE 3 -2.8043 2.98893 -2.8043
LINE 3 -2.76 3 -2.8043
LINE 3 -2.66 3 -2.76
LINE 3.95024 -5.26299 3.95024 -5.47406
LINE 5.45 -2.5925 5.45 -2.70531
LINE 3.99894 -5.21429 3.95024 -5.26299
LINE 4.01 -5.21429 3.99894 -5.21429
LINE 4.01 -5.17 4.01 -5.21429
LINE 4.01 -5.07 4.01 -5.17
LINE 5.46 -6.42 5.46 -6.52
LINE 2.74 -6.56 2.61 -6.56
LINE 2.91 -6.39 2.74 -6.56
LINE 2.96785 -6.33217 2.91 -6.39
LINE 4.02969 -4.72571 3.79861 -4.72571
LINE 3.79861 -4.53291 3.79861 -4.72571
LINE 3.7 -4.43429 3.79861 -4.53291
LINE 3.7 -4.39 3.7 -4.43429
LINE 3.7543 -4.77 3.79861 -4.72571
LINE 3.71 -4.77 3.7543 -4.77
LINE 4.46 -4.4 4.46 -4.3
LINE 4.36748 -4.3 4.46 -4.3
LINE 4.25024 -4.18276 4.36748 -4.3
LINE 4.25024 -3.84597 4.25024 -4.18276
LINE 4.44618 -3.65 4.25024 -3.84597
LINE 4.58819 -3.65 4.44618 -3.65
LINE 4.71571 -3.52247 4.58819 -3.65
LINE 3.99614 -5.52 3.95024 -5.47406
LINE 4.26571 -5.52 3.99614 -5.52
LINE 4.42571 -5.68 4.26571 -5.52
LINE 4.47 -5.68 4.42571 -5.68
LINE 3.7543 -5.67 3.95024 -5.47406
LINE 3.15 -6.47 3.1057 -6.47
LINE 3.1057 -6.47 2.96785 -6.33217
LINE 3.02 -5.74 3.02 -6.28
LINE 3.02 -6.28 2.96785 -6.33217
LINE 3.45 -6.57 3.45 -6.52571
LINE 3.45 -6.52571 3.43893 -6.52571
LINE 3.43893 -6.52571 3.4057 -6.49248
LINE 3.4057 -6.49248 3.4057 -6.44752
LINE 3.4057 -6.44752 3.43892 -6.41429
LINE 3.43892 -6.41429 3.45 -6.41429
LINE 3.45 -6.41429 3.45 -6.37
LINE 4.76 -3.6 4.76 -3.5557
LINE 4.76 -3.5557 4.74894 -3.5557
LINE 4.74894 -3.5557 4.71571 -3.52247
LINE 3.71 -5.67 3.7543 -5.67
LINE 5.33 -5.38 5.33 -5.95677
LINE 5.22677 -6.06 5.33 -5.95677
LINE 4.85 -6.06 5.22677 -6.06
LINE 5.44894 -6.07571 5.33 -5.95677
LINE 5.46 -6.07571 5.44894 -6.07571
LINE 5.46 -6.12 5.46 -6.07571
LINE 3.83 -2.86 3.8743 -2.86
LINE 3.8743 -2.86 4.07429 -3.06
LINE 4.07429 -3.06 4.13 -3.06
LINE 4.73 -3.33 4.71571 -3.3443
LINE 4.71571 -3.3443 4.71571 -3.52247
LINE 5.01 -3.12 5.01 -3.02
LINE 4.9 -4.32287 4.9 -4.28
LINE 4.75732 -4.46551 4.9 -4.32287
LINE 4.72472 -4.46551 4.75732 -4.46551
LAYER BOTTOM
LINE 3.83 -2.56 3.8743 -2.56
LINE 3.83 -2.86 3.83 -2.8157
LINE 3.83 -2.8157 3.84108 -2.8157
LINE 3.84108 -2.8157 3.8743 -2.78247
LINE 3.8743 -2.78247 3.8743 -2.56
LINE 4.46 -4.4 4.3 -4.4
LINE 4.3 -4.4 4.12 -4.58
LINE 3.5957 -5.74 3.02 -5.74
LINE 3.6657 -5.67 3.5957 -5.74
LINE 3.71 -5.67 3.6657 -5.67
LINE 4.13 -3.06 4.46 -3.06
LINE 4.46 -3.06 4.73 -3.33
LINE 5.01 -3.12 4.8 -3.33
LINE 4.8 -3.33 4.73 -3.33
LINE 4.9 -4.28 5.13 -4.51
LINE 5.13 -4.51 5.16 -4.51
LINE 5.46 -6.37571 5.46 -6.42
LINE 5.44894 -6.37571 5.46 -6.37571
LINE 5.41571 -6.34248 5.44894 -6.37571
LINE 5.41571 -6.19752 5.41571 -6.34248
LINE 5.44894 -6.16429 5.41571 -6.19752
LINE 5.46 -6.16429 5.44894 -6.16429
LINE 4.47 -5.68 4.51429 -5.68
LINE 4.51429 -5.68 4.51429 -5.72429
LINE 4.51429 -5.72429 4.85 -6.06
LINE 5.46 -6.12 5.46 -6.16429
LINE 3.42 -6.89571 3.1943 -6.67
LINE 3.42 -6.91 3.42 -6.89571
LINE 3.1943 -6.57 3.1943 -6.67
LINE 3.7857 -2.26 3.83 -2.26
LINE 3.62596 -2.10026 3.7857 -2.26
LINE 3.52 -2.10026 3.62596 -2.10026
LINE 3.52 -2.10026 3.52 -2.06
LINE 3.8743 -2.26263 4.02299 -2.41131
LINE 3.8743 -2.26 3.8743 -2.26263
LINE 3.83 -2.26 3.8743 -2.26
LINE 3.15 -6.67 3.1943 -6.67
LINE 3.18456 -2.10026 3.52 -2.10026
LINE 3.0443 -1.96 3.18456 -2.10026
LINE 3 -1.96 3.0443 -1.96
LINE 3.45 -6.21429 3.45 -6.17
LINE 3.43892 -6.21429 3.45 -6.21429
LINE 3.4057 -6.24752 3.43892 -6.21429
LINE 3.4057 -6.29248 3.4057 -6.24752
LINE 3.43893 -6.32571 3.4057 -6.29248
LINE 3.45 -6.32571 3.43893 -6.32571
LINE 3.45 -6.37 3.45 -6.32571
LINE 4.07165 -2.46 4.02299 -2.41131
LINE 4.13 -2.46 4.07165 -2.46
LINE 3 -2.76 2.4 -2.76
LINE 4.02299 -2.41131 3.8743 -2.56
LINE 3.1943 -6.57 3.45 -6.57
LINE 3.15 -6.47 3.15 -6.51429
LINE 3.15 -6.51429 3.16107 -6.51429
LINE 3.16107 -6.51429 3.1943 -6.54752
LINE 3.1943 -6.54752 3.1943 -6.57
TRACK TRACK504000
LAYER TOP
LINE 5.55142 -3.09858 5.54 -3.11
LINE 5.55142 -3.07543 5.55142 -3.09858
LINE 5.58685 -3.04 5.55142 -3.07543
LINE 5.36756 -3.11 5.53 -3.11
LINE 5.27 -3.02 5.36 -3.11
LINE 5.13531 -3.02 5.27 -3.02
LINE 5.13531 -3.02 5.01 -3.02
LINE 5.45 -2.70531 5.21654 -2.93878
LINE 5.21654 -2.93878 5.13531 -3.02
LAYER BOTTOM
LINE 5.58685 -3.04 5.95685 -3.04
LINE 6.00685 -2.99 6.00685 -2.9
LINE 5.95685 -3.04 6.00685 -2.99
ROUTE "Net-(D1-PadC)"
TRACK TRACK250000
LINE 3.8 -3.28 3.82 -3.28
LINE 3.69 -3.17 3.8 -3.28
ROUTE "Net-(D2-PadC)"
LAYER TOP
LINE 2.55 -5.87 2.42 -5.74
ROUTE "/VA0"
LAYER BOTTOM
LINE 4.47 -5.58 4.51429 -5.58
LINE 4.51429 -5.58 4.89862 -5.96429
LINE 4.89862 -5.96429 5.48051 -5.96429
LINE 5.48051 -5.96429 5.52531 -5.91949
LINE 5.52531 -5.91949 5.52531 -5.48469
LINE 5.52531 -5.48469 5.93 -5.08
ROUTE "/A7"
LAYER TOP
LINE 4.77 -4.98 4.77 -4.93571
LINE 4.77 -4.93571 4.75894 -4.93571
LINE 4.75894 -4.93571 4.69024 -4.86701
LINE 4.69024 -4.86701 4.69024 -4.69575
LINE 4.69024 -4.69575 4.12106 -4.12654
LINE 4.12106 -4.12654 4.12106 -3.52072
LINE 4.12106 -3.52072 4.02602 -3.42571
LINE 4.02602 -3.42571 3.0991 -3.42571
LINE 3.0991 -3.42571 3.08481 -3.44
LINE 3.08481 -3.44 3.02 -3.44
ROUTE "/VA1"
LAYER BOTTOM
LINE 4.51429 -5.48 4.55862 -5.43571
LINE 4.55862 -5.43571 5.20795 -5.43571
LINE 5.20795 -5.43571 5.21531 -5.44303
LINE 5.21531 -5.44303 5.46697 -5.44303
LINE 5.46697 -5.44303 5.93 -4.98
LINE 4.47 -5.48 4.51429 -5.48
ROUTE "/A6"
LAYER TOP
LINE 3.02 -3.54 3.1143 -3.4457
LINE 3.1143 -3.4457 4.01965 -3.4457
LINE 4.01965 -3.4457 4.06205 -3.48808
LINE 4.06205 -3.48808 4.06205 -4.14736
LINE 4.06205 -4.14736 4.53661 -4.62193
LINE 4.53661 -4.62193 4.53661 -4.81339
LINE 4.53661 -4.81339 4.75894 -5.03571
LINE 4.75894 -5.03571 4.77 -5.03571
LINE 4.77 -5.03571 4.77 -5.08
ROUTE "/VA2"
LINE 4.81205 -5.42476 4.8298 -5.40705
LINE 4.7439 -5.42476 4.81205 -5.42476
LINE 4.69913 -5.38 4.7439 -5.42476
LINE 4.47 -5.38 4.69913 -5.38
LAYER BOTTOM
LINE 5.93 -4.88 5.38539 -5.42461
LINE 5.21327 -5.40705 4.8298 -5.40705
LINE 5.23083 -5.42461 5.21327 -5.40705
LINE 5.38539 -5.42461 5.23083 -5.42461
TRACK TRACK800000
VIA VIA800000.400000.80000001 4.8298 -5.40705 ALL 0.015748 via1
ROUTE "/A5"
TRACK TRACK250000
LAYER TOP
LINE 4.77 -5.18 4.77 -5.13571
LINE 4.77 -5.13571 4.75894 -5.13571
LINE 4.75894 -5.13571 4.72571 -5.10248
LINE 4.72571 -5.10248 4.72571 -5.07016
LINE 4.72571 -5.07016 4.47984 -4.82429
LINE 4.47984 -4.82429 4.43311 -4.82429
LINE 4.43311 -4.82429 4.41976 -4.81094
LINE 4.41976 -4.81094 4.41976 -4.74516
LINE 4.41976 -4.74516 4.0089 -4.33429
LINE 4.0089 -4.33429 3.98063 -4.33429
LINE 3.98063 -4.33429 3.94634 -4.3
LINE 3.94634 -4.3 3.94634 -4.27331
LINE 3.94634 -4.27331 3.71302 -4.04
LINE 3.71302 -4.04 3.42 -4.04
LINE 3.42 -4.04 3.02 -3.64
ROUTE "/VA3"
LAYER BOTTOM
LINE 5.38516 -5.32484 4.55913 -5.32484
LINE 4.55913 -5.32484 4.51429 -5.28
LINE 4.51429 -5.28 4.47 -5.28
LINE 5.93 -4.78 5.38516 -5.32484
ROUTE "/A4"
LAYER TOP
LINE 3.02 -3.74 3.42569 -4.14571
LINE 3.42569 -4.14571 3.71846 -4.14571
LINE 3.71846 -4.14571 3.75 -4.17724
LINE 3.75 -4.17724 3.75 -4.20307
LINE 3.75 -4.20307 4.00984 -4.46291
LINE 4.00984 -4.46291 4.11008 -4.46291
LINE 4.11008 -4.46291 4.36945 -4.72224
LINE 4.36945 -4.72224 4.36945 -4.84469
LINE 4.36945 -4.84469 4.45472 -4.93
LINE 4.45472 -4.93 4.48583 -4.93
LINE 4.48583 -4.93 4.72571 -5.16988
LINE 4.72571 -5.16988 4.72571 -5.20248
LINE 4.72571 -5.20248 4.75894 -5.23571
LINE 4.75894 -5.23571 4.77 -5.23571
LINE 4.77 -5.23571 4.77 -5.28
ROUTE "/VA4"
LINE 4.47 -5.13571 4.47 -5.18
LINE 4.45894 -5.13571 4.47 -5.13571
LINE 4.19681 -4.87358 4.45894 -5.13571
LINE 4.19681 -4.62657 4.19681 -4.87358
LAYER BOTTOM
LINE 5.6474 -4.3335 5.35602 -4.62484
LINE 5.35602 -4.62484 4.52531 -4.62484
LINE 4.52531 -4.62484 4.42299 -4.52252
LINE 4.42299 -4.52252 4.295 -4.52252
LINE 4.295 -4.52252 4.19681 -4.62071
LINE 4.19681 -4.62071 4.19681 -4.62657
LINE 5.94701 -4.3335 5.6474 -4.3335
LINE 5.97571 -4.3622 5.94701 -4.3335
LINE 5.97571 -4.63429 5.97571 -4.3622
LINE 5.93 -4.68 5.97571 -4.63429
TRACK TRACK800000
VIA VIA800000.400000.80000001 4.19681 -4.62657 ALL 0.015748 via2
ROUTE "/A3"
TRACK TRACK250000
LAYER TOP
LINE 4.77 -5.38 4.77 -5.33571
LINE 4.77 -5.33571 4.75894 -5.33571
LINE 4.75894 -5.33571 4.57949 -5.1563
LINE 4.57949 -5.1563 4.57949 -5.12547
LINE 4.57949 -5.12547 4.48406 -5.03
LINE 4.48406 -5.03 4.45709 -5.03
LINE 4.45709 -5.03 4.30799 -4.88087
LINE 4.30799 -4.88087 4.30799 -4.68587
LINE 4.30799 -4.68587 4.1374 -4.51528
LINE 4.1374 -4.51528 4.01425 -4.51528
LINE 4.01425 -4.51528 3.73898 -4.24
LINE 3.73898 -4.24 3.42 -4.24
LINE 3.42 -4.24 3.02 -3.84
LAYER BOTTOM
LINE 4.77 -5.38 4.5698 -5.38
LINE 4.5698 -5.38 4.5198 -5.43
LINE 4.5198 -5.43 4.45709 -5.43
LINE 4.45709 -5.43 4.425 -5.46209
LINE 4.425 -5.46209 4.425 -5.60067
LINE 4.425 -5.60067 4.45437 -5.63
LINE 4.45437 -5.63 4.53205 -5.63
LINE 4.53205 -5.63 4.92205 -6.02
LINE 4.92205 -6.02 5.46 -6.02
ROUTE "/VA5"
LINE 5.48571 -5.02429 4.57 -5.02429
LINE 4.57 -5.02429 4.51429 -5.08
LINE 4.51429 -5.08 4.47 -5.08
LINE 5.93 -4.58 5.48571 -5.02429
ROUTE "/A2"
LAYER TOP
LINE 3.02 -3.94 3.42 -4.34
LINE 3.42 -4.34 3.80012 -4.34
LINE 3.80012 -4.34 4.00094 -4.54083
LINE 4.00094 -4.54083 4.13787 -4.54083
LINE 4.13787 -4.54083 4.15921 -4.56217
LINE 4.15921 -4.56217 4.15921 -5.1335
LINE 4.15921 -5.1335 4.46142 -5.43571
LINE 4.46142 -5.43571 4.68138 -5.43571
LINE 4.68138 -5.43571 4.72571 -5.48
LINE 4.72571 -5.48 4.77 -5.48
LAYER BOTTOM
LINE 4.77 -5.48 4.77 -5.52429
LINE 4.77 -5.52429 4.75894 -5.52429
LINE 4.75894 -5.52429 4.7252 -5.55803
LINE 4.7252 -5.55803 4.7252 -5.69886
LINE 4.7252 -5.69886 4.94634 -5.92
LINE 4.94634 -5.92 5.46 -5.92
ROUTE "/VA6"
LINE 4.51429 -4.98 4.56429 -4.93
LINE 4.56429 -4.93 5.48 -4.93
LINE 5.48 -4.93 5.93 -4.48
LINE 4.47 -4.98 4.51429 -4.98
ROUTE "/A1"
LAYER TOP
LINE 3.64428 -4.66429 3.02 -4.04
LINE 3.64428 -5.69323 3.64428 -4.66429
LINE 4.0587 -6.10764 3.64428 -5.69323
LINE 4.6576 -6.10764 4.0587 -6.10764
LINE 4.69035 -6.07492 4.6576 -6.10764
LINE 4.69035 -5.69287 4.69035 -6.07492
LINE 4.75894 -5.62429 4.69035 -5.69287
LINE 4.77 -5.62429 4.75894 -5.62429
LINE 4.77 -5.58 4.77 -5.62429
LAYER BOTTOM
LINE 4.89862 -5.66429 4.81429 -5.58
LINE 5.46728 -5.66429 4.89862 -5.66429
LINE 5.50516 -5.7022 5.46728 -5.66429
LINE 5.50516 -5.74161 5.50516 -5.7022
LINE 5.47106 -5.77571 5.50516 -5.74161
LINE 5.46 -5.77571 5.47106 -5.77571
LINE 5.46 -5.82 5.46 -5.77571
LINE 4.81429 -5.58 4.77 -5.58
ROUTE "/VA7"
LINE 5.93 -4.38 5.48571 -4.82429
LINE 5.48571 -4.82429 4.57 -4.82429
LINE 4.57 -4.82429 4.51429 -4.88
LINE 4.51429 -4.88 4.47 -4.88
ROUTE "/A0"
LAYER TOP
LINE 3.56724 -5.64177 4.05126 -6.12575
LINE 4.70807 -5.78622 4.77 -5.72429
LINE 4.70807 -6.08402 4.70807 -5.78622
LINE 3.02 -4.14 3.56724 -4.68724
LINE 3.56724 -4.68724 3.56724 -5.64177
LINE 4.77 -5.72429 4.77 -5.68
LINE 4.05126 -6.12575 4.66634 -6.12575
LINE 4.66634 -6.12575 4.70807 -6.08402
LAYER BOTTOM
LINE 4.85429 -5.72 4.81429 -5.68
LINE 5.46 -5.72 4.85429 -5.72
LINE 4.81429 -5.68 4.77 -5.68
ROUTE "/AEC"
LAYER TOP
LINE 4.47862 -4.73571 4.50803 -4.70626
LINE 4.47 -4.73571 4.47862 -4.73571
LINE 4.47 -4.78 4.47 -4.73571
LINE 5.46 -5.34559 5.46 -5.62
LINE 5.34441 -5.23 5.46 -5.34559
LINE 5.31449 -5.23 5.34441 -5.23
LINE 5.22913 -5.14465 5.31449 -5.23
LINE 5.22913 -4.7839 5.22913 -5.14465
LINE 4.01 -5.37 4.01 -5.32571
LINE 4.01 -5.32571 4.01803 -5.32571
LINE 4.01803 -5.32571 4.11079 -5.23299
LINE 4.11079 -5.23299 4.11079 -5.09075
LAYER BOTTOM
LINE 4.42154 -4.78 4.47 -4.78
LINE 4.11079 -5.09075 4.42154 -4.78
LINE 2.46373 -5.38374 2.42 -5.34
LINE 3.05423 -5.38374 2.46373 -5.38374
LINE 3.08481 -5.41429 3.05423 -5.38374
LINE 3.92139 -5.41429 3.08481 -5.41429
LINE 3.96571 -5.37 3.92139 -5.41429
LINE 4.01 -5.37 3.96571 -5.37
LINE 5.22913 -4.7839 5.1515 -4.70626
LINE 5.1515 -4.70626 4.50803 -4.70626
TRACK TRACK800000
VIA VIA800000.400000.80000001 4.50803 -4.70626 ALL 0.015748 via3
VIA VIA800000.400000.80000001 5.22913 -4.7839 ALL 0.015748 via4
VIA VIA800000.400000.80000001 4.11079 -5.09075 ALL 0.015748 via5
ROUTE "/DEN"
TRACK TRACK250000
LAYER TOP
LINE 3.02 -4.24 2.95443 -4.17441
LINE 2.95443 -4.17441 2.95443 -3.62391
LINE 2.95443 -3.62391 2.99953 -3.57881
LINE 2.99953 -3.57881 3.45946 -3.57881
LINE 3.45946 -3.57881 3.49258 -3.5457
LINE 3.49258 -3.5457 3.91139 -3.5457
LINE 3.91139 -3.5457 3.95571 -3.59
LINE 3.95571 -3.59 4 -3.59
ROUTE "/VD0"
LINE 4.4115 -4.24429 4.31031 -4.14311
LINE 4.88276 -4.23543 4.8739 -4.24429
LINE 4.96335 -4.23543 4.88276 -4.23543
LINE 5.10339 -4.09539 4.96335 -4.23543
LINE 4.8739 -4.24429 4.4115 -4.24429
LAYER BOTTOM
LINE 3.93062 -4.29 3.9863 -4.23429
LINE 3.9863 -4.23429 4.08567 -4.23429
LINE 3.7 -4.29 3.93062 -4.29
LINE 4.17795 -4.14201 4.30921 -4.14201
LINE 4.30921 -4.14201 4.31031 -4.14311
LINE 5.14449 -4.09539 5.10339 -4.09539
LINE 5.18894 -4.05094 5.14449 -4.09539
LINE 5.30094 -4.05094 5.18894 -4.05094
LINE 4.08567 -4.23429 4.17795 -4.14201
LINE 5.33 -4.08 5.30094 -4.05094
TRACK TRACK800000
VIA VIA800000.400000.80000001 4.31031 -4.14311 ALL 0.015748 via6
VIA VIA800000.400000.80000001 5.10339 -4.09539 ALL 0.015748 via7
ROUTE "/D7"
TRACK TRACK250000
LINE 2.65881 -3.67881 3.52082 -3.67881
LINE 3.52082 -3.67881 3.57631 -3.7343
LINE 3.57631 -3.7343 3.91139 -3.7343
LINE 3.91139 -3.7343 3.95571 -3.69
LINE 3.95571 -3.69 4 -3.69
LINE 2.42 -3.44 2.65881 -3.67881
ROUTE "/VD1"
LINE 5.33 -3.98 5.22591 -3.98
LINE 5.22591 -3.98 5.15496 -4.05094
LINE 5.15496 -4.05094 4.18169 -4.05094
LINE 4.18169 -4.05094 4.09835 -4.13429
LINE 4.09835 -4.13429 3.9863 -4.13429
LINE 3.9863 -4.13429 3.93062 -4.19
LINE 3.93062 -4.19 3.7 -4.19
ROUTE "/D6"
LINE 3.95571 -3.79 3.91139 -3.8343
LINE 3.91139 -3.8343 3.38035 -3.8343
LINE 3.38035 -3.8343 3.33524 -3.78919
LINE 3.33524 -3.78919 2.66919 -3.78919
LINE 2.66919 -3.78919 2.42 -3.54
LINE 4 -3.79 3.95571 -3.79
ROUTE "/VD2"
LINE 5.33 -3.88 5.26732 -3.88
LINE 5.26732 -3.88 5.19528 -3.95205
LINE 5.19528 -3.95205 4.18157 -3.95205
LINE 4.18157 -3.95205 4.09933 -4.03429
LINE 4.09933 -4.03429 3.9863 -4.03429
LINE 3.9863 -4.03429 3.93062 -4.09
LINE 3.93062 -4.09 3.7 -4.09
ROUTE "/D5"
LINE 4 -3.89 3.95571 -3.89
LINE 3.95571 -3.89 3.91139 -3.9343
LINE 3.91139 -3.9343 3.25937 -3.9343
LINE 3.25937 -3.9343 3.20574 -3.88067
LINE 3.20574 -3.88067 2.66067 -3.88067
LINE 2.66067 -3.88067 2.42 -3.64
ROUTE "/VD3"
LINE 5.25795 -3.85204 4.2565 -3.85204
LINE 4.2565 -3.85204 4.17425 -3.93431
LINE 4.17425 -3.93431 3.9863 -3.93431
LINE 3.9863 -3.93431 3.93062 -3.99
LINE 3.93062 -3.99 3.7 -3.99
LINE 5.33 -3.78 5.25795 -3.85204
ROUTE "/D4"
LINE 2.42 -3.74 2.58054 -3.90054
LINE 2.58054 -3.90054 3.17969 -3.90054
LINE 3.17969 -3.90054 3.31345 -4.03429
LINE 3.31345 -4.03429 3.91139 -4.03429
LINE 3.91139 -4.03429 3.95571 -3.99
LINE 3.95571 -3.99 4 -3.99
ROUTE "/VD4"
LINE 5.33 -3.68 5.25646 -3.75356
LINE 5.25646 -3.75356 4.30394 -3.75356
LINE 4.30394 -3.75356 4.22315 -3.83431
LINE 4.22315 -3.83431 3.9863 -3.83431
LINE 3.9863 -3.83431 3.93062 -3.89
LINE 3.93062 -3.89 3.7 -3.89
ROUTE "/D3"
LINE 2.57654 -3.99654 3.14074 -3.99654
LINE 3.14074 -3.99654 3.2785 -4.13429
LINE 3.2785 -4.13429 3.91139 -4.13429
LINE 3.91139 -4.13429 3.95571 -4.09
LINE 3.95571 -4.09 4 -4.09
LINE 2.42 -3.84 2.57654 -3.99654
ROUTE "/VD5"
LINE 5.33 -3.58 4.89169 -3.58
LINE 4.89169 -3.58 4.82169 -3.65
LINE 4.82169 -3.65 4.3824 -3.65
LINE 4.3824 -3.65 4.29811 -3.73431
LINE 4.29811 -3.73431 3.9863 -3.73431
LINE 3.9863 -3.73431 3.93062 -3.79
LINE 3.93062 -3.79 3.7 -3.79
ROUTE "/D2"
LINE 3.95571 -4.19 3.91139 -4.23429
LINE 3.91139 -4.23429 3.29232 -4.23429
LINE 3.29232 -4.23429 3.15187 -4.09386
LINE 3.15187 -4.09386 2.63865 -4.09386
LINE 2.63865 -4.09386 2.48481 -3.94
LINE 2.48481 -3.94 2.42 -3.94
LINE 4 -4.19 3.95571 -4.19
ROUTE "/VD6"
LINE 5.33 -3.48 5.28571 -3.48
LINE 5.28571 -3.48 5.25031 -3.44463
LINE 5.25031 -3.44463 3.97858 -3.44463
LINE 3.97858 -3.44463 3.7443 -3.67893
LINE 3.7443 -3.67893 3.7443 -3.69
LINE 3.7443 -3.69 3.7 -3.69
ROUTE "/D1"
LINE 4 -4.29 3.95571 -4.29
LINE 3.95571 -4.29 3.91139 -4.33429
LINE 3.91139 -4.33429 3.35471 -4.33429
LINE 3.35471 -4.33429 3.21466 -4.19425
LINE 3.21466 -4.19425 2.57425 -4.19425
LINE 2.57425 -4.19425 2.42 -4.04
ROUTE "/VD7"
LINE 5.77618 -3.42617 3.90814 -3.42617
LINE 3.90814 -3.42617 3.7443 -3.59
LINE 3.7443 -3.59 3.7 -3.59
LINE 5.93 -3.58 5.77618 -3.42617
ROUTE "/D0"
LINE 2.42 -4.14 2.57 -4.29
LINE 2.57 -4.29 3.25512 -4.29
LINE 3.25512 -4.29 3.32855 -4.36343
LINE 3.32855 -4.36343 3.60278 -4.36343
LINE 3.60278 -4.36343 3.67365 -4.43429
LINE 3.67365 -4.43429 3.91139 -4.43429
LINE 3.91139 -4.43429 3.95571 -4.39
LINE 3.95571 -4.39 4 -4.39
ROUTE "/DIR"
LINE 2.3348 -5.1548 2.3348 -3.44138
LINE 2.3348 -3.44138 2.37499 -3.40119
LINE 2.37499 -3.40119 3.56689 -3.40119
LINE 3.56689 -3.40119 3.6557 -3.49
LINE 3.6557 -3.49 3.7 -3.49
LINE 2.42 -5.24 2.3348 -5.1548
ROUTE "/D8"
LAYER TOP
LINE 4.76 -3.7 4.71571 -3.7
LINE 4.71571 -3.7 4.67138 -3.7443
LINE 4.67138 -3.7443 4.4528 -3.7443
LINE 4.4528 -3.7443 4.27953 -3.91756
LINE 4.27953 -3.91756 4.27953 -4.17165
LAYER BOTTOM
LINE 4.76 -3.7 5.15 -3.7
LINE 5.15 -3.7 5.21 -3.64
LINE 2.42 -4.24 2.56131 -4.3813
LINE 2.56131 -4.3813 3.59537 -4.3813
LINE 3.59537 -4.3813 3.6661 -4.45205
LINE 3.6661 -4.45205 4.00465 -4.45205
LINE 4.00465 -4.45205 4.27953 -4.17717
LINE 4.27953 -4.17717 4.27953 -4.17165
TRACK TRACK800000
VIA VIA800000.400000.80000001 4.27953 -4.17165 ALL 0.015748 via8
ROUTE "/VLPB"
TRACK TRACK250000
LINE 4.46 -4.2 4.50429 -4.2
LINE 4.50429 -4.2 4.54862 -4.15571
LINE 4.54862 -4.15571 5.20571 -4.15571
LINE 5.20571 -4.15571 5.33 -4.28
ROUTE "/D9"
LAYER TOP
LINE 4.4448 -3.85253 4.36394 -3.93341
LINE 4.66315 -3.85253 4.4448 -3.85253
LINE 4.76 -3.8 4.71571 -3.8
LINE 4.71571 -3.8 4.66315 -3.85253
LINE 4.36394 -3.93341 4.36394 -4.10063
LAYER BOTTOM
LINE 4.80429 -3.8 4.76 -3.8
LINE 4.81429 -3.81 4.80429 -3.8
LINE 4.91 -3.81 4.81429 -3.81
LINE 2.42 -4.34 2.48119 -4.40118
LINE 2.48119 -4.40118 3.57764 -4.40118
LINE 3.57764 -4.40118 3.64621 -4.46976
LINE 3.64621 -4.46976 4.02437 -4.46976
LINE 4.02437 -4.46976 4.36394 -4.13024
LINE 4.36394 -4.13024 4.36394 -4.10063
TRACK TRACK800000
VIA VIA800000.400000.80000001 4.36394 -4.10063 ALL 0.015748 via9
ROUTE "/VRWB"
TRACK TRACK250000
LAYER TOP
LINE 5.33 -4.48 5.24961 -4.39961
LINE 5.24961 -4.39961 5.24961 -4.07417
LINE 5.24961 -4.07417 5.2265 -4.05106
LINE 5.2265 -4.05106 5.08583 -4.05106
LINE 5.08583 -4.05106 4.99256 -4.14429
LINE 4.99256 -4.14429 4.54862 -4.14429
LINE 4.54862 -4.14429 4.50429 -4.1
LINE 4.50429 -4.1 4.46 -4.1
ROUTE "/D10"
LINE 4.71571 -3.9 4.67138 -3.94429
LINE 4.67138 -3.94429 4.45228 -3.94429
LINE 4.45228 -3.94429 4.40008 -3.99654
LINE 4.40008 -3.99654 4.40008 -4.12169
LINE 4.76 -3.9 4.71571 -3.9
LAYER BOTTOM
LINE 2.42 -4.44 2.45881 -4.47882
LINE 2.45881 -4.47882 3.63019 -4.47882
LINE 3.63019 -4.47882 3.63887 -4.48748
LINE 3.63887 -4.48748 4.03429 -4.48748
LINE 4.03429 -4.48748 4.40008 -4.12169
TRACK TRACK800000
VIA VIA800000.400000.80000001 4.40008 -4.12169 ALL 0.015748 via10
ROUTE "/VCSB"
TRACK TRACK250000
LAYER TOP
LINE 5.33 -4.38 5.2828 -4.3328
LINE 5.2828 -4.3328 5.2828 -4.08165
LINE 5.2828 -4.08165 5.2335 -4.03236
LINE 5.2335 -4.03236 4.91276 -4.03236
LINE 4.91276 -4.03236 4.90083 -4.04429
LINE 4.90083 -4.04429 4.54862 -4.04429
LINE 4.54862 -4.04429 4.50429 -4
LINE 4.50429 -4 4.46 -4
ROUTE "/D11"
LAYER BOTTOM
LINE 2.42 -4.54 2.35425 -4.60575
LINE 2.35425 -4.60575 2.35425 -4.75681
LINE 2.35425 -4.75681 2.37739 -4.77996
LINE 2.37739 -4.77996 2.49485 -4.77996
LINE 2.49485 -4.77996 2.59399 -4.68083
LINE 2.59399 -4.68083 3.7098 -4.68083
LINE 3.7098 -4.68083 3.83039 -4.56024
LINE 3.83039 -4.56024 4.04244 -4.56024
LINE 4.04244 -4.56024 4.25268 -4.35
LINE 4.25268 -4.35 4.6102 -4.35
LINE 4.6102 -4.35 4.7102 -4.25
LINE 4.7102 -4.25 4.79941 -4.25
LINE 4.79941 -4.25 4.80858 -4.24083
LINE 4.80858 -4.24083 5.06315 -4.24083
LINE 5.06315 -4.24083 5.14677 -4.32441
LINE 5.14677 -4.32441 5.35075 -4.32441
LINE 5.35075 -4.32441 5.3763 -4.29886
LINE 5.3763 -4.29886 5.3763 -3.96126
LINE 5.3763 -3.96126 5.34976 -3.93471
LINE 5.34976 -3.93471 5.23768 -3.93471
LINE 5.23768 -3.93471 5.1724 -4
LINE 5.1724 -4 4.76 -4
ROUTE "/VD11"
LAYER TOP
LINE 4.50429 -3.9 4.52268 -3.88164
LINE 4.52268 -3.88164 4.71571 -3.88164
LINE 4.71571 -3.88164 4.74189 -3.85547
LINE 4.74189 -3.85547 5.10598 -3.85547
LINE 5.10598 -3.85547 5.27543 -4.02492
LINE 5.27543 -4.02492 5.88508 -4.02492
LINE 5.88508 -4.02492 5.93 -3.98
LINE 4.46 -3.9 4.50429 -3.9
ROUTE "/CSB"
LAYER BOTTOM
LINE 4.76 -4.1 4.55272 -4.1
LINE 4.55272 -4.1 4.50236 -4.15035
LINE 4.50236 -4.15035 4.40217 -4.15035
LINE 4.40217 -4.15035 4.04732 -4.5052
LINE 4.04732 -4.5052 3.63152 -4.5052
LINE 3.63152 -4.5052 3.62743 -4.5011
LINE 3.62743 -4.5011 2.55888 -4.5011
LINE 2.55888 -4.5011 2.42 -4.64
LINE 4.91 -4.09 4.81429 -4.09
LINE 4.81429 -4.09 4.80429 -4.1
LINE 4.80429 -4.1 4.76 -4.1
ROUTE "/VD10"
LAYER TOP
LINE 5.88484 -3.92516 5.21386 -3.92516
LINE 5.21386 -3.92516 5.04398 -3.75526
LINE 5.04398 -3.75526 4.73535 -3.75526
LINE 4.73535 -3.75526 4.69063 -3.8
LINE 4.69063 -3.8 4.46 -3.8
LINE 5.93 -3.88 5.88484 -3.92516
ROUTE "/RWB"
LAYER BOTTOM
LINE 4.76 -4.2 4.71571 -4.2
LINE 4.71571 -4.2 4.67138 -4.24429
LINE 4.67138 -4.24429 4.33331 -4.24429
LINE 4.33331 -4.24429 4.05469 -4.52295
LINE 4.05469 -4.52295 3.84261 -4.52295
LINE 3.84261 -4.52295 3.77555 -4.59
LINE 3.77555 -4.59 2.57 -4.59
LINE 2.57 -4.59 2.42 -4.74
ROUTE "/VD9"
LAYER TOP
LINE 5.93 -3.78 5.88 -3.83
LINE 5.88 -3.83 5.28417 -3.83
LINE 5.28417 -3.83 5.26374 -3.85045
LINE 5.26374 -3.85045 5.19555 -3.85045
LINE 5.19555 -3.85045 5.07563 -3.73051
LINE 5.07563 -3.73051 4.9037 -3.73051
LINE 4.9037 -3.73051 4.8263 -3.65309
LINE 4.8263 -3.65309 4.73752 -3.65309
LINE 4.73752 -3.65309 4.69063 -3.7
LINE 4.69063 -3.7 4.46 -3.7
ROUTE "/LPB"
LAYER BOTTOM
LINE 4.71571 -4.3 4.55161 -4.46409
LINE 4.55161 -4.46409 4.29079 -4.46409
LINE 4.29079 -4.46409 4.12264 -4.63228
LINE 4.12264 -4.63228 3.93231 -4.63228
LINE 3.93231 -4.63228 3.86339 -4.70118
LINE 3.86339 -4.70118 2.75881 -4.70118
LINE 2.75881 -4.70118 2.42 -5.04
LINE 4.76 -4.3 4.71571 -4.3
ROUTE "/VD8"
LINE 4.46 -3.6 4.50429 -3.6
LINE 4.50429 -3.6 4.54862 -3.5557
LINE 4.54862 -3.5557 5.03819 -3.5557
LINE 5.03819 -3.5557 5.05819 -3.53569
LINE 5.05819 -3.53569 5.78567 -3.53569
LINE 5.78567 -3.53569 5.93 -3.68
ROUTE "/VCAS"
LAYER TOP
LINE 4.76728 -6.01937 4.76728 -5.84272
LINE 4.76728 -5.84272 5.33 -5.28
LAYER BOTTOM
LINE 4.22205 -5.52539 4.71598 -6.01937
LINE 4.71598 -6.01937 4.76728 -6.01937
LINE 3.98524 -5.52539 4.22205 -5.52539
LINE 3.94063 -5.57 3.98524 -5.52539
LINE 3.71 -5.57 3.94063 -5.57
TRACK TRACK800000
VIA VIA800000.400000.80000001 4.76728 -6.01937 ALL 0.015748 via11
ROUTE "/VRAS"
TRACK TRACK250000
LINE 5.33 -5.18 5.28 -5.23
LINE 5.28 -5.23 4.28508 -5.23
LINE 4.28508 -5.23 4.10079 -5.41429
LINE 4.10079 -5.41429 3.9963 -5.41429
LINE 3.9963 -5.41429 3.94063 -5.47
LINE 3.94063 -5.47 3.71 -5.47
ROUTE "/VBA"
LAYER TOP
LINE 3.71 -5.32571 3.72107 -5.32571
LINE 3.72107 -5.32571 3.79413 -5.25264
LINE 3.79413 -5.25264 3.79413 -4.81083
LINE 3.71 -5.37 3.71 -5.32571
LAYER BOTTOM
LINE 5.33 -4.58 4.51441 -4.58
LINE 4.51441 -4.58 4.43921 -4.5048
LINE 4.43921 -4.5048 4.27669 -4.5048
LINE 4.27669 -4.5048 4.12846 -4.65307
LINE 4.12846 -4.65307 3.95189 -4.65307
LINE 3.95189 -4.65307 3.79413 -4.81083
TRACK TRACK800000
VIA VIA800000.400000.80000001 3.79413 -4.81083 ALL 0.015748 via12
ROUTE "/VAEC"
TRACK TRACK250000
LAYER TOP
LINE 5.33 -4.98 5.2735 -4.9235
LINE 5.2735 -4.9235 5.2735 -4.75906
LAYER BOTTOM
LINE 3.69892 -5.22571 3.6657 -5.19248
LINE 3.6657 -5.19248 3.6657 -5.15165
LINE 3.6657 -5.15165 3.69733 -5.12
LINE 3.69733 -5.12 3.72543 -5.12
LINE 3.72543 -5.12 3.86 -4.98543
LINE 3.86 -4.98543 3.86 -4.85677
LINE 3.86 -4.85677 3.99626 -4.72055
LINE 3.71 -5.22571 3.69892 -5.22571
LINE 4.14323 -4.72055 4.22535 -4.63843
LINE 4.22535 -4.63843 4.22535 -4.61724
LINE 4.22535 -4.61724 4.30209 -4.54051
LINE 4.30209 -4.54051 4.40094 -4.54051
LINE 4.40094 -4.54051 4.52268 -4.66228
LINE 4.52268 -4.66228 5.17673 -4.66228
LINE 5.17673 -4.66228 5.2735 -4.75906
LINE 3.71 -5.27 3.71 -5.22571
LINE 3.99626 -4.72055 4.14323 -4.72055
TRACK TRACK800000
VIA VIA800000.400000.80000001 5.2735 -4.75906 ALL 0.015748 via13
ROUTE "/PHI02"
TRACK TRACK250000
LINE 3.02 -4.74 3.5943 -5.31429
LINE 3.5943 -5.31429 3.92139 -5.31429
LINE 3.92139 -5.31429 3.96571 -5.27
LINE 3.96571 -5.27 4.01 -5.27
ROUTE "/VPHI02"
LINE 3.7543 -5.17 3.79861 -5.12571
LINE 3.79861 -5.12571 5.28429 -5.12571
LINE 5.28429 -5.12571 5.33 -5.08
LINE 3.71 -5.17 3.7543 -5.17
ROUTE "/BA"
LAYER TOP
LINE 4.32177 -5.47 4.01 -5.47
LINE 4.37689 -5.52512 4.32177 -5.47
LINE 4.78756 -5.52512 4.37689 -5.52512
LINE 5.01437 -5.29827 4.78756 -5.52512
LINE 5.01437 -4.46563 5.01437 -5.29827
LINE 5.2 -4.28 5.01437 -4.46563
LAYER BOTTOM
LINE 3.05423 -5.48374 2.46373 -5.48374
LINE 3.08481 -5.51429 3.05423 -5.48374
LINE 3.92139 -5.51429 3.08481 -5.51429
LINE 3.96571 -5.47 3.92139 -5.51429
LINE 4.01 -5.47 3.96571 -5.47
LINE 2.46373 -5.48374 2.42 -5.44
ROUTE "/RAS"
LINE 4.01 -5.57 4.05429 -5.57
LINE 4.05429 -5.57 4.96 -6.47571
LINE 4.96 -6.47571 5.67138 -6.47571
LINE 5.67138 -6.47571 5.71571 -6.52
LINE 5.71571 -6.52 5.76 -6.52
LINE 2.42 -5.54 2.45881 -5.57882
LINE 2.45881 -5.57882 3.61006 -5.57882
LINE 3.61006 -5.57882 3.64555 -5.61429
LINE 3.64555 -5.61429 3.92139 -5.61429
LINE 3.92139 -5.61429 3.96571 -5.57
LINE 3.96571 -5.57 4.01 -5.57
ROUTE "/CAS"
LINE 2.56084 -5.78083 3.85486 -5.78083
LINE 3.85486 -5.78083 3.96571 -5.67
LINE 3.96571 -5.67 4.01 -5.67
LINE 2.42 -5.64 2.56084 -5.78083
ROUTE "/VA8"
LAYER TOP
LINE 5.76 -5.72 5.76 -5.67571
LINE 5.76 -5.67571 5.77106 -5.67571
LINE 5.77106 -5.67571 5.82205 -5.62476
LINE 5.82205 -5.62476 5.82205 -4.38795
LINE 5.82205 -4.38795 5.93 -4.28
ROUTE "/VA9"
LINE 5.93 -4.18 5.71571 -4.39429
LINE 5.71571 -4.39429 5.71571 -5.74248
LINE 5.71571 -5.74248 5.74894 -5.77571
LINE 5.74894 -5.77571 5.76 -5.77571
LINE 5.76 -5.77571 5.76 -5.82
ROUTE "/VA10"
LINE 5.97587 -4.12587 5.97587 -5.67091
LINE 5.97587 -5.67091 5.77106 -5.87571
LINE 5.77106 -5.87571 5.76 -5.87571
LINE 5.76 -5.87571 5.76 -5.92
LINE 5.93 -4.08 5.97587 -4.12587
ROUTE "/VA11"
LAYER BOTTOM
LINE 5.76 -6.02 5.76 -5.97571
LINE 5.76 -5.97571 5.77106 -5.97571
LINE 5.77106 -5.97571 5.86898 -5.8778
LINE 5.86898 -5.8778 5.86898 -5.24102
LINE 5.86898 -5.24102 5.93 -5.18
ROUTE "Net-(J1-Pad16)"
LINE 4.54 -2.56 4.13 -2.56
ROUTE "Net-(J1-Pad15)"
LINE 4.54 -2.66 4.13 -2.66
ROUTE "Net-(J1-Pad13)"
LAYER TOP
LINE 4.12 -3.28 4.17429 -3.2257
LINE 4.17429 -3.2257 4.17429 -2.93753
LINE 4.17429 -2.93753 4.14106 -2.9043
LINE 4.14106 -2.9043 4.13 -2.9043
LINE 4.13 -2.9043 4.13 -2.86
ROUTE "Net-(J1-Pad12)"
LAYER BOTTOM
LINE 4.13 -2.96 4.08571 -2.96
LINE 4.08571 -2.96 4.04138 -2.9157
LINE 4.04138 -2.9157 3.82067 -2.9157
LINE 3.82067 -2.9157 3.72537 -2.8204
LINE 3.72537 -2.8204 3.42769 -2.8204
LINE 3.42769 -2.8204 3.34379 -2.9043
LINE 3.34379 -2.9043 2.48861 -2.9043
LINE 2.48861 -2.9043 2.4443 -2.86
LINE 2.4443 -2.86 2.4 -2.86
LINE 4.65 -2.94 4.60925 -2.89927
LINE 4.60925 -2.89927 4.23504 -2.89927
LINE 4.23504 -2.89927 4.17429 -2.96
LINE 4.17429 -2.96 4.13 -2.96
ROUTE "Net-(J1-Pad10)"
LINE 3.83 -3.06 3.7857 -3.06
LINE 3.7857 -3.06 3.73 -3.0043
LINE 3.73 -3.0043 2.48861 -3.0043
LINE 2.48861 -3.0043 2.4443 -2.96
LINE 2.4443 -2.96 2.4 -2.96
LINE 4.35 -2.94 4.27429 -3.0157
LINE 4.27429 -3.0157 3.91861 -3.0157
LINE 3.91861 -3.0157 3.8743 -3.06
LINE 3.8743 -3.06 3.83 -3.06
ROUTE "Net-(J1-Pad9)"
LINE 3.6857 -2.86 3.7857 -2.96
LINE 3.7857 -2.96 3.83 -2.96
LINE 3 -2.96 3.47 -2.96
LINE 3.47 -2.96 3.57 -2.86
LINE 3.57 -2.86 3.6857 -2.86
ROUTE "Net-(J1-Pad7)"
LINE 3.83 -2.76 3.37 -2.76
LINE 3.37 -2.76 3.27 -2.86
LINE 3 -2.86 3.27 -2.86
ROUTE "Net-(J1-Pad6)"
LINE 3 -2.56 3.0443 -2.56
LINE 3.0443 -2.56 3.05367 -2.56937
LINE 3.05367 -2.56937 3.54063 -2.56937
LINE 3.54063 -2.56937 3.58 -2.53
LINE 3.58 -2.53 3.71 -2.66
LINE 3.71 -2.66 3.83 -2.66
ROUTE "Net-(J1-Pad4)"
LINE 3.0443 -2.46 3.1143 -2.53
LINE 3.1143 -2.53 3.28 -2.53
LINE 3.28 -2.53 3.35 -2.46
LINE 3.35 -2.46 3.83 -2.46
LINE 3 -2.46 3.0443 -2.46
ROUTE "Net-(J1-Pad3)"
LINE 3 -2.16 3.0443 -2.16
LINE 3.0443 -2.16 3.22439 -2.34008
LINE 3.22439 -2.34008 3.56746 -2.34008
LINE 3.56746 -2.34008 3.58 -2.32754
LINE 3.83 -2.36 3.7857 -2.36
LINE 3.7857 -2.36 3.75324 -2.32754
LINE 3.75324 -2.32754 3.58 -2.32754
LINE 3.58 -2.3 3.58 -2.32754
ROUTE "Net-(J1-Pad1)"
LAYER TOP
LINE 3.42 -2.16 3.83 -2.16
LINE 3.28 -2.3 3.42 -2.16
LAYER BOTTOM
LINE 3.0443 -2.06 3.0443 -2.0643
LINE 3 -2.06 3.0443 -2.06
LINE 3.0443 -2.0643 3.28 -2.3
ROUTE "Net-(JP1-Pad1)"
LINE 3.82 -6.37 3.82 -6.41079
LINE 3.82 -6.41079 3.8165 -6.41429
LINE 3.15 -6.37 3.1943 -6.37
LINE 3.1943 -6.37 3.23861 -6.41429
LINE 3.23861 -6.41429 3.8165 -6.41429
LINE 3.82 -6.47 3.82 -6.42921
LINE 3.82 -6.42921 3.8165 -6.42571
LINE 3.8165 -6.42571 3.8165 -6.41429
ROUTE "Net-(JP2-Pad4)"
LAYER TOP
LINE 4.86898 -3.06102 4.86898 -3.59898
LINE 4.86898 -3.59898 4.91 -3.64
LINE 4.91 -3.02 4.86898 -3.06102
ROUTE "Net-(JP2-Pad3)"
LINE 4.91 -3.12 4.91 -3.51
LINE 4.91 -3.51 5.21 -3.81
ROUTE "/RESET"
LINE 3.13893 -6.22571 3.10382 -6.19059
LINE 3.12249 -4.87768 3.08481 -4.84
LINE 3.12249 -5.70059 3.12249 -4.87768
LINE 3.10382 -5.71925 3.12249 -5.70059
LINE 3.15 -6.27 3.15 -6.22571
LINE 3.15 -6.22571 3.13893 -6.22571
LINE 3.08481 -4.84 3.02 -4.84
LINE 3.10382 -6.19059 3.10382 -5.71925
LAYER BOTTOM
LINE 3.13893 -6.31429 3.15 -6.31429
LINE 2.91 -6.54323 3.13893 -6.31429
LINE 2.91 -6.56 2.91 -6.54323
LINE 3.15 -6.31429 3.15 -6.27
ROUTE "/IRQ"
LAYER TOP
LINE 3.15 -6.07 3.15 -4.67
LINE 3.15 -4.67 3.02 -4.54
LAYER BOTTOM
LINE 3.1057 -6.07 3.15 -6.07
LINE 3.0857 -6.09 3.1057 -6.07
LINE 2.91 -6.09 3.0857 -6.09
ROUTE "/D2N"
LAYER TOP
LINE 3 -1.7043 2.98893 -1.7043
LINE 2.98893 -1.7043 2.77053 -1.9227
LINE 2.77053 -1.9227 2.77053 -4.79051
LINE 2.77053 -4.79051 3.02 -5.04
LINE 3 -1.66 3 -1.7043
ROUTE "/D2P"
LINE 3 -1.76 3 -1.8043
LINE 3 -1.8043 3.01107 -1.8043
LINE 3.01107 -1.8043 3.04478 -1.83801
LINE 3.04478 -1.83801 3.04478 -3.28013
LINE 3.04478 -3.28013 2.9001 -3.42481
LINE 2.9001 -3.42481 2.9001 -4.88492
LINE 2.9001 -4.88492 2.95519 -4.94
LINE 2.95519 -4.94 3.02 -4.94
ROUTE "/CKN"
LINE 2.4 -2.6043 2.41107 -2.6043
LINE 2.41107 -2.6043 2.54003 -2.73326
LINE 2.54003 -2.73326 2.54003 -5.06004
LINE 2.54003 -5.06004 3.02 -5.54
LINE 2.4 -2.56 2.4 -2.6043
ROUTE "/CKP"
LINE 2.4 -2.46 2.4 -2.5043
LINE 2.4 -2.5043 2.38893 -2.5043
LINE 2.38893 -2.5043 2.35468 -2.53855
LINE 2.35468 -2.53855 2.35468 -3.20769
LINE 2.35468 -3.20769 2.5223 -3.37531
LINE 2.5223 -3.37531 2.5223 -5.14228
LINE 2.5223 -5.14228 3.02 -5.64
ROUTE "/D0N"
LINE 2.4 -2.16 2.4 -2.2043
LINE 2.4 -2.2043 2.40922 -2.2043
LINE 2.40922 -2.2043 2.7049 -2.49999
LINE 2.7049 -2.49999 2.7049 -4.98972
LINE 2.7049 -4.98972 2.95519 -5.24
LINE 2.95519 -5.24 3.02 -5.24
ROUTE "/D0P"
LINE 2.4 -2.06 2.4 -2.1043
LINE 2.4 -2.1043 2.41107 -2.1043
LINE 2.41107 -2.1043 2.72263 -2.41586
LINE 2.72263 -2.41586 2.72263 -4.92374
LINE 2.72263 -4.92374 2.98889 -5.19
LINE 2.98889 -5.19 3.05184 -5.19
LINE 3.05184 -5.19 3.0857 -5.22386
LINE 3.0857 -5.22386 3.0857 -5.37429
LINE 3.0857 -5.37429 3.02 -5.44
ROUTE "/D1N"
LINE 2.4 -1.76 2.4 -1.8043
LINE 2.4 -1.8043 2.41107 -1.8043
LINE 2.41107 -1.8043 2.74251 -2.13574
LINE 2.74251 -2.13574 2.74251 -4.86252
LINE 2.74251 -4.86252 3.02 -5.14
ROUTE "/D1P"
LINE 2.4 -1.66 2.4 -1.7043
LINE 2.4 -1.7043 2.38893 -1.7043
LINE 2.38893 -1.7043 2.35495 -1.73828
LINE 2.35495 -1.73828 2.35495 -2.27898
LINE 2.35495 -2.27898 2.38597 -2.31
LINE 2.38597 -2.31 2.41389 -2.31
LINE 2.41389 -2.31 2.68609 -2.5822
LINE 2.68609 -2.5822 2.68609 -5.0061
LINE 2.68609 -5.0061 3.02 -5.34
ROUTE "Net-(U$1-Pad8)"
LINE 3.15 -6.17 3.1943 -6.17
LINE 3.1943 -6.17 3.33956 -6.02472
LINE 3.33956 -6.02472 3.4684 -6.02472
LINE 3.4684 -6.02472 3.58715 -6.1435
LINE 3.58715 -6.1435 4.6737 -6.1435
LINE 4.6737 -6.1435 4.73783 -6.07937
LINE 4.73783 -6.07937 4.73783 -5.84579
LINE 4.73783 -5.84579 5.20059 -5.38303
LINE 5.20059 -5.38303 5.20059 -4.64642
LINE 5.20059 -4.64642 5.31701 -4.53
LINE 5.31701 -4.53 5.34539 -4.53
LINE 5.34539 -4.53 5.37563 -4.49976
LINE 5.37563 -4.49976 5.37563 -4.22563
LINE 5.37563 -4.22563 5.33 -4.18
ROUTE "+3V3"
LINE 2.4 -2.4043 2.40805 -2.4043
LINE 4.53 -3.33 4.74 -3.12
LINE 4.46 -3.4 4.53 -3.33
LINE 4.46 -3.5 4.46 -3.4
LINE 4.96 -4.34 5.21 -4.09
LINE 4.96 -4.51 4.96 -4.34
LINE 4.04429 -4.30429 4.32 -4.58
LINE 4.04429 -3.56753 4.04429 -4.30429
LINE 4.01106 -3.5343 4.04429 -3.56753
LINE 4 -3.5343 4.01106 -3.5343
LINE 4.1 -6.06 4.65 -6.06
LINE 4 -3.49 4 -3.5343
LINE 4.96 -4.54571 4.96 -4.51
LINE 4.77 -4.73571 4.96 -4.54571
LINE 4.77 -4.78 4.77 -4.73571
LINE 5.7689 -5.55886 5.76 -5.56772
LINE 5.76 -5.56772 5.76 -5.62
LINE 2.4 -1.86 2.4 -1.96
LINE 2.61 -2.60625 2.61 -3.29
LINE 2.40805 -2.4043 2.61 -2.60625
LINE 4.74 -3.12 4.81 -3.12
LINE 2.4 -2.36 2.4 -2.4043
LINE 3.45 -6.11429 3.45 -6.07
LINE 5.65 -2.5925 5.65 -2.70531
LINE 3.43893 -6.11429 3.45 -6.11429
LINE 3.22 -6.33323 3.43893 -6.11429
LINE 5.78 -2.9 5.81 -2.9
LINE 5.65 -2.5925 5.65 -2.47969
LINE 5.65 -2.47969 4.92031 -2.47969
LINE 4.92031 -2.47969 4.84 -2.56
LINE 4.84 -2.66 4.84 -2.56
LINE 4.13 -2.36 4.08571 -2.36
LINE 4.08571 -2.36 4.08571 -2.37107
LINE 4.08571 -2.37107 3.84677 -2.61
LINE 3.84677 -2.61 3.74312 -2.61
LINE 3.74312 -2.61 2.91858 -3.43454
LINE 2.91858 -3.43454 2.91858 -4.81976
LINE 2.91858 -4.81976 2.98884 -4.89
LINE 2.98884 -4.89 3.05309 -4.89
LINE 3.05309 -4.89 3.10417 -4.94106
LINE 3.10417 -4.94106 3.10417 -5.63764
LINE 3.10417 -5.63764 3.05181 -5.69
LINE 3.05181 -5.69 2.98882 -5.69
LINE 2.98882 -5.69 2.95 -5.72882
LINE 2.95 -5.72882 2.95 -5.87
LINE 3.22 -6.91 3.22 -6.33323
LAYER BOTTOM
LINE 4.64 -2.36 4.13 -2.36
LINE 4.84 -2.56 4.64 -2.36
LINE 5.7689 -5.27555 5.7689 -5.55886
LINE 5.91441 -5.13 5.7689 -5.27555
LINE 5.9435 -5.13 5.91441 -5.13
LINE 5.99409 -5.07941 5.9435 -5.13
LINE 5.99409 -3.5441 5.99409 -5.07941
LINE 5.93 -3.48 5.99409 -3.5441
LINE 3.32 -2.06 3.32 -1.91323
LINE 3.32 -1.91323 3.01107 -1.6043
LINE 3.01107 -1.6043 3 -1.6043
LINE 3 -1.56 3 -1.6043
LINE 2.4 -1.86 2.4443 -1.86
LINE 2.4443 -1.86 2.7 -1.6043
LINE 2.7 -1.6043 3 -1.6043
LINE 5.39 -3.04 5.36748 -3.0625
LINE 5.36748 -3.0625 4.84193 -3.0625
LINE 4.05429 -3.5 4.04429 -3.49
LINE 4.46 -3.5 4.05429 -3.5
LINE 4.77 -4.78 4.72571 -4.78
LINE 4.72571 -4.78 4.68138 -4.73571
LINE 4.68138 -4.73571 4.47571 -4.73571
LINE 4.47571 -4.73571 4.32 -4.58
LINE 5.76 -5.62 5.76 -5.66429
LINE 5.76 -5.66429 5.74894 -5.66429
LINE 5.74894 -5.66429 5.71571 -5.69752
LINE 5.71571 -5.69752 5.71571 -5.82823
LINE 5.71571 -5.82823 5.47394 -6.07
LINE 5.47394 -6.07 5.28772 -6.07
LINE 5.28772 -6.07 5.25854 -6.09917
LINE 5.25854 -6.09917 4.68917 -6.09917
LINE 4.68917 -6.09917 4.65 -6.06
LINE 2.4 -1.96 2.4 -2.0043
LINE 2.4 -2.0043 2.38893 -2.0043
LINE 2.38893 -2.0043 2.3557 -2.03753
LINE 2.3557 -2.03753 2.3557 -2.28247
LINE 2.3557 -2.28247 2.38892 -2.3157
LINE 2.38892 -2.3157 2.4 -2.3157
LINE 2.4 -2.3157 2.4 -2.36
LINE 3.4943 -6.07 3.45 -6.07
LINE 3.53019 -6.10591 3.4943 -6.07
LINE 4.05409 -6.10591 3.53019 -6.10591
LINE 4.1 -6.06 4.05409 -6.10591
LINE 4.04429 -3.49 4 -3.49
LINE 4.81 -3.12 4.84193 -3.08806
LINE 4.84193 -3.08806 4.84193 -3.0625
LINE 4.84193 -3.0625 4.84193 -3.05194
LINE 4.01 -4.77 4.13 -4.77
LINE 4.13 -4.77 4.32 -4.58
LINE 4.84193 -3.05194 4.81 -3.02
LINE 2.65 -3.33 3.31 -3.33
LINE 2.61 -3.29 2.65 -3.33
LINE 3.29 -3.31 3.31 -3.33
LINE 3.29 -3.17 3.29 -3.31
LINE 3.31 -3.33 4.53 -3.33
LINE 4.76 -3.5 4.46 -3.5
TRACK TRACK504000
LAYER TOP
LINE 5.55 -2.88 5.55 -2.5925
LINE 5.39 -3.04 5.55 -2.88
LINE 5.93 -2.9 5.81 -2.9
LINE 5.93 -2.9 5.93 -3.48
LINE 5.93 -2.84 5.93 -2.9
LINE 5.79531 -2.70531 5.93 -2.84
LINE 5.65 -2.70531 5.79531 -2.70531
TRACK TRACK800000
VIA VIA800000.400000.80000001 5.7689 -5.55886 ALL 0.015748 via14
VIA VIA800000.400000.80000001 4.1 -6.06 ALL 0.015748 via15
$ENDROUTES

