update=2020-03-02 10:38:22 PM
last_client=kicad
[general]
version=1
[pcbnew]
version=1
PadDrlX=1200
PadDimH=3500
PadDimV=3500
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=s100_6502.net
[pcbnew/libraries]
LibName1=supports
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=diy_switches
LibDir=C:/Users/Andrew/Desktop/System CD Updates/data/N8VEM-KiCAD
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
