#include <windows.h>
#include "resource.h"

IDR_EXECTOOLBAR         BITMAP                  "source\\res\\ExecToolbar.bmp"

MainMenu MENU PRELOAD MOVEABLE
BEGIN
    POPUP "&File"
    BEGIN
	    MENUITEM "&Open", 101
		MENUITEM "&Save", 102
    END
    POPUP "&Config"
    BEGIN
        MENUITEM "&World", 200
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Registers", 300
    END
END

RegisterDialog DIALOG 6, 18, 280, 150
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Registers"
FONT 8, "Helv"
BEGIN
EDITTEXT 100, 25,10,39,10, WS_TABSTOP|ES_UPPERCASE|ES_READONLY
EDITTEXT 101, 25,20,39,10, WS_TABSTOP|ES_UPPERCASE
EDITTEXT 102, 25,30,39,10, WS_TABSTOP|ES_UPPERCASE
EDITTEXT 103, 25,40,39,10, WS_TABSTOP|ES_UPPERCASE
EDITTEXT 104, 25,50,39,10, WS_TABSTOP|ES_UPPERCASE
EDITTEXT 105, 25,60,39,10, WS_TABSTOP|ES_UPPERCASE
EDITTEXT 106, 25,70,39,10, WS_TABSTOP|ES_UPPERCASE
EDITTEXT 107, 25,80,39,10, WS_TABSTOP|ES_UPPERCASE

EDITTEXT 108, 90,10,39,10, WS_TABSTOP|ES_UPPERCASE
EDITTEXT 109, 90,20,39,10, WS_TABSTOP|ES_UPPERCASE
EDITTEXT 110, 90,30,39,10, WS_TABSTOP|ES_UPPERCASE
EDITTEXT 111, 90,40,39,10, WS_TABSTOP|ES_UPPERCASE
EDITTEXT 112, 90,50,39,10, WS_TABSTOP|ES_UPPERCASE
EDITTEXT 113, 90,60,39,10, WS_TABSTOP|ES_UPPERCASE
EDITTEXT 114, 90,70,39,10, WS_TABSTOP|ES_UPPERCASE
EDITTEXT 115, 90,80,39,10, WS_TABSTOP|ES_UPPERCASE

EDITTEXT 116, 155,10,39,10, WS_TABSTOP|ES_UPPERCASE
EDITTEXT 117, 155,20,39,10, WS_TABSTOP|ES_UPPERCASE
EDITTEXT 118, 155,30,39,10, WS_TABSTOP|ES_UPPERCASE
EDITTEXT 119, 155,40,39,10, WS_TABSTOP|ES_UPPERCASE
EDITTEXT 120, 155,50,39,10, WS_TABSTOP|ES_UPPERCASE
EDITTEXT 121, 155,60,39,10, WS_TABSTOP|ES_UPPERCASE
EDITTEXT 122, 155,70,39,10, WS_TABSTOP|ES_UPPERCASE
EDITTEXT 123, 155,80,39,10, WS_TABSTOP|ES_UPPERCASE

EDITTEXT 124, 220,10,39,10, WS_TABSTOP|ES_UPPERCASE
EDITTEXT 125, 220,20,39,10, WS_TABSTOP|ES_UPPERCASE
EDITTEXT 126, 220,30,39,10, WS_TABSTOP|ES_UPPERCASE
EDITTEXT 127, 220,40,39,10, WS_TABSTOP|ES_UPPERCASE
EDITTEXT 128, 220,50,39,10, WS_TABSTOP|ES_UPPERCASE
EDITTEXT 129, 220,60,39,10, WS_TABSTOP|ES_UPPERCASE
EDITTEXT 130, 220,70,39,10, WS_TABSTOP|ES_UPPERCASE
EDITTEXT 131, 220,80,39,10, WS_TABSTOP|ES_UPPERCASE

DEFPUSHBUTTON "OK",106,63,120,40,14
PUSHBUTTON "Cancel",107,111,120,40,14
LTEXT "R0", IDC_STATIC, 5, 10, 10, 10
LTEXT "R1", IDC_STATIC, 5, 20, 10, 10
LTEXT "R2", IDC_STATIC, 5, 30, 10, 10
LTEXT "R3", IDC_STATIC, 5, 40, 10, 10
LTEXT "R4", IDC_STATIC, 5, 50, 10, 10
LTEXT "R5", IDC_STATIC, 5, 60, 10, 10
LTEXT "R6", IDC_STATIC, 5, 70, 10, 10
LTEXT "R7", IDC_STATIC, 5, 80, 10, 10

LTEXT "R8", IDC_STATIC, 70, 10, 20, 10
LTEXT "R9", IDC_STATIC, 70, 20, 20, 10
LTEXT "R10", IDC_STATIC, 70, 30, 20, 10
LTEXT "R11", IDC_STATIC, 70, 40, 20, 10
LTEXT "R12", IDC_STATIC, 70, 50, 20, 10
LTEXT "R13", IDC_STATIC, 70, 60, 20, 10
LTEXT "R14", IDC_STATIC, 70, 70, 20, 10
LTEXT "R15", IDC_STATIC, 70, 80, 20, 10

LTEXT "R16", IDC_STATIC, 135, 10, 20, 10
LTEXT "R17", IDC_STATIC, 135, 20, 20, 10
LTEXT "R18", IDC_STATIC, 135, 30, 20, 10
LTEXT "R19", IDC_STATIC, 135, 40, 20, 10
LTEXT "R20", IDC_STATIC, 135, 50, 20, 10
LTEXT "R21", IDC_STATIC, 135, 60, 20, 10
LTEXT "R22", IDC_STATIC, 135, 70, 20, 10
LTEXT "R23", IDC_STATIC, 135, 80, 20, 10

LTEXT "TR", IDC_STATIC, 200, 10, 20, 10
LTEXT "R25", IDC_STATIC, 200, 20, 20, 10
LTEXT "R26", IDC_STATIC, 200, 30, 20, 10
LTEXT "BP", IDC_STATIC, 200, 40, 20, 10
LTEXT "XLR", IDC_STATIC, 200, 50, 20, 10
LTEXT "R29", IDC_STATIC, 200, 60, 20, 10
LTEXT "SP", IDC_STATIC, 200, 70, 20, 10
LTEXT "LR", IDC_STATIC, 200, 80, 20, 10
END
