; ============================================================================
;        __
;   \\__/ o\    (C) 2020-2021  Robert Finch, Waterloo
;    \  __ /    All rights reserved.
;     \/_//     robfinch<remove>@finitron.ca
;       ||
;  
;
; This source file is free software: you can redistribute it and/or modify 
; it under the terms of the GNU Lesser General Public License as published 
; by the Free Software Foundation, either version 3 of the License, or     
; (at your option) any later version.                                      
;                                                                          
; This source file is distributed in the hope that it will be useful,      
; but WITHOUT ANY WARRANTY; without even the implied warranty of           
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            
; GNU General Public License for more details.                             
;                                                                          
; You should have received a copy of the GNU General Public License        
; along with this program.  If not, see <http://www.gnu.org/licenses/>.    
;
; ============================================================================

INBUF				equ		$FF000100
switchflag	equ		$FF000200
milliseconds	equ		$FF000208
CurrentTid  equ   $FF000210
TaskNum     equ   $FF000220
TCBID_TL		equ		$FF000230
APPID_POOL  EQU   $FF0002F0
TCBID_POOL	EQU		$FF0002F8
NPAGES	equ		$FF000300
QNDX		EQU		$FF000304
READYQ	EQU		$0308
TID_POOL  EQU		$FF000310
missed_ticks	equ		$FF000320
TimeoutList		equ		$FF000328
Tick		EQU		$FF000330
SysSema	EQU		$FF000340
MEPC0   EQU   $FF000350
MEPC1   EQU   $FF000358
MEPC2   EQU   $FF000360
MEPC3   EQU   $FF000368
CURIN   EQU   $FF000370
CUROUT  EQU   $FF000371
CHAINA0 EQU   $FF000378
CHAINA1 EQU   $FF000380
CHAINA2 EQU   $FF000388
CHAINA3 EQU   $FF000390
CHAINA4 EQU   $FF000398
CHAINA5 EQU   $FF0003A0
READYQ  EQU   $FF000400
HEADRDY		EQU		$FF000400
HEADRDY0	EQU		$FF000400
HEADRDY1	EQU		$FF000404
HEADRDY2	EQU		$FF000408
HEADRDY3	EQU		$FF00040C
HEADRDY4	EQU		$FF000410
HEADRDY5	EQU		$FF000414
HEADRDY6	EQU		$FF000418
HEADRDY7	EQU		$FF00041C	; Undead queue
TAILRDY		EQU		$FF000420
TAILRDY0	EQU		$FF000420
TAILRDY1	EQU		$FF000424
TAILRDY2	EQU		$FF000428
TAILRDY3	EQU		$FF00042C
TAILRDY4	EQU		$FF000430
TAILRDY5	EQU		$FF000434
TAILRDY6	EQU		$FF000438
TAILRDY7	EQU		$FF00043C	; Undead queue
TCBPtrs	EQU		$FF000500
ACBPtrs EQU 	$FF000600
mbxs		EQU		$FF000800
mbxs_end	EQU	$FF000C00
FreeMsg	EQU		$FF000C00
FreeMbx EQU   $FF000C08
IdleTaskMbx EQU   $FF000C10
IdleTaskMsgD1 EQU   $FF000C18
IdleTaskMsgD2 EQU   $FF000C20
IdleTaskMsgD3 EQU   $FF000C28
IdleTaskId    EQU   $FF000C2A
PAMPtr  EQU   $FF000FF8
PAM     EQU   $FF001000
PAMend  EQU   $FF001080
IOFocusNdx		EQU		$FF001080
IOFocusTbl		EQU		$FF001088
IRQFlag   EQU $FF001090
IRQCause  EQU $FF001098
MbxBlockPtr EQU   $FF0010A0
MbxBlockPtrEnd  EQU MbxBlockPtr + MBX_BLOCKPTR_BUFSZ * 4
MbxBlockCounter EQU $FF0010E0
RegsetTid   EQU   $FF0010F0
SerRcvBuf		EQU		$FF001400
SerXmitBuf	EQU		$FF001800
SerHeadRcv	EQU		$FF001C00
SerTailRcv	EQU		$FF001C04
SerHeadXmit	EQU		$FF001C08
SerTailXmit	EQU		$FF001C0C
SerRcvXon		EQU		$FF001C10
SerRcvXoff	EQU		$FF001C11
; The following must be at least 128 byte aligned
DVF_Base		EQU		$FF002000
DVF_Limit		EQU		$FF003000
DCB_Base    EQU   $FF003000
DCB_Limit   EQU   $FF003C00

SysHeapStart  EQU   $4000
SysHeapEnd    EQU   $20000


