; ============================================================================
;        __
;   \\__/ o\    (C) 2020-2022  Robert Finch, Stratford
;    \  __ /    All rights reserved.
;     \/_//     robfinch<remove>@finitron.ca
;       ||
;  
;
; BSD 3-Clause License
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions are met:
;
; 1. Redistributions of source code must retain the above copyright notice, this
;    list of conditions and the following disclaimer.
;
; 2. Redistributions in binary form must reproduce the above copyright notice,
;    this list of conditions and the following disclaimer in the documentation
;    and/or other materials provided with the distribution.
;
; 3. Neither the name of the copyright holder nor the names of its
;    contributors may be used to endorse or promote products derived from
;    this software without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
; DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
; FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
; DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
; SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
; CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
; OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;
; ============================================================================

OBJMagic    EQU   0
OBJSize     EQU   4
OBJTypenum  EQU   6
OBJID       EQU   7
OBJState    EQU   9    	; WHITE, GREY, BLACK
OBJScavcnt  EQU   10    ; scavange count
OBJOwningMap  EQU   12
OBJCollectionIndex  EQU   13
OBJUsedInMap  EQU   14    ; used in map
OBJFWAddr     EQU   15    ; forwarding address
OBJFinalizer  EQU   17
OBJ_SIZE      EQU   32

; Task Control Block
TCBIntRegs  EQU   $000    ; integer register set storage area
TCBxCCR     EQU   $000
TCBxAcca    EQU   $001
TCBxAccb		EQU		$002
TCBxAcce		EQU		$003
TCBxAccf		EQU		$004
TCBxDPR			EQU		$005
TCBxXR			EQU		$007
TCBxYR			EQU		$009
TCBxUSP			EQU		$00B
TCBxSP      EQU   $00D
TCBxPC			EQU		$00F
TCBFltRegs  EQU   $020    ; float register set storage area
TCBRegsEnd  EQU   $060
; First 64 bytes are for integer register set
; Second 64 bytes are for float register set
TCBStatus		EQU		$060
TCBPriority	EQU		$061
TCBWaitMbx	EQU		$062
TCBHasFocus EQU   $063
TCBStackBot	EQU		$064
TCBMsgD1		EQU		$066
TCBMsgD2		EQU		$068
TCBMsgD3		EQU		$06A
TCBStartTick	EQU	$06C
TCBEndTick	EQU		$070
TCBTicks		EQU		$074
TCBException	EQU	$078
TCBNext			EQU		$07A
TCBPrev			EQU		$07C
TCBAffinity	EQU		$07E
TCBTimeout	EQU		$080
TCBtid      EQU   $084
TCBmid      EQU   $086
TCBappid    EQU   $088
TCBOpMode   EQU   $089
TCBMbxNext  EQU   $08A
TCBMbxPrev  EQU   $08C
TCBTaskNum  EQU   $08E
TCBAcbNext	EQU		$090
TCBAcbPrev	EQU		$092
TCBhMailboxes	EQU		$094
TCBName			EQU		$0A0
TCB_SIZE		EQU		$0C0

; Application Control Block
ACBObject     EQU   0
ACBNumTask		EQU		66
ACBStackSize	EQU		68
ACBpData      EQU   70
ACBDataSize   EQU   72
ACBpUIData    EQU   80
ACBUIDataSize EQU   88
ACBGCRoots    EQU   96
ACBGCRootCnt  EQU   104
ACBGCNdx      EQU   112
ACBGCMarkingQue EQU   120
ACBGCMarkingQueFull   EQU   128
ACBGCMarkingQueEmpty  EQU   129
ACBGCOverflow EQU   130
ACBpCode      EQU   134
ACBObjectList EQU   144
ACBGarbageList  EQU   152
ACBHeap       EQU   160   ; 640+ bytes for heap object info
ACBiofNext    EQU   824
ACBiofPrev    EQU   832
ACBUserName   EQU   840   ; 2 byte index of string in string area
ACBPath       EQU   842   ; 2 byte index of string in string area
ACBExitRunFile  EQU   844 ; 2 byte index of string in string area
ACBCommandLine  EQU   846 ; 2 byte index of string in string area
ACBpVidMem    EQU   848
ACBpVirtVidMem  EQU 856
ACBVideoRows  EQU   864
ACBVideoCols  EQU   865
ACBCursorRow  EQU   866
ACBCursorCol  EQU   867
ACBNormAttr   EQU   868
ACBKeyState1  EQU   872
ACBKeyState2  EQU   874
ACBKeybdWaitFlag  EQU   876
ACBKeybdHead  EQU   878
ACBKeybdTail  EQU   879
ACBKeybdBuffer  EQU   880
ACBnumber     EQU   944
ACBNext       EQU   952
ACBTaskList   EQU   960
ACBHasFocus   EQU   962
ACBmid        EQU   964
ACBStatus     EQU   966
ACBTemplates  EQU   968   ; 256 * 8 bytes reserved for template pointers
ACBPad        EQU   3016
ACBStrings    EQU   3072  ; start of 1kB string area
ACBVTextScreen	EQU		6144	; 2kB Text screen
ACBVColorMem		EQU		14336	; Color memory must be 8192 bytes higher than text screen
ACBEnd        EQU   16384
ACB_SIZE			EQU		16384

; Application startup record
ASRPageSize   EQU   0
ASRPriority   EQU   1
ASRRegset     EQU   2
ASRmid        EQU   3
ASRAffinity   EQU   4
ASRCodeSize   EQU   6
ASRDataSize   EQU   8
ASRUIDataSize EQU   10
ASRHeapSize   EQU   12
ASRStackSize  EQU   14
ASRpCode      EQU   16
ASRpData      EQU   18
ASRpUIData    EQU   20
ASR_SIZE      EQU   32

MBX_OWNER			equ		0		; tid of owning task
;MBX_WTIDS			equ		4		; tasks waiting at mailbox
MBX_LINK      equ   1
MBX_TQHEAD    equ   3   ; link field for free list shared with task queue head
MBX_TQTAIL    equ   4
MBX_MQHEAD		equ		5
MBX_MQTAIL		equ		7
MBX_SIZE			equ		10

MSG_LINK	  equ		0
MSG_RETADR  equ   2
MSG_TGTADR  equ   3
MSG_TYPE    equ   4
MSG_D1		  equ		6
MSG_D2		  equ		8
MSG_D3		  equ		10
MSG_SIZE	  equ		12


