NET   "ddr3_addr[0]"                           LOC = "E17"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[10]"                          LOC = "F20"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[11]"                          LOC = "H15"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[12]"                          LOC = "C18"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[13]"                          LOC = "G15"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[1]"                           LOC = "G17"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[2]"                           LOC = "F17"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[3]"                           LOC = "C17"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[4]"                           LOC = "G16"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[5]"                           LOC = "D16"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[6]"                           LOC = "H16"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[7]"                           LOC = "E16"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[8]"                           LOC = "H14"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[9]"                           LOC = "F15"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_ba[0]"                             LOC = "B17"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_ba[1]"                             LOC = "D18"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_ba[2]"                             LOC = "A17"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_cas_n"                             LOC = "B19"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_ck_n[0]"                           LOC = "F19"   |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_ck_p[0]"                           LOC = "F18"   |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_cke[0]"                            LOC = "E18"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dm[0]"                             LOC = "A22"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dm[1]"                             LOC = "C22"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[0]"                             LOC = "D21"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[10]"                            LOC = "B24"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[11]"                            LOC = "B25"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[12]"                            LOC = "C24"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[13]"                            LOC = "C26"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[14]"                            LOC = "A25"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[15]"                            LOC = "B26"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[1]"                             LOC = "C21"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[2]"                             LOC = "B22"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[3]"                             LOC = "B21"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[4]"                             LOC = "D19"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[5]"                             LOC = "E20"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[6]"                             LOC = "C19"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[7]"                             LOC = "D20"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[8]"                             LOC = "C23"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[9]"                             LOC = "D23"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dqs_n[0]"                          LOC = "A20"   |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_dqs_n[1]"                          LOC = "A24"   |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_dqs_p[0]"                          LOC = "B20"   |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_dqs_p[1]"                          LOC = "A23"   |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_odt[0]"                            LOC = "G19"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_ras_n"                             LOC = "A19"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_reset_n"                           LOC = "H17"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_we_n"                              LOC = "A18"   |     IOSTANDARD = SSTL135              ;
